tis lttsitttttl interstitiis. tilieti ll‘. eit

neque eorum scripturas suscipiatis. studete sienni, Α quoniam et primo gertitum a mortuis. Condtcmnr
ros charissimi iratres cl comministri, tanquam spiritu unum esse Deum. Conlitemnr unam Patris liiilique
¹presentes nostro concilio consentire, etque subseri· divinitatem neque qnisquam negat aliquando Putrem
ptione restra decernere, qum ah omnihus ubique Filio maiorem, non propter aliam essentiam, non
comministris nostris consonantia nna seruentur. propterdillerentiam‚ scd quia ipsum uomen Patris
hhdieamus autem iilos, et extra terminos Ecclesiae majus est lilio. llice autem illorum blasphemia atque
1111111111) Ρ10111111]111111111,1111 1111 1111111111, (11111 corruptibilis interpretatio est ; hae gralia eum dixisse
[11111 111 chrislus, 1111 111111, 111111 11111 111 111, contendunt: Epo et Poteruntmt sumus (loon. s, 50),
quia Filius est; sed verus Filius nonest, ne genitus proptor concordiam et unanimitatem. Sed reproba.
sit simul et inpertitus. Sic euim se intelligere natum rimus omines catholici intellectum eorum latnum et
profitentur, quia sic disertmt, quud natum estfactum abjectum, sicuti mortalium hominum. Qut, quoniam
est. Et quia cum Christus aitte secula sit. dederont corrumpi coeperunt, offendentes discordare noscun-
ei principium atque iissem, quod non in tempore, sed tur, ec ad permutationes ascendunt t hoe modo di.
hebetante saecula· Proinde duae sterm 11 aspide stantiam et discordiam inter Patrem ileum omnipo·
Ariana progressus sunt, Valens et hoseumont tentem et Filium esse posse dicentem quod absur-
d¹⁰¹3²¹¹l¹¹ls 11 111 (1111111111 11 (111111 11111111· lidum est intelligere, et aliquatenus arbitrari. llos
1¹0⁸ τ profitentes 11111111111 1111111111, 11 1111111111 Sil· autem et eredimus et affirmamus, et sic intelligimus,
11111, 1111111111111, 111111111111111,111111111111 ‘ih quostiam saera Scriptura locuta est: Epo et Pater
11 1111111111 quodque 1111111 1111111 1111111111· unum murus, propteressentim unitatemque estona
rum, diversas esse sonorissimus, u Filii, et er eadem esuis u riter, et cutinus semper stne
5111111111 11111111111111111111,11111 1111 1111111· 1111 principio et sine termino huneregnare cum Patre, et
autern haue percepimus, et emditi sumus, 111111 uonhshorenectempus‚ needelectumeius imperium,
hahemus catholicam apostolicamque traditionem, et quis sempor est; nunquam enim esse erepit, ideoque
1111111111 1111111111111, 1111111 1111· 11111111· aecdelicere poterit. Credimus et percipimus Para·
tiam uontiuantes Patris, et Filii, et Spiritus sancti. cletum „nepum spiritum, quem nobis ipse Dominus
11111 1111111111 ‘lui‘ 111 11111 1111111111, 1111111111 pmmisit el destinarit, ct cum eredimus missum. Sed
eam esse quse Patris ε indubitanter nunquam Patrem 13 pm no„ ρει, ,ep homo, quo papum, esp ‚ quem
siue Filio, neque Filium sine Patre luisse credentes, mampsis 01 uaris virgine, qui pati poeniterent
111 1151 11111111, quod 111 11111111 51111111· 111111· mortalis. Deus autom immortalis est. Credimus quia
dum namoueestdicere, aliquando Patrem non luisse perna pie resurrexit, nnn neus iu homins, sod
1111111111· 1111111111111111111111111111111111,111010ωο in heo resurrexit, quem et obtulit Patri suo
esse potuisse. Est cuim ipsius Filii testimonium ε Epo donum, quem urique liberavit. 253 eredimus sutem
111 Putre, 11 1111111111 1111 (1111· 111, 11); 11, 119111 ursoniam opportuno tempore atque delinito omnes et
Pater unum sumus (loun. x, 50). liullus nostrum ne· (ιο omnibns ipss judicabit, Tanta siqnidem eorum
8111111111 ² 1111 1111111111111101111111111111111· stultitia, ct ita crassitudine tenebramur eorum mens
sihiliaet risibilia nuncupantur. Opilex estarehansse- amcam (ξι, ur nequeant lumen oefnem trofimus,
toron, es angolorum, et munst, et suriant teneris, nse tonitruus qua rationedictum ess : oter tpn ts
1111111111 1111 0111111111 11111111 1111111111 1111111 1111 nohis uuum siut (loon. xvu, 21). Polam vero estcur
(8111· 111, 11)· El 11111111 111111111111111101111, dixit mrum ε quoniam apostoli Spiritum sanctum liei
5). 1111 11111 11111111 1111 11111111,.11111111115111 aocepcmnt3 sed tamen ipsi non erant spiritus, nee
exordium ι quandoquidem 1111111111, 11111 11111111· 111, aliquis eorum omimium, aut Sapientia, aut tum.
11111 111111 11111111· heus 111111 111111111111111111111 sut [inigenitus crat. Sicut epo et tu, inquit, unum
hahet. 11111 1111111111 11111111 1111111 11111 sequerer· motus, sie et isti in nohhunum sint iltis). Certissima
111111 Filium Patrem 1111; 1111 11111 11111 111, 11 igitur Scriptura diuina hoe distinxit ε ln nohis, inquit,
Filius Patris est Filius. Conlitemur virtutem esse Pu· unum ,ing „on ap, spent „03 unum sumus ego ei
tris i’itium. Conlltemur Verbum lici Patris esse, „paen ,ep discipuli in semetipsis conjuncti et copu·
praeterquod 111111 11011 1111 11 1111111111 11111111 Deum, luti ursum sint, et lldci confessione, iri gratia et pio·
11 1111111111, 11 1111111111, 1111111111 11111111 111111· tate liei Patris, et Domini ct salvatoris nostri con·
mus. lit non sieut coeteri lilii nominantur, ita lilium cessione οι charitate mium esse possins,

(11111111 1111111111 1111111 grstia 11811111111111 (111 lix his litteris agnoscitur et accusatorum calumnis,
11111, 11111 quod (11811 11111, 11111 1111111111111 ¹¹⁰· et priorum iniquitas judicum, et dogmatum uera sa-
111 propter 111111 1111111111111 (lum 111 11111111 iuhritas. Non solum enim doctrina uos beati Patres
11111· (1111111111 111111 11 1118111111 111111111111· docuere natura, scil ctiam eruditionem dispensatio-

11111511111811111111111111111111111,(1111111111 nis explaneverunt. 'lttrtouotterus¹ itt. u, cap. 8,
lmt, et estin Patre3 primogenitum autem quantum epp, cmm,
ad hominem. Sed tamen dillert a creature cnrrrmuni τ

⁸ lid. Froh. et liin„ qui affirment: Quod deusest 1 Ed. liroh. ciliis.. Sed peritum onte omnis, qum

Christus,scdrerus Deus uon estuodirttus cst, invisibilisne. ,
sed verus Filips nou est3 Quod genitus est, simui et ‘hedonem 11 1111111 11111111, 1111111 111 imm·

inseritis. tesAEmr.

 

