tuti insatiata intonantis. stituit 11. ibid

riter, persnas eos asserebant in 00010010011010 regalis Α sebastenae suscepit episcopatum. Sozousa.. lii. xx,
(1011301000. Scaeuam, lib. Ι11, 00315. Edit. christ. cap. 21. Edit. 6111111. Voles. rap. ti, 3113585.

Valet. 00311, p. aab. Lecta est etiam in Constantinopolitano arbe cam

¹ adjectione expositio lidei. Sed nos labyrinthum erpo·

(111111 mvn· . sitionam vix aiiqaando reperientes, eoram nnmerum

Pro para cuasa ait cyrillus Hierosolymorum depositas. quoqne digerimus. 8001111100, iil. n, cap. 52 Edit.

111100130οο031111111030001101110100013010101011030- 1311101· 10101· 0011· 11111· 151·
suerunt, tanquam Erasmthio Elpidioqne comnia· CAPUT mm

''ioem‘m‘ Hi enim “maaria mmmm eis (1Ἰί in Enumeratio diuersarum expositionum issereticnxaxn,

Mitylene iueraat congregati. inter quos etiam ipss po„ „punam-„m fide, mm„ „must-0
0001010101, 01 1101100111 11001 (100011110001111111 Post 1110000111(111013110001101111110 10 dedicatione
1101111111 11010111, 0011ωο01010 1101110111101 100101 011111 Antiocheno, expositionem 3010100111 dictaverunt.
basilio et Georgia 10001010011111110 0310003106001 perp, ,eso 051 quoe 2 3333333 apud 3311133303.
0111111 (3111110011101000111101001 susc“iiisset 0111000110· 0100110101301110110111010(113000000000011011000011,
1111111110 11110 110110101110001110111101101 00111 1100010 quac in italia destinata 001. 111 Sirmio tres dictatae
1000100 constanstiensis 001111 0105101100 potiti· Bsunt, quaram in Arimino cani 0011001010 reiecta [ed.
101· 1111100110 111 1111001110 0001111011, 1010101001 relicta] 001. Porro oetam ia Seleucia ab Aeacii sa« iis
11101011101101110010 101 0111010111 1001010 1110· Nam edita est; ultima Constantinopoli cam adjectione re-
01 1111110 01010110 0111100110 0001101010 0000 1110110111· citata 001. Erat enim additam, at nepae substantia
1111011101(10111 11111 1101011 laudabat, 01111101 0111010 neque subsistentia diceretur in Deo. io hac Utptntas
predicantes consubstantialem Patri Filium sequeba· Commu, episcopusfflncpfimo consensqu, Lyn,
101· 1111011011 0110 10011100 11000111 0111 0001011100· 00000113οἰ11. Νο10 tempore praecedenti Nicrcnnm 010·
111100111010101110011101(3111110111110110101100111 01010 plectebatur iidem, sequens Theophilum Gothorum
1101101011· 1001 111001 11101000111001101 1110110011ῐο ,0310003010301 presens in 0000111οΝ1οε00 subscri-
000011110011 11101110 111 0111001100] 0000011110 01110· 300101. Acacias igitar et Eudoxias cum sais Constan-
11111111111111011110101)11 0101111111· Ε11101110 1011111111 111 1111030Ιὶ de quibusdum alterins partis episcopis 0011-
0001011111101101· 1111· 01 Frob„ 1011101011οΜ 1101111· demnandis certamen habebant [An. 00111.5113);11’1·
11011011010011111000 0101010 111100 1010 1111101111 dentes indignari contra Aiacedoniam principem,
0110111111 10000111011111110111·5010110101111· 1110011· primum caridemnarcrant eum, tatianam 3101110το
11· 11111· 111111· 10101· 0011· 25, p. 5⁸5· 110010 0001010111, et quia diaconum in 101100οι11100οα-
1111301010110131101 antimum· hac commovit, 010Ρωωρῃωωωυῃῑοῃθωρθηι, &mmmm
manime qnod Acamas contra Cyrilium noscitur ma· “
chinatus. Sacram iramque uestem quam famosissimos erod ΕυάοώξῚΛθήξηέῗῦρῖἕὲοξΜω comm

imperatorCoastantioasxdhonoremiiierosoiymoram mmmm immi, mmmm e, ὼ pm, Aa„
Ecclesiae dederat Macerio, iliius ciuitatis pontilici, ut 3333333, ’

ea circumamictus, ministerium sacri baptismatis Expuiso siquidem iiacedonio Eudoxias spernens
adimpleret launoium erat auro sericoque contestat, Antiochiae sedem, constantinopolitanam inuasit Ec-
Cyriiiam asserant vendidisse, eantque 1001010 emisse etesium, studio initus A'cacii, qui obiiti suoram suis
quemdam 'thymelicum saltatorum et dum ea 11110001 judiciis contraria sanciverant. iiam cnm prins iira-
indntns, ia ipsa saltatione cecidisse, atque contritum 0001111111 (103000100οη1, eo qrrod ex Galatia transisset
nnorti contraditam. inconcussas, iil. n, (03.1·1, 111 Pergamum, non cogitantes (3100001001 iuerat,
p. titt. ' 110001100000011010 aliam migraverant. Quo iacto,

110110 0130 causationem Aeacius babeos,Cyriiiam iectam tidem Arimino curn (1113100010 qaod ipsi in
episcopatu deposuit. Damnatus igitar episcopos ex Constantinopolitano arbe adjecerant, 0111000 (1110110-
urbe Constantinopolitano »inuaserant sectatores runt : mandantes utqui non subscriberent, jussione
Aeacii. sihi antem eonsentientes, in depositionibus b imperatoris exsilio mitterentur. innotueruntque sua
umen tuorum, notente, subscribere, cm„ emm nu. 30011 01 01110 Oriesaaiibus sibi concordibus, at Patro·
mero decem, apud semetipsos interim habitare prac- philo 80311030100003100030,(30100801ου00( ad pro-
0030100, et nequo ministerioinngt, ..0130οω1310, priam mox redierat civitatem. Eudoxio siqnidem
gubernare, quandiu subscriberent. m si non agerent 1011111110 (1011111111111111111, tunc etiam major ecclesia
paenitentiam intra massas sex, 01 omnihus pisctus aare dicitur Sophia, dedicatur consulatu Constantii
0100030010 10 1110 00001110 praeberent scriptu coa· deciam, 01 1111111111 11000110 101110 (110110 11001· 1111111
sernum, et ipsi deponerentur. Quo iacto 0000001100- qsinta decima die Februarii mensis. Eudoxias enim
tes eis episcopi per 0103010031011110101 aiios ordios- cam sedisset 10001001 iiiam, primm rocem qam nbi·
rosit. Canaque talia cogitassent, cunctis episcopis castulonis ostprotatit, dicens: internodiis, 11Ιίυο
atque clericis scripserunt, nt hac observarent atoue uiridis· ista duo Graeca rerba diversos habent apud
perlicerent. Ex hoc 0130 non post 1110111110 tempas Graecos intellectum bardi: enirn dicitur et impias ct
'asumma succedit Eudoxias, Basttto Athanasius, 01000011ος1101110010101310001110110001οι111. Canu·
11100010 1100001100, pai postea 11000011οι10 princeps qne dixisset 1100101111,10111301101010110 populo,
101110100000.10110 310 susannis hieictius Ecclesia quasi Patrem dixisset 10131001, ahiam xero pium.

 

 

