1510

Libri indentemini. AEdiiicatus libris locum non relin-
colitiipri'iliuiiisbgequnm christianissimi, 109. ungatur,
iiiii. renuntiarunt. Γ. Gltrisuoni.

Ligurum Venetorumque lanies, 161, 100.

Lingua diserta omnia 11888 cumulat. 150.

linaearum cognitio laudabilis, 118. ⁶

11188. Dum quis redivivis litibus tenuitatem insequitur
i·Pl“tituilinclini*utinamutinam
’ dcccii unita litigia 10111. 081181808818818818118118801·
stabit, ai per 111811831818118188818188. Si qnaeritis lucra,
111818 8811881811188881111818118. 111 causis suspecta po·
tentia, 81. i'. 88881888, Episcopus.

litoius llelitinensis Ecclesiae 11181881 Euclietariim barrem
, seLoi't'tpii'rnailr'inioi'cientia gloriosa est, 81. Cunctis bonoribus

suo 881 iligna 8811188819. Aliquam 1888188811 11111881

{33⁹ ioituna, quain litterarum non augeat gloriosa uouiia,

di ι18881 1118ηὲ1589818 nescit, qui prolerenda prius suo 11811-
8188118, · .

Lucaniae dulces recessus, 18.

188181188181811888, 118. , ..

Lucifer caralensis in exsilium mittitur, 181. 08 exsilio
rcieriltur, 188.

1111118118881881 heresis uude 8118191.

1811881188888888811188181188188,“119.

Lucius Adrianopoieos in currere moritur, 181.

Lucius Eunomii successor omnibns inrisus, 509.

Lucius 888 crudelitate Alexandriani inerit introductus,
{il} Alexandria pellitur, 881. P. Ailionusiua, Petrus

o.

18811811 8818 1811118. erirulum 811,11.11888818 sunt
18118 per quas uenio 11· 1181, 118. llic masiis 881881 18
intitulantur 11111111· ΕΜ ¹¹¹⁰‘'

i , 1 18 - ,< .

18111818 818 licina remi'ivetur, 881.

Lumen. Damnum nonest lumini, alteri 188118818111818 ⁴

181 111188.
0881188118 ecclesiae oleo implebantur, 18. l'. orricii.
Lupus pisceus, 181.
Luxuria 11818881 generis depopulatrix, 118.
treus 181188, 118.

11888111 conversionis 8888818, 811.

11888111 ambo iuter 1888181188 illustrissimi, 8111111881
sacerdotis a demonio liberant, 811.

Macarius iiienisolymitanus 881888888101. 18811181-
monem 811188188,111.

llaeeiionianorum'origor 191. 11811881 cauum 8881 118-
18811811181881 ⁸a:tumncruetit·
511. Eorum professio inici iu libello quirin obtulerunt 11·
88118811. Quomodo denuo ab 81111818ι 18 111181 8181, 888.
18181 88 1111188181, alienorum pertinacia, 580, 8115. lllis
licclesiae ademptas 88111818. 1818888118 18 1181818818888,
iiiii. Γ. armni, licrotomits.
ΙΙ1188818811481818111888181181881118818811 libera 81 audax
8 ocutio, .

discedemus 811, Arianis episcopus Constantinopolitano
ordinatur, 118. llairesiarclies luit, 118. Similis 8818188118
assertor iiiii, 116. illius error de spiritu sancto, 118. Per
praelectum 81 armatos milites 18 ecclesiam deducitur, 118.
Constantinopoli pro 11888109. 111888181811188, 1118. Con·
staniinopoliiansm Ecclesiam 181118111,110. i'onstantlus
Aug. iii succenset 811 translata patrissui ossa, 111. 11118
iiiiiiiiluiltliii ”uiliiililui‘l‘oe’ ²⁷¹·

8 1 , . .

· liagi Persarum sacerdotes, etqui liticinum. 18 ma·
gire artes 188118818188881818018111181,6111818811 nonlicet
1110888188 artibus temporibus 118180881888. i'. 118111·

nigiiieiiie dignitatis formula eteius officia, 100.

Magistri scrinii 81 comitiiae primi ordinis [8118818888
danda est comitiaco quando militat, 108.

bagua. Necesse 881 81 res magna competentia premit·
tatsemperindicia, 196. -
118 nemius tianeus circa partes Hesperias emersit,
181. fingit 18 88 1181181188. sitii moriem consciscit, iiic.

118181 188188 imperialis, 818.

iiia i. 1181188 881 paucorum damno mulorum corrigatur
tricaricensem 8181181118 tormenta sunt, si publica iota
moribus 8818 sentiam esse contraria, 119. 88818811818118
88110110011010830080010001111 extremum inde detrimento
suscipere unde metiebantur ausilii 8181888808.

inbuit instinctis tu Putittiti cassiodorii 1011011.
“ itinicneoruiii haeresis oritur, 181.

insu

llarcellusiincpraiius deponitur obscripta 1118181188,111.
Contra eum tres libros scripsit Eusebius, 111. Recipit cpi·
sco atum suum, 111, 188.

81881188 episcopus lipari 811 templa destruxit, 811.

11811188188 nicomediensis 8818881188 1188818818 uidi·
gaagni, 110. Dicitur 888181 88188888 iiscedooianorum,

i 8

Marcianopolis cura Traiano condita, 108.

urrannei Paulo Noratianoruiu episco 18 succedit, 819.

llaordcirnissoimper. 181118 0811118 81 usp· 1811181188 sedes
conc ii, .

llarcilianus ioris describitur, 110. ..

118181 Arethusii martyrium, 188. i'. 1181118811.

118188 angelus sacramenta praeiiet, 813.

Parentes, 1111881.

1181888818888881181881881818 18818 redarguit iulia·
milhma post partum iiico, 108. V.. Nestorius

11811188 88818111 excedentem corrigere debet, 89. Pro
meppuffgtdmfflffiw ierruni maritis 888 881 leges

. r.,s cre. .,

. 1181881818 quadratis muenia fabricata, 10. Marmora ex

01181118 transmitti jubet amalasuntha, 1111. Quadrati mar-

morei Ravennam adiecti, 81.

Η1,,1811181181188 apud Scribas sacer, quomodo iurentur,
llartious episeopus Turonum clarus babetur, 898.
liaripruni apud Persas diuersa supplicia, 8118. illimem

martyrum sub 8811818188. 08811818 18 Edessa nnilier

currenscum 1111881 niariyrinin, praelertnm et imperato-

rcni a cindeliiate reincrerii, 811. 1181111881 reliquie. i'.

111818, Fertur 11118.
llarutbas 18 8111 Persarum 81811881888881111.808.118-

gerum dolos rietegit, 868. 1018881881 ab eo taurinatis.

118888, 11 est predia, 188.

Massiliensium immunitati s, 68.

Matrimonium, id 881111111811881, 155.

llairimnniuui qiiid sit, 11. 11188188 con‘ugalls laudatur¹
1118101111118111111111111111
lie matrimonio conliiioando ct liberis legitime constituen-
dis 181111125118, 111. 18181818 qua consobrina legitimi bat
uxor, .

118118 Saracenorum regina, 881. 2

1188881188 iiii 1818118111181181,101. Occiditur, 108.

1188118181188 usianiinopnituuus episcopus ordinatur,
816. 118111111, 818.

”ilicium imper. uictorias de Peribis et Persis repor-
tat, .

1181118181 imper. e geute Gothica orti mira fortitudo,
101, Quomodo ad imperium peruenerit, 101.

S. Maximinus l'. Fe 1118 diet, Juncultur.

161181118188 Anicianae 18811181 uinreui regiae stirpis ducit,
Maximus tyrannus imperium 1818118888. 0111818888

distendit, 510. 1818108181, nio.

llaiimus Criiicns ordinatur episcopus 88881881188881118-
nus et deponitur, 188.

niarium Hierosolymorum episcopus, 118.

mimicus socios naturae, 11. 1888 iiieciniuiccium cpe·
rum, . ⁸ ,

11811818 artis 1888,106.088111118 rebus plerumque me·
dicina succedit 181. 1’. 1111118111.

nursinensis 88888 pierii ni 81118, si. 181188
1811888 188181, ibid.

Μ118118 episcopus 8188188 episcopos sponte sequitur,
bieletio potestas e iscopalis adempti, 119.

1181811181 doti enum 881888888111888181181111.
Quod de Trinitate ore eloqui non aiiiiiuz, manu designat,
180. 1118881818 opera tn cnsilium protrudi 81,180. 1 e
8886181818111181 190. ln eisilium missus, 808. eontentio
1818188881 Paulinum, 881. llius mansuetudo et mode-
11811883111188 corpus Antiochiam relatum, 888. V. ilio-
cius, omincc

1181811ῗηί ¹(rui 1881181119. Quomodo sini ab Ecclesia
1818 t 11.

800111888888888888181181,119.

biens memor sui diligit, 118. lieris 11818888 facile suspi-
catur de quolibet illa qna pertulit, tta.

lleuiirilleouonllcetimpune, 116. .
Ι 11888ἔῦ88 dicitnr citnaram inuenisse, 89. iii artes plu·
rinas .

bieiita. Ubi aptantur oiiicia meritis, nil debetur incertis,
11. 18 1881818 cedunt 8881 bone meritis coniciuntur, 81.

1188881181181818 18818818, 801.

uectis tn 1188818818 1118111818,881.88181181881 ambitus
solatia sunt bominum, 10.

 

