1115 1115101111 tnlrsltlttn. 11111111 xil. lios

manutenementum ae 111111 1111111111 coutu- 111 copnoeinnta 1111111111 rerum Christiane, 1111 uuus
latent. 111 alieni Deo se'cotuttrittere cogitabant. 1111111111111111111111(11011. 111111. Quapropter,
sune audientes qaia ltomartornnt beus 11111111 adju· relinquentes de cbristo sermonem, ad perlectionem
rat se timentes [ma. bpr.. 11111111111111, onnes procedamus. Turnullu siqnidem, sicuti dixi, iu ecele-
couununi corintio ad credulitatem Christi coniugibus. tia 11111, Nestorius 1111111111 sermonem 11111111 11-

. st, ρ. 311.

venientesque 11 oruata 1111111111 (1111111111, 11111111
stab episeopo cbristiauorunt 1111111111 consequeren-
111. 11 iile eos septem diebus 11111111 jejunare et
ltnbuens 111, 1111111111 oetara die abire pracepit.
tini 111111111111111111111111 alacriter lestine-
11111,11 spe sua 1111111 non 1111. barn 1111111
1111111111111111811111111111111111, 8111111111,
per noctern 111111111111111 111111 voracitate eorru-
ptus, Burgundiones gentem 1111111111 11111 duce
reperientes. et pauci pluribus resistentes, iacta con·

1111, 11 non redarguere reiut blasplteutunr, qui tide·
111111 11 eo honorari, 111111111111 boe coratu
eeclesia docuit. Et euru 1111111 contentione 11111111·
1111 trane agitabat, serationem bei Genitrieis 1111111111.
llnde 1111111 nata est iu Ecclesia, 1111111 11 11-
1111111111 111111, 11111111, nunc aliis consentiebant,
et 11111 1111111 denegabant. Nestorius autent apud
utultos iu 111111 opinione, quia purutn bentiuent
diceret Christum, ct 1111111111 Pauli Samosateui
11111 Pbotiui dogma iu Ecclesiae introduceret. Sed

1111111111 viceritne. Naur cnut 111111 1111 tria millia, Boe liis maxima quaestio nata est et tumultus, ita nt

cirea 111111 utillia peremeruut; et ex illo tempore
’ 11111111111111111111111111101111111111111111111111.
Eo ternpore Barbas orianorum episeopus est 11111
ctus, 1111111111 Theodosii tertiodecimo et Valentiniani
111111(1111.11111.1101, uicesima quarta die 11111
11111111 11 cujus 111111 511111111111111111. Socero
111111. 111, cup. 11, p. 571.

Nestorius itaque agens 11111111111111111111 Ee·
desta, contra se pluriores 1111111111, sicut cies aetus
ostertduul. lu Gertueusi eteniur Hellesponti ciuitate
11111111 erat episeopus, 111 cognoscens iustautiaro
Nestorii aduersus baereticae, diacedoniauos et ipse
11111111 1111111111, quasi patriarche inritatus inungi-
111. Porro blacedouiaui aliquantulum sunt perpessi.
1311111111111111 ueberueuter insisteret, 1111 111111·
etiarn nou 11111111,1111111111111111111111 contule·
ruut. 11111111111111111 quosdam tiras, et quood
reetunr 1111111111 lnco ponentes, irncrernerunt 1111.
1111111111 blaeedonianorum, Nestorio 1111 111 per·
sectationis dedit occasionem. Persuasit eninr 1111111·
11111111111111111111111111) tollerentur. erarnobrenr
11111111111111111111 ablata est 1111 murnai
reteretu posita ciuitatis, 1111011111, et alinplnrbuae
11111 babebaut iu liellespouto: quortuu aiupti ad
1111111111 confugerunt, in consubstantialitatis 1111
11111111111111.811,111111 111 Scriptura, 1111111
virtuto 111 deest, 11111111111111111 111111111111111
Ncstrrrio ornanti persecutiones evertit ttt personue-
retur seutpcr Ecclesiam bei. 81111111 111, tu,

[1111111111 Anastasius presbyter ab 1111111111
pariter tlestirratus, 111111 111111 honorabat, et retorti
consiliarium ilabebat in causis. bliquartdo igitur eo· .
rant cce'esia Anastasius docens, ait: [lei 1111111111
1111111111111111111111. 111111 111111 1111111 tuit, et
ileon ab bontiue getrerari nituis iiupossibite 111. tine
cttnr 11111111 11“1111,1111111111111111111 1111111111
11111111111111111. tiliut utaturque didicerant 111111
gratuiter 11 11111111 0111111111,Ι 11 1111111111 euru
111 1111111111111111 uelut bontineut 1 diuinitate
it·p;tt‘;rt³‚ erodentes apostolum erici 1111 11111 ; Et

⁸ line 111111 1111111111111111. 11 iales.

urrirersalis 1111111111111111111111111111111ἰί
libros, 111 intellexisse eoutperi 11111 111111, 11 curn
11111111 conspexi, 11111 pro 111111111111111, 11111
pro gratia 11111111111111111. Non 111111 rideturNesto·
1111111111811111111111111111111111111111111·
tinutu, ueqrre 111111111111111111111 1111111111τὶ-
111111 sed seruroncru 11111111111111111 1111111111
expavisse ; et 1111 passuru, 1111111111111111111
11111111. oue duru 1111111111 111111111111111,11
1111111 1111111, et libris antiquorum interpretatu
dedignabatur 1111111111, 111111111111111111111111
putabat esse: ignoraus 1111 111 111111111111111
Epistula 11111111111111111111111 11111111 tinnis
1111111111 solvil 1111111111 1111111111 11111. tr, bi.

C 1111111111 sensuro ex 11111111111111111111 11111,

1111111111 11111111 11111111 11111111 dispensatione
diuinitatem. Quapropter ueteres interpretes 111111-
1111 dedignati 1111 1111.Τ1111., designaverunt 1,
11111 aliqui adulterari suut ltaue epistolant, 1111111
1111111111 1 111111111111.111111111 1111111376
crapulata diuinitati, et jaus uou 1111 duo, sed 11111.
111111111111111111111111111, llariarn bei uon ti·
aruerunt dicere Genitriceur. 1111111111 Pantpltili eninr
tertio libro de Vita Corratautiui, dixit: 11111111 11 ge-
nerationem srrsliuere qui nobiseum est 1111111111
111 relatu et 1111111111 incarnatas generationis
1111111111 111 1111 ltebraeos bctttleenr. (1111111111
11 lieluua drogusta beo aurabilis, 1111111111111111
tici Gerritrix peperit, 11111111111111111111111111111,

αφ’ 1) 111111 sacratissimaru spelunearn decenter in 1111111811

origenes iu 1111111111 11 Epistola Pauli apostoli tui
1111111111, ait : 1111111111 lici genitrix dicatur, latins
auirtraduerte. 11111111 igitur Nestorium ignorasse
111111111111111111. [Quapropter ⁸, 1111111111, 11
11111111 solo 11111111111111111111 1111 sertuo·
tretu ex 111111111111,111111111 11111111111111111 1111
1111111111 denegarit. Nos 111111 1111111111111111111 uui
11111111 l'irginc statuisset, 1111111111 111, bunone
est gloriae, sicut rlrtit Apostolus: Si 111111 cognoris·
1111, neuque a Dorrtiueru 111111 1111111111 (i Cor.
u, 11. Porro Nestorius dicit: Noti gloriari, 111111,
111 1111111111 1111111 111111111111 111111111111111

 

