’113 it. lentilli CASSlilffllii itt

critas ingravari. Quis euim latronum lerret auda· 11 1111111111 011 0 10 11000100 1110110010· 01 1101100111 tii·
ciam, si longe positam cognoscerent disciplinam ntittosi metuere quern nequeunt similem reperire.
Absolute poterat ris permissa mann, si conque. linitas cuim in sc cuipas timet retu. quas babere

rens tardius crederetur audiri. Sed quanto meliusin 111111101100111111101111111111110 0101110111 10010 0101,
ipsis cunabulis adbuc mollia reprimere, quam indu· 111111 1111111111 '¹⁰¹¹ 1011111111 1111110010· 01100 00101

rata crimina uindicare! ln compendium mittimus 1111111111111111111 1111111111111111111011111111111110111·

mula, si praesentia iacimus esse judicia. Quis enim 1111 1111111111111101111111111101111 11111111 00 0000010111
audeat peceare, cum supra ceruices suas districtio· 001011100011 110010 00111100100111110001100010011101οι

’ nem cognoverit imminere? Et ideo te illi provincim 11110 0000 0110011100 100 01101 110 1001110110110111011

rectorem per iliam indictionem nostra mittiteleetio‚ 1111001 10110011111111100101011101001ι 110100100001100·

ιιι revera corrigere nitaris quos tibi commissos esse 10111100001111101111000001· 110 01 1100011 rigidam 100·
cognoscis, chlamydis tua proculdubio ime„ aq, 'nitidare sententiam. brari iudices nesciuutquantum

claros intende. quos scias non inaniter positus. ilinc delinquunt; 00111 01110 1000001 011000 0111010οι 0110
lit, ut [Gr. et Coi, nisi, utlemnpublicum agentes 11111101 0010 11000010· 110011011010010 0011101100 01
purpuram. cernerem, pe qqgore sempe„ principi, pq, boum actionis ture laudes potius audiamus. Anubis
monerent. Geminius indutus, sestis patinea, quant 110001001110101111101100010011111οι qnia 10011110 110 10·
11111111111111111.11611, 11111111111111111111 10110010110110 1110001110011111 1100011101 10 1011111101
textrino, ut eximior pn'cbritudiois matrem singidu- 00010001100000100110100·

riter ortratus iilius testaretur. Respice quantum de·

derint leges. et ad mensuram te potestatis extende.

Tibillscalium tributorumbcreditamonstraturexactio. 11010110 001 1101100011οι 10100 1011101110 1101001100,
constat 2352 10ae ndei commissum principi rem. eliqere, ut ad comitatum necessitatem non habeant

enare, quod in provinciis probatur emergere, ‘pp veniendi, quus in longinquis pugionibus contugerit
etium seruatorem ibidem residentem juberis audire, 1101001011· 11011001 001111 1010 1101011001 001, quodsi-
tu in praefectorum militem curn ipsius mutum con· 0011 11100110 100100 pati 100011 01011000· 11010 0001·

scientia vindicare. Tuum nornen in subscriptionibus 1110111111 1111111111 11010010 qnam 0111111111 10110110
iusserunt honoratis provincialibus anteferri. Quid de dispendia conquisiisse.i lion enim querelas desicilia

tc mstinmtum sit, datur adverti, cui tot ridentur uu- roluntus venire, sed landes, quia gravatur apud nus
inlcs potuisse postponi. Additur, quod a principe aetioprassulis si 1111 tam longinqui potuerint ae·
· irater vocaris. ut nobilitate pretiosi nominis a 1111- eusure petitores. Falsus enim dolor esse non credi-
tate criminum tollereris. dopna 108 tantorum lto-c tur, ubi tanti laboris tedia subeuntur. Et ideo ura·
minum tibi commissas esse iortunas. Fama erunt jore cura 11111111Κ sunt, undeiuridia plus timetur. ’
1111ιί temporis tui mores. esto rite [6111111. Proinde per indictionem iilam comitivam tibi Syra·
in tc] continens, ut possiem aiios esse iudex. Prima eumne civitatis, propitia trininitate, concedimus, nt

lixit. ronaunn contrite siracusanae.

monumentorum n avruncmn: ur on· interritae ottrannus. ι. us, nn menne, c. n·
1110101011οι11.οι111111101111111 ‘
prodeuntem purpura imperatoria suscepit. idem, lib. opinor’ ‚ Tbeobatuun' iratr'ena Amaiasuentha ‚ nec'
ιι, ens peronne πορφύραν vocat, ubi ait lintona hanc illesororcm dixit. uam rodeaaent eom·
Synaoo exercitu imperatorem laetum. amictumquo tes in rii inl.. tib. ι, eqrst. 1111, 3. Fons.
ffiffpmg ct (nieitqjuoduqmti apparatu. hfflfffiu ’in 011111111111111111111111111111, 11 1111111 sit
nillil i.. 11111. liiiiniiiitiili‘tli 11111111111111111111
Trfbteffiaeunffuffet 1¹? resesaitffinm 31¹ gyermqntoribpotgu' fluorum utitur :Nee de longinquis provincias regium·
eraetiono incumbere. L. ln ’11111111 G. 1111115111 1111111111 11111111111111111111111111111111111111111111111111111
gxii65 Ι1311111 ²ng 1231? ”girl 'ci‘altihtglblcorutnn munus eall, et quaeritura cui sub durum patientins gemitum tolera·
111ᾠίῐῇ ³¹⁸1, 1111110111. melitite wll: ¹⁰ primatum· 11111111111111111 11111111ᾟοῗ1111111111ξ 1111111111ιῖξὲ
11111111111111111111 111111111111 ’1111111111 1
Quintil, deciam. 321. mc opinor, l. ts, Neruo, ll. 11111111111111111111,11111111111111111111111151111111
1111111111111116111111111111011110111110111 provinciales tenues homines defensoris inopia, ad
tnagistratu 111111, amieos a 1111111111131111111111 1111111111ῗῃᾲῧατίο111111111111111111111111111111111111111111111ῗᾶ

rebam, guod et nuncin usu est. dictus observant. provincia ad comitatum, nisi ad relationum junias,

11 ,11 11 imnnfip. 110 oen.,· l· ult.. [1111111. proef. a quo inerit appellatum :Occurrit inquit, quod duro
⁰²9⁶? 1· 11· 111111 1110· c: 110 nnp.‚· l· 1, D· 111 ap· possint longi temporis intervallo. et enormibus sune
101, l· 11, Diua, [1. lle durepntron. Sic Ulpianum ptibns teptino egentes auxilio liborari; ridetis enim
0101001101 11011 aetate, 111 ‚imbuimus 111511, sed ob· agmina, uidetis cateruas adeuntium inlicitas , noo
00110000 01 0111111110. {micum nuncupant, l. 1, ti. sotum a finitimis provinciis, sarum extremo orbis
111 control. et comm. repul. lul. anicua blaternus, limite conduentes, et adversum suos adremioe
110· 1111001101, 1111111115 t linunt advocati optimi conquerentes. Quod proiecto nullatenus accidisoet,
11111111111111 cautent. itum m... ‘⁶¹ 101 ’00
ν 0

 

