tlt 11. 1111111111 cessionum ⁹·ss

philosophusque in nno quidem dogmate cuncti con· Α qne securas, ut quaedum jucunditas puri lurrrinis et
stetissem curn veroin quadem sentcntiae parte discor· rite jum quietae opud me letitie conserventu alio·
dent, licet discipline uirtute separentur, tamen nl qrrin luerit necessitas ingemendi, et semper lacrymis
inuicem corporis unitate conspirant. Cum lutee ita ingravari, et nequam secmum libenter terre duent
0101, quanto potius iustum estius, magni Dei mi· liei nemque populos, inl est confamulos meos, sic
nistros, in voluntate religionis alterutris esse concor· iniuste et noxia vestri contentione divisos, congregari
des lCunsidcremus itaque ratione maiori, et arn- jum ternpnsen. Ut autem hujusmodi tristitie mee
pliori intelligentia cogitemus, si mmo 00 000000 magnitudinem sentiatis, audite. lindum veniens nd
propter parva et surra sermonum 00000000 tommo Niconrediensium civitatem, repente nd Orientem per·
lordono resultare, enumerem 000011 pn nos onmia gno esunannrn. comque nu nos tenderem. 01010
contentione discerpere, dnnr nd invicem pm sio rima iam purte vobiscum essem, liujus rei nuntio
parvis et nequaqnam necessariis litigatis. vntrnrln 01110 1010111110 ² 00 0011110 11111010 000110110101111110101·
turn 1000 er intantnnr lauduinus magis 00000οι0- possibilejnotcrnamadsensum aurium 000000010-
0000, quarteriorum urorum 0 prudentium rom· nne. Quapropter aperierunt nter ner vestram con-
ligentiac consono. [secedamus ergo uolente-sn tenta· 0011110111 01100110 0100. (11100 0001011110οθ 0100010111
tionibus diabolicis. blegnus Detrs noster Salvator ·B 01101011οἔ 1010011011110 01101 0000011110· 100110011001
mrisersornm corurnune omnibus lumen 01101011, cujus 0101100 0111101000 00110100 1111010 10100, 0111000111·
providentie troc meum, siriniensi troi, studium 00 muni omnium concordia uc libertntedebitamgrntiu·
perlectionem tenire permittito ; utros illiuspopulurn 1001 011100001101010111111101 01010111 1100 1010011011·
010001100011000,011010100τί0,0100000110010100100- 501011010 111· 10 000· 1; 01111· 010111· 101011· 0011·
tia, atl synodalem possim revocure comittunionem: 7, p. 15·

quin,sicut dixi, una quedam in voltis est tiles, et

uirus secundom ros hereseos intellectus, legisque 223 000οΤ 00·

preceptum suis partibus in unlus voluntatis proposi· Quin tem pro Ariane questione quum pro l‘nsclre de·
0000 000000, 0000 ergo 0000 00000 inger 000 comen, finierrtn festivitate in Nicen lecit Constantirus erle⁴
tionem excitavit, quoniam non attinet ad nitius legis mn ‘mmm'

711·me 0000000000, 00000000, 00 seditionem 00000. Alexandro 0000000100, nunc culpando, rrrrrrc
sos non debet obicere. Dico autent brec non tanquam admrmendo, 000000101010 0110001001· 11101001 00·
copem 000 mmmmm 00000 0000 mom 000000 m 000. 100010το1101, audiens eliquescontra omnium statumen
uscunque git, consentire qumsfiqnh poteslenim pt {igere Poschoe festivitatem. Tunc etenim 111 urbibus
00000 0000000 0 00000 0000000 00000000, 00 000 00000 C Orientis discordantes quidam ub hoc, alterutra 001-
00000, 00000000 0000000000 0000000000, 0000 00000 00 dem societate divisi nou erant, ludaico tamen inore
00000000000000000 00 00000000 000 00000 0000000 festivitatem dominicam celebrabant, et, ut assolet,
eontentio gereretur: quoniam non nmmo m 00000. splendorem collecte tali discretione loedubant. Pro·
000 mm„ mmmm, 00000 000 00 00000 00000 000. pter utraque igiturquictum csse Ecclesiam resonabat
satur, detrudentes una cognescitur. bc diuinesiqui- olineto& seque putans 1100 1110111111 posse 1111000011·
dem providentiarum quodam in soliis sit tides. utra pure antequem sd plurimos perveniret. misit virum
prudencia, unus in beo conscissus. Qarur vero pro tris circa sc lide et rite simm insignem, et confessioni·
lrisolis questionibus inter alterutros disputate sunt, bus priorum temporum dogmate comprobatum, 11111
licetnon in unam sententium colliguntur, manere 00111βο00101 1101· Luc, 00010011010110131111101 1110·
000000 mma 0000000 roboot, ommis 0001100011ιοιο pter dogma tumultuantes, et Orientales propter
0000000, 0000000000οι0οι 0000000000000000000 m. Pusrbn discordes. Fuit autem (isius, Cordubae ciri·
crementum, et veritatis tides, et trenorcium boum tatis episcopus. Cumque preter spem 00000 procc-
00000 0000000000 tegis 0000 000 0000000000 poema. ‹leret‚ et heresis potius quum pax sperata valuisset,
0000 0000000000 mg„ 00 mmmmm 0000οῑ000 mmm nibil impetrans remeavitqui lueret pro poce directus
000000000000000000οω0000ιο000000000010000;1111001εεί01001. Tunc illud lorrrosissimum in lticrn
,000000 mom, 0000 ommim 000000 explumes [nm. concilium servor principis excitavit: publicis asinis..
lgr„ aquososipsosuestrisnmicis expiantesl, ulter· utque 10111100 01 0011001001 0111110 0110001101· 01 11111
obeo rursus agnoscite. Suessiones enim erebro snm curn ciserno, ud synodum venire precipiens. So·
amicitie post inimicitiarum cauom ud concordiem earnes, tib. 1» 0010151 0011· 13111111· 00101· rnp. ¹⁶2
restituite. 11011110 ergo nrilri tranquillos dies noctes· 11· 0011·

mmm-w-

LIBER SECUNDUS.

...ρ-ι--ὑῌ

Μ CAPUT l'lllllUbl. solyrrritanus, Eustutirius jorn praesidens Antiochense

lle presulibus Eccletinrum qui irrterlnermrt [linono apud Orontem Ecclesim, et Alexander Alexandriae.
11101001· quae rst apud stagnum diarium. tulius antem linum·

110101000000101111011011110000000001110(Αο Doni. nrm episcopus propter senectutem deluit3 eruntque
111)οι nqiostollcis quidem sedibus blacorius llicro- pro co presentes litus et Vincentius presbyterrcrcs·

 

