1111 1111111111 111 1111111111 anteros 11 nesus 111111. terh

1111 qni montibus chrinnorum oriens, in Caspium Α Galatiam. 1111111111. obicitque holte oppida, 11111
mare 1111111111. 1111111111111 , 1111111111111111111 1111111111111111111111ς 11111111 AEeltamqtte 1111111111,
grandi 1111111, qnasi 11 11111 prolendtter. llic usque detines 1111 1111111111 elicuerunt. 1111 1111111111 donn-
111 ’1111111111 sul deicis est et potabilis, piscesque tti- 111111. ettam 1111111111 castraque sno nonttnt theare·
ntii 1111111 gignit, ossibus carentes, cartilaginem runt. 11111111 queque templum litattmeh 1111111111
tantum habentes in corporis continentiam. Sed ubi venandique stedtem, 1111111111111111111111111111111111.

11111111 11111111,11111111111111111 suscipit, etti er 111· 11111111 111111, mitae pulchritudinis condiderunt. 1111

11111 cognomen est, adeo atnaretn, et 11111 Ι1111111111·
rettt itinere trarigubilis, bnjes aquis exigets immn-
tetur, inlectesqne ac tlissitniils sei, inter Graeca
oppida Cultipitlas et llypanis itt 111111 dehent. hd
cuins ostia 1111111111 itt trente, 1111111111111111111·
ter hos terra vastissime, sitris consita, paludibus

dubia.

11111111.

(111111 Veserim AEgnptioruet 1111111 1111111111,111111111
interlitum AEpqpto subjugent. item, de Partho·
rem 1111111.

1111 1111 Gothis norahtibes, 1111111 AEgyptiorum
rex in bellent irruit τ quibustuae Toemesis rex erat.
1111111111 ad Phasim erotema quo phasides· ates
1111111, 111111 nattndoepulis potentum exuberant,
11111111 (11111111111111111111111111111111111111111,
ctttnqne grauiter debellans, 11 1111111111 eoque 111·
1111111111; 11 nisi 11111 aretiis intransmeabilis ob·
stitissent 1111111, 111 mutationes qeas dudem sihi 11
incursiones AEtbiopuru 1111111 11111 precepisset, ibi
in 11111111 patria exstinxisset. Sed dtttn eum sern-
111111 111111111111111111111 tatere. 1111111111111
1111111111111 1111111111, et sibi tenc charo antico

5111111111111.,8111111111] hicciorum ad persttitett· 11

dum trihntmn snbd'ttttm lecit. Ex cuius exercite 11·

111111 tunc 111111111111111111111111111111111111111,’

et in 11111111111111111 pollentes, deserto suorum 11·
ntine sponte itt hsiae partibus resederunt. Ex qno·
rttnt contine 111 genere 111 es Pompeius Parthanum
dicit exstitisse prosapiam. finde etiam hodieque lin·
gna Scythica Fugaces, qued est Parthi, dieunter;

seoque generi respondentes, inter omnes pene hsiae c

1111111111Ιί111111111111111 et acerrimi bellatores.
benonim 1111, qnod diximus ens Parthos, id est
11111111101111111111111111111111111111111111,11
111111111111111111, qeta suos relegere parentes. llenc
ergo ‘laertasirn regem Gothorum mortuum iuter nu
otttta sui populi coluerunt.

CAPUT titt.

. 1111111111 obsentaret in pretio 11111111, 11111111 seriis
t'ttcttrst'btta 1111111111,111111111111 111111 pentes 11111
superem.

Post celus decessere 11111111 eius enm successore
ipsitts in aliis partibus expeditionem gerente, 1111111111
1111111111 aquodam vicina gente 11111111, 11 prac-
11111111111111111., 11 1111111111111111 11111, 111·
11111 restiterunt, hostesque snper sc 1111111111 turn
magna 11111111111111111111.1111 1111111111, patra·
11111110111, iretaeqee magon 11111111, inuicem se

ergo Scythicae gentis 111.. 11111 seythia getam] ie·
1111111111 hsimregno 1111111, 111 centnm eneannos
tetinernnt; et sic doment ati 11111111 socias in cantes
llarpesius, quas superius dixitnes, 1111111111, 111
11111111111 scilicet concameratione ntent s, qnia lactu
111-1111111111 111, 1111 ab 1111111111 eles tractum
situmque describere, quando maximam partem 11111
noscitur circuire iugc terttinttn. Caucasus ab lntiico
mei surgens, qtta trieridiem respicit sole saporatus
ardcsri13 qna septentrioni patet, rigentibus 1111111111
obnoxios et prnhtis. llox in Syriam curtato artgttln
rellexus, licet erttnium 1111111111111111, itt ,11111111
tamen regionem Euphraten Tigrimque 1111111111 111
opinionem 1111111111 perennium lentium copiosis
lettdit uberibus. Qui amplexantes terras Assyriorum,
ttesopntnntnnaet appellari iaciunt et videri, ie si·
1111111 maris llttbri lleettta deponentes. 11111111 beream
revertens, Scythias terras jugem 1111111111 ,11111111
11111111111111111; atque 11111111111111111111 sse·
mino in Caspium marc protendens, 11111111, Cyssttm,
et Gambyeett,centitxuato jugo ed llltiphnes nsque
montes ostenditur. indeque 1111111111 gentihus derso
otto terminate 11111111, ad l'ontttttt 1111111 dsscendtt;
eottsertisqttecnllibes, istri qtmqtte llnenta contin-
it; qno amttis scisses dehiscens, 11 Scythia qnoque
1“1111111111111111.11111 1111, 111111·1111,11 pene em·
niem metttiern maximus, 11111111111111111111111111·
11111111,111111111 contractione prestat gentibus tn-
eupugnanda munimina. Nam locatim [ol., 1111111111]
resiste, qne disrupto juge 111111 hiatu 11111111, nette
Caspias portas, nunc Armenias, neec Cilicas, rel
secundem locem, qealio 1111111, 111111 1111111111
plaustro 1111111111,1111111111 in altitudinem tttrittqtte

1111111111 1111111111111111111111111111 vocabule ’

nuncupatur. tiene enixa 1111111111 [torte 1111111111,
mos Propanisntetn lnttes 1111111111 Parthus primurn
castra post 11111111 edicit. Syrus et Armenius 111·
retu, 111111111111111111111111111111, iterutttque lu
11111 'laurum cognomitteut3 ullaque complura genter
lmtc ingo dedere 11111111. Et quia de ejus continna-
1111111111 liltuviutus, ad htttaxuttes, endu diserti-
mus, redeantes.

11111 1111. ‚

De 1111111111 curn uicinirlgebntiltur 1111111111 curentque
pur 11 111.

Qum 1111111111 earum proles rarescerent 11111111 “
gentibus concubitum petierent : iacta nntrdina semel
itt 111111, ita ut luteris temporibus eis deinde reuer-
tentibus in 11111111, quidqeid pactus 1111111111 cdi·
disset, 11111 redderet3 quidquid uero ietnittei setes ·
irasceretur, materani arma heilica erudiret. Siue, et

cttttnrtotttes, 11111111111111, eligentesque 1111111111· 1111111111 placet, editis 11111111, novercali odio itt-

111111 11111111,11111111111111 princtputei subroga-
111111. 1111111111 11111111111111, 11 proprta detentorem
et 1111111 uastarent, sortito Lantpete restitit, lines
patries teetnle; Marpesia 1111 l'etnitntrunx agntine
sumpto, rtetetn genes 1111111111 tlttxit in 1111111111·
versasque 111111111111111111,11111111ο pace een-
11111111, ad Caucasum 11111, ibique certum tempus
demorans, loeo nomen dedit, Saxum 1111111111. Unde
Virgilius:
111 11 dura silex, 1111111 llarpesia cautes.

ln 111111 ehi post 1111 111111111111111111 111111
111111111111, Pylis despite 1111111111 quod 1111111
1111111111111 custodit 111 1111111111 Romanu. ilic
ergo certem temporis htrtaaones cominanentes, eon·
iertotae sunt. llndo egresse, et 1111111 durium qui
iuxta Gargtntttn 111, 1111111111] civitatem praeter-
1111111111111111, Artttcttiant, Syrium, Ciliciamque,

111111. extit.

111111111111111111 lata rumpebant: ita apud illas de-
testabile puerperium crat, quoti ubique eettstat 1111
votthem. 111111 1111111111 11111 terrerem magnum cu-
11111111, opinione 11111111. Nate qne, roge, spes
1111111111111 1111111111 tilio neias habebatur?
Contra 1111, 11111111, 1111111111 llerenles. 1111111111

ne ples tiolo quarn 1111111 11111111111111111111
1111111111 inprecans teltt, de qua gennit et 111111-
111111. lle qnoque 1111111111 1111 11111 1111111111 11·
girntn nemine Penthesileam, enies 'tro'ano hello
exstant clarissima documenta. Nam 11111111111111·
qne ad Alexandrum 1111111111 relcrttnter tenuisse
regnem.

De 11111 Atrtetonnnt,c 1Γῖἷωῖ ’1111 Telepho, deque
ejus orte 11 rebar gestit.

sed os 111111,11111111611111111 111111111111111111

th

 

