8111 , 11. buosen crassioooltt 1111

regia 1111111111 singnlnsconductores massarum et pos· A genita pietate preceperunt, meminationes urnii
sessores validos admonete, ut nullam contrabant in importunis et latuis adbibita districtione geminamus,
concertatione barbariem ne non tanturn lestinent ot qni nequeunt erubescere, saltem secontineantper
bottis prodesse, quantum quiete eouliindere. Arri· timorem. Quis enini de sua presumptione gratuletur,
piant serrum, sed unde agros excolarit; sumant qnando ianuam perditurusesl, qui interdictitentare·
cuspides, boum stimulos, non luroris. lleiensururn riti lietundatnr [As., recetidatur] ambitio ceci in.
maxima laus est, si curo illi videantur predictas rc· piendum, proterva refrenetur audacia3 qui lucrum
gisnes protegere, isti non desinant patrioticas pos de malo quierit, piena proposita terreatnr3 qui lio
sessiones excolere. Sit jndicibus rigor ea legibus, norem per nefanda desiderat, amissa potins opinione
subsellia non desinant jura malis moribus intonare. turbetur. Additur etiam quod nostds temporibussee
'l'iiiieat latro judicium quod semper expetit. Adulter leratae pecuniae non valebunt; necculpam 1111111111·
grenrium·Judicis intremiscat. Fulsarius nocem prm· mit, qui reum se esse cognoscit iniquis fraudibus
cottis exhorreat. Fur lora non ridi-at, quia tinne li· ooo patebit sicusim 11111111111111,11011111111111111111·
bertas gaudet, si talia non letentur. Sic eiiii pro· cedentes. Ubi jam male capientes spem 1111111111.
sperrime geri non sentietis bellum, si tobis sit com· quatido tobis et rerum doruini et 111111 indies sont·
munitor de civilitate consilinm. Nullus opprimat tt 11111111111111101 11111111111111 111 111111111111111111111·
indigentem : invadite pervasores, insequimini perse- 1101111 1111111111 11111111 11111 11111111, 11 1111111111
quenoeq‚ssgu0b1500mppgeng pugna eigilis· Omnia 111111θὸ1310 coadditezqniarosnulla 111121113111111111111,
pacata pos redditis, gi dnm scelerum comprimatis, 81 11101111ίὸ 00111111110111 8011111111, 1111011018 11111111111111
ln annonis tero reputandis esto sollicitus,ne aliquem 1111111 1111111111) 111 1111111 1111111111111111111111·
cujusquam pomp [ηοω venun„ pectoribus an- ticnt. Reddite banc uicissitudinem testimoium
11111 exercitus a rerum dominis sub mea presentia 11111 1111 1111110 11111111) 1111111111) 1111111 11111111111111
moscii„ detegam „q gum ἃ vobi„ „empto in tobis ntea lacta laudari. Praedxum itaque tempus
luerint commoniti, grarmis per injuriam debeat 11111111 1011111111 1101111111 1111 1111111111111111·
iiiiiiiii. curiatiis ..rationabilissimum iius meu. stetissetis oro 1111111 iuuari 1111111
robustius amuatur semper 1111111111. Additum cst 1111111 1101111111110111111111111111·

edum benclleii genus, nt a presenti deuotione prte- EptsTOLA vll,

090118 regis 11θο (11111118 (10111118 1111081111· 0100111111 mommo nmmum mum mmmm pud
aed totum communiter sustineatur, quod pro gene· 1111110·

rulitate censetur. Nunc ergo cum omuibus iratribus 1111111111 repetit fiscum indictionis lboliqaiiss inmersisse
restris studiose consurgite, et snb otoni 11111111 ota-c summm ”mam '‘mm“ ,
’11111111 providete, ut prosit revera „obitam pa, Sub elementia boni principis nibil constat trous

ffiae ,2152 ,inlumina mugisse, 0⁰10„ ,nim ,egem lortuitis; qnandosinistroscasuscorrigiint,132qni
et es usu administrare provincias, homines rel me· 1111111111111111111111111111111111111111111· 111111 111

dicarisintelligentitopossunt : sed boc opus, liii la- 11111111111· 111111 111111111111111 111111 11111111 111111
bor est, illud magis regere, quod ω relictum no„ barbariem,et districtum principetur, quaiido spoliatus
potest rainneri, cogni enim „augarum j„ mnqup, jure negatquod affluens inlerre didiceratiAtqueidoo
litato peritti; ηερ nome„ 'mgni artifici, ,ἡδὶ sueri, illi nel illi, Suerorumiiicursione'insutis 1111111111.
vis magna periculi. llabetls ergo tempus, 111111111- 111111111111 1111111011 (111111111531111111111
mam sapientum possim acquirere, et in omniparis 11111111111151111111111111111111151111111 “¹²⁶² pf*
nos laudabiliter, juvante Domino, custodire. ileos 0111101111011111111111011111111111111011111ῃ“
antem oltra ocutos minime commendo: quia omni· d¹⁰u⁸ P⁰⁸ffl⁰s¹b²¹³ ‘¹⁹ 1111111111 11111 1111111111
bns boo cupimus accidere, quud nostris laribus [ed., 111 1111 11111111 1111111111 111111111111111Ο 11111111 ⁰⁰¹¹
laboribus] desideramus evenire. llibi enirn propria θ11111Ζ 11111111 1111 1111111111111111111111111111101
cura dilapsa est, postquam generalem caepi coppim ut constitutis ⁸ temporibus arcario nostro rmiduau
melodiam. opta meis gene, ,eg quod pm m 13suppleasquantitatem.(ianeergonegrariorliasbastt·
comminue ι quta magiam 5⁰11,quae gem„ est, ,pud bus, si adbuc niiilare ielis exous: chlamydes noa

11111 iudicent tella quani potest generalitas susti. pareunt. qui arma timuerunt, rapinas non seutiam
m· 1111111111. Validas contra teopocbasiiirenerunc
invictas securitates illis dedit solennitas sua; violeri-

EPlSTffl‘A 11· tus abstulit qood quaerebas. Cui nibil ridetur relic·

mirensis naurscroou strutus toututsrntnrtsus ium, a tributis constat esse lilicratum.
saturon raurecrus rasennam. mmm vm

1111111111 1111111 1111111111 11311111* ‘f 1111111111 11111 “⁸ inassatam enuntietis sinuare serarius uersuros
publtcts tttrlttnttbus 1111111111 cottsulunt. piamonis),

Quamvis abunde sulliciaot qum rerum damini iu- uitiationis quorumdem ofisco publiea aaronita

liuret. potat legendum, petrium, ut lib. 1, epist. norell. too, ut nb 1111111111 causant privatis estodium·
1. lieet dixerit gretinuni curios lib. xt, epist. 13. ribus censiones lore nostro remittuntur, leg. 15, bt

llic formula tributum remittitur ab transitura mi· 1111111111, 5 Si iis, §Si 1111111111 1111111111. D. 11111·
litum,quem innocentem esse debere coristitnitnr, 11111111.,1ιιρ.,1111.11ρί1126. emt.

 

