titi

311111161111111 ad 11111111 tribunal, tie. indicate rei stan·
um,

loliani avunculi imperat. apostatae mors 1111111111, aio.
iuliani preteeti mors torribilis, 296,

Julianus 111111 constituitur, 265. Constantini lingui nra·
noser-at, 181. Constantinopoli litteris dedit operam sub
ilaximo pbilosopbo, 8111. V. Gratius. Fingit se Cirristiaunui,
rt lector tir Nieourediamii, 181. lrinrerator appellatur,
ed. 1111111111 Augustus, 8811. Victoria iilius de stemm-

rns, 2110. Quomodo negata christiana religione betium “

onuba 11111111111111111111111,8101111111 1111111111111 gen·
tilium, 280 1113. &roua tarirea anper eaput 1 us decidit,
titi. Consulit rates, bid. cesaream Cappadociae privat no·
1111111111181. Scribit libros, er recitat ro serrato, isi.
0111 aristatonem popuii sibi comparaverit, 1111. Subdola
iliius tn Christianos clementia, 285. tuitio 11111111 sur nra·
pis pepercit christanis, 885. V. 1111111. Exsules episcenos
1111111115. itote imperinm latenter iuerat 1111111161.
11111111 rorabat christiannos& Vexat ecdesasricos po-
puiunique Christianum, 285. Quomodo ecclesias 1111111111
ot ecclesie ornamenta diripuerit, 286. Quas leges cntra
Christianos 11111111, 88. Persequitur 1111111111, tet.
Tuum iiosirenseur episcopum cuci juber, 1911111111
christianos cogi ut sacrillnarent, abt. utromodo· ioserrt
ilrzicuur propter paganitatis cuitrrni, eut. Ejus 11111111 au
iirsatinm 0111. pro stabiliendo 1111111111 cultu, 8118. 111-
bet sacerdotes gentilium imitari vrtaor sacerdotnm Cirri-
sommiorum. 11111111111111111111111111111 ritum
eiiaur 11111111111111 et eleemosynas lacerent, et deei-
tnas ternplis oiierrenr, 291. uiolet crucem iu resilio quod
lutrarum rorarrt,2t5.tiuoni0do aquis immolatitiis uniuersa
polluerit, 1911. Quibus rnod'n ornatus sit paganitatem ex·
toliere, et milites ad ruitum idolorum inclinare, tes. op·
tima cpiscoporum ad euru responsio, 116. 6111111111
antiocheni iu barbam 1111111111. 111111111111111111111-
troebeusinm inse convicia, 1911. liiurium imminuit pretia
rerum 1111111111 1111111111, 196. Quomodo abstulerit Citri-
sitanispecnoas, suo. iudans areat contra Cirristianos,
29711111 potuir 1111111 1111111111 tiernensem. ut cum otto
rediret itt gra iarn oli tini rimu—mum alitiano, 1911. 0111·
inodo nd i'ersrcmn 111111.1ι1111111111,11111. obsidet regern
Perseum apuu treopnoutem, 1911111111 quodam decep-
ius est, too. interimitur, sio. Quae magiae 1111 ejus rnor-
iem intentae siut, 109. iiurroclrensiurn pub icum 1111111111
{igetius inerte, 891. i'. 1111111111,611111·11111111111., Jo-

iiius.

lminnusmonacltus cognomento sabas iuliani imper.
nior 111ιὲ antequam audirer,praenuntiationis. Antiochiam
terrine ό.

lulius root. liom 111111 11 carim translustrarent
ad Alexandrinos pro Attrannsio, 251. Athanasius, 11111111
aiii 11111111 ortirodoxi ab Arianis in exsilium acti, ad eum
liemaro 1111111111111111111111111111 episcopis scrip·
serit, 111. Quid orientales episcopi ipsi reauipsrrint, stet
liespoiidei episeopis intiocbeni concilii, ate. V. 11111111·
atria.

lirrans Evangelia 1111111511.

irrrisdietlo propria est quae datur a principe, tot.
⁸ 1113111101 duodecim capitibus institutum, int. tinnienti

lura 11111111 senissima suut bumanae 11111 solatia, intir-
morum auxilia, protentum 11111, 16. Foeduur est irurrjura

oblico priuatis odiis licentram 1111165. ln carna possint
fura, nou bracbia, 111. Causa jure, nori ri decorticemus
l’risrorum moslrrit troia tura decernere, 111111, 11111111
antiqua tuenda, 118.

iussio. letitia debet csse cunctorum provida jussio do-
mittentium, isi. Decet brnruru esse qrtorl crirnmenrlatur
probabili jussione, ilii. Graiis uon est jussio uuas coustrin-
girei 111111111185. lion esi delectatio commercii quai
iubetur inritis, i ii. 11111111 est jubentis, si 1111111111-
natur 11111111ἂ5115. oetaeum· anim -s bonis praeceptionibus
institutus, .

institia mrrndus teratur, 18. iustitia 1111111111111111,9,
itt. illusoriam iustitia seurpcr anper principes. 65. iustitia
renes edicit linitores, 11. auitum laedit obseruata jrisutia,
1111. turtum repudiat sequendi justitia, omnes clarificer,
questui particigatione erminoni. iusi, De iustitia nemo
queritur, toi. ozi est impossibiie iusti iam suadere uror·
talibus, its. tristitia iu iilis 11111111111111111611111
oue lico elimentur, ii sira unornane presidere commune
'munus probatur esse iustitiae, di. toniuruii non deberit
iura 1111111111 justitia, is. ouidquiu nou der-uritur justi·
tir oon putatur. itt. luter riuos pondos uas-uritrrrsemper
certanunn, nisi inerit iustitia custodita, 1111. liranis ejus
111 illatio, crrjus 11111111 justitia uon probatur. 116. iustitie
leges ut bouis aperiunt, lta claudunt neniis rnorilins actio·
11111, lia. ite iuopia iustitie 1111111111111111111, 151.

rubuit tnatt'ttcus tu 1111911118510101111111111. Ι

tito

111111 est iu bortrinilinsmanus clausa et aperta luslbiadiii.
iiridns rou erit rapiendi, si po dora tas eliciendi, 1115.

iustus. liabet proprium jus ilie qni justus 111111.
Omni inrrrle decoratur riui Jrrsius edicitur, isti. 111111.
suut dici justa oue nimie sunt, llil. lion rst dubium tne-
liora rccipere, enos 1111111111 irrata 111111111161.

lustina qua occasione alentiniano 11111111, 1111.
Ammine} philosophus librum pro Christiana religione
80310ιέ1ἵῖΕὲ et narinus tuliano resistunt, net. V. Festus
diii-enies. 0111111 juventute nnn (1111111111 matura
aetate nescitur, ts. 'tlon est didiciltimnsr regnandi 11111,
11111111 pirenem rn sius se silius principatum,l d lu·
1111111 virtus praesrrrnptlone labor is animatur, stssostena

ffim 'urenes bellis, qriod in 1111111111 didicere virturis,

L

labarum. V. 1 1111111111. -
tainu publicus 1111111 esse 111111111116. 1111111111 riou
debet quod lainirautibus datur, 8. lirare uiiuie est t'ructrr
laboris sui fraudetur industrius, 51. 1111111111 est ut uiri·
gaique proiielat 1111111111, 15ὲ41111111ἧ11111111111 Υ1111111111111111
iitiutiitirrrriiittitrrmirtfuciiii 'tt
01111 homines 111111111111111111, 1811.

iasio excrescentibus morbis debacchari permittitur,
11111 medicina dillertrrr, ta. liulla lesio inureretur, inlus
orffiriiggrffingrsrurhi&numanum nnntii venit, 111.

2⁷tandum ad exteras provincias non transmittendum,

Latielaria dignitas, 161.
59(tarini reges 1111111111,1111111111111111111111, tsi,

Laudabile. Proprie 11111111 bonore quod 1111111111 lan-
dabile, 1. Precianum 11 incipe landari, 1. laetabilia
11111111 sordescunt, nisae'eongrna seda 1111111111, 811.

bonde eogrnisrirur 1111111111 lama teste 1111111111, itit.
1111111131 adtendis ariditatem nator unguuntur intent·
mus, .

Lectio 1111111 semper 11111111 nititur pium, 1111111-
scit 1111111111,11111 jugi 111111111111111111, tta.

Legarorum gentium diversarum immola, tat. Legati
1111111111 conscripta trabebant, 151,1118, 1611. lili.

111111111111111111111111111 requirit, 23.

Lines rx Draconis et sirloms libris tiberienslbns ab
Hadriano 1111111518. Quare leges reperte, 63. lrisiituiiu
divitiarum legum bum-roo juri ministrat 1111111111, tat.
Qui sine iege uult 111111, concurrum disponit 111111 11111-
111111111111111111111111119111111
Sub quonam gaudio constat inierri quot suintericus ra-
turali, iii. voluntas regia 11 iegibus rat, 111. Crudelem!
cilicii qni sequitur leges. tit.
ιι(1511 papa rrd 11111111 directus rum eo 1111111111, iiii,

Leonas eones et lauritius dur 11111111 coneilio 811111-
ciae intersint, 272.

Leoruri 11111111 animoniae 11111111 1111111111151. Sa-
11111111 priuatus 1111111. uuod se ipsunt 111111111858.
1111111111 suas tacitrn dicebat, ati.

tenruios. i'. Aelius.

11111 irrronstantia prodit oculorum, 1⁰2

libamus sopibtsta prrisns Constantio 11111 11111 stans·
diurn, 281. l'to Antiochensibus scribit, 8011. tironi ithrl·
sttruos scribit, itii). Virum 6111111111 ianuarii. vitupe-
ravit nronnum, 391. Scripsit opus de 111111 iuliani, too.
81111111 conatur lulianum laudare, suintuc ritupetaiit,

libellarius titulus, 81. ,

Liberius Verruntii pater eximie innitatur, 19.

Libertus liiiio suneodb, 111. 0111111111 inter rum ei
Constantinianus. llbtitur iu exsilium, eui. (1111111111 p· 1
aditionem irratrorrarunr 11111111. ab erstim sit reduetus,
tliii38criltit 111 benebentanum i'. l'sit‘x, 11111111..
strunt.

11111111 uiues. tii.

libertas rerba nutrit, 81. 11111111 1111111111 propriant
seniper ostendit. 118. 1111 itioris loribus protmter, ubi
uanrra sub libertate inorrurarnr, 118. Libertas incrimine
lilibitil'· ibriiiiitiitittt“trituituttt
11111111. ’

Libra 111111 111111118, iiaiu 11111111111111111111111
«incruentum. tibia 1111111191. liebri 11111111111111,
toti.

 

