m PRO precessione: 1111111111111111. 151

lactem dies opiscopus icoo 1111111 luisse 111111- Α dictasint oennitntner, odeo nt er eaden 1111111 ao
11111111. llll: Deprecor nropnificenrionr oestrum et omni accusatione libor et in nullo 11111111 culpabi·
1111 1111111111 111111111111111. {inimico 111111· lis 11111111. Quod cuni ilc sit, evidenter ostenditur
nin sas pro 1111111111 [olco 1111111111, noc ne in 1111111111 11 llario Persam 11111111, quac duodecim
macroconto iiicroinc pomum per 1111111ρί111 ncn- locati Cyrilli cepitule omni impietate mucescere
nones inieem cer diceros 111111ιᾶ11111 mc: ripirclr' odei dicit esse coenaria, et 1111111111 iudicio et ‘irt-
et onoplirn carcerei muron, 11111111 sen ercet caron oiisilione 11111111 mustum, nullomodo quia lie
1111111111, in ordin comitianorum 1111111111 niis luerit oppronetom ; qnippe eon ipsc de se 1911111-
qido 1111111111 er. Si 1111111 erpo nonninus ino 11111111 qood ea 1111111111 11111111111111·
mccc 11111111 rann 111111 panniculosis ni· tores dixerim, lalse dixissont3 cunr si ant ime 11111
certiorne 1111111111 moereant infrinpcrnin restra csseepistolcni 1111111111, aot ab 1111111111 111111
1111111111. 11 iocrrear'nr, sicut jem 1111111111 luisset probatione convictos, non 11111 Pontii at·
mrum er innnorrnlnn corticem. et jorni miron mr· 111 1111111111 episcopornnjnlioin 1111111111-
enimn cr 11111111 onmes 111111 1111111111· mineluec luerunt noginto [cgitatrl. absolutissime
stamperto mni, el copoooiro'c ec 1111111 nio in 11111111110111111111111 salse ac 1111111111-
uio 1111111111 urm repertos. B nera quemdam ab accosaloribus sois lon episeopus
vll. llis ergo ln 11111111 dodonis clucet lbani lueritinrpeticos 1111111111, 11 Nestorium 111111111-
cpiscnpum apertissimis deplorationibus allisam convenio, et omnia qun in spuens primo plaure-
111111, adegere] quod in 1111111111 superine con- runtcancilio se 111111 conquam 11111 in Nicea
,consociosque 1111111111 illis gesto Ephe· acca sunt noluntaria professione 1111111111 onas
11111 11111111 nacci 1111111111111111111111 11111111 cpnwlcqnnadllariar Persam scripti dici·
111111 Eutyche luisse 11111111 [scrin cnionpnoi. cnr 11111111 Neswrio 1111111 asae reinna. 1111111
sicut 1111111111 dicturo ost. per 1111111111 corrui quod 11111 venit in 1111111 quod ea quoe adversio
sisenem responsa tarnim, mecine epistolam ad noslnlse dici 1111111111, neone anobis 11111, 11111
larus Persam eiusdem luisse docere 11111 sons. 111111 inca esso omnino 1111111111, ec 111111
Quane epistolam in hoc loco duplici modo ab lna 11111111 recepisse 1111111111, et 11111 tenuisse
episcopo, 11111 ot superius noenum condecoratam imrernor.
evidenter 1111111. Primo quod 1111111111 ejus illl, Ad boiis 111111 indubitabiliter ostendenda
ipsa productio nstrum nisi concro 111111111111111· 1111111111 amomum {ammentum} wmmode ie-
ria noa iusso nunnioni. Nemo enirn contra illim 1111ιί111 macrum ordo connectitur. (1111 enirn qui·
lentium responsis indiget quern coniciendae oo C dam ianr in 111111 chalcedonensi 191111 absolutioni
homin argui 11111111. Quom ¹erogationem 11111 inas 1111 episcopi rooem curassent 111111111ιί11 oppo-
11111111111111111111111111111111- nere, et ingredi eius accusatores jndices 1111111-
111111111111111111ιμηοάοὶηετοὶνιρσηιὶεἰι(1111). 1111111111111 Theophilus 11111111 cumillis, dum
111 euin 11111111 laios 111111 eom preparasse te· iutenognreurruuuinnccosscoms 1111111111 episco-
etaim etcum 11111 adversarii 111111 profligatam 1111111 censendi (Act. 11) c Accusatores manifesti
omniur 1111111111, 1111111111 ee presentem non 111111111111111.119οαί1111111111,11111111111111111
pntu'use wirino. mininqood in 111111 ao reve· 1111111181 rc' concodentes non 1111111, ridereque.

’ roado Clnlcedouensi concilio presensllrasepiscopun Qun accmzooris responsio nsnzlosncquoc in oe

duni oa qun adversus eom in Ephesiis 1111111 te- 1111111 Plancium et Ensialiciom episeoposolsjccta
1111111111, iestiboslalilsqoe condiscens sunilleio scuit denegarent lbos episeopus ut in chalcedonensi
[11111111111111111111111111 ejus eno 11111111 insiliente obiicienda nonnas
illic repones testium dictum laiso luerat 11111111 111 episcopo 1111111111 curiones. Unde quomodote
[alienare a se] procul dubio productor. Unde et corn· valdo osi stupenda 00111111ῑί0, qui 1115101111] ²⁴1 Mi·
pcceuterseqoitur qnia 111111 illic in (111111111111- rim Persam scriptum. 11 incusatoribus pro magno
1111111111111111111111111111111111111 ellenon io sonenoneni synon cx
1111111111 1111111111111111111111, apertissime pro· gneio epod 11111111 atque Eonclliiom episcopos
11111111 woden qooe dc 1111 nicenus corn 11111111· micis 11118111 111 mittendum, 1111111111, nan
1111111111111111 apud Ρ1111111111 1111111111 epi· 1111111111 proferendam. eumdem ibam episcopum
scopes oblato, in quo 11111111 eunt 1111111111- 11111 eos suerit nnninncur ⁸⁸⁸² 10111οωὶ ⁰⁰⁰1, (ffll'
1111 1111111111, quoni io enituisset scripto do- snpra dictum esc, 1111111111 ipsius pecodem
tic 1111111111111111111111111111,1111· mgnliones ejus experti 11 qne a se ex 1111111111
lam corilum appellnt 1111111111,1111111ι11 iis geniis objiciendo conversos, cortiniaco 1111111111
nunt dicentes coni pollice 1111111111, Non 1111111 esse tcstcinor. ln 1111111 enimin illo Pontii etque
1111111 sacto Deo: in 11111111 enirn [octos 11111111. Eustcthii opiscoporum judicio lnarn episcopum coo·
roin ancusalioneui videlicet eorum 11 11 quous scientie suevntntesulrooxnni [sortesulrniiomlscie-
coro Nestorimm esse et 1111111 Cyrillurn inreti- 11111 ea quae nb accusatoribus proposita 111111111-
cino appellasse dixerunt, 11111 nivosus se alr accu- 111111, oi in sancto chalcedonensi concilio 111111
notorious iunincincinau, ct ita quoque 1111111111 ipsis Pnocio atquc 1111111111 11111111111111111
111111111111111111111 opiscoporum onia leviter false pridem jndicio ros [ceretaniae. conllrrnenc donno.

 

