111 tentanum tronti tlt. gog

tnsnrdinauc gerat, si morum probitas cuncta com-tt ecclesie refugisset. portem capitis eraitio in l'al·
ponat? Arida siccitas madentis pquvjoe beneficium enninairrsrtlua, anc describantur, commutante.
exoptat. Salutiferis medentium manibus nisi intirma ln partem 1 pietatis recidit mitigata districtio;
valetudo non indiget. Sic dum imbecillitati succum· et snb beneficio punit [cd. Nlo. et Gom„ praesceti, qur
bitur, ronrcnienter remedia tribuuntur. Quapropter poenam debitam moderatione considerata palpaverit.
ramnus asperis prestandum est snb justitiae laude lerinum curialem, quem corrector Lucaniae Brutin-
moderarnen; ut nec vindictam sinamus superare rumque ‚bumani nobis suggerit sanguinis effusione
peccata, nec culpam insultare patiamur legibus im· pollutum 1, ob boc qnod mutuae 'contentionis ardori·
punitam. Datis itaque precibus allegasti, riri spc- Jus excitatns, rixam verborum usquead nefarium
ctabilis Venantii, bamma et Brutiorum presulis coilrgm deduxit interitum ε sed conscius facti sni
[111111ιί1011,0011101011110110111110 1001111110 0011· intra ccclesiae septa refugiens ⁰, declinare se credidit
pressum, custodiae longo situ laborantem, in confes· proscriptam legibus ultionem, vulcaniae insulae 0
sionem raptus adultae puellm valerianae luisse com· perpetua relegatione damnamns; utet sancto templo
pulsum3 ut gratius fuerit spem citae monis expetere, reuerentiam babuisse videamur, nec vindictam cri-
quam lotfflesswwffl 01110110 snsbnere. 11111 supre- minosns evadat intutum, qni innocenti non credidit
1101 enim anhelantis 0118011111, 101101 111 notibilem parcendum. Careat proinde patrio foco, cum
perire qnam 111111 ² 1110 1011110111 1011111 1101111· exitiabili viclurus inccndio : nbi uiscera terrac non
1111 111111111101111110111111111111111111111111111111 deliciunt, cum tot sarculis ingiter corrsnmantnr.
1101 1111111110111111 1111111111, 1111101101, 111111011111 Flamma siquidem ista terrena, qum alicujus corporis
tibi 1111011011 1011111 postulanti 111110 11111101οι imminutione nutritur, si non absumit, exstinguitur ι
0011 0110111111 10101101 1111110 0111111100011111 ardet continue inter undas medias montis quantitas
¹2 nossent lerum nqnnrs obligantium suppleam interannuntiantem qma rectumne ocultum
cum 0110001101 01111111 11011111 11111111 11111101, scilicet quia naturae inextricabilis potentia tantum
paulatimque ad misericordia. iura deflecteret, occur· cremcntl cautibus reponit, qnantum illi vorax ignia
1113101101011111010111111110 1011110, 1011111111] ademerit. Nam quemadmodum saxa incolumia per·
allegationem ingonia snae soce compressit: negem manerent, si semper ignis adunata decoqueret? Ρο-
do credi contra fldem¹ publicam fallaciter supplicanti. tentia siqnidem divina sic de contrariis rebus mira·
1100111 asperitatem 1101101111101110101101111101, culum facit esse perpetuum, nt palam consumpta
1101000111 11 11 110 prolati oraculi, 101 1100111111, occultissimis instauret augmentis, quae unlttempori-
patiaris exsilium. lla nt nulli post constituta nostra pus snare dinturnis. Verum cum et alii montes moti·
101) qualibet interpretatione 11111 111101 01110110 C busvaporatis exaestuent, nullus simili appellatione
01111111 1110111111 100110 111111 1111101111 1100110101 censetur estimandus ε qnia gravius succenditur, qui
’ 10111 111111101111011111111111111· 501 1110 111110 Vulcani nominenuncnpatur. blittaturergoreus cap*-
11111011 1101110 rebusque 0111111111 1110111111 111111 tisin locum praedictum virus. Careat quo utimur
1010110101, 101 1111 111 11101111 01110 (11101 primitus: mundo, dequo alterum crudeli fugarit exitio : quan-
qnia· 11110 1011111111011111101111 0111111110 mma do superstes recipit, quod eventu mortis inflixit: sa-
quem temporali 10111111 1111110 11111011· 11111111 'lamandrre secuturus exemplum, qum plerumque degit
1111111 1111111011 0111 111110111010011111111111111» 111111111 iu ignibus. Tanto enim naturali frigore constringitur,
1110111010,10101101111111181011111111111111111111 nt flammis ardentibus temperetur. Subtale ac parrum
1101111 1011110111 0011111111· 511 qnoniam 11110 111· animal, lubricis lumbricis associum, flare colore
11111111111111101 10111111 1111110 11010111,11100 restitum. Vitam prostat soli, qul mortalia cuncta
0111111111111111111111111111111110101111, 1111111111 consumit. blemorant antem mvi pristini seruatores
110111111ίο 000 1 1011111111 1110111111, 1001 01 11011 iteret, sorte scrutatores, aet observatores J, banc in-
1010100101, incudem 0111011011111111111 111 ¹⁰⁰¹· salamante 55aliquot annos,undarumruplo terrore
pore 1111θῆ11180 constiterit. S'llttsslb ellim videtui· ignitus θωῃρῇςςθ, gum Hannibal apud Prusiam Bi.
1111011111, qui 0001010111οω 1111111011 1011101111· D thynire regem ueneno secum ipse pugnavit, ne tantus
nptsTotn xtttt. dux ad Romanorum ludibria persentiret. Plus inde

ransro recreem rnmromo rqcononrcns nes. mirabile, ut mons tanta flammarum congregatione
Scribit ae fanno college nceirori, eo quod intro repta succensus, marinis fluctibus baberetur absconditns;

..linintimandnm intricant *a ejulabat. m... tun ...n
vindicatur. 1. nl a, 1.,1, ι. r, 1. 1, cm. aneon. ae conrogata nor 0· utroq. 1111· {Zpssssssffllassff
· Ι”1“113ε11η“111111111111,ιιιιΕἰιιοωοοινῑιι. 111111111111111111111·111013

’.Ρ’ . i. b Leib.Pbil.dc cibsecia- Fonren. . Η ,
11111·Ρ1111111011π1ρὶτὴξὰπὸτῶν tpitggna issoyjs. 1 Vulcania} insule, volcano olla dicatur apud b.
lmpcratoree Gratiam, Valent. etheod , cum cacteris Gregor. dialog. bb. rt, cap. on. lunen. L· d
reis vinctis crimina condonarent, exceperunt eum ⁰ b. toret. torte inritus, ut adnotant ipsius rpn
qni parricidali furore ra tussanguinepropriomanum Gellium lib. xxvii, ca . ‚⁰3 et Apuleius pag. ltili.
traxit etqui cnjnsqncioniniscctc maculatnsest. ercCassuodonepret. lab. inanimantium mnn-
l.6‚ inmane, tlt. tbi, dc btrtnlgentiis, C. Tbeod. tem exarsurum mittere burras pidverem.

i
ι

 

 

