tait tttotix amattheus ΙΝ Phthioti chsstotittht 16111111. lm

11111111 1101161160 01 origo, 16. ltcmaoum describitur, 11101611 unde dicta, 16.
cd. l‘o 11 11 tho tro 01111111 001101111111, 16. 'luciani dictum preclarum, 116. Ejus lorum suh 111111111-
1110 0111011111 inter martures numeratur, eccur, 1151. 1111 ridere 111110011111111, 111
Theophanes philosophus 1111111111 ab orthodoxorum uoce 131101312911011101 militnm 1110111 imp. 101ῑὶ1111111 11-
110011, . 1 1, .
Theodehatns Gothorum rex 111011111,151,158,111, Quo· ⁸ ι)5’111111111111101 Wandalorum Theoderici gener, 65.
modo sacramenta senatui et 000110 Rom. 0111111111, 161. 1161111111 ror-tociacum formula, 1111.
Laudatur. 116, 158. Ejus modestia iu ioltio regni 166. l’a· 11161111111111510111. V. 61111111.
001111111111100, imp petit, 16111 1100. Occiditur, 111. 11111111110110111111, 166.11111101111111,111.
[1111111111. ’ 'inbutum io rino, tritico 110110,19611111111101001·
Theodemirna 111 Theoderici pater 311101111111, 111. pure, coniectorum, 11. 6111601111ῑί101101111111111111-
111111011111111111111111111, 111. 0111111, 181. (lut nihil nocturninum· trihutis constat
Theodericus 'thorismundi 111111 moritur, 111. 0111601111110,161. 601 uenales moros quaerunt, 11111111

’111106011011 pene adhuc puer 811111111111 rogem inte· 00111 duplicent, 161. 61111111 exactionum inultorum 111-
11111118111111011111 civitatem 01011,111.60011111111 101616 0111311555, , ,
eqtrestn 111111 sternatur, 11111 1110011111. 1110011111, Tridentium 10010111 ciuitas 11111010000 mastrucis. 81
{inhiantiumutilitati·tlttttjr‘iiilh 111111111111166111111’6161611111
0111111111 01111 occidua, 011 Theodortoo. dum vireret, 115119· 505·
1111110161, ant subjectione uon deserviret, 111. 10 111· Triphylii [eduensis episcopt eruditio, 111.
111111111111,195. 111111111111011111111,111111. 6011110161, 1111011111, V 1100111101. Ι .. ·
1111. 6161111101 1111111 imperio, 1111. Filium snam imp. Tristis. 60111111 100 potest (1101, quod 111111111101011,
1111161111 eutharici matrimonio contranitentem 11 1 555· , ·
Wandalorum dedit, 18. lanciator, 151. h'lns 111165. a lordonis 10161611. ¹³¹:
lirga Ecclesia 110111611101111111. 1111611151 010111. ΗὲΓηΙυηι dc 11111111 triumphum egit, et llulgacoa 11011,
11111150315155555555·ἓξᾞτθοὲῖοξῗοᾶιιξὲιιιῖξξΐωἓξ 51ξέ ’ Turhnlenmc, Furoris 011111 111 ln 1110010 pacato urcu-
titiatitihit?htttiiitttttititlllt?ittultr Ιθ111111111111111113·
curra 10111111 1001, 11. Ornatam 11111111 1110111111 desidera·
5111111011, 11. Cur spectacula 1011111, 16, tu. 100116ιο11 ll

cou Ι ⁰
uzrgfflt’toipfgnonae ertsmot 111611, 366. 1151155556155151515 emm, coneum ‘mum‘ 'mun'
lheodorttl martyrium, 116. Ulpianus jurisconsultus 111101111111101 1161101166.

rhemmon episopus sunone incertos insequitur, ulysses 1111111111 humum, to. utus 1111111-
166111 Ecclesia 111 101 recipitur 561. centumcentur prudentia, 18.

Δ 111110111111011111110111110Ι 5515. 505· ¹¹¹ (¹00¹0? ΙΙ· Urhic 11111011 peomne deputata, 11. Laos 111 temporum
berella, 101· 5101111651* et 6611111555575· 51111ῐὶ0 11011160 11111111 vetustarum. 11 quaro, tt. 6101110 ur·
tundatur, 165161. Salomoni et Alexandro rumperetur, 1011010100100001000100055,

fflfffipfflfflpssfmcm ‘⁸¹¹⁰ mma '⁰¹¹¹ ”emm mm· traqfficaissg.per⁵⁸ prodicit 1111110011111,111. hirando pa.

T¹l⁰⁰d⁰⁸¹¹¹⁸ (¹¹¹¹ 11515111 51111101 immittit· 515, l 1111010111 llaleoshriani 111110111,151.1111111111111
611111101100111101611111110111111111, 111. Thessalonice lippum„ affinem 0,,00 μου.. ΒΜ, eto. pro mmmm

11110011. 11111111116001116110011011110011. itl- ratione 1111111111 0111111110100. 1110111111-
011110110101 10111 01 61111100110001111,111, 368. Erus pur, 267,

01011111061101,1.11. 111 hocloco 601111111000. 1111101 unum„ γ, pamm

pellit 11111. 1101101 insectatur, 3i5. 1111101610 uincit, 611111110101111111111101101111110011,186.

616. ht Eugenium 1111111011, toti. ,1111111101 111011110- uwpdffi ,pom Μίνωι, e, p„ cmm mnu„
111011 jubet 11101611.111.1110111111 111. Legem 257, .

101111116011111110110 vindicte, 111. 1160011111 1111011111, 11 upum puppe, compendia, piem, frequent„ m,
1100001111111,111. 601111110111, 516, 111. 1111111111 aguc- cus, 200, y, pappum

’9511611116 1511110116. Visum, 555· lit³dl⁰¹²¹⁰t¹¹¹¹ 10· 6101016011 posse duci vateuttutaui 1001 sancitum, 118.
wgo. 11011111, 151. ilius 010111 uirtutes, 111. V. 1111- . ⁸ v
mmo ἐξέξῗξῧᾟρζὲῃὶξέῗθίθξῶ· 111011 creatur imperator, atti. Baptizatur, 168. 600-

ec 1 101111111111,1111111110

'theologia paganorum 1112an 302 1110110101 11 naui cremari lubet, 111. 1101111101 0010111111
11110011 taciturnitas etmoderatlo, cat ⁰⁰¹¹⁰¹¹¹¹¹¹¹¹ ’5511511515 Olli! 5011111 S· 5181111611 swein·

Theophilus hleaandrle episcopus instituitur, 516. chup- ξω· 5331151 ¹¹¹⁶aess θῑ ¹¹²f⁰fi⁰³⁸ “¹¹‘ssst meam. ’ω’
mosomi eiectionem impedire mmm, 553, mnu, eum 0111111111 agendi, 11111 0111060111 1111111 prohibuit,
ordin„ emmam, 551, γ, cp„ „poam mmm, libros 111.110111011111111111,511100011111100011111111111111
οη nis, 357, 010„pr 533, p· ΒΜ mmm, 1110011111 0000111101, 11 inducto 1101110111 111011111116. ,

heophronlns serihlt’ libros de exercitio mentls' otc. ΝΜ ‘⁰¹¹¹'².P‘⁰⁰⁰⁸'¹¹¹¹⁰r ³⁰⁸· 515115* pem ²⁰¹¹¹¹¹¹⁰¹³

Theoflmu, p, (pn-qenes· ’ 1111110011116011100116.111011111111100111111016011·

wghffitungga'iomitauus 1011000111 apud barbaros miracula mfflgffifflfflrfffiffic {gg glusfflfflvggeiffiffi

inotmunnnrocctonur, 111. 1. uiroc. 1110111111τὸ16-

’1111101 lucilio artic primi incontinentia. 1191151111ΰὸ 7111110111. ι

1101111.6111111111011001110110 aeattmatur quon tt· miv munitm 11101111 aspergtonem aquae 'mfffflf
ω151111311111....1111111111 116, 111· ¹ 505 515515155565551011181515111 55116556550515555 ¹¹3
11110111111611 enom 10510151 esset helan 561, 11000. ¹¹¹ '¹⁰⁰ ⁰⁰¹³bl⁸fl lohet, 555· ,All eum ¹08³‚ll0sseffl 61511111
111116. ⁸ q ω’ e 1001011561.110100011111111011110111011111111611ζὲ,

11116100111616111111111111,156. ν’11 161111010011111110111011, 111. 11011111, ¹
utinum„ ,wpmhefflum γ. mmmmm, aeutrntani aauotlo contra pervasores 1101011111, iil).

'ripun ,mmmmm ,ὤμω ,50],,,,ΗΧΙ,80,8[ yatcutininnl 11110111 1111111111, ott. Imperator creatur,

fflfflubljcoe mmmm· me'ssupfflnfflffl 'stul‘ quid 09811111611110111 Plarldtro tillus imperator 0011610111,

T. ’ , a 111. Eudoxiana 1110060111 illlam 11011111 ducit, 119.
,ἓξ ξῐαὲἐῖἔὲτὲέιῗέἓέἒέἕ 51ΡῶΜῦ 1111151111 551· 1 Ι111111ι Ἶῆωῗοιωὶἷιὲα rex 0111 Honorio 1111011. pacem
''fgrbpwffiffl Μ ‘Sl 1519116111 torencinm, 56. y ¹1llartet‘attrorotgd' hahet 1111111, quod pro heuellcio 611111
omnm η petrunculus quomodo 111 inliciat, 11 111111101166. V. 1111011111
’1100151161 6101101061110111 0111110116 1010111 11111151551155111015151115111515 offi-
reltuqnttnmll. segnissimi cst torpere. 01111 11 ad pm. vehtmta birca, 231, '
111111101001011101111111001101111111.161. , culorum 150, m„ 01,

 

