itti touuhuuts DE curtibudtt obtutus er uetus Gestis, itte

raineris inveniret, sollicitus rcstigia cruoris tassoni- Auni quotuor dhis domi dimissis, idest Friderico. ιι
tur, tandemque uenit reginorum, utrem depascens dorico, botemero‚.et himmerit. recum tantum
herbas bucrrta incaute cabarerum effossumque uro· Titurismund et Theodericum maiorer natu participes
riuus ad Atriiam deiert. Quo iiie ntuuerc gratuiams. laboris assumit. liciis procinetus, attxiiiantium strate
ut erat magnanimus, arbitratur se totius muudi coiiegium habere, ct soiatio diorum utros [oh. urri-
urincinom coustitutum, et ner hiartis giudiutn pote hus] deiectat ipsa etiarn simui subire discrimina. ιι
statem ribi eoncessum esse beliorum. porte uero Romurrurum tauta nutricii herii urotiden·
CAPUT mvl tia init, cui tuuc innitebatur rcsuubiica iiesnerim

· ptagaeutnnuiuuebeibur-iboscougregub,attenuere·

atrito, mouit 1111111111 td 111111111111111111111 noratur, 11 rocem eiudnitam muitimdinem non imparoccurrcret.
Giserieo Wandalorum rege rrrutritnmnerihm od id itis& enim adiucreautiiiares droam, surmate,

instigaturdr onrnirotioue discordium iuter iioortmot Armuntrani,1.iriani, Burgrmdiunes. Saxones, Ripa.

11 (1111111111111111111161111 [rostro. Euh'tt't 111· rioii, turinnes, quondam militaturum, tuuc reru

tetttmronr emund Vetruothosrerumquereapontum. jam in numero auriiiariurum eaqrrisiti, arteque

liuius ergo meatem ad uastationem orbis paratam 1111111111 (ἓςιιίιε vei Germanicae nationes. conreg
cornuorieus Gizericus ret wandatorum, utrem nutrio 1111111111 11111111Ρ111111111111111111, 11111 11 1111111111
aute numerauimus. moitis muneribus ad vesegotha· 111111111111111111, 1111118111. 111 131111 11111111. 111 1111111111
rum heiia precipitat : metucns ae Theodericus 11111111111ιθ17011111111111111111111111111111111 1111111
reseraturum rex diite rrictsreretu iujuriam, unte 0' 'i''¹''ii⁶'''⁰''¹''' passuum 1111111111111 1111111111· 111
Ηιιιιιίιιι Gieerici iiiia junctu, nrius quidem tauto} 1181111111111111111111111111111 1111110111 1111111111 111111·
cunjugio luidwidus& pogteffimmt iiio, etin gua rum. Conseruntur acted tiiraeqtteioritestmae3 rubii
pignore trucutentus, ob suspiriorum tarrtumruodu subreptionibus agitur, eed apmto hiatio cethius·
reticui ab ea unroh, eant nuribus abscissis, troarca· 01111 1111111118111111111 1111111111111111111111 1111111111
tisnue auribus sutoiious decore naturali, patri suo ad 1111 11111111 11111111 111 111111110111111111111 1111111111 111·
Gaiiias rerrriserau ut turne iunus ittiseidbtia tetrrper 11111111 111 1111111111113111111 11811111 1111111. (11111111
oberret, et crudelitas, qua etiam nrorerentur externi. nutus meuttsmasano runem 1111811 111 11111 1111111111·
vindictam natrir citicacius irnnetraret. truita igitur 1111113 111 1111111111) 1111111111 11811,11111111111111 1111111111
dudum betta utuceuta Gizerici redemutioue partu- qnod 1111111111111111111111111111111·
ricus, tegatur iu itatiam ad Valentinianum muricipem CAPUT mm
misit, ecrertsGothomm Romanorumque discordium ⁴
ιιι quos pretio non uerterat concutere, odiis internis liciis redut oute in ipsorum ieiioraun motitur,
obderem assereus se reipubiicae ojus eburicius iu miutquurn pretium iuter itomonos et iiunnue cora-
nutiu uiolare, sed coutru Theodericum vesegotharum mitteretur, occiderent.

regem siui esse certamen. uude ιιιιιι etr-ibi iiherucr . . .
optaret. Cetera cuistuhe usitatis salutationum biam 111 1111111111 11111111 111111 1111111111 1111111111·

diruentis «cupierunt, studeas tidem adhihere menda· ”²⁰⁰.⁸⁸²''¹¹¹¹'. 1111111111, 1111111 11111 111 1111111 1111111111
cio. Par· etiam modo ad regem vesegotharum 'iheu- 11111111111111111 ³ 111111 111111 1111111111 1111111111 ¹¹⁸
dericum dirigit scriptum. hortans ura iturtrmrorum 11111111111111111111111111111· 11111111111111111111 111
meme mederet· feoegelmque mna qu„ pango ΑΙιιιιθηιιιι tuctu ίιιῑιιιθιιιιιι perieriiid3‚Aiitlae solid·

ante contra eunt inerant concitam sub ttiuria feritate. C 1111 1111111111* 11 1111111111 1111111111 11111111’ 1111 “

iiomu subtilis, numquam helingerum, arte nrrgua· 111111111111111111· 111 1111111111 1111111111· 1111111 11111

hat Tunc valentitianus imperator ad i'csegothus ’111111111111111111111811111111ι111181111 1111111111
erutumque segem Theodericum g„ ω, verbis regam, earnderuurbem anteadueamm httriae destruunt, ιιι·

„em dmg· g puerumque custodiunt Saugrbanum ,Ι ιι inter suos

ι Prudentia restro est. tortissiruegeatium, adrer— 111.11111111111111111111111111111111111111111111111117 1111111
sus Urbis [ot. orbis} cotuuirare tyranuum, uui nutat 111111 111 1111111111 1111 1111111111 1111111 1111111111
ιιιιιιιιιὶ generate hahere seruitium, qui causas uraeiii 11111111111111111111111111111111111111· 1111111111 1111111
uon requirit, scd qodurit corrrraiserit hoc portat ese 1111111111 ¹⁹5⁰ 11111111 tristiorem, ,statutt peraru-
legitimum. Ambitum suum brachio metitur, superbia 111111111111111 1111111111·11111111111111111111111111111111
boeotiam satum uiri jus iasuuc contemnens, hostem 111111 1111111 1111111111 111111 111 11111111 ,111111111ἶξ '¹¹'
coethibet naturast-tutetorum. Etenim meretur hic 11111111111111111111111111111..1111111111111· 111. 111111
odiumqui iu communeomuium ιιι approbat brimi- 111111111111111 1111111111 11111111· 11111 1111111111 11111111
euru. Recordauuui, intruso. quod certe non urrtest 111111 11111111 111111111111111111· 1111111111111·

obtivisci. Ab , mm mus ω mu„ ,ed quod m, toria, sua morte triumphurn ioedoret. (ὶιιιιιιιιι httiiu

:iemfututurum ire ιιιιιι 1111111111111111

mmmm 'memes [mm prowm dolorm, η com, codicum, ut erat conuitiorum in rehtu bethcis etqui·

ιιιιιιιιι jungite orarius. duritiamini etium reipublice ῗζὲᾙέζιξῗηίῗὲῧᾚ 1111101ἑ1ᾞ1υὲ11οξ111ἑ1ῐ11θ1ι11ῃ11οζ1ῑ111111ἆ

cujus ruerubrum tenetis. Quom eit autem nohis ea·

uetertdareiampietandatocictas‚ hostesimerrogato 111111 1111111111· ,1111111111 1111111 '¹' 1111111111
corrsiiia. t murinus mutaremus.

iiis et similibus iegati Veientium-d regem permo- CAPUT mum·
rere Tireodericunr. Quibus iiie respondit: ι itabetis, ,, , , ,, . . .
iuquit. humaui, desideriumrestrum;ieciatit httiiam 11111111 1111111 *11111111111111 1111111111 1111111111 11111
ιι uobis hostem. Sequimur idum utrocunque roca- 1111111111 11 ,1111111111 111 111111111111. 111111111111
terim ct quamvis indetur de dirersis surrecturum 1111111111 11111·
gentium victoriis, norunt tantm Gothi confligereemu Erat ιιιιιιιι positio ioci dcciiii tumore iu modum
superbio. uertunt betium dixerim graue. nisi quiid cuttu excrescens. Quem uterque cupieris exercituo
carisa oenitim :uuaudo nii triste naret. coi rrrajestat obducere, quia tuci urrmrruuritas non pararint hened-
arriscrit. »nectentem responsu conuicerimus, tutum cium cutrierret , dextram nartem tinum cum ιιιιι.
requitur tuigrtt. Fitomurbus atubitus pugnae. huus tirristram utrinam et Vesegorhet cum autiirariisfu·
{fur huonideniderautur. Producitur itaquea rege cunarum.hetictoquedecacurmnisejusjugoeeuarnrne
heoderico Veaegutharum ianuurerabiiis inuiutud03 deutrum cornu cum terenuthin theoderum tenebat,

¹ beuga rerbum Gaiiurum est et mere Fremitum, lib. ιιι. rag. di3 ex iegibus Baianae, et homin
ιιι constat ex h. hieronymo iu inuium, Panto iiia· bb. u hinem ut euim humaui inridentium& 01111
corrodimur, Διιιιιι. berceti. tiu. tr, pig. dd, et tenuis uto-tiri soliti tutu. turer.

 

