iiii 01100 nEtitiii QUAE tit it0c 10110 continuitatis. {35⁰

ihcsiantinopoleos in communionem suscipi, ειειὶηοὲἓῗ haliatnr, etde diuisione Antiocheni populi 9199191Μὲ1ἔὰ
ῃ Car. lli-Quod prins Ariani euin orthodoxis cnnienle· 019. 11111111- Epistola llierosnlpmlianl consilii sd
iiaiit atque communicationi, et de lege constarunt qua AE ypiiacosn isco s. liin.
jussit haereticorum oratoria ecelesiis applicari. ,955 1191116111- 911939999991991199169 0919991199
6191111- Quomodo et uhi imperator Constantirus atqnaile iano. itus
imperatores tres illios reliquerit, ei percepto baptismate 011. 11111111-0919916111199119 Athanasium gestis,
'sit defunctus. 9116 eideieniaietnnstanin. 11111
hliiEll Qh'AllTiiS. 9111 61911111. -lie 1119969919 elinque crudelitate. 1
(arur 91191911. -Ononioilo per quemdam preshrterinn 111111,
dogma Arii puliniani-rit ihid. LIBER QUINTUS. 986
tar. il. -Quomodo Athanasius iaiore i'nnsiantini mr· Carus 11911911. -Quoddeiuncto 1119919919 rursus Ariani
soris Alexandriam remeaverit, et ejusdcm Constantini Constantium adsersus Athanasium excitaverint. thid.
Θ1111111111.--1)11 insidiis Arianorunn adversus hilm 1911111111.βο111ψωῖωωῐωιωιουῗωὲ111ἷ
sinin Ι 9119 Cir. tit-Quid Athanasius rursnadegeshs Georgiilu
Cir. tv.-hemorte (1999199991 niinoris. lhrd. lihro de iuga sua retulerit. lidii
131911.- Quomodo Athanasius, Arianis'heffla sihi de· ν199. lV.-Qnemadmodnm Britannio sit priuatus ΙἭ
11111111111111111’191111111111819111111111111919111 99ξὲθῖ Π0111111.--9910111909991991999199991991199961119199
ῙἘΞ19.1111.-0996 maian imperator paries lomi 'nffiffii'o'i’hotimherennchaejuninedanaaiiogg
6111181111. - ne morte Alexandri 6919991199 lilani Car, ill-Fidesenpcsiia instruito uum capltmls suh-
pioniiliels, et de ordinatione apud orthodoxus i‘au i,a nd luetis. 1116.
Arianos Aiacedonii. 11111 &utilit-Alia fides exposita Sirmii haitandona
619. ill.-Quod remeo l’anio Eusebius Nicomediensis nos er Grssoo homininum et de disputatione Photidi.
sannantiuopoleos invaserit episcopatum. eide Antiocheno 999
99991119,9191619999991199991191 Alexandriam, etpost Cir. ill.-De0slollispauo. 992
cupi Gregorii, ei de transformatione hireni 999οὲὲέ cfr. 11.- Deilaguantio tyranno ci de ¹⁷⁸⁸md⁰pffl
liat. .

911. 11.- Epistola Antiochenl concilii de idn, ct de En. 111. -lle resultatione iudeorumet de tyrannide
hello dimensione Antioohiae terraemotu. 961 Galli Caesarie atrine peremptione. 996
619111- Quomodo Gregorius Alexandriam tenerit, 619. xli. —De iuliano Cassio, et qnod lulio succes-

ei ingerit Athanasius, et qne 19111 pei Gregorinrn gesta serit Liberius. trid.
sini. . titis Cir.Alth-DeAetinhaeretioo. thid.
Cir 19.- Quod mortuo Eusebio Paulus in Ecclesiam ilar. lilii. -De inimicis Athanasii. 991
rnrsris introductus sii, ei ali Arianis macedonius institn- 919119-9111199919999991999999. san
tus. thio, 019. att, - 09 exsilio orthodoxorum episcoporum,
Car.Elll.- Quomodo Hermogenes magister rnilitum qnod Athanasius ln lnge suar satisfactione consen it.
solemPaulunraheeclesiapellere,apopuloso peremptus, Ι ¹ Ι 1116.
11111111211161119. ...1191911101 91111999991199119919
1111111111-1-0111119181111111111 1111118111111111113 91191111 cn». iit'lit. — Quomodo Eiherlns per aditionem 119111911
911Ι huma 99991119.11,99160199911991 lullus Romanus narum matronarum ah analio sit reductm. 9911
ὀ1111111111-0916,9119111119111911919991119991191. 111111 inffhpepffinpninwm 1111011111. nmmum ..Μ ”A
911.11’11.- puio Athanasio Alexandriam remeante 911. itt-noArminamiconanoeicontentionihnshrhi
1111111191-οῦΜο Penius 1191190 009999991111111 Ῑ1111111. sixt-n istola 99991111 Ariminensis orthodoxorum
flignffli'rutsa’niess quaa neces introductum Ecclesiam 9199ἰὲ- opfflpffi ad fffipesilaotnrffltitiantiiinfflmmm eoinheiiil
Cir. lllll.-Denuodeealnniuiis coniraAthauasinm. 9611 lium. p · 1996
0191111. - ne legatis orinnialtum episcoporum ad Car. xliiii-EpistolaArlminensis concilii ad impera-
0191119191] directis pro his qnae gesta erant. 966 torem Constantiumdestinata. ‚ Ι liiii.
can. Alit-Quod thuscana irenem pro ildemorerli, cunihilt—Quod decedentibus episcopisiiierii 199·
et quod consumma Sardice concillum conuocari prace- stantiustndignatus. ³ 1996
perii. 961 Car. lixit-ne synodoin llieaa Thracian edeluaia.
tha. xxti. -· Athanasii relatio de nece Pauli conscia· , thid.
iinopuitianiepiseog. ι thid. 611. iiiiii-Quomodo Athanasius luzorcrn Constantii
0111111111.- ecoureutn episcoporum in concilio denno declinarent. , idid.
sardicensi. iiiii, Cir. xxvii. - Quomodo paganis insultantibus loturam
Car. lilim-Litterae Sardlcensiseoneilii adnniiersos iristitiam yprophetarit. ¹ ,ΔΙ 13911
1111111111.-119199111961161191919919669919991ὑέ gegtlap'sixni.u ¹⁹-Quae mmmmm m ω1111111.
destinatis, et de celanda machinatione contra eona Sie- cia. lilim-Litterae Damasi et caeterorum ad litgri-
phano Antiocheno presule continuata. 971 curn eontraccneiiiiirniuliicea'lhraciaa iactum. 1996
dan. xliiii. -Epistoia inustaudi ad Athanasium, nt ad ¹Cau. xxx. -Eii litteris Athanasii de Ariminensi δὲ).
ΕΗ1111111111111. - Alia epistola eiusdem pro eadem 91791 ciffi xiiii. - Quae mala llaeedonlus in 1991119999ροῖ
917 litans urbe commiserit, et quud posthac ollenderit irnpe-

9191111119.-191919991911 epistola pro ecdem. ratonem. ‚ , 11111·
tin· i. 619. Atilii-hcheentio Antiocheno episcopo, ei Aeno.
1119111111.-9919191919111166191996111199919111111- quima ister Eunomiiinii. , Ι lutis
nasio. 1 oio. Cir. Attii. -De Eudoxio,nul Antiochenam iniant
919111111- Quid 1991119991 petierit Athanasium. et episcop aium, et temininlllcara ninyam iacto. ttltii
99111 Athanasius coerrantium et uomotc, orthodoxis Cir. 1111111.-0999119119891999191191991919. 1011
pontilicihus 999911999919119111,991911991191- ¹ein. liltllll. .·· iia 199199991991169199919ηιι19919.
parisi. 919 minatione Aetli, et gestis Ariminensium. titis

119. xxxi. -Epistola Constantii per quani omnia gesta Cu, xxm ,, ommogu ‚gammam fldem Ariminen.

0011111 1111111111] mmm '¹¹¹¹‘ ⁰²⁵⁸²¹²· 98⁰ 9199999111,91119991116999999119191111919191191. 1916

w ΗΜ ” Episwla mmmm ad Alenndrimrsfigffi Car. xxxiii. -Pro qua cansa sii cyrillus Hierosolv-

recipereniAthamsnlm. toti

1191111119.- Epistola Constantii pro Athanasio, nt ntorum depositus.

alicier· tur quidquid mirisa enm gestum ests 991 Car. lxxiiii-Enumeratio diuersarum eaposlilonmn

Can. xxii 1.-999111969 Athanasius Alexandriam sit hareiicarnm, post explanationem tldei niceni edcfg&

611. Attin-mmm occasionihnslnnc respublica tnr- Can. 11111111. .'' Quod Eudoxias anaim prat Antioche„

reuersus. iiid.

 

