{35¹ DllDD littttttl ΟΠΞ iti niderosto comtibbbtttti. ista

trior.iiiiiitieotabidiioiiumiisiadum domitent·- xxv.-Deprtmtoerto exceptorum. ⁸¹² Ι
torosulum 1000110100001001110101000010011011000001100 iiiiii. -· Deserto soboirrio. 11111·

podagram 0ιο111001110011ιο0110110.Ι 811 1111111.-110010101101100110. ῙΜ
siis. rix 1100000000 uotorum pisi. mont- xxiiii-oe 0000000000. lind

iubet ui libantis elepbauirs aeneos pristino 010101 01 drmi- xxix, ..De regendario. · 813
100 restituat. Tum elephantes et eorum proprietates ml· 11111.-11001110100110(1000101000,οῑ tle 111001ῗῇἑο
Γιιξξιέτῗρ1ι111111110101010010ιο11 001100008011100).--808111εἷ Μ {sxtt'Qmi‘te primicerio singulariorum qni egreditur:
11100000101010,ιο01οι0000100,1000010100 meatum. 11111·
iiiii mii-De primicerio singulariorum qui accedit..
lirisr. 11111111 (vitigis id iustinianamt. -Exponit cala- , ibid.
mitates quas 110110 propter 110110 sustinebat. ‘lum per io- xxxiii. 2- De concedendis dele tortis. iiiii.
0010000...10 titii-:intiment ¹ii
ut imperatorem 10110001 timorem ltitiie concedendam. iiiimxiiii (genitoris ad imtboiloml.-Deeernitut
sat septingenti solidi dentur ei qni laudabiliteroormrulsrii

Erisr. 11111111 (vitigis ad episcopos siiosi. -Petit utet est perfunctus obicio, et suain ipse integritatem rommrii·
1000100000 sil imperatorem misit, 01101001,οι 010 ipso dit. titt
preces 1100100001, itas 100.1111111800010111011001000000000000 Cam·

Emer. xxxv illiti isad pras‘ertnm Thessalonicensem. partimi-Statuit ut primiscrinio, oilirio 100 pertineto,
ffi'etit ut leg. ιι 01 imperatorem nr isi 0011010 moram 00- solidos ex 000000 provinciis Campanis solemniter tribuat.
ιι311111Ῡὲ111 UiiDECiilllS. 11111 110011111818000101110111000000 omniorum&

metatio. ttid. Describit modum conicimdis cluniensium eius 0111110·

Enisroui rnrim 1 sommis ad sensum iiomanum 1.- tem. Tum precipit irtouidum 0110. criptam peruiis surn-
Pluribus 1001οι 11001010011100, 01 pir-ntes. rt tilium 0100 100111οΤ1010ὶο prnrlnols dep 0101010 largiatur. iiiii.
Athalaricum. 'tum rogii se ratoresut principibus gratiis Eiusr. stitit (1111011000 cancellario tumuist- iubet
01000110ιο ipsi praeisciura pretoriani reiciant. itti nt assem publicum, onem 100001 01 Brutti ioio suum et

lirisr. 11 1800010100111000000 00001111--1011101 ora· boum 0000100000 Urbi pendebant, solvendum curet.
tionibus ejus, admonitionibus correptionibus etiam adath 'ium recenset boua quibus 0001000000 01000101οἓ151ὀ
1001.

11000. 111 1800000000000100000100000.-1010000· 1100011. -101101000110, itti
itui se illorum precibus: et 0011ιο1 ioiiiiiimn pro salute LiiiEii subnectitis. 811
principum 01 010 pere obtinenda indicant. 'l'iim eos lio÷ tt· lirsroti intui (sanatoris sd diversos cancellarios). -
tui ut stila cunita 0 peonio procul :im nitent. 819 1110οι100 protecto protonocanceiiartis. et in diversas pro·
Α Eoisr. il 18ι 000110οι11110110000).-11101000101 0111- 0100100011011,101οιοι100οι11ιο0100000000000100100.
cium sibl commissum 1110111οι· exsequitur. 83⁰ et precipue od 0110111100 1001001100 traduntur. 11111.

Ener- V 1111010010 ad eumdemi. -Hoi'i 111 111 potilio linies. 111800010110011001101000 Iudicesproiinniirumi.
1101111110 penuria laboranti quimtiiiissiim iitcuiw· -10011011001000010011000010101100001100010001

1111. et possessorem admoneant ut tributi indictionis 11 drrota

111111113011110110111010000 mussitarent-toan· mente temporibusque statutis persolvantur, et iiddom
ursa cassiodoro creatur cancellarius, 01 quid iu bac digni· 01Εο000100 notitiam ai scrinia 1101011000 dirimit. 851
tat · agendum admonetur. stt 'msm tit 1 Senatorio ad universos sajones iiiii sunt caii·

insevit (senatoris ad universis jiidlecs provintia· cellariis deputati).-duomodo salones 000001101111 dipu-
10101,- Prisc pit admoneantur tributarii iit trina illatione titos 0111010 suo iungi 000110οι, ad n· net. soti
· 01 temporibus constitutis vectigalia solita persolvent. 80001111810010110 01100000100110010001101001.-·
· iiiii lubet ul piscis exquisitos οι vinum acinaticioiii,qiiod 010·
- mimvttitsmiioiis 011101001-110110 et praeoiirs 111·ιο1001οι0,οεωο1000010110·οκ idid.
prebet moniti, et promittit se jndicem integerrimum iulii· Erisr. i' 1810010110 nd valerianum). -stpniiirii 10000
tuin. sti pretia rerum 10100001080110100000 egris ob iliatam

Enisr. it 1800010110 ad iudices provinciarum).-·iiorta- ab oierriiu 101011οι0, iiiiuuisse. 'lum iubet ut popuii 0 10-
im ut diligant iustitiam, eaiiiquea subditis suis observari dieitur, a ducibus milites iu 0111010 contineantur. lienique
curent. 881 vetat quominus 0110 domos, ne sua quidem, aot regis, ab

Emsr. tt 1 senatoris ad Beatiiin 0000110001.- 811101- aloiniis copiis eximam. isti
licat regem 000000110εο Davo laenitatem petendi Laetorium 1101011 (senatoris ad unii-orsos praelerturae titulos
montem ad sanitatem recuperandam, et jubet ut el oeces- administrinies 1. - ilinniur 00000 lodicibus iniquis, ei
saria 000000 0000011101. iiiii bortatur bonos ut publicis utilitatibus indulcari consuiant.

8000111811οιοω de pretiis custodiendis 10000010). iiia
·- noctarii se speciebus pretia inisse, statuta 01101100- 11010.1’111800010110 ad 000001οι1100 1000111100).-
litoribus eiuniaria corporeas-e pmiia. 818 iudicii regem dirum indictionis lii aliquibus incursione

Erisr. 11 (Edictum pretiorum pei· 1101010001.- Sti· Suerorimi vastatis reluxisse. 8118
1011οι01) hospitibus erisautitr tantum pretia per militem Erisr. viti {senatoris ad consularem 0101100110 11010-
iiiiiiiiititbiiiiiiiiiiilii‘tilitiii 11101111110111111111111110111111
decernit. iiiut. ilium regias in arcis temporo prescripto delerant. riti.

Erisr. xiil (Senatus 1100100100100101000101.-110001 Emer. 1111300οι00 ad Paschasiom proiectum 0000-
011001 00000 concedit. Quod 0110011 us essequam, liomm nm). - 8101011001 tirum aliquem ambiisse iuciiliates reli·
1000000000 apostolorum Petri 01 Pauli processuisid- cias a quiitmn nullis liliis aut heredibus superstitibus

11111111· diii mortuo, quemlubet more solemni lii illas introduci.
Erisr. itti (Senatoris sd Gaudiosiim mnooiisrtum 11110· 881

1100001.- Describit Comum 0101101001,οι101110010000 Erisr. 1118000101ίο ad diversos einrellirios pronioris·
⁰³¹lisri's'reollqll ΤὲἒέιΐιῖιτὶἷξῐῗιρὲῗιειὲξῖἓῖἶθΝοιω 10011 10οᾞ 11111111ὶῖπῖαὲιιῖεωδβίιῑειὲῑοῧὲῐῖῒιξοηῐι1ιῐιῗξυιῖιῗοὲῗιῗιὶαέἓῃὶεοξιῃιῗςῗῖἑέ
centium libris auriaduecossitates 00100 sublevandas 000· trictatmiim. 861
cesi-se. 0101100101011001010100110000101. 811 Erisr. 1118001010 ad Petrum erogatorem obsonio·
Erisr. itti (Senatorisad 1111000).- Promittit se per· romi-lubet iit obsonia populo 1100000 0 rege 0000010
ffiiffsggn'igffiins ἓξιιᾞιξέῧῗξῧςὲἔὶξιξξιιῶῗιῗι111131010111111 miiffistll'l'ldslsdeisia‘issjrwad dorstadum 000011010οἫ
loriam 0000ιο1010 ’10000111010000010100000101100 00010),-10011οι100111010 vinum 0011000100,000000
necessaria 000000 coelestini et libenter procurent. 8110000ιο000οςοι10001000000000100100100100
itta mittendum sollicitius perquirit. 863

iiiii. -i’romotionesottirit pretoriani. told. 1100011111 1101101001.- 10 eos qui munera regis roi-
xvltt.-beoomicuisrioqmopertior. 818 laia Emtisttssubitpiiermt. soi
xiil. - 110 corniculario uui accedit titii. 1101101111 ismioni ad 10001011010000001100100 Lu·
ΧΧ. - 110 primiscrinio qui egreditur. 1 iii. 000101. -Describit tuamensem 10010000, 01 probibet
titt. - 110 primiscrinio 001 aceedit. iiio. simoninus laridum et triticum ab ea deinceps ooeinpiimts
Xiil.—Deseriniirioaetorum. iiiii. numine postulentur. sit
111111-11000100011101000. 811 Enisr. iti 180000110οι1 iiiiiiniurn cancellarium 1000-
1111.- 110001101οι100οι0 militaris. iiiii nisi-bembi urbem 8011001001 0101000000 et ri·

 

