1115 01100 [1111111111 tri iilic 10110 considetione. till

sussilit (1111111111111 1111111111111111. Urbi. - tur, mitiustrnctem perronem mitti 11 11111111111111-
Stotuit ut Petrus genere 11111111 111111111111111111 ecn- tium linietur. 011
sissimus, ruti sol compos 111 seeundum priscam consuetu· 111111. 111 (Theudorici 11 comites, defensores et 111-
11111. dm riales Ticincnsls nitimini-lubet ut praesrem llerulis

Emerv 1111 (1111111111 111 Massilienses). - 01111111 nerem usque 11 urbem 1111111111, 1111111111 pro diebus
immunitstem 1 principibus illorum regioni collectanei quinque. 638
{remittit 11 111111111111111111111111111111111, 1111111- 1111111111 l'ibeodoriel 11 1111111111111ς- indicet ti-
instillet-‘itiitere 11111111111111 11111111111111111111111111,1111111111ιῖ

. committit i’etri tuitionem, quem 1111111111 sajone, eoquod iriscansndiscotiotnr,ant 11 aulam indicendo partesve-

l‘elrnm 1111111111 11111111, 111111; 11 lubet ut quidquid 11111. itis.
1111111111 1 Petro occeperat 111111, 11 duplum restituet, 111111. 11111 (Theudorici 11 11111111 minueret-Signi·
111111 111 plaga indicta 11 judicium comitis 011111 reuiat 0111 11 nmequsealegatis suisreredus 111111111111111111
1111111111. 62²1 latigsri3 et qnos in utilitatem publicam iusserat custodiri.

11111. 111111 (Theoderici 11 Derdam senatorem). - ln usum privatum 1111111. ldeodecercltnt nullum dntbnm
1111111 «instituit judicem 1111111 salopiensum, qui ruine- rel 1111111111 exire 111111 patiatur, nisi quern preelectus
1111111 Petrum. lizi pretorio et 111 ister edicionem dimiserint3 nt qui unum

Errsr. 1111111111111111 11 Argolicum prael.iirb.i.-lie· equum inritis 11111 quibus bec curu 11111111 111, 11111111·
11111111111111111 11111111 princi s, proprioeorumodo serti, centum solidos 11111111 nornzue eogstnr inlerre3nt
1111111111]1111111111;111111 eeerniiut imliii'de {qu nemnplueqocm centum librarum 111111 equo im&
mors 111111. , 1.

1311111111 11111111111111111111),-11111111111111 111111.111111 (11111111111111111111111-0111111111111
surim porticus 1111111111 snper eam 1111111111111111111 per octo meuses ln buconiam secedat, postea llumnm re·
umstruere‚dummodo utilitati publice non 11111111 111 11111111. dil)
dernrl. · uto 111111. 1111 (1111111111 11 provinciales el ca illatus,

Emer. 11111 (1111111111111 AEmillsnnm 1111111111- deiensores et euticies in Suavis consistentem. - 11111111
111111111111111111111111111111111111111111111111 sereniorem eornmprorinciaecrensselirldib um. leid.
repr, 3111111111 muniendum. 11111, 111111. 1 (1111111111 11 Faustum). - l’raecinlt nt mittat

11111. xxxii (Theoderici 111 [tunam sajonem)‚-sngq. 1111111111111111111111111111 sire ad Neapolitanum ier·
11111 111111. isse res 1111111 proscripti, apud ioannem snb ritnrinm 1111111 montis incendio ructatum,ut egris ibidem
emissione citpgnpm luisse. depositam et proeclplt ut diiigenter inspectis, quantum 111111 passus luerit porses-
11111111 imonis 1111111111 1311 ianuarium conveniat, 11 sor, tanto tributaries functionis onere sublevetur. llire
uisi libere eus restituerint, ipsi 1111111 11 consularem describitur 1111111 montis incendium. 611
Campanis Quia leges audiendi. inid. secr, 11 (Tbeodorlci 11 Symmachum). - 101111111111

Error. ti. 1111 (lbeolorici 11 ludens 1111111 111111111- ob multiplices et praeclarissimas febriens quas 11 Urbe et

tos).-cnnlirmat privilegis quae eis leges indulserunt. 11111111111111111111111111111111 111111111111111 . ⁴

'650 Pom ii ruinosum sumptibus regis roboret reparemne.

1111111111(1·111111111111111111 minuent-tiss 01 1111111111 11 (ξω 11 eo aguntur deseribuntur. tiit
cernit utinen adeat ubi thesauri latent, et, si inventi lne- LlBERQUlNTU·. , 611
riphrstzmxspprpsffiffid 111 remees 111111111-1111111111 &3322unngss Q& 111181111ίέῗέ gwy&
ut benedittini, 11 permutem liceat, salvisque justitie et leprosorum remunerationis locum 1111 ei moleri dona.
legibus inintegrnm restituuntur, inquibus per praem uun· . θ 11111.
mffl'ssrffiiiivissbeffirdoiit'lsgdnls'ialirslnm).-Signiltceaeg eefftffielclsgmiffnrfflffiffl'suffigiguito 1161111111
tincta rbus ,1111111 i'ottlarum assem publicum per m vitetur describit. did
11111111111111111111,11111111 1111 transiens exercitus 111111. 111 (Theoderici nd Honoratum quaestorem).-
vastaverat. 652 0111111 till questoris olilctum, quo decoratus ejus irater,
111111. xxxiii (Theoderici pq Theoupgqpqpm), ..rip dnm vireret, pectenatum et ambo maslntopere 1111111111.
turn laert 1111111111 1111111111 esse, cunr indicium eontra ⁶⁸⁰
inquilinam meruisset, nondum temen 1111111111 cessere 11111.11(1111111111111111111111111111111-111111-

s calumniam etjunet 11 negotium lam linitum in sun curel 018101111111111910161]1101011111 stillim ΒΜ·

i⁷rmltate permaneres modo inquilina jure oon pronora» 1111111111», postquam preclare de qnaestnrs dixit, 111·
rent. inid, 111111, et 11 Honoratum 11111 ascribent sno petit. lili

11111. xxxviii (Theudorici 11 bonomi-Significat Eiffl·V(Th0⁰d⁰ii⁰¹ ⁸1¹ 1111111101 81101111 i-Doset
Gravesianos etque pontonates conquestos esse se a isc quid ¹⁰ 1111110 1110111 ib 00 11101111] 811111 ¹⁸⁰⁰·
nnarro et Probo iniquis oneribus ln raretos3 decernitque dte
ut ulbll 111111 solvunt quam quod nocuis tempureeon· 15118111(11110110ῆοί115111111111111011111111110.-
1111111111. 653 lubet ut universas facultates 1111111111, 1111111111 du-

unse. 11111 (1111111111 sd Theudshsdum), - 51111111 ntus regie predic duodecim millia solidorum debebat, 11111
Domitianum expostulasse, quod possessiones 111 summa 1111111111 1111111113 ipsi, ⁸⁵ m0i¹⁰ intra 111111· Sept. ⁵⁰¹·
1111111111 luerint oeeupctae3 et precipit nt, imminente ’1011811111ῦῆ locuni tradendas, (111 idithum summ
011111 sajone, direpta omnia curet sins eliqua mors resti· ΙΙΙ-1111111189 teritio wmlsetii· 619
111 :si tamen inresoribns quid insere crediderit, iustru- Elisi- Vll (Thssi’Xfflcl ²⁶ minuenti-*¹¹¹³ indii Titu-
olcmpersooum 111111111111111111111,1111111111111. 11111111111,111111111111111 1111111 solidorum 1111111111
que auditis justa 1111111 sententia. 1111, eo 111111, nec ipse 11111111 debito 1111111111811111-

11111. 11 (Theudorici 11 Antores Probini). -lluuet se tisiaclat. 650
iamdiu precepisse, ut Basilio possessio Areuiretinn, quam Edit· Vffl (1190001101 id Anastasium 0013111010--
11) 111111 11111 lgspna Probinus emerpqpeqqefeffl„ modo liecernitut 1 Faventino civitate quadratus lapides 111111-
(11111111111111111 lpse notis emptorum rationibus quam· iiim 8011113101111101111111101 citrei· 1151
primum respondeat. · nsi liersr. iil(theodoriciadpossessoresiettrinus).-tnber

fimf, xm (1111101111 ,d ioannem mmmm), -1)fl. ut cnnnruemis muris noro civitatis ln Tridentino regione
111111111111111 sententia-n a 1111111 urbis Rome contre ⁰lit2i²¹ss impendent. ibid.
eum artilleio 1111111 promulgatum, et euru reddit petrice 1111311111111111ἱοὶ ⁸1¹ 111111ῐῦ imiimi· -l‘raeuiplt
rebusque omnibus, communisque enm imposterum tuitione ¹¹1 ³ 1115911011 Gepidin, l¹¹0³ ad Ge liiii custodium mii-
1111111 patricii. 655 tebet, Venerius atque ¹Liguriam nibil damni patlsinat;

Erlsr· ΧΗΙ (Theudorici cd Argolicum). - Jpppq ῃ( re, ideoque 11111111 necessarie ers suppeditentur. 652
stitunntur llarcieno cique 11111111 liliis l'olusinui tnrris E'f'ffl· ni'ffi‘fflffl‘i' ²⁶,Gepidoei‘P'0flCssoe'st‘bui¹¹¹
circi 1111111111 1111111111111, qne sibi crepta, epm pp. Gallias depsdls tres subdus tn auro per bcbdoruadarr eon·
111111 murti patris 11111111, conquerebantur. ned cmm· Μ·

Emmflsshmidadwmmm Romame-De· lellrtrsr. XlliTlteoddrici ad Tireodsbartrmt.-iubet nt Pa-

cernit ut inquirat in eus qui seditionem commoverunt et num ’Μ mmm mici Η mmm ‘mm’

summm snum mmmm, mm in mm, restituetur 11111111111111111111111111 1111111, 1111111ρί111
pauens, qnos potuerit invenire, nuimndr'ertat. idid. '⁸dpf1ffl34ffi'fss‘ggdufflu'ssddffiffflm ο, menum„

111111. 1111 (ibeuloricl 11 Antonium episcopum). - 111111 11 111111111111111111 exercitui prebeant, ne eires
8111111 Stephanum conquestum 111111 sui luris 1 subditis direptioni (1111111 provinciales. 11111.

deosne, cul ⁸ sinebat, 1111111 menatem. quam jubet ut 111111111111111111111 1181111111111.-1’111111111111
resiliunt supp 111111 11111111111111111111111111111· tributis unicuique pru ptissrssiunum diversitate 1111111111·

 

