stit HISTORIA retransiit. tinen i. 300

frequenti visione atque cura desuescerent a priori d demus facilc potuisse principem ioqui Sopatro, 111
tutore subjecti; et eutn solunt arbitrarentur 10001 per epistolam 11111 consuluisse 111 111111 111111,
quem coleret imperator, uei quo duce atque auxilia· nonest tamenrerisimils ignorasse pbilosopbnm quia
m mmm,- uppem„ poppa, Semper gurm 000 11010010011001000001001001111011100010001 tini tte·
signum proponebatur ante ordinesnniuersos, quod 1111111111118 1111181 11 quia 1111 11111111 11111111
01011010 laborantibus aciebus in praeliis edesse prte- 1111111111 1111111111 1111111 11111111· 1111181111
cipiebat. Constituit itaque certos sigrdteros, 00110 Greci in husjusmodi delictis purgationem annuntient,
eo laborarent; quorum opus erat ttt uicibus humeris sufiiciunt quse dieta suut, et accusent de mendacio
taberent iilud, et omnes acies ita lustrarent. Fertur ens qui Sopatrum contraria Constantino respondisse
enim quiqam, ω quoq 00000000 gerens 1100 rignum, linxerunt. lion enirn credo 11010 ignorasse tuuc nobi·
repente hostibus invadentibus expauisset, dedisset· iissimnm apud Grecos eruditione litterarum. Suro·
que iliud alteri deuehendum cumquese de praelio 0000 lll- 1111· 1011 1111
subtraxisset et jacula declinasset, subito percussus
interiit; iile uero qui 0001010 suscepit 11000010, CAPUT 111·
noun se 00010010 permanserimus. 0111000 vc connire 1101011111·
enim divina recenseremus, sagittrc bostium ilge- igitur Ecclesimsubrcgimine Constantini alacriter
bantur in siguo;a signifero autem inter pericula 000000, 01 (00001000 diebus 0000000100, pavent„
010110000101011001.1101010010οι neque alium un· 0100001100 principe, et multis err 0000000 010.
· 11111111111111111111111111111111101111111111 001110101.,10011100100 100010100101010];0000011001
itere mortuum, 111 11111111 captivitatis 1111111111· 01100 inconcussas Dominus 0 periculis turbisque ser·
8000011011. t, 0105111111· ravit. Natu curu persecutiones diuersas Ecclesia in
congressus ergo circa pontem liiluimn vicit, in app, temptum opp„ pateremur, 301⁰, 00000000,
1101111110 necato liaxctttio. Erat eninr aturrus septimus conmuni pater ppcemef 00000Πο j„ sug consp.
10100111 00001011ιί01. 10101 1100 Diocletianus 8010000 ⁸20„ fepggpgne concessu, peneque aliquod meeum
1111111111 111 (tn. 11111· 1111)· 11111111, 111· i, miraculum et memoria dignum egisse cognouils
cap. 9, 01. ’ enim probare voleus quosdam iu sun palutio Cbri·
, ‚ stibnos, si boui et solidi essem viri, 0100100 uniuer-
1111 UT w' sos praecepitdicens , ut si quidem vestirent ad sacri-

11111111111111111111111· dcundum eteius coierent deos, circa eum essent, et

1100001001 ignoroquia Gracci reserent (100110011- 10 suo cingulo permanerent; ‘si cero refrigerent,
uum, 00 quod aliquos genero 0101110100 occidisset egrederentur de palatio gratias agentes quod minimo
(Art. 1010. bib), et cooperator exstitisset in necec punirentur. Cumque in utroque apparuissent, »tii
sirmiensem, poeniisniin ductum. de 11111111111 quidem desertores religionis, aiii sero diviua prce·
notrsuluisse 1111111111111 811111111111111 11111111 1111 sentibus praeponentes, deliberavit 0100011010 ct eorr-
111111111111111111111111 11111111111111111111111 nubam sidiariis uti qui in melioribus tideles constanter por·
esse iu hujusmodi delictis purgationenm Constanti· ntanscraut3 aiios autem reiut edocumatos crematus,
itum 1011) liae interdictione 1111111111, 1111011118 bill· expulit g suo colloquio ς credens nunquam 000 cim
111111 (111 11111111111 11111111111111 1111111111111 principem devotus iore, qui luerint Ilei sui sie para-
cum 1111111111 11111111111111111111111111111 tissimi proditores. Et ideo adbuc superstite 001101011-
'2⁰ 11111 111 11111111 (11111 colebat, 1111111111111111 110 000111101οῑ000010100000001001001 00001111-

1111111· iactum 111111111111111111111 11111111111111· stianum apud eos qui ultra italiam, Galliasque, ct
tudinem deduxisse subjectos. liibi aetum ridentur 0010010001, etqui circa Pyreumm babitabant 0100·

inec 001001 010001 student religioni Christianae de· tent nsque ad Oceanum Hesperium. Corn 1010000-
traberet Crispus etenim, propter quem dieuntcm· 0101111000 ineius successisset imperium, potius res
0100110001 eguisse purgatione, anne 111 imperii pa· Ecclesiae effloruerunt. 11010000 enim 1100001111Ιὶ0
terni deiunctae est (Aa. 1010. ste). Qui 0001001100 perempto, 0001 ejus pars Consentino 1100110001, jam
010101,0011000000011111011010110ος 1100010101000000010010010000 111010 ttu-
11111111 quippe 1111 11111111111111111111111111111· cium et Eridanum (quem Padum provinciales ap-
stcns3 sieut etiam nune principum 1101111110 01 tem· pellant) commorantur‚et qui cirea Aquilam 001111110-
· 1111 1111111 11111111 1111111111· 3101111001 uero uun nebant; in quem locutu senno iertur advectam na-
1 est credibile ad colloquiunt Cormantiui venire po· vigio drgo, et ad Tprrbenum pelagus luisse 001110-
tuisse, iu sola Oceani circa Rhenum purte regnantis: ctam Argonauta enim venturu raiidum declinantes,
propteriutcutioncm terooontra liaxentiutn babitans non codem 200 nauigio iu regressione suutusi;
degebat iu ltaiia. ’10110 ilerum respublica 101110110- md transeuntes mare quod super Scythas est. per
tur; et uou erat 100110 01 Britatuu’ et Galli conveni· 11010 flumina uenerunt ad terminos italorunu ct bic
1011100111 illis tuuc, 00000010 0000101 Christiana re- biemantes condiderunt civitatem qum nuncupatur
igione Gumtaunmm participatum, 0100001 000110 1130οο100100ιο uero superueniente‚eooperautibus
Maxentium castrametaretur, rt 1101101101 ad llontatn. eispromincialdtus, icrc quadringenta stadia arte ute·
1001000οὶ00 suut rursus boram 10100010, nec non 01100101001100100,11000011οτ00 ad butiumthui·
ct leges 0000010 religione sanan. lit 001001 couce- iam deduxerunt, 001 permiscetur 1100100. Eridanus

 

