xu‘-=*ff**'r'²³³““*‘'‘

,—
-e-

ἳμκἏἯἛἙἏἏ·

itti a 1118101111 intenditis. ttttdlt itti. 1111

CAPUT 11. Α solitudine relicta venit Antiochiam. Nemeum lere·
Dr lcsdilttr Apitrnntoe moment, et que fiducia Vo— tici. soliti laciie sarcire mendacia, duumvirum sum

lenlt' 1111111111· dicerem esse prauitatis, miseruntad eum lrrnrina ve-
(1111 1111 11111111 1110111111 111111111ι 1111111111· ritulis ttartann, atque diodorus, pariter ct dpluraa·

11111111111111111111 1111111111· 11111111 111111 tes, Acacium. uirtute florentem, qui postea llersas
1111111111 1111 quieti immilem, 11 1111111111 1111· luit episcopos : rogantes ut multis nominum millibus

11111 1111111111, 1111111111 1111111. 1111111111 111· subveniret, ct adversariorum fallaciam redargueret,

0111111111) 11111111 (1111111 1111111111 1111 11· veritatisque dogmata eonltrmaret. is erpo nir sauctls-
11111 1111111111 111· 111111 111111111111111111111 simut, etucniens, stromateus, et in ipsa maxima

11111 1111 11111 1111111111 11111 11111111· 1 111111 civitate, quatita miracula lecerit, in historia deo [nl.
parm mutus concionans leonine armamentum santoneo] nunaunt a notin corruente recuruum.

111111111111111111111111111111, 1111111 111111 Qruiu nero totus popolus eiritatls ad collegia nostra
11111111 11111111· 11111 1111111111 111111 11111111 111111 contenit, nullom saeculum dubitare condulo. iles euim
1111111 1111111111 11 11111 1111111 11 1111111111 inopinabiles ad ee prodantur uniuersos attrahere.

326 11111· Pii 11111 11111111 1111 1111111111 Sed quia maxima miracula ilie sir operatus est,
1111111111, td 11111111 1111111111 properabat, 1111· Betiam veritatis hostes nequeunt denegare. iloc enim
1111 111111 tum 1111111111 1111111111 11111 11 et ln Alexandria temporibus Cortstantii iecit mugnus
parurn respuens inuentor. vilissimo mito utun amonim. necron enin mutianum, consciscunt-
1111111111 1111111111111111111111111111111111· lrat orbes, satisfaciens universis, quoniam Athana·

1111· (11111111 11111111 1111111, 11111 1111 11111 sios doctrinae apostolice praedicator exstaret, ct
1111111111 11 11111 1111111 11111111 11111111 11111 hostes essetdrentatis participes trit. sicigitur scie-
1111111111011011 11111111 ’11111 11 1111 1111111111 bant illi sacratissimi riri quid tempori unicuique

respondit, et congrue: Pro too, innuit, oraturus congrueret, ο, qnando ψη em [we quim, qma„
11111111· 11111 1111111111 1 0111111111 11 11111* 11· necessarium solitudini praeponere civitates. l‘aeooo·

qoittotoare secuudum monachicum morem. At ille uerna, lii. tc, cop. 15. Edit. Clrirt. ieter· up· 27·
saocttsstmss r Optime, inquit, dicis, st sic (1111111 ρ, ello

permitterentne me lacere oportebat. Et luoc lacte·
uus eei, donec Christi oues pace pristina inserentur. 1111111 11·

, Quoia vero tumultu maximo commorentur, et periculi 111 11111111 11 11111·

onus impedit, nccaptiuae tencantur, necesse est utn- suit igitur iilo tempore in cyrestensium eterno
oue discurrere, casquea necessitate salvare. Sed dic (χ 1111111111 1111111111 1111111 11111111, 11 ⁸0¹⁸·
utun, tranquillissime superam ι su pennescant n grou annu neque etrus nsque imnum εει· zeugma·
crrliculo residens, et ad lanam uacans, videremque 11111111111111111111111111111111111111111111111·
paternam domum ignibus concremari, qurid nuc lacere williswinda 1111111111, 1111111111 1111 11111111
courgeucretl Sedere intus. et ardentem contemnere 1111111111· 1111111 quam 11111111111111111 1111
ιΙιιιιιιιιιι; an certe discurrere. ubique aninam lerre. et 1111111111 111111111111111 111 ’11111111 1111111111
ssrrnmas exstingueret Credo qua dicis ltoc potius militum ddelisslmus aliam el labricauit‚ multoque
iuuisse laciendnm; id enim puellae sapientis cst opos. eum lotii auxilio· Hoc itaque tempore luit spiram
llos ergo usucapitur, imperator. 'le namque iu pa. in Edessa, in Alexandria vcro Didymos. Et opticen
ternant domurn nostram mittente tammus, discurri· 5111 111111 11111111 1111111111 111111 111111 1111111111·
nuru,oseasrctmrerexsonguanus.ttaeeelectuense, out neec nesciret omninum ormena, numer-eco-
iuterminatus est quidem, sed mouit imperator. Unus tum eruditorque redarguit, et totins lua-retice pta·
euint cubicularius imperatoris aspere respondens tiro titolis infirmitatem nudavit. lit quoniam tunc ttae
arctissimo, eujusmodi cladem nosciturpeunttua. rnontusoarotaanu quemn cantica component. et
le caim habehat tatum curam ε ubi post tusc uerna impietatem melodice suauitati pernrisceot, illiciebat
descendens, ut imperatori pararet inpressum, concodentes, et eaptetat in perte, istc sument iude
turerrte perculsus in aquam lerrmtem descendit. ilri- concentus, pietatem cantilena permiscuit, et audien·
qne defunctus cst. Sedcbzn imperator exspectare, ut, tibus auare nimia et utile medicamen apposult3 none
en moeoticum, lavaretur, ,eoque tardante, misit carutica triumphatorum martyrum testivitates tracto·
alicu siros, cor moraretur. dt illi ingre si, riderent nus eidciuot clariores. Tseoooncros. lii. tr, cap. 11.
ιιιιιι intolio[mr. Suatlteod.,doliol lerreotedelunctum lldit. Citrirt. tuor„ rep. ts, p. tot.
supercommune dum nuntiatum luisset impera· CAPUT vn·

turi. cognorerunt uirtutem orationis iphraeus, nou mmm w myndam„ naama m ΕΠ.
tamenab empuis dogmaticus recesserunt [ors. tyr„ m om„ ‚m

suessanennitl. sed secundum l‘ltarnoucm induratum Cum igtur„ imperator velens lege precepisset per·
cst cor eorunm. Tseouonerus. lid. ts, rep. 11 1111. mm a„ p„ Momm ,ι AEmm cmm
1111· 111111· ther. 111· 15 111111· 111· ὀιίΙιοᾱοιοι, cotula ramnum. tttti tuamque ad jn·
. tuedo t. d²ca trahebantur, alii mittebantur ln vincula. alli ⁴

lle loliano monneto. termatius agebantur, plurimaque ssppl'cis adunant

llac itaque tempestate lulianus ille laotosissituus quictis amatores ingerebantur. Et dom laec in lica·

 

