205 Jusmlm 1111. mv. ORIGENEM. mo

’ viat ἁποὶοῧὲνεοτ, καὶ τῶν ὁμορρόοων ἕκτὶνῳ· οὑ γὰρ εἷπε, Α ad 1101 qui 10111 111 Ecclesia, 1110 (11150110 (1111111111

οπρὸςτσΰςὶν τῇ immi& 11111 (πρὸς τοὺς ἀπὸ τῆς Dei 311111 01 sancta Dei Ecclesia 01311110, effluo
‘aloem ἡμῖν ἔστί τις λόγος· 1 νιοιῖ διὰ μὲν τοῦ εἰπεῖν 1011111οῶ111·11011011111111111,111100111111111111111110·
1 usare» τοοςτῆτ1κιιλησὶοις ianm· διὰ 111 τ ῦ εἰπεῖν 010111,11011,1811“111001111111111101111011 1111011111 111111 ,
ε τους ἀπὸ τῆς immine. ιιοὺε ταύτης ἀτισεεόντειτ ab Ecclesia 101 001111οά quidem quud 111011110-
“W‘’- 1111, »Ecclesioe homines sifflfficzwiu per iuml 0111111,
eqni suntab Ecclesia, »dejectos ab ψοο domu.
’11 δι’ ui ρὸνον τῷ δοοσιειῑ ‘nmina σσούδασμιι Unum autem ac solum' lmpioorigeuisudium 111,
mm. τόσήν &mmmmm-eom, καὶτοῖς τῶν paganorum errorem οοοίὶιοιοσο, οι imbecillium
edpm'pm {taxat} ζιζάνια ἐγκατασπεῖραι. Διὸ ιᾲκιῑσο animis zizania inserere. Quamobrem Ιιοο quoque 1111
τὸ ρόὶοτοσ μέν ἄξιοι, πσρ· αὑτοῦ ,11 ὅμως ἀρημένον, 1110113101, abeo mendicum, dehominum ex
σιρ1 tit τῶν ἀνθρώπων ὲκ νεκρῶν ἀναστάσιος, προσθ·” ι· mortuis 10111100ῑί000, adjungere decrevimus. Aah·
νιοονοενδοριν.11ρει·ρνιρὅτιὶντνσνασπσσιισροιιροιιδο mvii, 111 resurrectione mrpora 1101111110 0111111111
1ῃ1ρσποι τὰ σὼριτα τῶν ἀνθρὼπων Ω τῆς ἀνοίας, 8186111111 (1111ωῶ11111 atque 111111101111011111111111
ισι &gnosiu τοῦ οροοῶιρὸοῡς τούτου. ιιαὶ τῶν Ελληνι· 1111, 010131101111111101111111111111111011111111 1110010
’ ιω δογματον 1ξοροτώ·’111111τορλο’νττοιντον διάνοιον, Β effutiens, 1111111011 Christianorum 111101 meere
011τῄ τῶν Χριστιανῶν πίστει μύίόος ἱπιριὶξοιι σπονδά· 1111111111, 111110111111111011111100111 10 1111111111, hoo
m. driu-432 τῶν Χριστιανῶν aniz« τι ml σωτηρίαν, 011, promissam 10111811001011111, 1111111 011 coo·
mim σ1σ innam ἡμῖν ἀνάστασιν, 1σσιύδασοο numella violare, ιιο resurrectionem quidem ὓοιοὶοἰ
1συ6ρ1σσιι,,ειι111·1ν τοῦ ιιορίιυάνσίσσιισιν ἰοσρισὶριινος. reveritus. 1101119011 enim Dominus ex οοοσινὶσ, 01
'effluit γάρ ὅ ,κύριος 1ιι νοσερῶν, ναὶ ἀπαρχὴ τῶν νιτ- 1111111113 mmm 1111111 11011111, discipulis 111·
ιοιριηριίνωο γινόμενος, τοῖς μαθηταῖς ἄρθο, tul ἷδσνξιν ⁸¹²⁸ 0⁸12 11111110 01111111101101101 mimum 10 1111111111,
αὐτοῖς nd τᾶςδιατρτῖσοις τῶν χοιρίον, καὶ τῶν ποδῶν, 1111113110 lateris 1 etpost Wmctiom 10100111, .
ιίσὰσ xlm τίκπλσνρᾶς· νσοιίἷροιρεμοτοὶτήνῶἇοστα· wa 111 dhe 1111113011,11(1 111 00101110 111υωί111101·
Μὴ dumi: 111ροιστ.1ι11’1νοιτῷτροόφτοεὶτῳτι1ο puris 1111111111 confirmet. 1110111110 011111 Dominus

wi ἀνιστάντος σῶμστοςρύσον minim· ’ΔρΩεσι τοι, 1100110101, 10301111 ad discipulos (111111 1110 lem ’

n! ὥὼριὸανομζν-’,υ τοῦ raphu, ὄῖῃσλοςκρός 11111111· 1111 mm! ⁶⁸3 ⁶ 10111 111 ‘mlv 111 &W 1111111·
[ιτὰς sup· οοῦικ 1 *Ιησοῦς ὁ δοολνρθσίς ἂρ’ ulpio 111111οά1111 vidistin 11110111101111110111111 (401 ι). Quod
dr τσο οὖρσνὸτ, οὗτος Mutat, 1ο τροπον &Memfi 11,1111111111101130001,0111001111111 om 0010111 110-
&ab σοριοόριοοο ι1ς σὸνο1ριν1ιω 11 11 ιοθοσ Ωρο mi, quomodo potuit demonstran mmmm οο ρο·
,im ρωποι, σροιροοιδὶς οντὸ σῶμα τοῦ κορίοτν, πῶς ss 1111111 1111111111,1111110111 011511110101111011000·
εἶχε δεῖξαι τοις τῶν χηρῶν ui ποδῶν διστρήοοος, medere 0111111,111 mino 11δ111011111 13001011 Et
1 στὶν xlm-2 σῆσ «Mu ο πῶς οεηιῖν οδύ- maim modo 11011011100100111111 post 1101ιεὶ1ιί
κτο,ἱὸλυς11111ὑ1μθοτ1σνγοιιροσθῆνιι; 1011111111 111111111111111111111111111111111111.11111),11111
11611 &qim σι’νρεσιτσι pu& niv τοῦ οινροον &thatun 11111111111111101111οΜ11Ρο11111111111113110·

νμριω,ηιε,ιι’κιιστᾳὰρμᾱιιι,οω11ιιιρ1 εοῡ,1111111111111111111ω11ᾳο1ιιηι11ι ,

ὠδὶν, γουσθῆνα, εἶπῳ ἑο ἅλλα) qim ἧς, παρ’ vill? lfl Ω11θ1 0150 9022 1111Ηο ΝΜΟ 1111111111, Sd
ὅῃρὶτῦρχισνον lustr& ἔνκιρ τσ1τριρ nim-ini- 1111111011, elque 1111111110 mummia
wlwvmmmwlwmwmu inpioessviemmfflmnwmenm
11101111 nd τούτων nom? χοίρους §homino 1 δυσ· 111 11110Μῶ111ἱώ 0111111111 Μαράιρ-
ne& ἀρσρηςδνθίμενοτ,ο1νιότος1νσῷτσιιρῷσοῦραρ· que 10131111 110οΜ 1111111100ον, qum ἰρςο ἰη-
σνρίοιι τὸν ab Χριστὸν ἀπορνήσατο, τῇ 11 παρ’ αὐτοῦ 110011,111111110,1111110111θο1010111111111 11011111 011,
“most‘' ’111111οῷ πολνθιῖορ προσονιῦιονσο. 1111 τοῦτο 110 iu &lesit 1111 11111110101111010111, 110110 iude
Um& Θωῦγ1γινι πρόνοιαν, ἵνα μοὶ ἅντ1μάρτοροςίν 51131 Christi 1111111111· 11111111011111111111. 11111111
τῇ 1π1ισ1ςι διχῆ, nat 111111 quam τοῦ xpm& ’ etim ιιιοι τεοι qni 1ο eius quidem σοὶοο wattun-
116111 :poc-rimu. 111 γάρ vivif ι1σι nai νῦν ὁμολογοῦν· mr, 1100111111 ιοτο assonat, σο non οσον tanqam
111 ph τὸ 111110 πτῶμα, ἀντιπνούμσνοι 11 viru αὐτοῦ, D 1111111111 10 Patr& 011111 defensuri, 11 1001151111 eum,
οὓς a· ἰμλὶιν τὰ αὑτοῦ ιἰς μόρσυρος mi σατρὸς ⁸·ae- οιιΙΙο idolis exhibita οάοηιῡοινο, consummari? 110110
him νῖσσρ σννᾶὄο «mv ρο1 προσκονήοιινσοι τοῖς 11· 10111101111111 10111101010111111Ω10,11110110011-
ὣὴκσσὶειοθῆνση οὐδεὶς γὰρεῆσ ἀληθείας ἀντιχὸριοος 1111101,11111111οο111110111111111180σί111111; Respieite,
διίησι τοῦ θοοῦ, ιι Ἶγοοτσ1ιρνι1σστσι οει αὐτον, κατὰ filii, νιοοὶοονσο hommum. 01 στᾶσον quia 111111 νροσοονι
οὺι1ριιρ1νοσ τῇ θεία γροιρῄ· 11ρ1111ιιτιι τις ἀρχαισις ιιι omno a 1101111110 011 Quium pemwmn ινι
pue, ννι1 Βιπ,ι1’ς1ιῡστιοσιεῷκορ1ῳ, νισιὶ 1710111· madetis tjm, 11 denam eit? 0111 qui· 1110000111
Ηφὴῖ memmae 111110, 11111111ρο110 mmm 11111, et 11111111 ium (Ecca 1111 1111111111 1110111
'up-fine δι’ masa< τὰς ἑαυτοῦ β1σσρηριίσς οὐ ρι’- Origenes 11111ρῆ01111 suas ιιοιι seipso 1000111101,
χρισῦιοσσῦΐσσοσσν, mk διὰ σῶν ibim συγγραμμάτων ted propriis τοιὶριὶτ in ιοοΙνοο alios οιιοιο errorem
ει1 ιιι *mehe 1τ1ριοσ τήν offatim veum πσμσιμψιν. maisit, ιιι in σοι το111οοοντοὶο1 sancti οροοοοῆ

· Ὠστο nh k· αὐτῷ ἁρμοδία dm 111 τοῦ ἂγίοο οἰσο- Pauli 101, 1101111111 t omnm baim pem

σιῦὶννπιῦὶσο ymb 11ροσεο,ιὸτισινῠνμ1νσιὶ ἁμαρτίαι maistam 1111, procedatis ad 1111111ου quosdam
⁴ 111111 mum ονονσιο modo, 01 constet 10111111. Em.

 

