ΒΗ

inuisitbtt 11111111,

bid

111-1111111111. Vos autem, qnos 11111111 erigit, Α 111, quibus alia eonsenlt a nostrn sepius larqitste

et 1111 opinionis exacuit, studete tales illios relin-
quere, quales vos patres vestros constat babuisse.

eetssottt XXV.
ssssmnvo 1111 1111111111 1111111111 111.
lttlet portans 1111111111111111111111111111, eorum·
que diliqesttiorem inposterum eurum 111111.

illl prodest initis rei solidare, si vaiebit praesum·
ptio ordinata destruere. llis sunt enim 11111111, illa
diuturna, quae prudentia incipit et 1111 custodit.
aune 1111 11111111.. non minor] in conservandis
rebus quesn 11 inveniendis adhibenda 1111111 111 :
qnia de initiis predicatio debetur invento, 1111111-
ditis sotem 11111111111111111 perlectio. lindum si-
qnidem propter Romame 111111 civitatis, ubl sto·

praestari. Sed sicutque semel annuimus rescindi io
perpetuom non 11111111, 111 qui largitatem 11111111
modestis precibus impetrarunt, nostrorum 1111111111
praestitorum immodico non debent presumptione
transceudere. Unde quia religiosi studii reverentia
1111111111, nequeuntem Ecclesiae viri venera· Ι
bilis versillae antistitis praestitimus, 1111111111»-
tuum censeamns; 11111 quoqne illustrem mogutiliccn·
tium 11111 duximus admonendam, quatenos smterio·
dictorum noers titulorum [idest. extraordinationum ''
tributoruml, praelata Ecclesia in ea 11111111111·
1111, quse usque a utaqnillei riri cassiodori patricii,
pora nobis fide et integritate comperti, temporibus
est soluta. Ea 1111 11111 tempore 1111111111 ad lie

dium nobis semper impendere irrtattqibtlts ambitus 1111151111 *isirin*- 11) aliquibus 11111 1111111111 1111111111
„qq mum Luem deputam „0445th ,ommi [mss. 1111111,111111111111111111111111111
qm ,mm mmmm ,η ,ngup ,ΜΘ mqq, ω, 111 possessionibus [Gr. et Cui, possessoribus] 11111
mmm ,qm suppone „mmm ,Μ Μ, solutionis agnoscat, 11111111 sublaceat iuncticni,
mnu, juncus, quq ,q qq, 100„ ,miqupm [Μ’ euim nacta est jurs 1111111. Alioqui prato nubis
antiquitate] pertinebant, et 1111 diversorum usur· 1118111111 10111111 0⁵⁵0 non 1111111111 1111111111
meone ,mmmm imp, cmm, “30 ad spamam proliciunt. Sulllciat possessori compendium pensus
prostatiooem iacies sine dilatione 11111111 τ quin 1111· ’11111111 11111 1111111111 1111 11111111· 1111111111
qoeq „om pus„ pm ω, mestun, p„ ,ωηο ppo, cum insidia pericnlum est; quanto melius omnis
landa sint, ea tamen custodiri volumus maxime, 111111111111111,(113111111111111111111111111

que Urbis iaciem sidentur omar'e. 11111 1111 dubi· tietsmtn llllllll.

tet, fabricarum miracola bae provisione 1111111, et senoroso 1111111111 111.

pendenti saro lormataslmss„ 11111111] 111111111- lndicat populum portis Prasini, 111111 utrium reule

qulamm toqmine custoditas? tlt antiqui principes
nobis merito debesnt suas 111111, quorum 11111111

sset, lusidius u Theoderico patricio et luiportuno
11111111 peruetisse 1, itu ut unus occisus luerit: ju·
betque predictos 11111 illustres mouent, ut iustmctus

11111111 tonqtsstnan‘jnventntem ¹3 11 pristina noc personas ud jisdicium Cetium et dqoplti mittum,

ritate reluceant, quse lam inerant vetemoto sone·
ctstte 1111111.

1111181011 xxvi.

111111 11111111 nonnemo 1111111111111.

Statuit ut quun dudrtm Ecclesiae Versillu antistitis
prestitit„oeleunt 11 perpolitum, et extraordinario
1111111, quse o temporibus Cassiodors' suut solutu,
nors 11111111 ; 111111111111111131111111 posteo
collato sust bonu, oneri solutionis subjaceant.

111111 est apud eos idem benellcii prioris 111111·

· AEsaun'utttictts tribui non est novum, etenim
111111111111111 Panegyrico 111111111111 urbium 111·
1111111111 ab imperatore induisse juventutem
pari qnoque rationo, 1111111111 urbium 11111111
111111111111111111 temporis sentire dicimus, ut 11-
dere est iu l. tu C. Tltcod 1111111111. AEdes

fillinga 81111111111111111111 concuti 111. lb, eod.
. i 't ,τ

tarteson turpi 11111 111111 sittt

ῃ 1111111111 Ticinensis epist. 1111111111 1 subdili-
esa ejus sub neqliqentia consenescunt; 1 111111 1111,

bbjsrsat 11111111, 11 prende, 11111 11111111.

qui boue courum leqibus 11111111.

Si exterarum gentium mores sub lege modera-
111; 11 juri 1111111 scrsit quidquid soelntur 1111111
quanto magis decet ipsam civilitatis sedem legurm
reverentiam plus babere, ut permoderatiuuis exem·
plum luceatqratia dignitatum? 1111111111 queratur
modestus 1111111, si ltcdeut violenta patricios! 111·
puli itaque nobis partis Prasiai petitione stippentur,
dum ad nostrum disponerent comitatum venie, re-

111111, paulatim reperavit Sylla 1111111181111
Claudianus bis verbim
111-1111111 resumunt
&tristem leqes, ememlrntnrque 11111111,
Aoeeltmtque 1111.

Aulus Gellius ε 1 Passus est enim leges istas de 1111
immodico supplicio, situ atque senio emori. 1 Eodem
modo Cicero legum interitum, et bellum 111111 11
domesticum. et 111111 1111111 atque imperii occassum
appropinquare dixit. Eodem sensu actas 11111111,
11111111. silvarum 11 arborum, 1111111 et 1111111·
111111111111111. Quod legonus b icus in Cosnmema·
riis ad 1111111 Frontinum 11 arbores transtulit:
111111111111111. iuquit, 1111111111 quereret ex sisui·

ste etism setas clsirogrspbi dicitur 11 l. l (1111111. litndine iere culture comparationem accipiens, id
si 1111 pet.. 11111111111111111111 apud Gellium, est, si silua, 11111 111 aetatis pars 1111111, 11 aetas
st atatem 1111 accedere spnd Plin. lib. 1111, cepi. srborom ut solent relinqui, quos sotemtssas vocant,

1111111111 '‘³⁵¹3'ss etatem tribui, eosque nb 1111111111111111111111111111111ςεί1111111111·
11111111 auctoribus 111 1111111111, torqueremus leserunt recompensatione, anommezendm'tiagutssesl,
pedes-tle 1111 1 a ⁸ ·³

sentemla provocare. Ammlnnus llarocllinus 111111 epistula iuitscripta 1111 Christi ⁵⁰⁹3 lut· >
1111 sss. de 11111111 sumptuariis loquens, Senescesr· 111111111111111111111 1111111111.

 

