11115 11. 1111111111 casstottottt 5111

decim libris Godunum 1111011101 1 defloratis prnspo Α gustatione suspensis, aliter 1 1111111100 sapore leju-
sitatibus condidisti. tium tibi 10 11111 101111 secundus nis, persuasionis causa loquendum est; ut interdurn
11111101, 00111 10111011, 11 buc publico 1111001110 genos sit peritiae vitare 0000 011111 0111111. Proinne
cognosceris dicendi tirocinia posuisse? majorum pulchra delinitio est, Sic apte dicere, ut

Victus sinu, 111101, in rorocnnttam mrarn; nec audientibus possis 10011011 1011 suadere. 111001
obsistere tantisprtrrlcrrtiirua1ed ‚pruciltusl potui, cum enim 111101011101110011111110010 prudens 0111111111
rue riderem 11 altcrtiune culpari. Nunc ignoscite 11 antinoitas. 1111111111, 0001000000111001 ipsa serpere
gentes. et si 001 111 incanta presumptio, suadenti· 11111101. 11111001, 0000 nec magnitudine tumescit.
bus potius imputate; 0011 moa indiciarum illo ri· ’ 1111 partitate tenuatum srd inter utrumque positum,
dentur 111111, 0111 1111 increverit accusare. Et ideo propria venustate ditatum, suis linibus continetur,
0000 10 0110110111, uragisterii ac praet'ecturaa dignita· Tertium genus, 0000 10 summurn apicem disputatio·
tibns 1 1111 dictatum in dirersis publicis actibus potui nis exquisitis sensibus 11111101, uidelicet, 01 11111111
11011111, bissrna libroruin ordinatione composui; nt personarum cmrgruum sortiretur 1100011110, 11 11111
0011100111 diversitate cansarum legentis intentio ab nonpectnre 0101101111,011111111101011101 esra·
0101111101, 1111111101 tatnen rapiatur animus, 111111 111111. 0010000011οε1100111011101111001110111111, nisi
1111011111 terminum. 111011 autern sustinere alius passi 0 1111111111 1111111101110111111101, musis emergentibus,
nou sumus, 01101 tros frequenter incurrimus in bono· viriiiter est paratus. 1101 accedit 0000 modo regibus,
ribus daridis impolitas et praecipitesttotiones; qum sic 11111110 potestatibus, 11111111, modo 1011111111110111 1111-

poscnntur ad subitum. 111 111 111 scritti posse ridean-
101. Cttttctnrutn 111001 dignitatum sento el septimo
libris 101010111111001111111111, 0111 011111,00101111 scru
prospicerem. 11 sequentibus in angusto tempore
subvenirem. 111, quae diri de praeteritis convenient
11 laturis [nura tt 0010111 de preteritis, conuenien-
ter et suturisl: 00111 1100 01 01110111, sed de ipsis
locis, 0011 1011 ridebantur explicui. Librorum 1110
titulum, 00111111111111111, musarum preconem, totius
orationis brevissimam 11111111, lausanna nomine
0111101111 : 0011 tteccsse nubis 1011 stylum non ttnum

milliaris : quibus alia cotrtingit sttlt festinatione pro-
1111111111,1111 1110111011 cogitata prolerre: 1111111110
variarum dicatur, 0001 tauta diversitate coniicitur.
Srdiutinam sicut ista regulis accepisse probamur
arationis, ita eadem promissae resignent merita di·
ctionis. Quapropter llumile de nobis verecunde 010·
mittimus, Mediocre non improbe pollicentur, Sum·
mum 1110, 0000 propter nobilitatem sui estin edito
[mss. in edictione; 1111, editione] coustitutum, uos
attigisse non credimus. Ventmtamen 1111101 prae-
sumptiones illicite, 0111 legendi sumus. incongruo

11111111, 001 personat varios suscepimus admonere. 11101001 nostras de nobis disputationes ingerimus, 0111
Aliter eninr 1110111 lectione satiatis, aliter 1111010111 restra potius judicia sustinemus

⁸ 1100 etiarn testatur l rrnandes in prom 11111 01000110 11 ipse Cassiodorus 111111, 111). 111, epist. 10.

...η-,ω ...M-..unm .

ν. 0- --—.-—----..-——-
-

tttmnrnntns. ·

——a—

gurtsrota 111110.

abstineto ttttntttntottt renonentctts 111111,

t} iton, piissime principum, potentior restrae 1011111111
11 honori, ut coticurdiamrcstram querere debeamus,
κομι parem mm ne mm mmmm: ‘aad t ..m- cnjus adbuc amore proicimus. tos enirn estis regno·

0111101101, 11 ud illurn mittit 11011101, qsicuntentio- '¹¹¹¹' ΟΜΝΗ) 1111001100ΰο (1111131 103 1011113 ⁰¹'3'55
11111111101111,111001010110 1110 01101101 1110111111 salutaro praesidium. quod castori dominantes jure

mmm· 1011101011110111, 0111011100110011110. Ν io. et decern,
01001110110111101111]ὃ 1111011101· 1111011133· qnasi] in robis singulare 11100111 inesse cognoscnut;

''⁶³¹'0r (1111 0111311 iracundi& 0⁰8¹l⁰⁵⁰¹¹¹¹¹¹f ¹¹0⁰ babere: et uos 01111011, 001 divino 1011110 10 republica restra
1111111110 5¹¹0 ¹¹¹⁰f5b¹¹⁵ 0111011113 11111 1811111111 (11Ιί 111 0101111001.00111110111010111 1100111111 11011111 11111 irn-
11131114811019111111111111111113· 0111111 quippe Ν111110 011111 possimus. Regnum nostrum imitatio vestra
01011111111111111111111110111111111,1110110000111 est, smum boni proposui, „uici exemplar impin
0101111001, st utilitas gentium custoditur. 11111 est qni quantum wssequpffluf, pagrum genepe aliam.
enirn bonarum artium 011011 011111; nuo mortalium agimus, 00100000 me (sequenpffiup diligam semum,
genus reparabili successione multiplicans, facultates leges principum gratanter amplectar, ut cuncta ltaliae
protendit, 110111110011,11 tantarum ronnn ignarus membra componam. Quomodo potestis ab angusta
²8¹¹⁰⁸⁰il¹¹rr oui 0³¹⁰ 1111111110 tumuisse 1111111111· Et pacedtridere, quem non optatis a restris moribus

⁸ baronius putat 11101 epistolant luisse scriptam Sidonius Apollinaris lib. t, epist. Ξ. Quomndo 11111111
1100061000, 1111.Αο0111011 1010 1001. tt rinnel, invaseritltaliarn ride dimum. 00 Gestis Francnrrmr
tinentiis. 1111111111 n 11111. 111, am ibt, 111111111111111111..111-1111111101οΙ
011111111011101011 imperatorem 1111111110010111· 11111 epistola ridetur aliquot post 1111111 scripta.
11111 1111101011111111 trigrrstatn. 'l'ltonrlorici regis Guttuntaus Fonusnrtts. 1
liutbertum 1111101ιο 11 habiturn eleganter describit

 

