tuot onon 1111111111 troc rouo 1111111111. 1361

Ι 111111. - hu questionu Inter AEgmttoc monachos 11111111. -0111111111111111111111111 01111111
exorta: 110111 corporeus sit, au incorporeus. tadu Iuerit superatus. . teu
Gur. 1111. - Quomodo hsmui 111111111111111 1111 11111111 hhohuctnttts. ibide

· iucoeiiii· 1171 donor 1111111. - De ortu IIuIeotInIanI 11111111011111-

111111.- Quod episcopo ig‘natm augelorum Deum cidtae. , 1101
laudantium risio stt ostensa. ibid. Gan. tt.-he honis aotihtts 111111 Constantiuupohtaui
(11.1-1111111111111111111, 1111 pontificis 1111.
Cu· Iti-Quomodo 1111111111 1111111111 tuero cm. ttt. -11111111111111111 et 1111111111
Iquticus. Ι Itis 11111111111111111111111111111111111111. 1101
can. xii· Quomodo Ioannes acceperit 1111111111ιὲιὶ Ε111111-1111111111111111111111,111111 rub eo iu
comedim-fior Augusta 1111111111 per 1111111111 (ἃῗήῦῗιῧὲοὲῗξὲἑῗιξο concilio 111111 Nestorium. 33ss
Iacca 1111111111,1111111111 exsilio 1111111111ιεὶιῖῗὲ dagob igi- uomodo ioannes 1111111111 cutim
ure .
1111.111.-0111111111111111111111111111 denuo 111.111.-111111111111111111111111111111111 tt.
1111111111111111 imperitus. 1171 ibid.
· 111.11.-·-011111111ο111111111111111ψῇῗᾷ 0111.1111-0111111111111111111111111111ῑωί11οῄ31
Guu.IiI’I.-'Deindidiis 111111110111111. 1178 ῑΩι11111111.--01111111 oud cretam, 1111111111ὸὲὶῖ
011. xvii-he secu odoposiuoue ioannis, 11 dc 1111111111111111,1111111111111111111111111
schismate iacto propter eum. 1111. 1111111,1111111111110111111111111. 1110
111.1111-1111111111111111111. 1179 1111-1111111111111111 Gohstmtiuopoii Iacto, et
111111-111111111111111101111111111111 moue 1111111111,11111111111111111111. 1111
, Ioannemuhorieutuiibusse suspenderint 111111 s. Ihid. 111.111-011111111111111111111111111111. 1111
CtP. XX.·-DehidlndIIOnh 11181111 Ghustm uopoIiianI Cup, xum-De 11110111 barbarorum, 1111,
ciffis odiel> 111111)οέ {astumatum propter Jonuueuiffl 1¹¹ gt: xttt. - Quomodo 0111 Theodosii 1111011112ῗὲ
,carcerem conjecto. ' ¹ Iht'd. 111111-011111111111111111111111111111.
Gir. 1111. -lie morte 1111111 11 ordinatione pontificis 11111111 tim 1111111111. 11111
Attici. 1181 Gon. .-QuomodoEudoxiuuxor Imperatorisiiiero-
tummmssn‘mne successione diversorum mardonii}- ω, 1111ι βτί’1181101111111111111111111111111111111ίοῖιὲ
0 ⁸ Ρ· u-
Gun.IIXIV.-De concussionibus quus barbari reipu- ritaiesuu cusan 1111 1111111111111 episcopum. 1111.
111111111111111. ⁴ Ι ibid. cusstohottt unossieod. 1111
Gur. 111-111111111111111111111111111 onisco- conputus inscitius. 1119
pus discordantem poputumsd unitatem resecaverit 11,ιίΙὲ ιο1111 11101111111111 otttuIItE ET huhhsstcsrtS,¹31)ti
1111. 1 re ornan 1. ”
Gur. XXVI-Quomodo corpusioauuis Constantinopo- 1111111111, ibid,
I'm tuerit revocatum. Ihid. , 1111111111-111111111111111111111111111111.1111.
Gar. 11111-οο11111111111111111111111. ,tiss Gir. 11-111 Britannia insula. 1151
1111111111. - De miraouits contra Peisus gestis 011. 111- 01 Scuuztae 111111 situ et ustionibus. taus
’ 1111. cm. lV.-Gothi undo nmmum 1111111111 puoto sc·
&tunm-he successiortenontihcum. 1181 dossum paulatim promoueriutin Scythiam Pontico muti
11. 111-01 uirtutibus Abdae apud Persas episcopi. uiuidum. 1111
, 1111. cto. I. -Soythim situs et descriptio, 1111111 Gotho-
11111111.- De 1111111111 opud Perses nobilissimo rum iu 1111111. 1111
cottiessore. tted 111. I'I.-Gothi VesosIm AEganIoruut regom pretii-
01111111. -De Sanno apud Persas contessinlrg. gunt, et Isium in reditu ex 11111111 subjugant. 111111. 113
ti urtItocuutori itte.

1111111111-111111111111111111111111111 uimque Gar. titt-ff dmumuer ntuentium Iu 111111 moritis,
maffirthm De Theodoro Antiocheno episcoploltigt &iirffioufflerfflfflboemismm’ ει discredendum-
Theodoro tto· ¹uesteuo pouhhce. 1187 Gir. vffin- IIe Amazonum curu ricinis gentihus unocur-
thgiiihhpf- De due imperatoris drmdit. 1188 hItu earumque partubus 1118
bibi-‚II Ubhsscttttts. s 1181 ctu.tic-hovtrtsttmumnum,eteorumregehetepuo,
'Gimnmturtu-f-Quis Theodosii junioris imperium 1111- dequo teins ortu ct rebus gestis. Ihid.
iectus regebus Anthemius. 1111. Itur.
Gur. It.-ho Attico episcopo eiusque murium. thid. etIIuoedooum hciiiset 11111111. tiss
Gon. ¹¹¹: Τ De 'I'heoduuio episcope 81111111, 11 quem· Gur. ttt.- 01 0111111 boroista ud Gothosadueuiu, qui
1111111111 tIhc Iiacedouiaui conversi suht. 1119 ees 1111111 phiIosouIIIum domim 11111 ejus sunrma 1111
8.ῑῖζέἕὲ -Quomodo iudeus 1111111111 per 111οΞ1111 Gothos auctoritaie. Item dc Gcmmieu IIiceuei succuum

t ur . 1.
1111-111111111111111111 ejusquesequarihus. Gan. 11.- Dc GorIIIo Gothorum rege. Item describtio
1190 1111111111.111111111111111111. 1111
Gauii—Domum nominet drituoruru episcopi 11 8111111-01 Dornaneo Gothorum regentrudis
brtttnattonuharnm,etquusubeostnt eu. 1111. eorumeouuuhomanousoo Domitiano imp. 11111111νὶ1-
ctu. vii—De ordinatione GyriIIi unaudrtni ponti- iorhn. 1111.
0111. 1191 11111111. - Geueuiogh procerum Gothorum, ouon IIII
Gur. VIII-Quomodo apud Persas per Iiurutham 111 enses, td est, semideos touchant, deque 111111 origine et
herimanuus diIntata. totu. flue. 11111
011111-0111111111111111111111 rasumdiartms. ttsu Gur. xib-De Iiuximini imp. e geute Gothico orti
thirmnittidmiii {meothide 02th 1111111111111111 rttttithiii
Gar. III -hesedtuono’er nechus ctuhuuuomm 1111 1111111111111111 hostes inci, IImsiam I'hruciuurque
111111111111111111111111111111111111. 1111. insecunductuostrogotheregin. thid.
Gir. Iti-he Itynutia philosopha, quomodo iu 111111- Cin. 1011. -,- Fumida Ge 'darum reu. 0111111163·
1111 tutum tmeremntu. , 1111 thorum regi 11111111 inform irictoreseruduntiteme
Gir. xiib-Quomodo 111111 murummiouusmu pte- 111111111111111111111111111111111111111., troi
11111111111111 ttttu 11111111-111111 rexGothorum pout ohttum herrm
111. xii. - 01 iudaeo qui, cum 11111 huptiaaretur, 311111111111111 tu 1111111 ducit, et uariis mmiiintto*
aqua Iontis discessit. 1111. maor 1111111111 11 quihus Decius cuditur. 11111
cm. 111. - Quomodo 1111111111 ror Persarum christu- t'un. xix. - Quo paeto 1111111111111111111111 cunt
nostuerit erutus,etaiiomanisderictus. 1198 Gothis iuimiut, et AEmitiunus idtnsistu Iuiestuhit. 1106
Gur. iv . - Quomodo Aeacius 111101 epiecopus capti- 111. xx. - Gothi remonte Gallieno in Auium Iunqum,
ros Persarum redemerita Romaniumiiitihus, 1111111111· Diuum Ephesium 111111111111111011111111111111111111·
sis 11111111, 1111111111 sumptibus adpropriudestma· 1111111,’11111111111111,1111111111111111111. 111..
itt. II‘IG Iber. 110.- Iturimiutms ittttr. (sotiorum 1111110111-
111. XVII. - De Eudoaia 11011111011111, cide tuou- uras 1111111111 dn I'arthts ei Persis 1111111111.1111111111
husimtmiheedmu. 1191 11111111111111111111111011111111. thau·

.-De uariis Gothorum adremon reges Persarum

 

