Ul l'tltltltb'tt 1111111. lut

ris, ut ieter tut eloquentes uiros eis dicendi prime- Α studium doceamus esse conceptum. liis ergo, P. G,

tius, quos etiam nobis profitemur esee reuerendos. Capuanum bonis dotatum, a prasenti indictione de·

1111111 ergo conoedere qnaejubemus, prestare 1111 curiarum rectorem esse praecipimus, majoris etiam

credimus; ut illis aperias januas curiae, quos nostra natu auctoritate subvehimus3 ut qui sc morum canu

electio aulam jusserit libertatis intrare. maturitate tractavit, qtrod est amplissimum reveren-

Epfflom m tiae genus, in uestro ordine aetatis bonore gratuletur.

' lugebit eloquentiam cilicio meliore 1111111111-

“mm ⁰³⁸3 ⁸⁰¹⁸ T¹¹²⁰⁰⁰¹¹¹⁶⁰⁵ ¹¹⁵¹· 1111111111111111111111111 sententiamdietal,quam

ludicut se clepiaco iu rectorem decuriarum Capuanum ille qul supplicat. Libertas verba nutrit, metus au·

Wffi'f' 1111111113 ‘'mmmm- tcm copiam frequenter intercipit. Actus quinque ipse

ticet cante semper eligendus sit uni rolris mitti· louge dissimilis; utqui pridem assistebat etiam me-

turappruloandnslquia ipse magis traditur eramini, diocribus lrumildrusque fortunis, 11111 introducat

enites aeremia uescitur prolata peeearil, illas 111111 vestrm euriae consulares.

prrtdffl'rlrtts 11118 sociali 0111111118 111Βὶ1111185, (11111 RO- EppSTOLA xxm·

Μὴ ‘'⁰¹¹³'‘ lc'· ⁶⁸ ⁶⁸13· “fibffil ‘imi mmm 1111111111111111111111111111111111111111.

ΜΒ amm& Q ‘⁰⁵¹⁰ diss⁰i²f⁸fl⁰q⁸⁶²¹⁸ qm‘f'· B 1111111 1191111111 ud comiteur 111111111 declinatio
iu ciuitate prodeat litterarum, ut 1111 declaret ureri- mmet „appia proteat.

tina, nbi 1111111 ingenium? aptum est omnebonum mmm [ur. e,

¹⁰⁰ss '⁸⁸⁵⁸ θ’ humma (βψ wffimufn’ ⁰³⁵¹ cum sagittariis ad illustrent virdun comitem lulianum
m ΜΘ ww· Requim Pussm ”hdffs '¹¹⁸‚’ aestimavimus esse dirigendum, ut rtrajus sutrteret ro-
⁰⁰³· mem ¹¹³¹¹3¹¹¹¹¹¹ ΡΜ 'nmmum ² ⁵¹⁰ ω’· bur duplicatus exereitus. ostentent invenes nostri

¹¹³² '⁸¹¹¹ fidele ⁹¹⁰P⁰⁸i¹¹ff¹¹l ⁸5⁰ Μὴ 5³⁰¹¹¹¹d³ ἐφ’ 111111111111111111111 didicererirtutis.Sobola llar-
wm' 'sm' ¹⁰⁸9, delmefmemmdus ⁸⁸⁵⁰ Μ’ tia mittat examina, pugilaturus ludo, qui se exercere
Μ’ ‘³¹¹¹ mm 'Q imm furesamr‘ (ΜΡ consueuit inotio. Atque ideo illustrem ntagmtudiuem
”⁰¹²¹ ἘΜΓ ⁸⁹⁰⁰¹³b¹¹⁸m mum mmm ”⁰⁵³⁸ κ’ tuam eis 1111111111 nauigia seuruduureoneuetudiucm

”emi φὶ '⁰⁰⁶ae “⁸⁸3ae mmmm univi? ⁰⁸²⁰ prebere censemus; 11111111 (iuuante 1111111111-
auctoritate ineundus 11111111, 11 111111111111111111- mu sum, dmm penem mm enim wum-

scientiar puritate curaret, utactus illos mundo celc- diui dms ww emmim mmmm,

cat, Tanrnem] sajonem nostrum

1111111587 sua reddat integritate laudandos. lia· numum mimi We mdiu„ quod, Μ) jupam,

gnum munus est, Patres conscripti, ad integritatem ,uh ordinationibus inchoatur·

deligi3 nec mediocriter probatur couscientia cui est C

veritas commissa saeculorum. llam sl predicator 31131οΜ ml·

testis qui iu praesenti negotio uera dixerit, qua tande terentum rino snuuronr, consuetur enormem naeuu-

ceuseri pulerit qul cunctis temporibus certa trans· '¹³ ’ ΉΝΜΨΜ· ,
- 11111111 111111 laeuumque 11111111 et 111111111-

mittiti Sed quamvis alumni vestri babeatis cuncta mm mmmm dmimerffimw, fimo w·
⁰⁰⁰³⁵l¹¹¹²a jurat ¹¹¹³il⁵ 5¹¹³ 11111111θ (1¹¹ae ⁰¹¹¹⁰l¹¹¹⁰ plo applicet, dummodo tumen rem itu ac 1111111 cons

censensus possit agnoscere. Adest semper electa pererit.

lwdssffl Sermonum gratia, blanditur auribus, mett· loannabndreaequondamjugalisuosuccessissclegla
lem 1111111, 1111ῑῦ1· perspicuitate lacunuliae, (10119111 (Ῐθ munem perhibetur3qute intestata, nullis existentibus
illst ⁰⁰¹¹⁵⁰l⁹¹¹²l³ ‘¹8⁰⁶‘ emanare. '3⁸‘ ⁶¹¹l¹¹¹ ‘lllfflffliffl proximis, luee dicitur esse privata. Cujus substantia
speculum morum egeritis oratio; 111 majus potest adipem, ,ωηο ugtpmjm ,wicrammum vo.
esse metuis testimonium, quam qualitas inspecta pungam suggeritur mmm, pp φὶ, wrm. bon,
'‘mlum- Nam 1111111101ῑέ11131111111511111111 llsoo riostm competere ⁸ legum cauta decreuerunt,
‚in simplicibus rebus linguae retinacula : bisen tamen pu, ιο ,mptum moult, nummus, ω huju,
111111ιί11111,1111111111111111111111; et boe illi ,εἰ ,eume epm, 01 mn, 01 ,p ,ως wrm„
²⁴¹ 11111111 “ilum ‘⁸‘ 1101111111θ notura, ¹¹l quem Dest, 111111 11 ant testamento barres exstitit, 111111-
111 loribus haesitantem videras, eloquentem in oer- mrum, pm 310pr uper „021st m, racia. φορ..
timim ⁰¹>⁶¹l¹l¹0⁸⁰²⁸= ¹¹³³ 1110 membr <1⁰³² ⁰¹²· pendiis amrepul t 111111 truncentur 1111111 proles·
”¹⁰¹⁰ 1101111ΰῦ 5⁰¹⁰ 1111111111» 1111ῑὶ 5¹¹ “1¹¹ 1111111· sio est, justa compendia non negligere, apud ouem
ille consedit, ¹1² ⁸0⁰¹& 311111 Sillim 11ῦᾶ 0⁰¹1} calumnia nunquam locum potuit inuenire. lineari
putes-esse recondita. ilagnum beneficium, oblitio· enimin uttuusmmtsuo'n laudari „uulpem necet,
ets uoeeire delectuua capuanam unttttnnn uere 1111111111111111111111111111 relinquere
1111111111 est, tempore decursa semper babere prae- quas jura praecipiunt arnpntare. st quid autem 111111
1111110111111 ideo declaramus, nt cognoscatis repereris, quietos domitius babere patieris, 1111 111-
eubieotorem gratas nos tatere uirtutem etiudieium 1111111 nostra compatrinorum quac a subiectis 111111-
rostrum non per casuale votnm, sed per electionis me possidentur.

¹31 jure melitenae«, mi 1111111111 principis obtenuit-rentur. Ulpiae. fragm. tit. ti arietante..
1111 111111, 11 1111111111 ,1111111111 utrae 111- 111111111111111111111111111111111118111. tib.
numerumnunerum redigitis relicta aut 111111· 1, lurm. 1. Fons.

l

 

