sos 1111111111111 x. 111

tempos, pervenire, 11111111 quidam panc principibus Α uros nulla rideretur 1111111, qui primaevos 11111111
pam aetas prisca progenuit 2 (11111111 1111111111εηί- cognoscitur accepisse. svart quippe principis emt 11
111 111 tc 11111111111111111111111, collectioriribus, uno bonore spatia rita 1111 magna concludere, et
hilarior instaurata minavit. Quis crgo relinqueret in ideo 1111111 nibil prestare, quia prius 1111111111
postoris minus honoros [111. 1111111],(1111111(111 1111111 meruisse ε quin potius omnia promiscue
111111111111111111111111111111111111111111’,11 concedamus. Nulla dignitas minor est, cum 1111
talis potuisset latere familia. Atque utinam nobis geritur, quando reverentiam plerumque actio ridetur
Marios 111 Coruinos annosior rita seruasset! ris sa· accipere de claritate 11111111. linc autem tane sunt ‘

‘ tiaretur 1111111111 somni, si noscentiugeret personas 1111111111 distincta, cum diversis inerint distributa.
illas talium possidere meritorum. Quemadmodum llam honorem suum semper aqualiter retinet, quid-
none profecto negligamus inventa, 1111 desideramus quid probe gesserit consularis. Sic minorum fiumi-
papere praetcrim i Atque ideo (quod feliciter dictum num vocabula maior amnis absorbet, 1111111111
sit) primiceriatus, quiet domesticatus nominator, plurima fluenta 'liberis vester accipiat, 1111111111- ⁶
ab indictione decima quarta (Anno Ciristi 516) 1111 prio numine. non declinat. Elidensium feliciter di-
cooferimus dignitatem. fisurus 1111111111 titulis 1111 ctum sit, illustri 1111 atque magnifico patricio 11111- .
ad ejus pertinent actionem. liic honorquamsis tantis [1 111 primiceriatus, qni 11 domesticatus nominatur,a
natalibus videatur inferior, cunctis tamen fascibus quartadecima indictione (Antio 13111111 1111111111·
tuis videturesse 1111111111 cujus tempore meruisti (11111 11111111111111111111111,11 mediocritas bonoria
11111111111111 1111111111111111,1111111111111111- 1111111111111111 presidentis. Neque 11111 111 est
11111161. acui, tuo consulatu] nec praesumpsisses humile dici quod gerit Anicius t familia toto orbe
optare. 111111111111111111 1111111111, ita nobis 1111111111, qnae 1111 dicitur nobilis, 1111111 11 er
reddatur acceptus. Considera quid merueris, 1111- actionis probitas non recedit. Sed 111 bonis addimus,
guum te nostra afinitate tractabis. Nam qui familiae patres conscripti, at nostrae allinitati 1111111111 clara
reptantis adiungitur, in laudum grentio collocatur. 11111111111111111111111111111. 11111111111111111
11111 major opera mansuetudini 111111 11111 11111- lton sibi 11111111] 10198ι ¹¹¹¹l¹⁸ 3831111911, (1113111103
111 communio betrigna praebeatur3 ut talem probo· probamur Romano nomini contulisse. Reddite afle-
mm elogisse, quem nulla possit prosperitas immu- etui meo plenissimam charitatem. Plus est amandus
1210, 1111111111 age rem 1111111111111 modestia laus adoniae, 111111111ιί1 nomen dignatus 1111111111
sumitur, de elatione odium connitatur. Pwlecfihsss liffeim· 301¹ ‘⁰0⁰⁰'ss ⁰⁸¹2 patres 00113οή1111111111·
quidem proxima est indubitanter 11111111 111 tole· rus existat, per quem robis 1111 felicia 1111111111.
rantia 1111111 uincitur, 11111 contentione 111111111- c 1111111111111111111111 bas 1111111111111 profusa
11111. Supra 111111111111 111111111111111 sapienti· celebrate. Unde proficit nornen omniurn, rota debeat
bos ama patientiam: erectus ex nobis, sustinendo csso 11111111110111111111111111111111111111111
potiusquam vindicando laudaberis. 1111111111· quod meus 1111111 spontanea deliberatione eonces-
ntgns 1111111111 11 maior rideatur esse felicitas sit, ut vestri ordinis uiros parentes 1111 appellare
moribus tois; scd qui nostro jungeris 111111, proxi· possimus, (1111 uobis affinitatis claritate jungendi sunt.
mus gloriosis actionibus comproberis. Laudati 1111 Epmom lel
baetcnm parentes tui, sed tanta non 1111111111- ’
111111 decorati. Nobilitas tua non est ultra qunti “⁸³⁰¹ ⁰⁸¹³ss '‘⁰¹AE *mmmm ⁸¹³¹·
wi, Qnioqoid praeconialiter egeris, proprio Senatores repreltrnrlitqsod 1111111111αεί 11 ranis stt-

, mammio dignissimus wimari, 1, spirionibur in ipsis requi ejas primordiis 11111111·

fefllii.
mmm ¹¹¹· Postquam venerabiles siros episcopos 111111 lega·
1111111 11111 noas resonaturus 111.

11111 1111111111111 petitionibus 1111111,(11111111

mugigtgatiigituogx actoritssitrgttnrmeipctemltlt‘r‘pxucgg‘ essent (11111111 reprehensibilia, 163 noster animos
emim, ,1 pepp ,p pa, puppa, imppp prosp„ D obviasset :venientes ad nos aliqui retulerunt civita·

celebrent. tem Romanam adbuc inepta sollicitudine laborare,
Nequis nos, patres conscripti, in honoribus dandis et id agere ut nisi nostras mansuetudinis interesset,
non estimet babuisse 1111111111οά111111111111 pericula sibi potius certa 11 dubiis suspicionibus
consulatus minora 111111 posterius cottfertmus. Quiu- concitaret. linde aestimate cui debeat populontnt
1111 suasenmt nobis merita candidati, tte iam 111· inanis levitas imputari, nisi 11111111111111111· -

¹ ilisciplina temporum ct scectdi felicitas a princi· Seru. Honoratus, in illud 111111. lib. 1 et tr AEneld. :
‘bas praedicatur, lib. 1, 111111111111. 11111.11; fimum„ jungam mppr, mimus 111110,

..111111111111· dimittitis 111111111111111111111111111111111

. fflwomssffifigdiffieffifgmmenzffieffm ad tempus, sed in perpetuariter consuetudinem du·
consideratus ac 1111111, qui 11111111 11 tenebris agit: Μ’ ¹⁶· ι’ ‘¹⁹' m· ''¹¹⁹¹‘' 5 ι’ ‘¹⁰ ΡΜ ΡΜ ‘⁰'

1111111ηυὶ111 111 principe virtutibus promia, 11111
11 libertam 111 benefactis 1111111 es conscientia
1111111. sed etiam 1111111111 1111 Bsoss.

b fetere et 11111111 loqueum more, propria 1111.

stitus, 1111. 111, cabade cond. oppos. Fons.

Vide li. 1111111111, 111. u m 11111111. : llulla apud
eossconsus propria est, etc.; et 111111. tritum, bb. ·
11. 1111.

 

