111 1111111111 11111111 86,

tributorum persoluenda, dummodo oris ipsi manibus Α nem 111111111111 ossiciumrcstrum celebret ex more,

1111111 11111111 ‘¹¹⁸⁶‘ss 1111111011110111111011191111· quatenus antiqua pietas regnantium praesentium re·

N⁰l¹¹¹¹¹ 8⁰¹¹OE 11111111 0⁵50 0⁰¹¹¹ll⁰¹ldllr ll⁰⁵²¹¹'²³¹¹¹⁰³ paret beneficia dominorum 11 possit pro illis suppli-
acquirere,et praestantes 111111 namra sentire. Namsie we, sub quibus gg magr, intelligit ,ogiva memisse,
1111111111 ab ⁰⁰02 111 pisile ‘¹⁰¹¹ 10331111) 311110 ² ‘¹⁰‘ 1111111111 facultatem, quarn se suspiraverat amisisse.
natur sined'tspcmlin;ceditrrr sine imminutione, ct no peregrinum 50 „qm ,geere non powg, qni ⁰l¹¹³¹³
11111111111111111111111111911101 111011111111111 Quini rura [dc., jura] conquirit. Habeat possessorum sirni-
10101 11111· 1111111011111111θ mmm 5111111111 ¹¹⁸⁰¹¹¹¹¹ lem dignitatern, 11 jam tributa reparatus inierat, qui
in illa pruvincia constitutarum, qnos brevis subter (ψῃ, ab alienis manibus expeqebaq· Gaudeat se ad
conscriptus eloquitur exactorum suggerit enormitate 1,oe decmm’ υἱ dmg quod ,mque nasi habenti

rasari, desiderans sine aliqua imminutione pauntiau Ι no„ ΝΟΜ, emergere; meris dominis i„ hac m„
· 1111111111,11111111111111111111111111111111 debitam mm 50,oe deterior, qnoniam alienam nequi, quod

functionem. Quod nos qui nullorum damnis studere possidere pugnatun, sed er 1100 qaroqne magna cre·
⁰⁰3⁰⁰⁸⁰i⁰¹¹¹fr dumm⁰¹¹⁰ ⁰⁵⁰⁰ ⁰⁰mP⁸¹⁰¹¹¹5³ 1111011111 1111111 :niquitate reperturn,ut qui loco succedit pigno·
satisfactione solvantur, libenter annuimus τ quia boc ris, substantiam suam affectu [cmg ω, Νὴ. e,

‘⁸‘ [³⁰⁰³ (113111111ω111ῗ11111111 q¹¹⁰¹¹ 1111011111 Wlfe‘ 11 Ga, allectam] patris jure servet extraneis. 1111111-
‘sm‘ ⁰¹¹³ ‘¹⁰ '⁸⁰ spe‘f‘ab'hm ¹¹¹³ ⁰⁰¹⁰¹¹¹⁰⁰¹¹¹⁵ ‘⁰¹¹³' tiuare pastus, nnnc pascat et alios : ielis illi contigit
lrbns, 111 compulsoribus, necnon ct bis quorum in· et praedicanda captivitas, Romana civitate perficiet
teresse cognoscit, ab illa indictione praedictis casis Afrorum brivilegfis pompm misceri·

exactionem iaciet sub bac conditione remoreri; ut

si iutra illas calendas summaque cornpetit nou ine· EPPSTOLA Χ·

111 arcario persoluta, intra provinciam solemnis ex· »11111518 mnesttamts llllllltffllfl! 81111101 ⁹¹¹⁸!ss-
actio peragatur. 11111111 tidem suae promissionis ar· ⁰¹⁰⁸ mmm·

carlorum apochis probaverit esso completam, ab 111101111 ,111 ‘lilim 111110, 1111111111 1111 ”W
11111 inquictudine compulsorum designata pradia '‘a“ ‘mam‘ δ’ “⁶¹⁸⁸ dmm' 'mmm' ⁸⁶ ⁶⁰⁸ '²⁹⁸‘

· . . . . . , diua tractaturum. Ι
laberentur 1 quta ,¹¹¹3 1111111 §ehem ⁰¹¹⁸'‘ ΨΜ ωἷθ Rationum publicarum reliquiae 1111111 111111 aegri·
susprctone damm libenti animo probantur 1111111.

0111111111 nobis est sine instantia compulsoris ex· tudini mmmmm ‘¹¹¹ae mmm α (1111111111 lert„

”¹5⁰3 οι hoc devotum facere, quod m mm coa· gravatum debilitantl, nisi sub celeritate discedant.

. . lleatusquidam est esse sub debito, nec liber potest
⁰¹⁰⁸. mmm] Atque mmm ⁹⁰⁸⁵⁶⁸⁸⁰¹ ulffr‘fneoe et veraciter 193 (1111111111111111111111111111111.
111111111111111111 morarum tolleret, et 1111 damna

1111111111 trutannus 1111111111 ipsa anam tar-⁶ amaena ⁸⁸ ¹⁹⁵⁶ ⁰⁰¹⁰⁹⁰¹²¹f² ΜΨ nurus οἷ’* q¹¹⁵ ¹¹¹·
getur ab altero. Nam quud egit totius anni suscepta

compulsiol Summa futurae indictionis 11 quantitas

1111111111 necessarium lacit,qui solemnia prebere
distulerit. ⁴

⁴ exigatur. Parcendo non parcitis, exonerando pra-
11131·οΜ Ιχ, grauatis3 et dum uenales moras quaeritis, tributi
onera duplicatis. Relinquite tandem crudelem mise-
pnfflom ricordiam‚ benelleia tota detestatione ielllta. Gravius

sfwfflm Afrum ,qm dmg-pm [mmm ,mmm percutit, qui blandiendo grassatur; et sub indulgen·
quodam 1111111 filiis 111 boercdibua superstitibus mor· tia laedit, qui consuetis temporibus exigere tributa

111010101110001110111111111111*1111011101· distulerit. Et ideo desinite aliquando possessorum
Pietate plenum cst, peregrinam gentem publicis 11111111111111111111111111111111111 perincommoda
1111111111 obligare , et non tantum consanguineos ad redditis quod iniquis dilationibus abstulistis. Post ista
snbstantiaeluora mittere [111. 011111 Gr.,permittere], enim non vos credatis verbis iterum commoneri,
qnantum ipsos quoque advertas 111111111111111111111 sed irremissibili exactione compelli. erapropter si
quae est sine proximis, absque parentela successim ad illum diem arcario nostro, qua de provinciis
solaque 1111111111 est, patrios sonare sermones. nsnlemniter postulantur, dispunctis rationibus, non
Aisa onim sic expetit 1111111111, 11 1111 olim doceat aut per te intuleris, aut destinaveris quantitatem,
fuisso mucessa ι donum sine 111111111ῑὶ1 ”turine brae· degeniatus in provincia velociterreddes, quac tc malo
ter personam largitas,quia primum collatum est distulisse cognoscis 1 quia nimis iniquum est ut assis
111111, 1111101111 petentium vocabulumpotnissctalllgi. publicus sub tua negligentia jaceat, et arcariis [ed.,
11111 cst quod jure quodam postulant haereditates arcarius] mutuatam pecuniam publicis utilitatibus
11111111,1111Ιί111111111111111110111111111,1111111 110· incessantes expendas,
11111111 111 potest in causis similibus obtinere. Bene
1111111 tale non babuerunt in patria sua, sed 1111111- epistota xt.
oessub bac conditione parentas snnt : universa na· „5130 nno 1111111111, musarum oosnnronurr, 11111.
111. qnantum ad 11111111111111111111111,1111111111 roa rnerscrus rneromo.
cst. Quocirca experientia 1111 preces illius diligenti 1111111111οηί1 populo 11111111 1 rege caucaso 111-
111111111111 disentiat, et si rerera illc quem sug· 11ω ime mmm·
gerit debacluco 1111111111 01111 non reliquit, ncc 0111111111 debet &⁵0 0011811111ῑὶ1, qui 1111011111
ab alie mactat rauonabilitcr 11111111111111111- beuctleia praeponitur crogare, nc aliqua cupiditatis

ostentato contacto annom senatos PRAEFECTUS

 

