1515

0001140100 ve egothaium rer ltaliam invadit 0111001101
restat, .

Gladiatorurn'tmii. V. Honorius.

Gladius. i'. Belus.

Gloria. Laborem uon refugit nui virtutis gloriam coneu-
oiscit‚ 15. Quod gloriose geritur, 000 temporis non iene-
tnr, 21. literni unnsquisque gloriam snam, 155, Haec est
certa gloria trementer potuisse mereri, per quod homines
000011 ornari, 155.

Gororanes 101 Persarum 011101101ῑο 00110 reuulsus, 565.

Gothi uude primum egressi, 500. Quo pacto sedes snas·

promoverint iii Scythico, 5011. Amris snut instructi et
nouitate conpositi, 118.1111111οο01000130101031101 iri·
310010010111111110,505. stiliconem 103101,ἰο1011001010
tilithi 1011001111111011.111110
, . ’1. 1 ι a, .
sstamsuiijogmu, trid. 00111ιῖιο 00101οξ103ἓο 9010110111 01
11100000000011001 uictoriae, 101, 105. 000111011010100·
2¹¹⁰ 1111101,15. Sub 0111030101 Groidas 1100001,105.
1111101111 e Romanos 1111001101, loti. Regnante Gallie·
1101011111, 0 010000111101,’1101;101, Thraciam, infestant,
100. Gothi minores 1101111111 incolunt 110. Quemadmodum

’ se Gothi contulerint 10 Valentem, 520. Cum Gallo et vo-

lusiano loedus ineunt, 1061101001 cuin Gepidis cognatio,
105. Eorum justitia, 17. Ρ111110311, 09. Annua munerea
Hoioanis consecuti suni, 105. Sapientiores sunt barbaris,
100. Horum in eligendis regibus mos. 169. Gothorum rer
Romanorum sacramenta suscipiebat, 126, 111. Quomodo 10
Gothospestis Ariana peruenerit, 515. Gothia etatem iegi-
timam uirtus 11011, 18.

Gramniatiete 110000, 152.

Grande saxorum gerens similitudinem Oeostantinopoll
cecidit, 511. 011000 uehemens ibidem iterum 0001011, 561.

Gratia. Dulcior solet 0110 gratia post amaritudines 01-
pians, 160. Gratia 000 00001 occumbere cuni dilectis, 111.

Gratianus lit 1010011100511. titius benigniias 010001
1000000511. Hoiscopos orthodoxos de cnsilio reuocat,
551. r'. 1001090100.

Gregorii Poiiiici quinta lama simiorum, 527. .

Gregorius Cappadox ilr eloquens, 190.

Gregorius dananzemsiuiimum depingit. 501. Constan-
ἓυὲ0011011110010101011, 551. Constantinopolim relinquit,

0 .

Gregorius 110110οτ1001 episcopos intruditur. 115, aid.
Syriacos cnm militari praesidiorum Alexandriam perducit,
116. Alexandria remoretur, et Georgius Arianos iii 0101
locum 1101001101,117.

1,.111111110100111111·

030010 ⁴igiiliisiria cnm pelagus transeunt, 15. dmum con-
eoGr¹5⁸fihes aurum iuglter 0000010 leguntur, 115.

it

11101000 01 11001011 prophetarum cerpora inventa, 551.

1111011001001. Prima lrcnte talis Dominus esse 01001101,
quale eins iiahitarutum comprobatur. 111.

1100111001 imp. a liiiisiianorum persecutione cessat,
500. bibliothecam mirlooerisessiroit, ibid. nicasium snum
cerimoniis. t’. elenu-idtio, iegrr, AEli'o.

Haeretici tanquam chameleontis mutantur, 215. Lex
somnium oria Jnssit hereticorum 01110111 ecclesiis apoli-
cari, 111 lolianus eos repetiit, 505. Sanicsateui balneum
Erinomil haretici pollutum arbitrabantur, 509. 101011110-
011101 Tbeodosio 00101001 0100100001·οω conciliabula
§inhibeam 511. Diuisio hereticorum 10101 semetipsos,

16. Diversarum expositionum haereticarum enumeratio
mellaeaxrtilnnntionebnog'iliei 1111101110, 175
1 115. . .

Hamilcar Hannibalis nater 0101011111, 505.

1110010010011010 1001000505. i'enenc periit, 501001
epod [ggm 0111110111 regem ueneno secum lose pugna-
1001 .

Ω1110000100 0001111000101101 composuit impietate 01001,

Heblniils 01110111 damnata, 210.

Helena circa mcnumentum 0010101 quid re rit, 151.
Giritas Helenopolis ejus nomine 010111, ibid. 1101 galeae
1111000010 sui 1001000151. 11011101,1’010.

Heliae solitudo, 515.

Heliodori uigiliae atqnsi ’0011515

Heliodorus es 0111100011 intime.

Heliopolis Plimoicla’, 519.

1101110100 grammaticus 1110000101 1001110111.

1101110 01111001100011101, 515.

Heraclei ciuitas Potiti, 105.

lteraeiidss. i. 0111010110οι111.

0000001001 lumime mmmmm.

tondit instinctis td chindii eisstdiioiii inlidit

ihil

1110111. Snarius di 11 it heredem qul benellelurnm recor·
datur ancmrem, 1100000000000111000001110001

’ collatum 0001111 1001011, 151. Horres birrorum majorum
' 1111011001010000111110000000010101, 155.

Hermanaricns rei Gothorum Alexandro 11. comparatus,
107. 110101001000101, 0100301010, uincit , iiiii.

Herminnlrido 'llinriugoinm regi neptem suani in matri· ·
mtffelilffioffelnfflleonigirs'tcelrst'iilssgiuio uolens Paulum ab Hede-
mifflt'iflee'lg Ι1111110010 Quintus es· , 117.

Hggulursoin effluendum in tilium adopimnr per ar··
mn r. ·

111οι00 01 presbyter in Bethleem positus toto mundo
inlrabills 1110101. 5115.

llierosoiymiiaoa Ecclesia maier omnium tocies-imum,
550. 001 nost Gyritinm Hierosolymorum tenuerint eidsro-
1101000176. iherosolimitani concilii 0010101110 0310111-
(riga grimm, Ιἳιίξῦθ(ῐωο1111ἐῃῑὶ101000111011101 templi 1001-

11111110011 iniracolaffi’ti. ·

Hilarion niuiiacbiis Orientalium 1001101111,192.
²9Hilarius de exsilio reversus scripsit 110100 00 tontum,
, 1100011001. i'. 1010110100.

flismnie vectigal, 90.

Histria provinca describitur, 108.

Histrioiinm rara 0001100111 lrouestnmqne rutum 50.

Homicidii lacinus ruimus detestatur auditos, 10. 1101111-
01011 crimen estin hominis salute 0000110, 100. .

Humanitatis relnglt 1110010111, qni 00101010 nun setinum
alienum, 181. Servare ierminos 1300111 humanitas, eu. i‘a-
0101001010000100011001000000101, 1011. ‚

Homonsiani. V. Arimil.

Honestas mla 1000100100 lucrum de legiims, 150.
161110001. Perpetua irnitur 11000, 001 est bonor in nomine,

Honor secundi ordinis. 118.

Δ0010021710ιο0111100100 01011 Constantiano. ludex iii cansa

Honorius Theodosii ulimmerianum Designatnr lm·
perator, 550. Succedit Theodosio, 555. Lnduni gladiato-
10011000101,555.1)001 sorores illicite et infelici exitii
0101010001, 110. 11011101, 511.

1101οἰ1111001 loqnnclssiinte maniis, 70.

1111100100. Μ rillits.

Hormisdasa Persas nobilissimus 0011111001, 501.

Horologium aquatile, 11. Horologium solare, 1010110-
1010311 aquaiile et solare aBociiu 10110111, 11.

Horrea. Clio expenduntur horrea, quas assidua nen 100·
1101 adiecticne 1010111, tir.

Humilitas tam clara quain rara 011, 60. Hnmllltas iii
principibus innumeri.
mhinnulum ⁸gili et 11111001 Snerornin 10301 maxima 01101
1 0111111, .

Hunnorum exsecranda 01130107. Horum 1101011011101·
lis,lllb.tistr otbasscgtlccssuperani, 1110 Contra Gothos
10111ῧὲ, 518. 0101-1101001011101, sci. 111 ltalia pellun-
101, .

Hyperia philosopha 1101100110 occiditur, 500.

iberorum ad Gbilsinm 0011101110, 156.
100100οο01100 quinam imperatores prohitmerinivot
Bermiserioh 515. Quomodo tierent rores idolorum, 511.
,8081101010οἅ 1010103100 apaganis in ecelesia consumto,
,1. A un rin.

, ignoscere. 001 001100101010111100101 100100010101

ωῗῖῗυζῖἒςοΐξὲιὲ1υιῗιῆοἱοω10011, 105. Ι ¹
illyricianorum 0000000100 10 orientales 1111000011 eni· ἱ
’Ἵῖὶῖῗῶ r. 01000. ,

101000111111110010 succumbitur, 00110010110110100011
fflffilfflr’sffnper est diligentior imitator prioris 19. Ho-
10111101110111111101111..1.

moeretur stipatores eorporis babebat 101. 0000001111

imperatorum, 150. ν. 0001011011 licinianum est 001101
qnam 10010100 imperinm, qnod transit ad 10110101, lia,

Vlifiggr'iliidl 0101101101 est 1101100000 multis 110000, itt.

Perniciosa res 001 in 1100011110 1000111011. Heras est
rerns 0101100 imperii, 101.

imperari 1100 potest moltis qnod 01000001 0111100111
0100111101. 01. 110010 rius presumendhus 1000111, quun

 

