1111

Sa'aumudre 1111111111, rt cnr in ignibus clepet, 01.
¹9{alis commercium, 101. 11111111 iu soliuis exercendis,
Sangnrium. 1. h'orntireu’. ‚

Sanues apud Persas consessor, 1101.

01111111 nnn est profutura cnntcnmerr. 10. Sapientia , irent 1011101 grate qnae 0000101010801101001119·1100

est, uae honores meretur. totum aiiud extrinsecus uenit, 'mmmmm flflssfflffflffl ‘³0 ¹· (101 mmm* Weber?

101. tuis sapientis est amors 111111 111011, iss. Sapien-
tiam ille quern in altero. penes purus usi scientiae magni·
tudo, iso. Graue est sapienti ot endere, ulti 1111111111-
puerit incidisse, 151.
i Saporos rea obsidet 1111111111,110. 1. Christiano, ilor-
pres.

Saraceni Persarum 1111011111 humanis uincuntur. sit.

Sardlcm concilium concocunt. 110. Eius literae ul nni-
rcrsos episcopos. 110. Ariani illud lugiunt. sio. iliius ii-
1111101. Euphratem et i'incentium temtos ejus Ariani
per dolum conantur stupri traducere, 155.

Sarmata documentis.

Sauromatarum bellum, 110, sis.

Scaneim ius 111 situs ct'nrtiones, 100.

Scaurus argutum piscium genus, 101.

tricet nhithitrcns 111 10111011 etsstooottt 1011011.

’ 1111

sonans historiographus libanii dicta 11111111, 101.
1. decimius.

Solemnis commoda, 10 1111111111, 118.
Solemnis dorna regis Gothorum que inerint, 00. Ea dc·

miris· 101. 11111111 computem ost solemnia dona 111ἔῖ

51001111111011101111111111110111 1111111111111 0,

Sopatrum philosophum consulit Constantinus, 100

Sophiae 11111 lum opus Co..stamii‚ 110. 0101111111, 110.

Sophronii Pompeiopolcos in conc. Selene. 1111111111.
ῑεθ01111111ιῖἰ111111ἳ11ἔ16171.1111111,101.1111111111111111111111111

0110111111 datarum decu ipio, 10.

Speuahilitath ioroaula. 110.

8111311100οε sire 1111111111 primi ordinis 111111111-
figmina) ι1111 primns ediderit, 00, 01. liorem terius

Spectaculum expellens gravissimos mores. inritans lc·

Sceniros teneat si nou conns, sciurnhrntilis 110111101- 1111111 contentiones, evacuatio honestatis, lons irriguus

rii, 111. Frons theatri scena dicitur, ct quare , 10.

Schismata Christianorum, 011.

Scipio cum candidulos nou essct, consuleremur, 101.
{cortulus vitandos est. uhi alter 11111011. 110.

cr
Scriniauorum cilicia, tsi, 180.
Scriptnrcm riecettomuia veritati postponere, 111
Sffriplgigcsseffpffalholr‘aefficerentur, 118.
Scyl acinmdescrihttur‚ tos.
Scythae. 1. cirrpsoatomus.
⁸5Sebastianus 011 mittitur 10 occidentium Athanasium,

Sebastianus tyrannus occiditur, 111.

0111111111 generosis animis anticum, 01.

Seditlosi juheutnr puniri, 110.

Seleucia eutichium, 111. 1. cencies, 1111111111.

Seleucus mons Gallie, 111.
· Senatorio origo, 111. Dignum, 1101111111 pupulis ri·
rendi reguiam 1111111111,οὶ 0110111111111, 1111111111
01111111,1111 est trasimennus, 111. Nondccct senatum
⁰⁰⁸³?ss 11111111, 101. 111111 renatus, 10. ilex jurat seua-
tni, . .llomo.

Senatorum cromerus, his. Cor Patres 11111111.

Senum rita est, onietlsiurenisse comedisse,

September et sequentes menses ah imhrihusdicu, 11.

Scpdmane dics, rel adiectiones solis 11111101 macl
pomini, 100. Septimaoae maioris leria serta ante esur·
{eginonis iestliritatem annua salutaris pcssionis memoria ce·
c 11111, 10.

sepulture rura, 11. arcae marmoream urbe herenna
. 10 sepelienda monuerum corpora, 10. anunm sepulcris

iuste 0111111111,10, lntpie a hartreotlo eshytero ellnssa

ut thesauros inueniret, n5. insatiabilis cuns est, qui itu·
1111011111111111111111110111 iuteresse, iil. Ι
c 811100111οο01111111111111111111111,111. 1. dimisso,
1111.

Serapionis erga suos monachos curs. 523.

Seruus rnorrctam 11111111111111111 in aere, 110.

servorun qul dominnm occiderant 11100. l’ugitiro-
tom serrorum celandum scelos iu ecc eia, 110.

Screra Valentzni mi imp. uxor, 1110.

Severianus. V. chrysostomus.

Serenus imperator occiditur, aot.

serunt hiatio, 11. '

Sestnsscholarnus, 101.

1111001011010101111.......1...1
tentiam epistol t, 111.

Siculi queruli, 1.

, Silanus casnm. 1011111.

siliquaticu u ouid. Sl. siliquatici titulus lide 0111111111-
tus 1111111111, 10. situnne-i prestatio, 06.

0111112111111111111 Ecclesia presul, 101. 1111011101 stre-
cessit .

Sinr’eonls ad martyres coniectandos oratio. 111.
’ Simonis damnanda, 110. Decreta ei antiqua sesamam
nnita iu erumnosus, 111, 110, 111.

Sirenum 1111111, ss.

siricius Damasi successor 011011111111111, 11001111·
qne 11111 1111111111 episcopatum tenuit, Sili

sirmiensis concilii duplet iidei expositio, 101 , 101. lic·
tructat sententiam suasu, 101.

sisinnii Constantiiuop ordinatio et mores, 111.

Scholcs, condempnassent, qut ejus iaudat ao·
1111111, 111. 1. Stirpi.

harum cilicium securitas solet csse cunctorum, 101. .

iurgiorum, 00.

pheta. 1. 1111011111.

011110111111101111 lahoriseaclndit, 81. lie rebus pre·
ierttts spes magna redditur 111111111100.

Spiridionis simules, 111.(’.1111011111111 porcinas in-
Quadrageunasth.

Spiritus 11111111 m‘esns non passus. 111.
confflem} giges, liii. Furtum indicanti 1111111111 pro·
,2011111111 probatissimi mouschl iu infirmitate 1111111111,
ἒᾰο11111111 mencientes 1110111111, ‹theoctins succedit,

0011111111 hagnut armorum lionorli imper. iuimicit'rn
ettrn Arcadii ducibus, 101.·

stirps. llil digne ad titia generis sni 11011111, qni con· a
tergffiisiskirwmm, 110. 1. 0111111.

Suhdnlus terrenum semper amat aspectum 101

Subita omnia prohantur incauta, 11.

Suiniectl dignitas ost allatos mern sse dominantis. 110. “

⁸Substantias ct 1111111111010101111111, 100. 1. drocis-
m, Arroni, 1111111101 concuicatur.

Suhteoire semper amantleest, 101.

{affitlsstgtaetnfflo 10. 1111111111 Theoderico, 11111.
0111111.Ρῖ111101111 1111110110 collegium deside-
rasse summorum, 01.

,supernus sericatis gressibus patet, 101. snperbiam 01-
33111011111111 exosam persequi dehet generalitatis alie-
Suppllcla immania, 111.

spirant tyrannis, soe.

Symmachus prudentisima aedilicia lionam construenda
ῑὶἓῖιιίιιιῖιῖἒξῗὸηω 1111111111100 ad ecclesiam conluglcns
1101111110111111110

, 0

coffiffiss’pffi'pffiw, 1. 111111111111111.

Syracusanae civitatis murornmrcnarauo, 111.

Syrorum 11 Palestinorum synodus pto 1111111111, rrtt

'l‘

1111010111 cnhtcuio regis, 01.

’11111111 martgrium passus est, 101.

’111111110111111111311111111111101111 100.

Temperies aeris cuncta moderatur, 1011. 1111 vincli essi·
dne qni norit omnia recuperare, 10.

Tempestatumtempore,llergnrnm,lleiphinoruaa 11111111-
norum industria, 00,

Templa gentillum a 1110111101 eversa, 101.

Templum Christianorum pruneriensis.

Terentii magistri rnilitum Christiana petitio, 010.

Terrarum nrhis 0111111, Stil.

'l'ertiarum 11111111, 10. 1111111111 illatio, 10. 1. 0111.
ιω’11111111151Β1911 dier Chrhthnurum scriptor celeberrimus

elui· .

’11101111111111111111111. renem 111
lldcs est, 11111 consentanei testes probantur cmceonnmatcs,
00. h'on potest de 1111 rotscitcr 1110111111 11111 testisucn
111111131ξὲΏῇ 1181.81ἰ”11 incaute creditur. girol est a plu·

Ι ¹* ι
¹ Ι111111111111111111 iit episcopus Cappadocia, 110.

 

