mcc 1111 neuun 111111 uun 1111111111111111. ert

8111 que ad 11111111 1111111, montis etloderat. 'lum qne· 1111114ἔί11911111111111111111. ο illl
οἰι11111111111111111,11111111111111111111111111111111 1316 Τ1911. iili. - 1111119111111 11111111111111111311ιὲς
Erum. xil (111 Cauooicarlnm l. -loliet rubdllos'nihi cuo. 1111- De 11111111 liutoldi Nicomedleutio. 919
adinoneat utlrlliuta consueta 11111111 erwlranl: nuilus (111.119111-1119111111111111111111111111111191111-
statuta pondera excedatj mittat tuoe quarto 1111111111- 111111111111 1111111111ΑΙ11111111111111111111.1111
ae ad uraetonaua 1111111 11111111 expensarum 1111111111. perdiremluca 1111 11111111 minutulum· lirul.
liersr. livii 1 Senatorio ad 11111111 9111119111111ῗ 911Ειῗῖρξξιξ191-1111ἰρ1181ιέ11111181ΐ1111ι1111ῗῗ1 Εἷῖῠῖιιψιὶιῗιιῖἀμὲιῗιῖἶᾞ ·
Praecipitoomeeoores moneat nt lucrementum caprarium hortatur est nl reuerterentur ad 111111. 919
3111111 orrea muroa jacentia lorearum 1111111111Ρῶ3-Ρθοιῖ.1ᾱ10.ῦῗ9.31ῐ1ὥνιῖἷὲ1 11111111(ἱ guentae& [wilm
ἓ 1111111191191111119119111111111111111).-111111 celsecblraeareugtlrgllluam. mm ec 333
ut iter 9111111111 reliciat: paraveredorum prescriptum 1191111 securibus. “ 919
procuret 1111111111 ; congreget cine possessorum dispen- curor 11111111. - De praesulibus iiccleclarum uui inler-
111 einnonem 1111111111 11111111 regim natantur reduto ner· luerunt llloeno 11111111. 1111.

‘lilim- 869 Cer. li. -lle libellis 11111111 imperatori, et ali 11111111 =

91111.1111(9111111111111111111111111111111111111).’- 1111111111111111 tationedo ruatis 1111111. 991
Controonet ut omnia ad regem solemniter excipiendum 111. lli-De lco 11111111 confessore virum dialecti-
necessaria §laren Ι llio cum superante, etde reue 1111111111, 1111111111 911111111-
-ξῗιῗῖιξι 1Ξὲἓῗιὶοῗᾶἒῗὶξ1π1ξῑῗὲἑιξῗυᾞ11αῇΐυξ unffi. la-plfflffio iu conflictu Alexander (3111111119ιῇ
chirographi rasa mcra qrrae agapitus pana ad urentem poleno episcopua lecit philomelum obmutescere pagano-
legatuamlrsucpro 1111111 recepta arwlla reglis o 1- rum. 9²²
“illlliitsenemaimoenimemmnnln1 fflv'fffflssofflffie ⁰⁹¹³⁰⁰⁹⁰¹⁰m ³¹¹ unffi?
*111111111111111111111111111. cli ”Euff’tll‘sslteufft'to 1111111 111111111111111111ιὶ

91111. xiii (Senatorio ad promnclalen lalrlae).- lubet oeno concillo. um
ultribulum lu uino oleo el tritico qmbuebooaunopro- Car. ult-lleiatio immaculatione. 996
vincia abundabam-solvametmittltlaurentium com pecu· umviii. - lle 9111111 liacedotilaucrum 11111111.
ula ad maiorem eiusnodi rerum numerum comparandum 999
llarenuanrque detenendum. Tum illum 111ιί111111 accu- 911. 11411911 lilcaeui 11111111. · 11111.
”ffel Ι111 (senatoris ad 1111119111-1111111118ἷιῖ ntrssil'tgiu'setssfflfflussfflw et 'mmmm’ dm 'gl
{few 111ιί111111 tinum, oleum triticumque emptum wffffiilllalffilzw Eurebll Pamphili de tide diffini
,1111111111 1.11111111111.ῑ 1111111191 ⁰⁰⁰⁰¹¹¹¹²⁶ ”murm
vincta Rauennam devehenda. 'lum de nauigatione et nous 111. xiii-ouon Nouatlaoorum epicoenum 11111111
mrum 1111111, praecipue in caliois exercendis, 11111111. evocarit cumunilam ad concilium. 915

¹ , . ,9111 der, 199.- Quod 1111111 1111111111ἰοί ln Nicea con-
111111111111111111119111111111 111.1111111111111111...ι111
iubet veterum iruffom ingens coplu congregetur. 915 ’ p , ρ Ι911

Emer. ltili 1911111111 ad 91111111- succurrit illico· Gna. Xlll-Ejusdcm e istola all Eusebium Palestinae
ter eiuratio leneus iuopia 111 anni sterilitatem laboranti· de coniectione 1111111111 rorum, etde repurgatione do-
111111111111111111111111 ιι1111 .1’ῑ·.1.1.....ι..1.11..1...111
lugentem 1111111 numerum populo penuriam patienti distri· 1111111111. . Ι . Ι9111
negotionem„ (Edictum). -· 11111111 [1111111119ῗοῖ 1101151ἔῖἒέ5ὦὲεὲιῗῑῃὶῗὲξοεὲῗὲῗιξιῗιῇςὲῗξέῗιιῖι
riamellurgundlonibm reportatamet lugam 1111111111- bne transiliam est 1111111111. 959
rum. Deinde dicit regern 1111111111 111 relaxasse 111111· 111111-111111111191111111 1111111111,1111111
diam tributi partem, et ltorrea sua ad 111 suulermdos arclran eli basilica etat et de miraculln ueiilic 1111111-
191191881· 919 1111111ξ1111111111111111ἶ q p 938
. 11191οι11111ΕΕΕὶΕΒΙᾸὸΤΙΕΔΤΒΙΡΔΒΤΙῙΔ. 8J⁹ Car. itit-De templorum destructione. 11111.

ieiumi-s. ’11 11111;1111111111..11111111
dfflrlssmgssbgssratlo allocutorla sozomeni ad Tlnffi- 23⁹⁰oeoe invaserit episcopatum, etde litteris 9111111111ξυί

¹teo. ii.-Cur gentiles 11111111 qnam liebrari lidum (111ῑῖ ἕξωὶῗῖἦῗ- Quod rursus 1111111111 apud 1111111111ιῖ1ξῖ
1111111111ὼὲ 0⁰⁸³ mem Η u sm ‘h‘ 981 imretrafrenlanrolrlauiee erlt. . 911
coniminum, el ex quiomnggofum gesteumuuffiretaff emm&idi&i3¹:⁸9{azssgffsssfflglffilffiffilllffiliu''⁰⁸st

111. 19.-1 qno tempore historie lecit 1111111ῗῖ51 ’ἭἪῗ-ἭῘ11111111 1111111111 popuii 111331
quomodo commuuio 1111111 crucis ostenditur, et ’11111 Eustatliium. 911
111111111111119111111Εἶὲ111111111111111111. out 1119911911119 lulu.

1119.- Quomodo ,111111119111111111111 dogma 1111111111-11111111111111111111111
cognotorum et de murculte‚crncie,et morte liuentli. Persarum. 11111

ἓξ. 3¹1¹ ‘⁸le0 113111· ione 1111111111. ἓξ hemmingum,lgfflutll'rltiafflmffiiffivglrt'rltm
m (13ξῶῖὲυέξάἱῇἷὲἕὲςῇυέ 2191111111Ξὲ gffi'llllis- 91111111911111111111 ud Persarum regem 8ἶὲ

1111. 11.-1)1 ilius quae 111111111ιί111 roClrriatlaulr cneius-ueniendum 1111111111 Alexandrini 11111, et
tremendorum oue rituum paganorum rimanorum· luiti'o 1111111111111. ' 919
1111111111, etdeuictoriisejue,etveueratlouereliffi· caaPrllfs- oue contra Athanasium gerla 1111111111·

111. Χ. -lle (11111111 1111111111111 11111111111111111ἑ 11111111ῃῖφέ &mugile 1111111 au exsilio 111111111ῗὲ
utingen· -,,- De diversis monachis ct eorum initium& lm menum dedan mmmm de madibus 1111111.

Car. 111.- Quomodo cuulra Ecclesiam 11111111 effi Mcbsshsvsslkagnffiiaoegonmoeugruni mmm ψωρωῦἓὲ
ωῗὶυ. 11111-911111111 Alexandri nontliclr trecanum 1131111111111113111011ιὲἓῗιῗιξηεειςεὶῖἶὶξὸῐιιιᾟΙῂἓῑξεῖῗιῖωωΜ9ὴξ1
11111111119111111111111111111111. 9111 Cia. ill. -· Quomodo llarcelluo 1111111111 depositor

Car. xtv, - 91111111 ad Alexandrum episcopum Con- 11111111111111111111111. 1111.
1991199119· liu 911. 1.-01111191 Arius, dum studet 111 11111111

Parnoi. lxix. ·. 113

 

