ns atnam nr. oossrtrnruu m

presides inerint snm menterioni iionronoe A rori. Cum crgo dixerint Priores nostri ordinem et orii·
urbis antistes et Curidius Aieeondrinae Eeciesiot, proe· nes sortitos inici Epirosini primi coriciiii susurrare,
irripere pridem recto et immocniotoefidci expostum et nulii iicere aiteram iidem proferre, conscribere,
trecentorum decem ct octo sanctornm et beatissimo· rei sentire, seu tradere, aut aliterdorere, omnesque
root Parrum opud Niooenm oni pite recordatiouis snn- qni praesumunt talia esse damnatos, epistotam roro

“ rtontino principe oonprepotorrun, obtinere nutem cnoro nd itm-nn Persa n scriptam impugnantem per ornnia

centnm quinquaqinta sanctornm Potrurn oped Caranon· beati cyrilli expositam in Ephesina priona doctrinam
tinopoiim definito, od interruptionem paridem exorto· nnn solnm aliter, scd et eotitrarie uon dubitemus as·
rum hereseon, confir-motionem nero ejusdcm carnotine truerc, constat synodali jndicio ejusdem damnationis
nortrcr fidei. Sumioinrn oprrd N icenrn trecentorum de· senteutiam comprehensam, ac propterea abeis a
rem et octo. Et post alia (nter. 5) : Propter iiior nero quinus epistola ad diatim Persam apertissimo pra·
qni mosterinm dispensationis corrumpere moliuntur, et mmrrata iegitur, muito magis ciarum est nou tuisse
purum hominem esse qni cr anneto Virpinc iiorio no— susceptam.

tuaest impudenter deiirorrtes,ienridpriiti dienonriri· xt'tt. Nec quemquam debet permovere iidciinm ’
noe Ecclesiae proesniir aprrodiror cd Nestorium et od quod quidam subripiendo nituntur nstrtreroquaodam
aiios per Orientem conprnos cristestes surripit od corr· uin irae epistola nd Marini ita dicta, ct quast uis quo
vincendos Nestorii acronium etreliqua. bene dicum possint convenientia dcrnoostrari; curn
, XV!- Ecce 01111111 11111111 11111111 palii tutti haereticorum consuetudo sit verrens sua iucatiscc·
sancii Patres 11051ῐί in Chalcedona residentes, cum lare sep-monibus et verba munitiore qum quasi 01·- ⁸
11111111 1111111111 111111111111111111111111111, 0111· titodoxis videantur professionibus corisonare, et re·
11111 11111111 immas 11111 1111 11 1111111111 111· serrare ⁴ indulgentia malignos aditus per qrros co·
mncuiboatae monumentorum n uncus cynt- rumpotinum annonantur errans, sununs
11111 11111111111111 1111111111 1111111111, 11111111 propheta testatur ι Mollierunt scrnroner error snper
eunt, sicot Nicaeni atque Constantinopolitani com· otum, et ipsi sont joenio (Psoi‘. ιιι, 22); ct iterum:
muni [sorte conciiii] circumspectionem so serrare Quoniam ιἰι nro tis erontnreennr (Psoi. ιιι, id). tto
professi sunt, iiiorum deiinita suam procui dubio quibus fluam ει (ιοςω, genuum dien pposwpmg
111111 11111111111111· Ρ 11 111101 1111111111 11111111 11111· linientes [ormont pictoris. uirtutem ontern ejus cirre·
1111111 111 11111111 111 11111111 11 1111151111 1111111 11111· oontes (tt Tine. nr, 5). Neque enim Nestoris prodest
1111 1111111111 1111111111· 1111111111 1111111111111111 duas naturas et unum tilium contient, quamvis ct
1111111111, 1111111111 (11111111111111111 1111111111· rrrtitodosis sit communis ista professio, eum idem
1111111 1111811111111 impugnari] 1111111111· 11111 c Nestorius duorum naturarum unam subsistentiam,
1111111 1111111111 11 1111111 1111111 1111111, 1111111 quod est proprium orthodoxorum, dicere recusans,
1111111111 1111111111 1111111111 1111111111 1111111111 capi· irauduIenter se duas naturas et unum iiiiuro dixisse
11111 11111111 1111 1111111111111111111111111111· euidenter aperiat. Unde quia antedicta epistola nd
111111 11 inquisitione 111 iacta 1111111111 11111 11· iiaainr Persam pet· iroe tant manifestum nraium quod

1111 11111111111111 10111111 11 1111111111 111111 1111111111 debeatocyriiio etde Patribus qui primo in Ephesios
11111111 nuntientur 1111 1111111111· 1111111 1111111 conveneruntasseruit‚non dubitatur quid rjus scriptor

111111111111111111111 111111111111111111111 1111111 defendendo Nestorio aut prava ejus recipienda do·

‚epistotam 1111 1111111111 11111 1111111111 11111111 ctrina senserit, qui deeiusdem Nestorii damnatoribus
1111118111 11 11111 1111111111, 11 por 101 111 11111111 roi sanctis eornm dognratibns tam impia et nefanda
1111111111 111111, 111 1111111111 quod 111 dici conscripsit, aperta veritate iit cognitum tantidem ad
11111111ι111111111111111111101111111111111111111111· diarim Persam epistolam Nestoriaui stntsus fraude
11111 1111111111 01111111 1111 11111111111111111111111 atque perversitate cnrtscriptam. Et ideo (ιιιιιιιιι,Ι troc

primi correiiii dieta snut rel dicenda crant, etiam iu ,opum ,d woremiam „m Chalcedonensis synodi
11111111111111111111111111011111111111111111111111 conservandam etad hereticorum excludendas insi·

protulerunt explanatione trisse darnnata cx itis qum θῶς, qui ap „apim persam epistolam a „0521ss ψ,
111111111111111111111111111 1111111111 11111 11111111· probatam Patribus meruiumur, videatur satis sapen

tur, queo ita se inirent titio.) ι iiis initur enm onrrri que sufficere quod de eadem mmmm, pum no,

undique remoriontote et dii‘perrtio o troiia dispositis, suos nuno modo judicare poluisse multiplicia„ supe,
11111111 1111111 11 11111111 11111 ‘dmm 11111111 Mem rius disserta testantur, quibus ab ipso initio qun inas

1111111 111111 1111111111 111 ‘minima 1111 ‘mimmii’ episcopus sanctamCinicedoncnscmsynnodum ridetur
1111 1111111ι1111111111 111111· 1111 11111111 11111111 111111 ingressus, uiolentiam et taison criminationes in se·
· 1111111111 1111111 1111111111 ont i’fflimssr 1111 1111111· cunda Ephesius orneritnr tuisse perpessus, cx gestis
1111111111111111111111111111111111111111111 1111119111· ΡΙιοιίἰ et Eustatiaii carumque judicato liam claruit
tiiitnteod opnitioncnt ueritatis, interimitis, oei en epistulam no„ suffic· Quod 9052 'ectum ω μεως
''w“ 1111111111 “mem” '⁴⁰⁸‘ 1111111011 11111111111 Pirotii et Eustatitii ejusdem epistola} tirunncetononsi
1111111, 11111111 1111 1111111111 111 111111 11111111· 11 11111111 conciiio textum maniic. tis ime ostenditnrgnntis quo·
auem rinno inici ant rnoncein’ fuerim, onoticrnori· qno ibae protessio ad excluden iam iiiam ad iioritat

⁸ tttc mendosus coins ridetur. ttno.

 

