ars· ν u. uunutu csssmoom ’ . 111

1111111 grassaretur interitus. Possem quidem 11111 A nem rerurn raeculi mutarit humanitas: nos jubemur
dinumerare quanta ln aliis locis bostrum turba ceci· 1111 distrahere, cum esuriens paratus sit carius com·
11111 2 seul more humani 1111111111111111111111111- parare. 0 nouum predicationis eventuml 111111
1111111,1111111111111111111111111111,1111111111 damni negotiatio provenit3 et 111111 111 vendenti
specialiter pertinere sentitis. Redeamus ergo aul magis perdere, ut quaestum comparans valentiore
11111 principium, quando quos defendite belli clade, nire. Talia prolecto regern decet tractare commercia, «
nec inopiae patitur pericula sustinere. Nam qui pcr- talem conuenit nundinationem exercere pietatem ut
11111 bostem prouinciae, et laruem jussit exire. 0 cer· tuucminus 11(11111111111111111111» quando 11111111111 plu
tomen toto orbe predicandum! Contra indigentiam 11111 praecipitator 1111111. Libet 1111111 qualis inre
sacram gloriosi principis pugnat humanitus, eujus 111 sit dominantis allectus, quia et primo 111111.
rere castra sunt horrea 1111111, quae si claudere 11- quantum sulficere 11111111, 11 nune iterum postulata
luisset, tune importabilis intrasset inimiea; 111 quia geminavit. Verecundom 11111 erat 1111111 sperare
magis aperuit, saeuientem aduersariam mox fugarit. post dona, eum se adbuc 11 beuelleia principis ie-
llcscio qum principis nostri bella mundus potius 11· seruaret humanitas ε 111 audita despexit, quando
miretur, ego tameo dicam quodsenrio. ln usum est ipse 1111 testatus est. Felix illa calamitas, quar prius
11111 sortibus feliciter egisse pugnas, sed supra boma· n miseranlem reperit testem3 11 post districtum judi-
nitatem 1111111111 esse constat vicisse penuriam. lle· cem non baberet. Gautle igitur assuete iam bono
rurn curn bis 111111 11 talibus bonis nulla potuissent. Ligur, in usu 1111111111 [ma. et Ae, saecula} rene·
supplicum vota sulileere, 1111111111111111111111111 runt; nam collatos tibi AEgyptios magna prosperitate
pertulit llsenlis calculi lurrcbonem, ne tristes in alique rr'eisti: 111111 tempora necessitatis, et libertatis pre·
parte iaceret, quem tot lellcia prestitisset. losepb mia uon arnittis; immo illo ternpore securus es ab
legium eontra lamere lonestnm emendi quidem tri· hoste 11111111, quando 1111 lamis periculo eogno
³ 111 moise letitiam: 111 tale posuisse pretium, ut sceris esse liberatus. Adhuc te praedictum ornat
suar 11111111111111111, se petius renderetalimooia exemplum, 11111 est in qua parte superetur. Legi·
mercaturus. Quale luit, rogo, tuuc miseris 111111, 111 enim losepb iratribus suis tantum saccis 1111111
quibus acerba subventio libertatem suam 111111111 pretia reddidisse. Quid oricum, si, natura ceropel-
atlirnere: ubi non minusiugemuit liberatus, quam lente, proximis suis humanior rsus est exstitissel
potuit lim-e caperest Credo uirum sanetum 111 ne· 11111111111111111111111111111,1111111111111111111
cessitate 1111111111,111111111111111111111111 reliquit; et plus iste generaliter eontulit tributariis
⁵ 111 11 111111111111111 10111111 1111111111 11111 11111111)1 qttam 111 1111111111 est prestitisse germanis 111111-
1111 1111111111 1111111111 1111111111118 111 1111111111 ”liic ter dieantur ellusa 1111 1111 111 leont universitas

1111111111] condem, el 1111111111 Melinum 1111111111 quaudo non regibus comparantur nostra saecule, 111
laxare! (111111 11111111 11111 1111111111 111111110 11 1111110 prophetis. Sed ne 1111111 beneliciorum regalium cu·

ematis 111111, et pretium quel 111 oblectet tmposuit. pilos occupemus, praecepta nostra 11 111 quornm
111111 itaque largitas publiea 1111111111111 modios, interest manasse cognoscite, ut secunlum tenorem

lum possessor 11111111 nnn possit, ad denos 1111- iussionis 11 111 perveniat mouilleentia principalis.

nr. 11111111 cessionem
HISTORIA ECCLESIASTICA

111111

TRIPARTITA,

lt'X t‘tttetts semels AUCTOlllBUS, SOZOMENO‚ societur ΕΤ rueobottlsto,
intermitterent SCHOLAS'llCUM vutlsts EXCERPTA ET lN
COMPENDIUM A SE REDACTA.

2⁰3 1111111111 11111118 111 capite 111111 1111111010111· 1) 1111111111, venerabili episopo et duobus disertis·
111,111111111 operis qualitas 1111111111· Quid enim simis 11111, Sozomeno et Socrate3 quos nos per Epi·
commodius 11111 prius per eam aliquid discere, ue plranium Scholasticum ⁵ latino condentes eloquio,
dictio possit inopinata confundere? llaec 111111111- 11111111111111111111111111 dieta deflorata ῑῃ unios
storia ecclesiastica, qum cunctis Christianis 11111 styli tractum, Domino iurante. perducere, et sle tri·
necessaria comprobatur, a tribus Graecis auctoribus 111 1111111111 uuam 111111 dictionem. Sciendum

111111111111111111.1111 conseripta; uno scilicet 11111111111111111111111111111 a emporibus dise

 

