tete 10111111181110111011111101116111 ΒΤ ueuusettsus. teto

sunt solertes, lter llltul nttlli ante banc etatem ne· Α norunt pcrlltlia saucius, uestrarum qtartium¹ omnee
tissimum, tlirinitus sibi ostensum rati, arl surus re· Eccleslas obturasset, snat partis fautores ad 'illes-
derunt, rei gestum edicunt, Scytltiam lauriani, pcr- (lirinit predicatores, qni sortientibus rudibus ct igno·

suasaqtte gente sua, ria quam crrra inrlice didicero, ris illito ner-litiis strae rirus deluntlunt. Sic quoquc

erl Seytltiam [smeerebbe quantoscunque erius {sorte Vesegntbrc a taleme imperatore brieni potiusquam
ninius} ln ingressu Scyrlrermn habuere, litavere Christiani 1111111111111111110111111111111111

trencin, reliquos uertuntur sulugcre. liant ttrox Geqritllt carentibus stris ner allectionis gretiam eretr-

ingentem tttnru eamdent transiere, tliictr alipzuros, geticonter, bujns nerllrlire culturam etloccnres,nmncut·

bleirlrures, itamaros. Tntrmssos, et boiscos ⁸, qni ubique linguae bujrrs nationem etl culturam buius sc-·
riqre istius Scytbize insidebant, quasi quidum turbo cte inritavere. insi quoque, uttlictunt cst, Danubium

ttl‘ilttlltllblltitubettltlttlllltlt 111111111111111111111111 1111111111·

certamine fatigantes subjugavere. Natu et quus bellu .

lorsitart utiuime superabant, rubus sui terrore ni· ¹ 1119111χῖ111·

mium paurrctu ingerentes, terribilitate lugebunt3 eo 1111111111 1111111111111111111111. 11111111111111111111111

queri etat¹ eis squ-cres retemta nigredine, soluetur dtreibrrr liotttnuts munte ltrtbtti, rece itt libertaren-

qrturlnm, sl· dici 11111111111111 olla, nun iacies, eludimur, ct Tlrreeim Duriumque illocarent oece-

ltabertsqrte magis nrtneta qoam lumina. Qunrrrm au?- naut. Valeas iore, qut ror Arium perfidia infici

mi llrlucianttorrus prrrrlit aspectu, qui etiarn itt ni· curerat, diuino uindicta ab ipsis contenitur.

gnere stra primo tile uata deseviunt. itant uteribus Β Evenit ltis, ut assolet, gentibus necllum bctte loco
erro gerres secant, nt antequam lactts 1111111111 1111111111,1111111111111110111111111111111111111·
Ι“ΡΝ1ὩΙΙΙΙῙ,ἿΙΙΙΙΙΘΙΙ1 008811111Ῐ81111110 101013111111111ο111110 mm eg duces· [gui “gum vqoe iuis mmmm, mea·
,1111111111 1111111111» 11 11111 remutare 11111111 111111 ² Fritigernus, blutlteus et Salteclt, exercitus lnonlorn
ΨΜ 1111311111 ⁸¹¹¹⁰²¹³ 111111111111 1111111111· rouonlere, negotiationemque u Lttqticbto lluttimoqoe
'¹²⁸¹ W. ⁰¹⁰³¹f¹⁰⁰⁸ 11111111· 111111 1111111111 1111111 bumanorum «lucibus ereetere. Verum quiri nort auri
⁵⁶3¹ 1111111·111111111111111111111111111111111 pruru- sacra terties compellit acquiesceret t'oeuerunerluces‚
1111111111 111111111111111ς11111 111111111111111111 111111ξ arerltia [409 ctunnellertte, non soluto nriurtt buum·-
1111111111111111111 111 11111111 11111111 1111113111 que certteu, rerum otiam cunum et immundorum
ΨΟ 1111 1111111111 111111 1111111 1111111111 1111111· uninteliunt morticinaeis nro utoguncoatrerlere,arlcu
0⁰⁰⁶ 11111 1111111111111111 111111111111111 1111111111 ut quodlibet uranciqtium irt uuum ornem, ortt decem
1111111111 (1111 11 1111111111, 1111111111, 111ὣ11 libras iu tinent caruem mercarentur. Sed iartt tnanci·
1111 111111111111111111111111111111 11111 111 1· nm eruuntur-utu eniterentur«, utu cornu oraru
catut. ttnu Ermenarteus rex Gotlturum. lrc··t‚ 11 ,11- mmm gem, „mm [gg⁸ ,qcmg gang] 0¹90,
qerms retulimus, multarem gentium exstiterit trium- geg, ffluq gnqm w, pmmg, g,0q„„,‚„q„„„, Μ.
ebatur, tle bunuorum tattrcn arlrcntn tlurn cogtet, mm nigrorum ..formem „gns gemmam. fuge,
llarotauorum gens initumque tunc interutras tllt „aqum „efge qm, qnam, qm„ „gchmgng
taurulaturn esttrbcbat, tali eunt nanciscitur occasione ,nggug quq„ wndqqff, quam mmm mm„
rlecrnere. bern ctrina quemdam mulierem Strrtellt 00„qu eng„ 1110 gur, gemm„ mmmm gupq.
’1011111 11 111111 1111111111· 1111111111 1111111111) 1111111111·1111111111111111111111111 Gothorumre

tltsceuu, 1111 1111111 1111111111, 111111 [willemum etlcrrtrririttruinritaret,rlolumque eburneas
¹¹¹¹i³⁸³ss¹,;,{¹¹.⁰},²2!',⁸,¹'.¹',⁸·,⁰,⁰§⁸,¹ffl,⁵ bib 1111111ε mg eum centumuirorum retorquens eutr· ne-
11111ῗὲ111111111111311111111111 letus ierrr'i eguerunt: m §.ffiqffffiffiqoeopffifflf gramm 111111ἶὲᾞηῖ
quo vulnere structus, aegram ritant cerrectis imbecil- mogum amarer, jamque alia iu nerto socios cios
innumerosorum adversam eges ratetutltuent regum, dnm „qum 41qu ..ἡ jum memnona.

0311111118 ”bimis 501 llunntltuut, in Sll'0801h28 ntu- fgngmg (ιι gog morientium duriter emma jam suuper

1111111111111111111 111111111111 1111 uu nurture nuruum-,turn nunu quu unu cn-
tlrscesscre, quatu (lurtom iuter se lto eti beli m. gmm mmmm, evaginato gladio iu ennnrlu,
buter bac Ermaoaricus tant uulneris ttolorent qrtttut ω, ggqg magne romerium velocitateque egreditur,
etum incursiones liuturortttn nou lutere, gra-orturus mque 300503 ariminensi morte emptus ed necem

et olenus (lterum,⁸ nentesinto‘ decimo entre'rtter suat 110me instiga, Qut, qaeu (1111110111 rotira,
tlclurtetus est. tuqus mortus ocetsro tlerlrt lluntus 111311111νίτί1111111111111111111311111111111111111111

1111111111 111 131111111111111111 1111111111 1111111111 delicere, etlltieo iu (lucum Lupiciniet-lleximl ar·

1111111*11111111011111111111111111111111 urantur occisionem. llle tuamque tiles Gothorum la·

111111· ”obtenebrescentem‘¹¹:⁵¹tuma
Vesrgotbm Qrtreqotbic a Wundre't'r uictir,n Veiente gives gg glomi„ „ombus ῆωρξθῇΐξ, uirtusque
torp. liencurt 'ieiunandum appetenter obtinent: et pm„ „mmmm mque ad banublum sue jure
ctam 'librent nm ‚fiere re ertt, ,mm ret breones, υ gemm· ΨΜ effingamus 1,, ,sustinebis Valens imque-
proettretttorer amurca eer nrttbt, er enfintoe ruoe „10ng „magu exem-,gg qnquaeqmm parmae.
11111111 11111· grecum, ubi lacrymabib bello comuismntneentlbm
teregnum, iri est alii eornm socii, et occidui soli Gotltis, iu quodam predicitur lindrianopolbu sert
cultores, metu pareculum exterriti, quioniam rte se etur inse relugiens, ignorantibus quoqueqnerl impe·
propter gentem llunnorutu deliberarent ambigebam rator itt tam tuli munla dclrteeoeret Gutus. 1111111111.
tltttqtte cogitantes, unbem communi elaeae legatos ut essolet. stertente ab truntenrunoosito. 111111 1111111
art ltotttatriam tlirercre, atl Veientem imperatorem, quertino crettratus est, baud secus quum bei promtu
lrutrertt velcrttiniatu ttuneratoris certioris, ut partem qrrrl'rcio; ut ab ipsis tgnc combureretur quos ique re·
Ttbracte site llte iae >i illis traderer al colentum, ratu litem 11111111111111111111111111111111111111
equs legibus rrtcrent, ejusque berneriis sttbrlercutur. oberimus arl geiteune igueto detersisset. Quo tent·
br ut tuter uberior illis baberetur, murmurassent nure iesegotbae l'brucius tractatuque Riperrseut 111111
rlrrctmes liuguae rueurrrrareur,tterttttrrrrttttnns.uue tanti glorium nequi, tarrquuu selo genitali uetiti.
luleus cotrrnertu, utos gratulabuntur arrnuit quotl ceperunt incolere.
ultro petere voluissem sttscentorque in lloesiae parti· CAPUT mn
ltus uetes, qum murumr ni aui cnrrtre ceteras ·

gentesstauuit. Et qttia tunc uteru inqurater bria· 1111111111,11111111111111.111ἰιιαηςςῑοηοωικοιὶιιιι,

¹ tt, Alpidrqroa, Aiebrt'drrrur, bru rer, Tuucurcer cl uuirt-tu.

 

