tius tt. nubent ctsstbbottt ttbt

intntm comitem largitionum, quem praediximusniurrnnt. Nuper enim Ecclesiae eatbnbeu clericus
biennum. atim etetrim episcoporum rurine trntiide· degentes in butieebir eum fluetibus monacbis, rc·
runt , aiis dirersis machinationibus asseterunt : tn· ientetqne eorum sceiere denotare, aures imperatu·
tentes universes impietatibus obligari, et seeundum rias inflammantes, in Neocaetnretm Porti mittendus
patrem eornm diabolum querentes quem sua rabie este preparaverunt. 320 Qui, putu, propterierttei·
detnrtrcnt. snper iterantem undecim AEgpptimmn tatem lue rum etiam rita privati tunt. Tabes itaque
episcnpns. tirus pene ab infantia nsque ati senec· tempus iliud traqoeriias exercuit, taciturnitate qtti·
tutem eremum incolentes, verboque superantes et tiem et obtin-inne dignas. sed {itteris membrandasati
actu libidinem, piamque iidem sine confusione prte- ni iurqntiouem eurum qui contra Unigenitum lingunt
tricantes, et drttttte pit-tatis 1111111111, 1111111111 erras etaetterunt.i1i rtnrnquc rubia coarmnti bizrpbe·
victurius dc tin mutibus exercentes, et Arianttn see· mite, nnn snium Dnntimnn onttrium jreuiari nituntur,
unnsapientissbnn rutinnntiettntatttee‚ exsilio direte· enti etiarn cmttra ejus samnius betium sine uiiu io·
runt in situatum ictinnmm nemine Diuetesrretm. (iere stret-eperunt. Tne ueteres, tib. tt, rep. ἳθς
bit reintiniernns crudelissimus nunquam morte sa· emt cirin. Vnius.. ruffi, p. ΠΒ.

riuti fratrum, suat sunnin memoriam relinquerent>

LIBER OCTAVUS.

m

321i2'bi’iii Putbutt. Β rentibus ennarrabat. Per einptias antem etpitnatin·

iic conuersatione, miraeutis et repensionibtt uei sett‘p· ’103 mm· ¹¹¹⁰ ‘binim' “mmm *¹¹¹⁰* 1111111111*

tit diuersurum monachorum, nec nott et episcoporum. inerunt tium riri Dee amabiles, numine· uterque iia·
· 'En tempure brit insenius monasterii praesui. istie· mm? ”¹¹⁰⁸ ⁸¹ AE859¹⁰ ⁸“W50‘02 11111 1111111111·
linquentes juvenes non excommunicabat, sen mattis '²²¹⁸2Amb0 ⁹¹⁰ ’11111115111111111111111 1111111 11111·
mtate protectos. Dicebat enim: iuvenis exeommuni· ''⁰¹¹'¹³¹¹¹2 0⁰¹¹V⁰m²3⁰¹¹⁰¹⁰r 1111311111 1111111111» 11111
entus spernit, protectus reru rebeiter excommunica· ⁰⁰¹⁰¹.¹¹ ¹¹¹²‘'¹b⁰⁸ 1111111111· ’1311111111 11111111 1111111111
tinnis doiure corrigitur. Alius nornine Pierambnians ¹²⁰¹? 0111981901 ⁶¹ ¹²³¹⁰⁸ ⁶³¹¹¹⁰¹¹⁶⁵ 11111111· 111
connectebat. Censuitusatttetneur ita comederet ι Neu, ⁰¹ ‘¹¹¹⁸ (ΨΜ ΠΨ mpsim mmmm· Em ’¹¹‘
¹ inquit, reiu veluti neces eric uti cibe, sed tanquam 101111111111111111111111111111111Ψι1111111111·
extraneum ,liquid ,gem pro qua m epm ,b „qo tes] tenerur. Perre ¹iiacariustiiettandrinnteutnsimiis
requisitus nit: utne, dum comedo, mima rninpta ‘⁸⁸⁶¹ &1⁹⁰⁰ W 0111111111011111111111111111·
tem sentiat enrpnraiem. isitinrus emebat qmdrnpe- θ’ ⁰⁰¹¹⁸¹¹¹⁶f¹¹⁸⁸ ''5¹²⁶oe ‘'me· ⁰² '⁸¹¹¹' 18111101)
sirnmnse annum babere ex qno sentiret quidem mes· ⁸¹¹ ⁰⁰¹¹V⁴³f⁸¹⁰¹¹⁰¹¹¹ Juvenfflffluffibflim‘· ι’ 101· ‘i Ns'u
te percarum, nnn tantun consentires tei cettctqtisoen· 1111111111· 11111111111111111111118111111111111111
tin, veiiurori. anbu amem, eum sine titteris esset, C ⁰W⁵b¹¹⁸ P⁰⁵⁸⁰d⁵b 11111111111111111111111 111111
necessit ad qttcmtiztrn ιιι dirueretur psaittrunt3 qni ⁸⁰W⁸¹¹⁸r ’111111100111111111111161181111)111·
tlum ambisset primum tersum tricesimi uetari psaimi: · 2⁵²⁰⁸²¹¹⁰ 11110119111111111111ἱ111111111111111 1111111111·

biri, custndinm rias mens, ut nnn deiinquatn itt iitr- 11111 11 38111111 11 1111111111 11111 1111111113,
qun tucn: secundum tersum unu est putens audire, ⁰⁰“'⁸‘⁸²¹5⁰¹¹⁸¹¹¹ ⁶⁰¹⁰¹¹¹ 1111111111ῑὶ 1111111111 1111111111·
dicens: st potuero nprre buc impiere, bie rersus' ¹⁸⁴ 11111113ὶῖ 11111111111111111111ι111111111 W·
tntrtumtnotin mibi sniitcict. Cumque doctor qtti ci 0111111111 1111001111111111111 111105 1111111 mm·
tradittrrat tersum cuiparet eur perses menses tti '3⁰⁶⁹ ‘¹¹¹⁴’¹'¹¹'¹¹ ⁰⁰⁰⁸ (11111111 1101111111 ⁸¹²⁰¹²¹¹¹f3 ⁸⁸
rum minime uenisset, respondit: Quin tersum ilium 111111 11111111· 111110181111111111, 1111111111 111111
anime opere non impleri. Postea reru, eum mnitos i⁸¹¹⁴b³³¹¹¹ 1181111111 1111811131 1111 11111111 111111
supervixisset annus, nqnntnm notu requisitus an di· 11111111131111· 11111111111111111111111111 11 11111111
uicisset rersnmzouadaginta 'et iterem, inquit, annis 5111111111 cone⁶⁰¹⁸· 1111111 1111110111 1111191111
rin enm impiere prtera'ui. iiuic itaque quoniam ntr— 1111111111111111-111111 1111111111 1111111111 1111
rum dante nd cibaria paupertim, et diesne: Numerm 1181111111Μὶ 111 11111111 1111111111111111 1111111·
tttersspmnn: punt uettsn nnn qn bennun, ret ptttunmn perurente, qunnnnantnnstspm, 11
„rumpam queem, ις enim Pnntbn, pannagio epp. ben enpuritinnairs propositiones derrnrninarit. insuper
scnputieprrmntemberettte ne-centtninntm.·n‹triam. 11 1111111111111111111, 1111111 1111111 11 1111111111
emaque „qu remunerem thematem, pepp„ eq in roettnbiis rei it neribus mnstttntns: et nnttm tui
ι ριειιιιιιιιιιίικιιιίιιιιιιᾳιιιιι piuraret : Dur, inquit, 111 [immi 11111 111111 111111 1111111111 1111111111 1111,
me ret tameruut: una, quaeest iiiins perditin; utura 11111111 1111118111· .
reru. qn'm equ nen etntnm studeo placere ben, qnan- Seri nppnrtnnum est, sicut arbitror, pauet eius
tum bec ιιι turpibus pbeere possit bominibus. niter dicta de monacbis te scriptura referri. Sie enimait:
quitiam bierunt: ibentcitue, nisioperatns inerit, rin· Neressarittm cst enim tias inquirere ret-ts preecc-
icntu istimtmaeqmtts.l>itertus muitasexpetiiuner dentium monachorum, et secundum eat exerceri.
naturales attribebat, tt trequentes abis aiit requi iiuitzt enim inveniuntur ab eis dieta bene. timui ei

 

