1111 11111111111111111111111111111111111111111. rsus

1111111111 tyrannm bellurn 1111111, 11. Quomodo stt recepti, 11111. Christianus senes, seri idiota piriiosopito
privans imperio, ilio. Ciristl religionem persuadet, 115. Cbrlstianiltomiois ll·
lirotiorum provincia describitur, 1511. bertas, it 1. Centum Christiani interfecti 1111 Sapore, 251.
burgundiones Gotbis devoti, 111. Vincuntur, 1111111- persecutionem alinnturspnd Persas 515. 11 seditione
undionum 11 Cirlstnm' conversio, 515. Partem Gallias 1111111111111111111111111111. 1. 1111111111 One
floron 11111111 conjunctam, 5115. · 11 urio Gaea, ct Sei stis 11 Phoenice, coutrn 1111111111·

anyris clarissima tortissimaque 1111111111, asi. 11111 sint commissa, art. tiorum hospitatione et oiiicla erga

1111111ιὶ1111. γ. concinitinwpnlis. rttortuos, 191 Erga paganos 11111111, 195. 0111113111111
prirentur, iios sagatus occiduntur, 511. 1111111111-

,1 11111111111111111111,...11
&duos bona, 111. i'. Femur. 581. Passus, 1111. Sententia 1111111111 111111 diroti, et
Caeliblbns permisit Constantinus condere testamentum, quid de ea 1111111111, 1119. Ρ;ι1111111111111111 iestivitnsso
11111 ceute 11111111 essent, 1111. ibrogsta rotoilo eos praecepta, et quomodo oiim 1111111111, stt. 1111111111 11-
prens, osc. 1111111111 Cirtsti deposuit, 191. De beoelielo 11111111 onas
Cesarea 1111111. i’. lola'otttts. nascebatur 11111 simulacrum Christi, sit. 11111111 esse·
1111111111. 11111111111111111ρ1μιιι11111111111111111- 1111111111111111 contemptum trahite, 518. V. 011111111-
lss il. Permoret magis 1111111111 111111 calamitas, 88. orna.
1111111111111111, tro. chrysanthus epinopnsconsunnnnpntrunns innius etr·
Columnis non presumitur, nil aliqua paeonio non ba· gitur, 1611.
1111111,115.1111111111111 nst per 11111111111111111111111, qnod Chrysopolis urbs nntloua, 511. Δ
1 iloealom esi munlilceutia principis, 1. iocus columman- Cirr tomus 111 discipulus Diodori 11 carterii abbatrnn,
rii noo relinquitur, cum longi temporis obscuritas praete· 551.Ιῆῖῖ111111111111111111 1111111111, iord. ru presbyter,
4111111,11. > , 1111.11111111111311111111111111111111,5550111111111·
Calydonius sper, 116. » 11111111115558111111111111111111111551.1111111111·
Caltistus 1111111 imperatoris 111111 conscripsit, 199. cierunt in Eutropium. 551. sacer ores adversus consom-
ttanceilsrii officinm. 115. · mum conspirant, 551. Cirisortomns viros apostolicos ad
Cztrrontcarta tides, 15. conversionem &Eliorum dirigit, 555. 11111111 coorerlit,
rnnnttonrt, 111. 11111, 1111111111 sinae 11111111111111111111, 555. Lc-
emolumentitii. gatus stillaturam mittitur, 556. 8111111111 111111111ιί11-
1111111111111111111111111111019111111,518. poli pellit, 551. Fecit cruces argenteas, quaecumcereia
Q'hn? inter (1111111313.Β ι 585, Bone'blzm'iit'i 551. doto Tbeophiir ln chrysostomum mg!
olfn'tffitffi fflssssl'tss’nnnssto‘effmm' eflins‘ntl'urn‘. ”u'iffissffnfflffiffituei,⁰ffir⁰n¹fre⁰r⁸ffitii-¹
georgii 'n'gissifftg‘ffi’nffinenn‚ 111. iinlttlaria morte Ruiguscnlrlisssmredglssgrtlffiiildt. ἰεῃὲῧὶῗςῖἰμξδῖῑ 31111111ψῶᾞῖ
perimitur qul carceris 1111111 torquetur, 186. nil invicem lutura praenuottnnt, 1111. 1. iiprpirortss·
ὺ11111111111111111, 1 9. 11111111111111 aecusator, 551. inpetrat synodum univorsa·
(3111111111111. i'. commonstrari. lem. 1111. 111111111 11 exsilium, 1111. sednon (1111111111-
canen Silanus laudatur, 185. ooli propter eum in exsilium 1111111111, iic. otntnms sb
1111111111 sirm 11111111, i, 19, tm iltius inmt- essilio revertitur. 159. Heraclides a chrysostomoortiina·

11111, r. integritas, virdunensisfl& El nentia, 155. 1111111111,111111111111111111111 11111 1111111111-
11111111111111111111111111, 1111111111 1111111111 . 1111111111519.8111111111ἒυί11111111111111511.111·

111111, tio. l'asdodoriismiiialaudatur, 5. rtoonnnnnr iss ittttt itt synodo deponitur, un 1 luctum ost 1111111111, solt.
111-11111111 111 diligite 0111111111, 6. tirus cassiodori ittn- ln exsilium mittitur el moritur, iiio. illyricum 11 Occidens
stritus borrore 11111111, Siciliain brutiosque swsnotnnn propter etim ib orientalibus 11 suspenderunt Wsswil’·
incursione armissois liberarit, o. Pater (isiodori 1111- ⁰⁰!- Diriptnnsnr d⁰ffli¹³ eorum oui 01118011οω9 incoant,
iiiam legatus mittitur, 5. Cassiodorus rector Lucaniae 11 illiti· Ejus 1111111 Comunrinopoltm translatum, 5115111.
ilrutiornm patriaesuae, 1. Siculos Theoderico concilior, (11111111111111111111111111111111111 1111111 11, 5111111-
iiio. iluituties quaestor 1111, 1. Pan-teins 11111115. Α 111 jubetcbrrsostoml memoris lucrationibus 1111111111,
tieodnneo 1111111 common, 11 quam mirabiliter in 11 mu· 573· V· Amittit· J⁰⁸¹¹itiiffl 101111 (lui “⁸¹¹² ² parte ³⁰²⁰·
nere se gesserit, 151. Magisterism otgnltstcm landabiliter nistrysostoml, 5611. Cirrgsostomiani torquentur in 111111-
attuierunt, 151. Praeleclnra iassiotlorl totius tratre no· ¹⁰· propter 'tillim incendium, 35¹·

1111111111 bonum, 1. Fit proiectus 1111111111 sb itisiarioo, Ciconiarum pletas, 11.

titt. Primoroia regni Aristonici et 1111121111 et litteris, Circus inguen un ,1111111111151 11111 1111111111-
. 15511111111111111111111111111111, 5511111111 11111111,56.1.1111 1111111111111111111111111111111111
trosti rirsrla construxit, 195. Benignitss cassiodori eigs 11111111,15. 1111111111111111111111111111111111111·
15111111111115111151 ilinc-iiiiii ”iiiiiitrititiitiitli,iit.¹¹“2¹⁴·
1111, l. Cor eum scripserit, 11111. Cor sio inscripserit 2 Citis nobilissimi est 11111111111131111111111111115.
1111111111 Gotiornrn scripsit, 2155, 191. iionnrn de int. Tantoqnts honorabilis 111111 quanto ciribus 1111111111

circumposueris. cognoscitur, 1150111111 1111111111 111 gratia ctrltstis '

misinensis, tn est miniariis, 75, nnumin so susdpere quod 11111 omnibns expedire, 111.
Camiaonicnm prelium. [1111111111. Nuiiareousdo eius ilde dubitatur, oui ad custodiam cirita-
111111111111111111111111111111 ampiitienlro collensis 1111111111111111111111111 nonhabet, oui 1111111 suae

’ repararetur, 115. grana 1111111111, 158. Unicuique ciri susuris respublica

1111111111111111111111111111111111, 518. 11111111111111 civitatum spes 11111111 cunctorum, 1911.
Caulius 111 111111111111111111,51111. unusne curatoris lormuls, 115. Do custodiendis porus
gflffn⁸¹sffi¹lssffinunssfn⁰⁹⁰s21⁵n¹nffisffilss 111. , , ‘'iiilnssi'ili' 1111ἷὲ111. tsi.

Gruteia puniri aieciumfli. Pius cogitentur omnmo oum Claudianus poeta insigms 1111111111 osi„

{22¹³ suot, 111. 11111111111111 adbibita erigit sensum, 32⁸n322⁸a⁰n⁵¹f1⁹t¹ss⁸i⁰sl⁰tffiait⁵ffi

ἓῖᾢὲυᾞάεοῗῦἒὲω. V. dinumeremus. 3gffmwcrtllessliffiloerlt’ffigslrr'ssrt'i'effigstras, 5111.

311111111151111 , , ...11111111111111111111111111

{ffifflffigss'ffifflssffissffffl'ffiff, ’115 ι’. ”nulffi’eg'nn wimiis? ’11, tot.

Clistdael geornetrtm prinnnnrentures, et ari omnes artes clodoveo Francorum regi de 11111111 reportata de iiie·
1111111111111, 4 11111111111111..1111111111

iruiniuiniuintrui· ..1111 ⁴¹·

(1111111111 noereio V. ,1111111111 Licinius 111111 persc- 111111111111111111.1111111111 Novstlanos irreequilur, 568.
ti¹iinidijiniiiiiiii‘tiliniiitiil 111111111111111111111111...
rel aedrilcata, 1111. 11111111111111 eis 1111111 1111111111 11 11 suut, iti.
bonores, 1111. sd rempublicam 11 dignitates ot rniitrsm Coguntur, 11 eut iudex, 111.

 

