ott venissest brnen t. 678

tur; et cum nrrsqnam discesserit, cius corpusculum 1117101111 regna transmitti; 1100110 robis redderentur
uon ridetur. Nam 1100117Ιο renitente 0001111110 1010· intesta, nostra leceruntabsolote certamine. 11111011,
liutius in sphaeram naturalibus 10700111011007011, sic quod tanta lectione saginatus, alios solebas docere
iste consutili crate precinctus, munitior reciditur de nonense 7100 si voluisses· cum sorore 1101111
fragilitate cannarum; alii tribus, nt ita dixerim, dis- tractare, utique 107111 000 potuisset accidere: quis
pusilis, ostiolis 111711, 7101110711] paratam in sc rabiem nec tratrem permiserat laedi, 1εο 1111111010 7000111111
prouocare praesumunt: inpotenti area cancellosis rebus talibus inveniri. 1111100117οο per illem stillum
se postibus occulentes, modo iacies, modo terga legatos nostros salutantes honoriticentia competenti,
monstrantes; ut mirum 111 01117010 quos ita respicis petimus 01 71100 iniustitiam deliberatio nestra per·
per leonum ungues dentesque uolitare: alterlabenti tractet : ne parentum vestrorum 1011001 evidentibus
rota 70111 offertum eadem 11101 erigitur, 01 periculis causis excitatus, cogitet aliquid tentare quod pacem
anieratur. Sic bucmacbiua ad inlidi mundi formata rideatur irrumpere. Graviter siqnidem dolet iniuria,
qualitatem, istos spe 1070101, 17701 1101010 discruciat: queo contigerit insperata; et si inde proveniet dolus,
omnibns tamen vicissim. 111 decipere possit, arridei· unde credebatur auxilium. Quodam vero per 71110111
70111010 011 1101101 periculorum 01101 sermonibus portitores uerbo vobis insinuanda commisimus·; 01
evagari. Sed apte jungendum est, quod ait de inieris 11 aestimantes omnia, quid lieri in tanta causa-oporteat,
7710101001 : Quis scelerum comprehendere senuas? providentia vestra reponat: quia 1100011 7010 pru·-
, quis omnia poenarum percurrere nomina possit i Sed dentes 1110110 pacis 000111101111000110.
107111,ι1017101 0000110 011 11711 populis exhibere, lar· EPISTOLA mv

gitate marios 7111117110 praemia, 01 baec miseris iacietis ¹ υ m on s ,
0110 101711.177010111070011001111107110 est, solemnia εὲἳεῖυἲζῖωὲἱᾘἵζῖοῷἑατῆοηζηᾳὶῐΰοῖἵζ-
(¹⁰⁰³ Suhllahefflt 0⁸ ffl⁰s¹0⁸ dfflflssffl’llffl imieme· 701011 1101011110110111 libenti 0011110 occepisse ,· et 10-
Et ideo quidquid in longam consuetudinem antiqua mittit 1111110111 ob eo 1711 obtuto.
liberalitate pertenit, sine aliqua dilatione concedite (intendisti, prudentissime 10110111, post 0110111 0100-
supplicanti : 111111 bomicidii reatus est, illis 0110 10- 1010 11117001171011071101111011011000011710111;000101·
11100111, quos editio 101111 inritavit ad 10011010. Ηο0 1111107111110111 101101110, 110011 7110111 hominbus 11·
mundi error dolendus! Si esset ullus 0110111171 intui· detur accidere. Obligastis animum meum, tantares
1111, tante 11711110 pro 1111 mortalium deberent dari, in melius celeritate mutando. Nam cum rex 11171711·
101010 10 0101101 7100110001 ridentur eluendi. 011, quaelibet dbra 1111107111 t quia 110 011 111 principi·
EPffiTOLA mn busbumilitasgloriosa, quemadmodmn inmediocribns
⁸ c odiosa potest esse jnerantta. Nuper nobis obiecimus
mmm Μ’ mmmm mmmmm ω’ . Gesaleciquondamregisdolosameditatiouediscessum;

Madet 10101010100111, 1110111710111101111170 111-1110111· .. . ·
0100100100170101ςο1 101111001111111111017 7110601070011111 ⁵⁰d V⁰⁹¹¹⁰b¹¹¹m¹³ vem memes οι h⁰⁰⁰¹¹⁸’ actum

101110 prosternentium 0011111101 leoque exceperit, 1ε1 007111 sub veritate declarastis. Unde euoluit sic

0010010111010111701010001171111171111010171οή1. vituperabile, hominunm [ed. Ac, horninuttt] pranis

Quamuis 1171101111 regibus expetiti pro solidanda suspicionibus locum dedisse, 1111111111οι pertesum est
concordia aut neptes dedimus, aut silias, lico nobis dominantem tam celerrime 10 potuisse purgare. lile
inspirante, conjunximus, nulli 1111100 0111001101 001 enim qui 107001 poterat cogi, 1011010000 1111101 011
aliquid 1101170 contulisse, qnam quod germanam 110· armeta 11013777· Cui ¹²⁰⁶} lississlffltllsstffls in qun 77077·
111101, generis Amuli sirigulare preconium, 1101110111 sumus lilim, reddentes, 8110013771 Ρΰΐὸθῑῑῦΰθῐΰ pora
7007111111 0110 coniugium : 70111111111111101700111 restrae 71181118 11150671Μωὶκᾶ ³¹¹¹} ῑ7171811ῑὶ831 mussera 1¹⁰ss
11110111, (11110000 tantum 1010100171 regno, quantum tenemus; ¹¹2 θῑ 1117 intelligatis, tillim} lei llilffillfl
miraliills possit esse consilio. Sed stupeo 101 7111· be- sitisse 1710737771 (7717077771770771777177707711117711 ¹³⁶⁸

noticiis obligatos Gesalecum, qni nostris intentos, 071001 utrique regalia. Sic 1101 superavimus 1111001· ,

dam a 00011701010101, adjunctus 011, 70101111111110- earu cupiditatem, 11001011011101110 connatsmorem.
tensionem 110 701110 susceptum, utqui advos 11117101 Ι) Redeat! ²11 cubiculum-mltum militm, 7770777771
destitutus, 1111110111υο101100111000111, subita pe· 7110111111 017131ῑο tidem? tsssedffllsssimi· ttegttganu
cuniae ubertate completus, ad gentes 0110111 probe· autum, ubi 0¹⁰⁰¹⁰¹¹¹ 0⁸² 70711θί81719 praemium pa.
tur transmissum qui 1111110111, ileo 10111110, laeders tiator aliquando repulsam, qnod semper 1111111011·
1117 possit, 110100 1011110111101111001111170111111101011. 7101 imperabat. 7711 110110· 110101 1110 pergentes,
Quid exspectent extraneorum jura, sisic 01010101 0711111111 parentent nou excusasse culpam, 01 laesos
attinitas? Nem si causa misericordis susceptus est animos respuisse 1100101111711,1110110171177111μ
111 regno 101110, 100017 debuit: si nostro propter lebat quaeri, amoris 1101110 declaratum 011 potuisse
excessus pulsos est, 1100 oportuerat cum divitiis ad contemni. intelligant parentes tales 701110 qui studio

· Ex llicepboro lib. 11111 7110101. 1711100, cap. ll. implerent. 1700101001170111110107717170170711117711001101
Transinundus iorma eximia et 1101010 11111110 111, 117 ex Geuserico prognati 771101 regnauit, var mitis 01
’771000011011111 Gothorum regern legatione inissa, 11011, 01 7110 fransmundus, Arianos ct Christianorum
Α111111100111111 ejus genuanatn 111 matrimonium pe· 11101001 1011000101. 111000170001101111110111100
teus impetrarit, et preterca 11117101701111 armatos 01 scribit 1117117171. tx, epist. 7701111.

1101111100 bominum 0111111, qim satellitum ordinem

 

