110 ottonis sarientis 011131111οΙ0 moriturum 110011 0110110108. 130

amtor, Constantinus videlieet, Aurelius Coranus, Λ cx 0001100 00111011 10101101. oua de re pluribus 001·
1010001101, Cumglassus etilagiocuuus. Quos omnes 1111111101), 111111011ιο (1) et Fabricius (1ι), 01 ca·
01 scelera ct rempublicam mule administratam, ipse rcum (ιι) aliosque 0011011101.

¹ 11 transmarina Britannia extra peniculum constitutus 11010111110110101101110 tihellus Londioi anno
1 acerbe 01101111 (0). ι Porro unum cx iia-iuquit tia· 11111, cura Polydori Virgilio cuius 1111011 excnrplar,

³ leus (1), ad saraam mentem auotor 100101 revocasse 110011 lelandus (0), mancum, luxatum ac mutilum

1 comperitur: nam in quodam chroatiae Cambrioo teat exstat3usque adeo 01 si iam rita restitueretur, 111
¹ chortstantino quem Gildas increpuit: Conversio letum agnosceret parcns. Grarem nujus editi Virgi- ·

Constantini od Dominam. ι liani censuram attexuit loannes iossciinns ad suam

111. 01 ide ac sanctimonia pinetam, ita summac Gilda emtionem 1110 1168 londini paritor 0101011·
montcontour, o (11111111 religiosis reponas pai od tam. Priorem Polydori 0111111011 utraque 0111101010·
0111 e Britanniis omnent, post decent annos ea pun grapho Basilicosia, et Bibiiotirccao Patrum Parisior-
iade 10101111, scripsit epistolarem tltetmn. Verba sunt 111οο1000011110101111. tasselini posteriorem

monaehi Royensis, (01) Gttdae llitam contexuit (ε). secutus cstCommelinus in Collectiooc Britannico·
010101011101010001000110101101111100010100οι1- rum 5011110011· ‘¹¹²⁰ 1110111 (¹⁰³² idififfllssii 11111111
trunio liter poenitur, tres in partes divisus ι Ι. 111110- B Caicus (ρ), site Polydori lirgtttt, sire loannis losse·
n'a, 1111011011, lll. increpatio 11 manna 11111110- liri, adeo irater se discordabant, ut 0110010 tldcm
ria nulla 010011 00101001). Exinde itrsius procedit ausuri suo detraherent, et Gildoni in Gildo adhuc
cum ad repes, tum ad sacerdotes ejus temporis in· qttaereres. Quare consultissimum 1010) cum denuo
crepandos. 1100 autem opusculum post aunum 111 cudere, scriptooodice ususquem priorum editorum .
scripsisse Gildam ex eo colligitur quod narrat de 100101 inspexerat, quique purus 0111111111 et ab·
Constantino 0110101)01011110(ι1); qui (10011 pue- surda interpolatione quae alia exemplaria 10111ιο1111.
rorum regiorum totidemque nutritorum latera inter Nec uui soli in emaculando Gilda 1111101 sum libro:
0010111010 1111111 cnse hastaque pro dentibus iace· aliunde etiam ad hauc rem suppetias accersiti. ι
ravit: idem enim anno 511 contigisse tradit liat- llaec ille : qui partem ι opusculi Gilda, 1110111110·
1111001 west-ilonastcrirasis. Si voro Usserium ao· riam, advetustam ms. codicem 11111111ιὶ000ος 10·
dias (el, scriptum edidit Gildas anno tot, dicatque liquos vcro duas, Epistulam scilieet ct Increpationem
supremum clausit auno dio. Aliter 111101 111111110- inclcrum, ad codicem cottonianum exegit. llauc
aius, qni 0111111101 octogenarium anuo 565 oriris intransitionem quam 1000111011 1110111110 littoraria
excessisse opinatur (s). 1111111001111 1000111101 tlt: datiam 10010101 modo laudati (q), 0111111111 sanc
110110 litterula 0111100 00010101 (0). Porro (induc optimam et accuratissimam, 1110 11101 Oronte in ι
W 000110 meminere 010 0010111 Beda (1) 01 lucem emissam studio ’1110110 Caici in 1111110 operis
11001001, 1011 siloam Brettonrnn sapientissimum ro· sic inscripti : -ttiarortoe 1111011100, sororiae, 11010
eat (1100101011, 01 01001111 8101111010), «liber Doaicrr Scriptores 11, eu micatis codd. ιιιιι. editi,
Gildo 00 Endon 1111111110 satis hodie 1011161111 typis excutiendam tradidimus; nonrrullis huc ct illue
100101 kre 1011011101, nimia scilicet distinctione. 00101111)0111)011011111,001101. editoris notissepa·
1100 101 cognomina, Albanius, Sapiens, Badouious, ratim 11111111 eruditorum arbitrio dimittimus.
ilistoriuusa cm rerera unus eat idemque Gildas r:

(ιι) Cild. part. ιι, Epist. (pl smttt. ad Bcd. ilisa eccl. 11. ι, 010. 21.

u rma ι· ⁹· 1ιο111001000

32) cqupros 1, mirsi.. 1 1’ vnn) ranno 1111 11111111111110100111
elllsser. ltrrmnn. emi. 101100, pap. 5³2, 011111 seqq. Ι ·

erffig'iudll e. p. 118 101. 1. (911111111ξί11Ἧ11111ω11111ιμ 515901
0111111001111011111. 110010. 0 11.(1111110110).1101.
{fffflrnuffissffitil' (¹3¹le {apg} (q) llrst. ιιι. 1011111100, 1. 0., 0. 9111.

titum: summ 1¹18 ,

DE EXCIDIO BRITANNIAE
1011001101υο ‘

. rssAEttTto luciolus

ln hoc 11010· 01110010 delendo potiusquam dc· osecutos, ao quis rue amon cunctos spernentis, om·
011010000101100111010, 1110011 1001100)11010οι0- uibrare melioris (00100οι011) connntune bonomo

⁶ 131111, iare epicteto. ἢ
Parmos· lxix. .·. ξ , pp

 

