1111

lltsTtttsts intestinis. leEll tttl

'lttn

tantummodo se dicebat inspicere. 11111111 1111 111- A proveniret. Talis etiam erat in cladibus propriis. be·

tuin est ut ultra superaret daemones. lluic occasio
conversionis commissum homicidium 1111111 duin
puer esset, et ores pasceret circa 11111111 paliidoin,
ludens qiirmdam coaetaneum interemit, ct inetnons
fugit in solitudinem. Qui dum tribas annis sub diro
moraretur, postea parrum hospitium lecit sibi, in
qiio annis viginti qiriuipuc moratus est. Plniimi
equidem se euin audisse dicebant, quia gratias illi ca·
lenticiti referret, et salutiferum 1111111 illud licini-
eidittm nori spnnte corbiniacum, quo ei beatitudinis
causa prorenerat. Apollonius 111111 , dum per omae
tempus ritse nibil vitae, monachicae didicisset, sciens
quia nee seribere, nec arteni jam exercere posset

nique dant infirmitatem incurabilem 1111111111, 11
inedici putrida membra ejus incidissem, ille manibus
tamen operabatur, paintarum 1111111111 iolla, 11 prm·
sentibus persuadens ut de rebus liiijusmodi non dole·
rent, 1111111 aliud cogitarent nisi dc bono line : boas,
innuit, oure lecit, cuncte utilia sunt. Ego 11111 nori
qnia bujnsniodi passiones propeccatis eueniunt. iit
niellus est liic prunas solvere, quain p st mortem per·
peina supplicia sustinone. 11111111 crini 1111111111
patris ad pliiiosopbiani conversionis csiret, promisit
onllinn se propitiatiorum dc caetero lore risurum.
Post iptinqiiaginta 1111 orions duin ejus soror cuin
111111 [ins. bpr. et eii„ ridere 111111] 11 babitare in

propter 1111111111 medicamina et cibaria oppor- 11111 cognovisset, non cessabat doneccnni inspice· ι
trina laborantibus er propriis pecuniis comparabat, 1111111111 dutn episcopus loci jani grandevum pro·
1111111 januas monasteriorum 1 matutino elr· pterea rideret ailligi, scripsit praestitibus eremi, ut '
cutnibat usquc ad 11011111 ttotttttn 1111111110 languentes, Pinnem dirigerent. At illu, quontinruconteadere [ma.
ctministrandoquoiridigurciit.Quimorituris,aiio[lid. Lpr„ contemnere] stelas est, 1111111111 soritarum

llti. el 11111, alieri] tradidit qiiod balicliat, jubens obediens, 1111111111 qiteindnrn , restit ad patriani.
ut taba iota servaret. liopses anteiit cuin serras es· Curiique anto jannins doinus suec arcessisset, ct stiunt
ret, propter culpas expulsuse domo est; qui latro· nuntiasset adrentum, 1111111111111111,1111111111·
cirtio deditus, bomicidia mules commisit. Postea vcro lis dirit 1 licre ego sum Pior, qnatninmnts aspectu sa·
wilmus, repenle hujusmodi philosophias iiriate 111111111111111111111111111 licum. 1111111111.
conparantes. 111111111111111111111111· 111 tana, a meavit aa etanta: 1111111111,
5118111110 1110118 111111113101110111»1111131131· interiit aiiinrain, canite usus est usqne ad ultininm
1011113 dimili torlms wilm 2 dinem ³⁰¹¹¹¹¹¹¹l¹⁰d⁰ e⁰· ritae diem. Post cnjus obituin nullus illie 11111111
mederis, et multum opas ellicieiis. Ser autem antris pappulus. Ego autern repagula per 11111111, cini
per ²⁰¹⁸¹¹¹ ”wem ⁵¹¹⁰⁸ 0111111 Μ(1111 1011115101· ad suns usus lecit dulcem, dnm etiam aiibi 1111-
11119. neque ⁰⁰¹¹!ss 11 30111110 clausis· 1111111 etiam 11111111111111111111111111111111.11111111 lloyses
¹¹⁰0³²m0i 1111111111 111Ῑῦ118 1101ῧῦ10111, θῑ 1111011 ajin moriaclti patruni uiiuiiando iniereat, et noc
tias sirgirloriim aqna complebat, enin longe siit de· sentin aliquam reperient, nco amplius jnnt tanna
(811111 rigiati, ⁸¹¹1 11111113 8111118 illul milassi· altitudo permitteret , medio diu superuenit 1111, 11
(11111091 5¹⁸ (10118101 corpas, 11101111 nmen 1111111· 111111111 laon, descendit in iuream, euinque 111 tic
dinem non amisit. Ferturenim pitia, dum quatuor percussisset terrani, mor 1111111111. diutinae
¹³²¹⁰⁰0⁸ θ1111 1113115111 hospitium, c'omprstiendtssei oratione lucta disccdcict, tttti euni petentibus nt 111
1111118 *lette 111880118ϋί111111115111051111111 ei agita gustaret : sd 111, inquit, directus 11111
11111111111111111111111111111111 monacbnrum pn. propper quod pegi geramum est. gmmmggm juggo
1191511111 (10311 [1118101111 11111 Ε111) 111θῦ111111 ieriint nitriis eruditum, origenis bidyiuigne discipu·
pttilosopbla, 11 terribilis demonibus, et presbyter in lunt, 1 invertente inspiro ad notissimam utens prator ·
51111110111111113· 1111111118 Wssisseiilliillffi ‘llll'- panem assum 11111111111111111111. 1111111111 io·
ill?- 811) ¹1⁰⁰ 181111 11119110 filli 11111115 de 11111111 luissent qiiidnm ad episcopatum pertrahere, nec ille
51111111 101 1111811111 1111111θῦ103 111ῡῦ101198 ¹¹³· “ 11111111111111111111111111, abscidit propriam an-
lt0⁰⁸· 1111111111111011111111111011161011111131, 1111 rem, dicens ι 111 modo treptie nolentem nie quis-
11111 1011111101 ullium· ⁰¹²b²² 'melu ⁸⁰¹¹¹¹¹¹¹¹¹⁰l¹⁰l quani patitur ordinari, duni ecclesiastiea regula cor·

⁶² ’01111 1111111111’1111111111110111111051ἫΜ1 ile· lipare perlectos exquirat. Proinde discedentibus illis .
101ῑῦ 01111οΜ8 ⁰0⁰ 11111111011010111111· Εῑ ¹¹0 ct denuo remeantibus, atquc dicentibus: ignia martini
’1111ῐῦ910 1οΜ (1811111101 imm 1311111 illem· perfectionem potius Ecclesia qiam corpus exquirat :
11 siligini! orationibus 1111111111 mittebat in 81111111. luparitgtiam linguam guam abnieim, gi divim ni.
8¹llenm 1110 1111111118, 01111011 sciebat 16111111· tereretur 1111111011 audito, spii uenerant 1111111111
110118· ’111111 ‘'til'‘ mmmm 1111135 11 8111111111- [1111.,111111111111. lin siquidem ternpore luit brn-

bet, a inventute usone ad senium optime conrersatus.
0111111111 cirea eorporis 1111111111, neque eirea
1111111 pomnen daemon aliquando decepit. Stepha-
irrts astent circa idereotem babitarit, perfecte degens
et integra continentia. Qui circa sexaginte auitos
probatissimus monachus luit, et Antonio magno no·
tissimus. ruti 1111111 mansuetus et sapiens, locotione
111111111111, tristantium consolabatur 11111111, 11
at 1111111111 remeabat, linet necessaria tribulatio

gntus nir eloquentissimas atque mitissimus, a Grego-
rio episcopo b'arianreno decenter eruditus, ciijns
ettam luit arctitdiaeonus. Ferunt enini 111111 aspectu
pnlclterrimum, et circa cultnrn 11111111 ornatitiis.
Cumque euru quidam senator zelotypus urorl sitas
cognovisset esse notissimum, ei inertis parabat insi·
dias, 111111 ellectum perrenirc potuerunt, nisi ci
qondam terribilis et salutaris risio predixisset. 11·
dit enirn in somno, quasi pro crimine inerit compre·

 

