13 EPlSTOLAE Et mauult. 02

ctuatam unum 11 1111111 nattum inconfusa insepa- A anon dicit Apostolus, Qui 1111111 fitius 11 purtem
rabiliqnc cognoscit, anathema sit. adduxerat (liebr. n, 111), exponendo 1111111111

mom, mmm„ m assumptum hominem amteris connumeret mactus
Apostolus, co quod similiter gratiam liliationis 1111
perit, sola deitato naturalem liliationem possidente:
quse auidum verba, siout superius dictum est, daus
introducunt lilim, id ost narum pergratiam, alteram
per naturam. Quod qui ita sapit, docet, credit aut
predicat, anathema sit.

⁸ Gratia filias qui 11 llario est bomo, tratura au·
ton Deus Verbumtauod autemsecunaiam pratiam,
stoa natura, et 1111 secuudum naturam, nort pra in,
tou 1111 Ami sufficiat corpori, pund ca uobis cst se-
11111111 portam filiatio, piatio ct immortalitas .· puin
templum Dei Verbi 1111111111, 111 supra naturam
aleretur: 1111111 Verbum pro 1111111 a uobis 1111111111 T⁸⁸⁰⁰⁰¹³¹ ⁰⁸⁹¹⁷⁰2⁰¹ mm·
1111111 sort injurietur .· et putu ost injuria comportare Μ ⁰⁴¹ '¹⁰⁶ 4101111111θά hm 101111 ‘mim
m„ ‘mmm’ egwanpnppqm corpori, ,p pe„ sipuificat. Salvator autom si dicitur, 11111111 iiis
sectam filiationem! rsec ipse Deus Verbum „pp ,p pa, bama 11111111 obiiti quoa lesus 1111111111 etiam pilius
1111111111,ωό1111111111;1111111111111 1111 to· Nm ·‘ θ’ 1104 ’1511111111111 4⁸⁵⁰ '³⁰¹¹ ⁸5⁸ 1001·

anullonis 1111111 nort solum uon 1111111, sea etprapter ⁸¹¹⁸ 1011111011 1111111011,θᾶ mmmmm ⁰
mm, Β 111111. Certum 111111 cst quod 1111 boc importare 111-

Wm mpomio· 11111 patiebatur, si 11111111 natarum omnimodo sipul-

11111111101111111111111 optino ‹n- rratn. ,

ο111111111111111111ῑὶ11111111111 qui ex blaria natus 1191111 mmm-⁰·

ast homo, natura autem Deus Verbum ε et qnasi η. 11 suprascripto quadragesimo actara capitulo (10
tiocinatar dicendo ε 11111111111111111111111 nominulosu, 11111 saltatorem signium, „gum
”mmr ⁰⁰¹¹ 11111111 adiungitur: Sulllcit corpori tando negatur, et dicitur : Quia si salrator divinam
quosl exnohisestsecundam gratiam 11111111, 11 non naturam significaret, nunqnam talu aaaron 11111111
supra naturam elevetur, ct Deus Verbum pro dabira imponeretur. Quibus verbis 1111111111 11 puros homo
anobisgratiarutn actione noninjurietur; qum rerba Christus ostenditur, 11 duae ΜΘΝ, ,Μηίω-

‘ 11111 1111111111 111111 uasta 11111111, tur· 0¹¹ae qai m upra, occu aa procreamus-

11111 per 11111111 appelletur filius liei. aaa erpo 11111111δί1.
1111 ita sapit, 11111,111111 ant 1111111111- mmm„ mmm„ mx·

¹¹¹0¹⁰² ⁸³²· 111111111111111 1111111 ipsam 1111111111 Verba
*rumpam cppppupuu ml, cuparum, 111111111111111111111111110111111111111111111110111·
sQuanpwpqpmpopenapppppappp, „condumum 1111111111 catoris participibus 11111111111111111111.θ ι
ram, aa Mario pilius Verbum Dei existimemumortu· puauiam 11111181 59⁸⁶ 1111111111111111101111 '⁸⁰¹¹
Aa enim mortales perperam pecundum oraturam, el 111111111181 w Pam uatus, 11111111 taatett ssdcoemtib
sorpassimiie sibi .· et duos 1111111111 Deus Verbum 1111111111111111 unitate td iratum filiationem pos·
tran sustinuit, ursum quidem uate secula, altorum aero 1111, qvod 0¹⁴ finctorem 1111111 tei 11111 participa-
itt posterioribus temporibus. ’ tionem.
1111111 responsio. Vipiiii responsio.
ln supradicto quadragesimo sesto capitulo dicitnr, ln suprascripto quadragesimo nono capitato dioi-
11111111 1111111111 verbnm non assumetur, aa. tur, qniaChristns pergratiam particeps luit 11111111-
jicienda ε Quia mortalis mortalem generat secan· 11111111111111111111 oaetcrasexeellcntiam, 1111111
dum naturam, 11 corpus simile 11111. Quae verba tirmior ipsias rei (lanata luerit participatio. Quod
11 purum hominem tlc saneta Virgine biania signi· qni ita sapit, ducet, credit aut praedicat, et non ma·
licant, 111111 1111111111111111. 1111111 ita sapit, ais Deus Verbum cnm assumpta carne annuatque

11111, 111111 111 praedicat, anathema sit. 11111 Dominus lesus Christus et verus Filius 111111
1) idem ipsc torus F ilius hominis satelligitur et 11111111,

catathema sit.

11111111 moruncurt 11111.

Erpa jam curabunt ab impatiente pupas, desistent
11111111 caua 1111111111, erubescentes euidentiam prse- sueonum 1111111111 1.
1111111111 plurimos caim dicam filios to pluriam aa· 1111111111 similiter omnibus bominibus, 111111
tantm. Ecce ipimr irs filiationis ratione Apostolus ap- differeris connaturalibus inmittitur psam puna ipsi
paret 111111· 11) assumpturus bmniuom 1111111111- 1111111111111; pratia autem 1111 naturam 111 mutat:
mmmmm 1111111111 1111111111 [111111111111111 seat post martis aestmctiaucm 1111111111 Deus nomen
particeps ost, 1111111111 puori similiter pratia pitia- super omne nomeu. ’
tiam assumpsit, 1111111 1111 saturatam filiationem ''⁶9⁵¹ss ,mm-0,
mm· ln suprascripto quinquagesimo capitulo (licitur,

b'ipilii resporssio. quoa 111111 tosus 11111111111111) 11111111111111·
11 saprascripto quadragesimo septimo capitulo 11 ratibus homiuibus, nisi quodsi antam marzana

⁸ 111 in Conci. 1, 1111111 et 5. “ , b 111 iu Concil. V, collat. 5.

 

