tito ¹ 11. iuditii (uestibulo ΗΜ

dliii 11111 neupratensem, et illecrrcom propter populum 11

1111111111 uxore 1111111111, etde inuidiae 111111 spectaret 1111111111 1111111111 111111111111111111
’ theodorii. tnr merito imbre diiiuso. bamque beedmot, stratu
victoriasiqnidenunitiobeieodan, liumauoruru ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ μω, 1
plnrmu pollentes eloquiis conscribebant laudea rm· „¹¹¹¹ ¹¹¹¹¹¹¹¹. Ι,1,,,,11,,,,,,,,,,,,,,,,,,1,,, ¹¹¹¹

111 11111111· 11111111 111111 1111111111 1111111 1111111111 11111111 11111111,11111111111111 bertar ut 111111111111
11111111 Ει11111ιι1111111111, tiliaLeontii supiniore „¹¹¹¹ 1,,,,,,,,,,, ¹¹¹¹m¹¹¹¹¹¹ 0¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹
111 1111111,ι patre erunibus 1111111111 erudita. 1111111111111111111111111,1111111 mauro ter ol·
Quamnam inperatori on ιιιιιιι eser uxorem, Clrri· 1,, 1,,,,,,1 ,1 ¹¹¹¹ ¹ ¹¹¹¹, ¹¹¹¹„ ¹¹¹¹ 1,,,11,1,,, ¹¹¹¹¹¹¹¹¹
1111111372111111111111ι1111111,111111111- 1,,,,11,,,,,,,1,,,,,, ¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ μήπω
oritate, 1111111111 earrturdtbeuais, Eudae :enoruen ,,.1,,,,,,1, ¹¹¹0¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹
irupoauit 111111111111111ιι1111,1111111111 ¹0¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹1¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹
deucere, alii suam facundiam demonstrare. praeconia ,1,-111111,,,,111111,11111111111111 111111111111ηι.
ltnpeialoria (10110111116111111. Ego teto 11θῦ 111110105611111 1111111131 quando [111111 'mmmmm-¹ mumdum ”affl
«1111. nec ricuino„ sermonis attonuere, mm confugiebam υιιιιιι moelcoluim-nonu 11111.

vnum imperatoris oona 11111111 stadem 111111111111111ιιιιιιιιιιιιιριιιιιιι.1111111111.
rant damnosa si tasoanuu. Priorum ltaque regaliter ¹¹¹¹ ¹¹¹¹ 2¹ ¹¹ 22¹ ¹¹¹ 3¹0¹

‚natus atquc nutritus, 11111 imbuit tepidoru3 sed sic

init rapiens, nt inter confabulantes experimentum CAPUT xviii.
omnium crederetur babere causarum. Perdurabat in (1,,,1111 J¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ 1, 0¹¹¹¹¹¹¹¹¹¹ 1,,,11 ¹¹¹¹. ι
1ιὶ1111, sinuliter ct iu :estu Plerumq 1111111111 et ratur.
maximequartaieriaetrcrta 1111111111111111111111 ¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹ Μ, 1,,11, ¹¹¹⁴ ¹
1111 111111 11111111 111111111111111 11111111 1111111111· iuncto imperatore liouorio conrutaruaseiepimooet
lpse 1111111111111111111111111111 pergens, di· 11,,,1,,1,,111, 1,, 1111, ¹¹¹¹¹5¹¹¹¹¹¹¹¹¹¹¹ ,ΝΜ ¹
cinae dicebat lauder. Quamobrem eriam sacras litte· ¹¹0 ¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ 1¹¹¹ ¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹¹ mmm,
mesine codice recitabat. loquentibus episeopis, vel· ,11,,,,,,,1,,, §¹¹¹¹ ¹¹¹¹¹¹ ¹¹¹¹ ¹¹¹¹ ¹¹¹¹„ Μή,
nt olim mecrdos laetos¹ ea diuina lectione responde· 11111111 1111111, 1,,,,1,, ,1,,,,,1,11, ¹¹¹¹¹¹¹ ¹¹¹¹¹ ¹¹¹.
· 1111· 11111111111111111 111111 1011111ι 11 1111111111 cibus 111111111,1111 eoa mitteret contra tyranuum.
quilibet corum interpretes seu expositores con· 1111111111111111111111111111111111,11111111111111.
scripsisse ridebantur, illis quam 1111111111 11111111· cognosceus Theudosius celarit laetum, etalia dioen-
ιιι 1111111111111. Patientia atque clementia uuiversiec io diversorum suspicionibus 11111111, iiim iiaee mi.
anuinium eminebat. uam Julianus imperator. mu nr 1111111111 nitran ιιι 3111111 cinerem ustua-
11111111511111111 dicerelur. 111111 limen lintioelrensiuru tiorum, ut 11 qtta bellorum commotio proveniret cirea
portarit iniuriam¹ sed ruaaima Tireudoro tormenta ’11111111111111111,111111ι11 ιιι1ιιι1ι comt. Quo lacto,
indignatus imposuit. Purro‘ilreodosius multum 111- 1111111, ,111111111111111,,,111111111111 ¹¹¹¹,oe
11111111111111111 Aristotelis, plrilusopbiam exorcebat imperialium 11111111ιιιιιυιι,ιιοι iercue suana letici-
operibus, iram, tristitiam libidinemque devincens, 111111,1,,1111,,11,,1,,111,,,1,,,,,111,11,,,1,,,1,,,
1111 nullo ae ulcisci desiderem. 11111111111111 ιιι imperatorem 1111111111,1111111111111111111·
darn lamiliarintu interrogaretur eur nullam 11 ine· ret imperium. 111111111111111111111111111111111.
·dcotium morti 111111111111111111, inqut. esset cerem, 111111111111111111 militnm Ardaburiraru,
milri possibile ad vitam eiam mortuos reuocare. 11111111111111111111111111111111.ΙΙ1151111111
Quem dnm alter pro 1111111 requireret :Nou est, 11111111, caindo nauigauit Aquileiam. mumurque
iuquit, 1111111111111111111111111111111 mori, quia reulumatlrersumllmrrc tta ut ru tyranni 1111111111-
noqne [ico 111 111111111111111111111111,ιιι.11111111 ιΙιι·.11 Qun capto operabat ad necessitatem p'erreoire
‚rrmrtonm ea poeulteutia 1111111111 Sic eninr 1111111-’111111111111111111 euna decerneret' imperatu·
1111111 ai quaudo qui piam digilunt aliquid morte ¹¹ rem, ai rellet magistrum militum liberare. imperatur
commiteret, 1111151111 111ῡὶ1111111 (1111111111 tortae tamen. ut audiuit iactum, aestuaba' ue quid mali ιιι-
moritura,¹ 111111ιί1111, sed ea ejus clementia ronti· ‹tattnriussusnuereu 11111111111111111111111 eu-
1111 ,ιιι-111111 sequebatur. bum aliquo ternpore ipe gumoens patrem a tyranno teneri, et multa mitt'n
ia nupbiureuru Comuntinopoleur exspectaret, 1111· barbarurum ln solatio 11111111111111111, qnid iare·
111 clamare pepulue :crudeli bestia· artilex parabo· ret ignorabat. Sed tnnc imperatoria oratioue praera·
impugnet. dtille : liert-itio. 1111111, qnia consuevi· luit. 1111111 enim 11111111111111111111111111·
mru nos exspectare clerrrenterl Tanta en ro pietate bat 11111111 et onruoe qui cum eo eraut; ac pa
prueetluit. ut omres quidun ileo consecratos bono· paludem adjacentem baronum ad looa 1111111 111111-
taret, praecipue taurea quos audiebat veneranda 1111. ulerunt. lu ea namque eirimte tyrannus degens lrabe-
bit.. 11111111] actione pollere. Fertur antem quia ¹iat exereitum, nude nullus aliqnando transisse ier·
dum Constantinopoli episeopus Clrebroncnsis luisset tur. Tunc crgo Deua inadibilem terram lecit adibi-
mortuns, 111111 1111111111 sordidissimum quesierit, iem. 1111111111, 11111111, ¹¹¹ ¹¹¹¹¹¹¹¹ Ι,,1,11,-,,,,,,,,,
1111ιι1111111111111ι11111,11111111111111111111 de- apertasqne invenientes 1111111111 pona, tynum
lmen aarrclitate promereri. 0111 aliquando aeris quoqne deti uerunt. 11111111111111111111111111

 

