sti GlLde stoicas, nutriti. 528

πάντας τοὺς opime πατέρας seruitutem, τοὺς κατα· Α 1110000111111100 1101011001 suscipiant, uniuersosque
κρίναντας ἐκείνους τε καί τήν αὐτῶν ἀπιστίαν, καί πρὸς 11110101 Paltos rejiciant, qui 10101 eorumque 11111110-
εούεοιςέξ ἐτέρας πλάνης εἰς ἄλλην ν’μπεαεῖν, ὁπόεε ἡμῖν litatem condemnaverunt: atque adeo ex uno iu alium
11100011 ἀποκρίνασθαι τοῖς ἐναντίοις τῆς ἐκκλησίας, 11101011110110101οξ 00111 od 1101 scribentes 111 hosti·
ναλήν καὶ &potietur εἶναιτὴν μοσαράν ieri-rm ἐπιστολήν. bus Ecclesiae responderemus abominabilem eam epr-
Σπονδάσατε τοίνυν πρῶτον μίν ὑμᾶς αὐτοὺς διορθῶ- Ι1101111101111011011111 1000111110 11011 dubitaveritis.
εανθαε. καὶ οὕτως ἄλλους διδάξαι. 1111011ρῆ0εὸδο Nitinrini itaque primum vosmetipsos corrigere,
10. i riu λεγομένην ”ide ἐπιστολήν. ἤ τὰ 000ορ11011 1011111010 00101010000101 11 quis enim 101 Tbeo·
σνγγρὰμματα τοί κατὰ τῆς ὀρθῆς πίστεως ἐκτεθέντα 111· dorum, 101 (1101110100 0011101101, vel Tbeodoreti
0011, τοῖς αἱρετικοῖς inuris ονναριθμῶν, ἀλλότριον 101111110101111 rectam 110001 110101111001011011,
ἑαυτὸν ποιεῖ τῆς saeuisse 1111111101. 111 sepeio ἐστιν hereticis is annumeratur, 01 10 Ecclesia 0111101101
ὁ 11101011νο1 υἱὸς τοῦ Θεοῦ ὅ sciptor 00111εὸ1 ἡμῶν 'lusorie 11101101 edicitur, cujus 01001 011 11111101ιί101 Bei F 1·
ὁ Χριστὸς, οὗ τινος ὑμᾶς αὐτοὺς χωρίζντε, τήν decdo 1111, 1100101000ιί0ιο0000110111011111101, ab cu·
ἐπιστολήν ναὶ oedippus 1010101011· ναί διὰ τοῦτο 101Εο0101111100110100111011100111101,01111001101·1
προσῆκὸν iero ὑμᾶς τῆς secem< τῆς ἐπιστολῆς, eut patrocinatores. 101000110011100111011111110 illios
τοῦ ἐκδικεῖν Θεόδωρον τὸν οὕτω προφανῆ αἱρετικὸν ἀπο· sepsere, ’100000111υο defensione cessare. Si eninr
σχέσθαι. 111 γὰρ ὁ ἅγιος ἀπόστολος 11101111ολ110, Paulus 110110111 probibet aliquid sno, aliquid cute-
ruore μὲν ἓν τοῦ ἰδίου ὀνόματος, τοῦτοδὲ ε’νι τῶν λοιπῶν 101001 apostolorum innumerorum, eosque objurgat,

= ἀποστόλων 1011001010, καὶ ἐπιτιμᾷ τοῖς 111οοοιν, qui dicebant: ingemmescit, ego 111101110ορ00,

11111 μὲν ..... 010. 1
00011λὶ111 ἐλλείπουσι. Nou puttcu desiderantur.

‘ Ι l
Μ

totto bottttu bttt.

molestemus.

notitia (0100110010).

l. Gildas cognomento Sopieus ‚ natus perhibetur c runt sed iuter obsidionem 01 ipsios opusculi scri-
1110 Christi too. 110011011υο anuo se luisse in luceru ptionem. Nam loquitur 00 anuis 11101110 extremus,
editum prodit ipsemet 1001011111 verbis (ο) 1 Es eo dum haec scriberet, 10110010 doro erat : 1101111100-
1001101011111001111100010001011100111101101111101011- mur quartus, 10111111, orditur 110011, 0100101001 uuo
tir quique quadragesimus 1011111, ut 0011, oritur elapso. 1 ilaec 111000111110101.1011101,11100 quidem
[1101111110] 1101111, meme 1001 primo 000010, qui 11101010,111011101111001110100110111101011010100010
1001101011 natiuitatis est. Quo ex 1000101111111- 1110010110 ridetur: eo imprimis nomine quod au·
goit (0) ortum Gildam 00 1110 1010 quem 01000111- 0101 1100001011 etiam dictus 110111, 1 prelio aduersus
unimus. Saxones 011111, inquit, anuo 1101010110- Saxones apud Budenicum montema Britannis com·
01 (1), 10 Britanniam 1101011010,11101 Britanni 10 11111101 hujusmodi nimirum cognomentum sortitos,
Baoonieurn montem contriverunt :adeoque annus 1110000 ipso anno Badonice obsessionis 11 locem
1111111110 Saxonum 1010010 01101111101001110193, editus luerit.

1111011001 natiuitatis 1110111,0111101101 01101110Ιί00 ll. Be 011011 gestis complura litterarum morro-
tamen aiossiana interpretationem verborum Gildar mentis tradidit monachus Buyensis anonymus 10
profert loannes Smitbus in 110111 10 suam eeclesia- Vita eiusdem Gitoae. quam primus Joaunesa Bosco
11100 1111101110 Bedoe preclaram editionem (11). Exi· 1) Lugduni anno 1005 (1), deinde Bollandus (11101110
stimat enim 111 01101111 11001110 numerum 1 Gilda mo integriorem edidit liabillonins (11). Brea itaque
editum scribendi potios tempus, quam Saxonum ad· discimus gente Britannum luisse scriptorem 0011111111,
uentum spectare 1 scripsisse scilieet Gildam 1000 1 0111110011 discipulum a quo curn liberalibus litteris,
pugna Badouicu tt anno ipsi imprimis notabili, cui tonidirinarurn Scripturarom studio primum excultus,

, 01 natalitios init. ln eamdem 8101101 sententiam 111101- deiude 110111 ordinibus initiatus, monasticam vitam

10111 111οἰ001111 011 101011 (ο) 1 1111111101 01 qua· sectatus luerit, multis uirtutum insignibus iu Bau·
draginta 1001 quos Gildas memorat inter adrentum eborensi nobili coenobio clarus. Floruit quo tempore
8110000010011010101110100010110 non intercessc- quiaque reguli Britanni terris 01101111 rernm potie-

(ο 01101111.10111.,0111.10,111111001011. initiabili. liet. SS. 010. Ben. 1110. 1, 1001. l,
1 11011. 00 1111101. lat. lib. 11. 011. st, p. 110. p. too.

0 Bed. llist. ecel. 1101, 011. 15. (1) Bosc. Bibl. 1101110111. too.

d) Ι510110. 10 11011. 11111. eccl. 110. 1, cap. 10, p. (1) 11011100. Aet. SS. 110. 10111. li. p. 908
1011111. Cantabr. 1111. ὁ (11 1111111100. 1. 0. ·

 

