rin nn u. ι. cnssruuum orent urrunnu. ” rem

ro oprotnnre ori Tirissoiiom, Epiron, ιι trienium. ιι Ᾰιιιιιιιιιιιι ojm diii utrumque rempublicam luxuriose
tnouooioru proednndnr diprediuntur. Groticnnr imp. viventes adnihilare, auxiliariisque suis, id est Gothis,
poediu cunr iii init, qnod et Tiuudusinr sonuit. eurrsuetn donn subtrahere. doricorum fastidium eo-

Sud 'iiieodusiuru nir Hispania Gratianus imperator 11111 111111111ι1111111111111 11 11111 1111111111 11·
eiectum in orioutrii principatu ioco i'a‘eutis putrui 111111111111111111111111111 111111111111111111·
suiuopct, militarique disciplina mur in nruiiuri statu 11111 111 1111 1111 1111111111111111111111111 1111111·

reposita, intrantium priorum principumet desidum 1111111111 11, 1111111 1111111111111ἱ 1111 1111111 11
mmmm comus u, mi, ,mimum Nam imm, eudociam ιιιιιιιιι Boitiro. nt est audax, nomen inter
tur reri uumiuo iugenio, virtuteque, ct consitio cia· 1111 1111111111· 1111111111 1111111111 1111111 1111·
rus, cum preceptorum severitate, et tiuerotiute, 111111 11111111 11111111111111111111 1111111111
iiiuuditieone sno, remissum exereitum ad tortio nro· 1111111111111ι11111111111111 111 11111111111111111 11
noceret. Αι rero nui miiires principe mdiorc mutato 13111111 11111111 11111111111.1’ 1111111111 111111·
fiduciam occeperunt, Gothos impetere teutmundus· 111111 1111111111 11 111, 1111111111 111111.111’111111111
inire 'iirrncitu tinibus peiiuut3 sed Ttreoooso priucire 111111 111111 111111 11111 11111111 1111111111. 11111111·
pene tuuc risque ud desperationem wgtdiatdt’, datur 111111 111111111111111111111 1111111 11111111111111·
iterum Gothis audacia, divisoque exercitu, Fridiger· ¹¹¹¹¹¹¹2 1111 111111 1111111111111111111 11111. 1111111·
ιιι ιι ιιιιιιιιιιιι putationi, corros o petrono ¹¹²¹?- 0¹¹³¹ ⁰⁸¹³. '¹¹¹⁰' ¹¹³¹¹¹¹⁶⁸ ⁸¹ tidini· ¹⁰¹²‘i'ffl
digressus ett; diutinus reru ursitum curn residuis 111111 11111111 1111111111 11111 111111113111111 111111·
Μῦς pannoniam pamm· Quod cum Qum„ ιιι trudunt mnpures, possessores En ιι. nt est iuridi-

irnrerator, nui tnnc Romu in Gaiiins ob incursionem 3¹¹¹¹¹2 1111111111· 11111 11 111111 1111111111111 11111

wandapowm mmm, compedum· „m pheodo, mure ionium constituto, iu modom [forte addentium

βω sm„ dommim succumbem, Gom, mgis tirsuin‘] influentium aquarum redunduionc conciudi-
uenirent, mor ad eos coiiectn uenit exercitu3 nec 1111·1111111111111111111·11.111111111 1111111111
tomen [retiis iu minis. sed pratia ens muneribusque 1111111111 111111,111111111111111111 11111111.111111.1111
uicturus, pocenupoc ct rictuaiin iiiis concedens, cunr 11111· 11111111 11111111 1111 1111111111· 1111111111
ipsis inito ioedere ini, initu incdert] iecit. Ubi reru

post haec Theodosium consuluit imperator, reperitque

Gratianum curn Gothis ct daimatis pepegisse ioedns, 1111111111111111111 1111111 1111111111111111111111·

uttrrd ipse optauerat. admodum gratu auimo serens, '¹¹¹¹ ¹¹¹¹¹¹q¹¹⁰ 11181 1111111111 1111111111 ¹⁰⁵⁹
ci ipse in irae pree consini, vocator Assume. d merrdie idem ipse Padus, quent

sulum dumorum regern dicunt. cognomento Eridu·
CAPUT xxviii. uus,ab diognito imperatore tritissima tosso demonis,

stmmm'sm quomamm rex· Ffjsijgrni ‘mmor' a ¹¹¹¹¹ 811Ρ11ΙΙΙἌ Sili mennae illediiim idssttii ciliiilwmp
T trentesic iuip. Cortrttrntinop dini crocatur, inopiis ³¹¹ ⁰⁸¹¹·¹‚⁸¹¹⁴‘¹ 11111118111111111111111111111ι11155111
horroribus cb eo offcitur, ibique moritur .· our· et tie 1111 11111111· 1111111 111111111ι111111111 1111111111·’

pedem ps, ρ, pe 'peopmpp ,dvm ppwppm Ψ, denotor recipere statione. Qui utrirc, ut tauros eit,

istriamque, et sic Venerios radens potumi-i nauigat.
Ab occ deute vcro ¹¹²¹i³¹ potores, per utros uno au·

rnnuum, eui Gniir'os orcupurnt, ouriiio Verepodm- ‘iuod 111111111101115111111ι5111013111(ξὸ ¹¹⁰¹¹¹¹⁵
,um ,rm ostendit. arboribus plenos; -verum de quibus uuo

pendeant vein, sed ponta. Triuo siquidem urbs ipsu

rrrccesrerut. dotis iiiii uisceribns sociarit ιιιιιίιιιιι(11111ξέ1111ιζ,111121ἰί13ᾟῇὲέ11ἱπέἓζ1ἓῗῧξξῗ1ξξξ,ΙξἜὲἒξ

” '⁴⁴ ' 's ‘ . “ “ ι . .
·ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιῑ p,opppgppppppppappn n·
regiam urbem ingressusestmrranupue:Eruimpnt, ’ ¹ 1 “

cerno qurud impe increduius audiebam, inuram ride· corut xxx.

'¹9⁰² ‘inii ⁰¹¹¹⁸³ ⁰¹ ¹¹¹⁰ ¹¹¹⁰ “¹¹⁰⁸ vorren, ⁰¹¹¹!ss utri-uu soterum cuno inoppino notu orooro
ιιιιιιιι orius eotumeutomquc noviomorum moenrn mn.. mum mm, Rom, ,popm pm· ὴ
eiuro prospectum miratur, populosque diversorum umam mnam, ,um mu„ morium pum„

81111111 (11151 101311 ¹¹¹ ⁰⁰⁰r⁰¹¹¹¹¹¹³¹⁸ 11111111 ¹¹³²? dioricum iu circu pirminii Buscutini mim ratione
ittrtente urrdu; stc quinque nitidem ordinatum erpt- ,epeppmp

rieustiiens, inquit, sine duirio terrenus crimpere· . . ..
tor, et unusquis aduersus cum manum innuerit, ipsu 1111111111111111 11111 111111111111111111111111

applicuisset exercitus, et ad Honorium irnpermorenr,

dtanuricum ortoque regern, nui tuuc Fritigerno

sui ieriuuinisreuseuistit.iutniicrgo admiratione, .. . . .. .
rurejnrequea principe iuniore suffultus, paucis men· 1111 1111111 111111111’.11111111,111.11 1111111111 1111111111 ,11
sibu, ,mimis ,p ha, pu„ mimam· Quem princeps permitteret ιιι Gotiu picoti ru ituim residerent, mc
affectionis gratio pene pius mortuum quintu riuum ’111 11111 111111111111 ,111111 11111111 1111 1111
monn„ ὤμω tradidi, sepultum, ips, qnoque in iitroque rredr possen stu utitem uirter,1reiiun‹iutpurs
exsequiis feretro ejus prreieus ⁸. Deimrcto erpo ιιιι- 1111111 1111111 11111111113111111 111111 1111111 1111·
uarice, cunctus exercitus iu seruitio Theodosii impe· , 1111 1111 111111. 1111111111 1111111111· 1111111111 11111·
tatoris perdurans, Romarm se irnperio subdens, corn 1) 1111111111. 111111111111111 1111111111· 111111 11111
milite reiut unum· corpuseiiicinmiiiisque iiia dudum 11111111 111111 11111111· 1111111111 111 111111 111111 111111
sub Goustmuiuo principe ioedcruturum renouato, et 11 ,111111 11111111111·.111111111111111. 11111111
ipsi dieti ιιιιιι rutenio E quibus imperator contra 11 11’ ,1111111111 1111111111 ,111111 1111111· 1111111111·
dugunnun tyrannum, qui occiso Gratiano Gaitias oc· 1111 11111111111111ι 11111 11111111 1111111111* 11
ema, ph„ quw, 20 mim, „mmmm “dms ,iffi Grrerreiu ens Wamniurum repercuteret irrupuo, ιιι

ot amicos inte licens secum durii, victoriaque dc 1111111·111.111,111111Μιθιιῑθιίῑιί munuum turer
mmm„ ,ymno pom, unionem ‘¹³8¹- proprior vindicaret. donntruue socru oraculo rouiir·

, rummCouseniiuut Guiiri iruc ordinatione, etad trudi-
{310 CAPUT xxix ιιιιιι sibi patrium proici—cuntur. Post ptumum disces-

νίψω, mmm mn. a Theodosii mis cmm m struto cnuidqutm inuti iu iudiu perpetratum, Sidicc

ppppppp. ι nor «a ιιιιιιιιξιιιιιιιιιιιιιιιιιιιιιῑιιιι

p ‚ , .- renuntianti,orrussiiiipriucepsuuam porturiomsucio·
pstquam tero Theudosius, onrotor pineis gerricus- ut, utrutnuue uirginem et numeram deusnir huc ioco
(11θ [iilo 811111] 1011011111, ῐθῑιῦὅ 0111911 huminis, migrare precepitp,-iricerguStiiico nd Potentem cirt-

pafflgtstgltgmorem priscum. Olim euim turim ct pumpu tonus precedebat, ιιι liquet ex pm, sterpetum)

 

