m bl. atttrblit casstbuulu ¹ ua ¹

dilatione persolvat, quos noveris tertiodecimo iu· A perior, uon redemit. llostis ouruc qrrod loquimur, ,
dictionis (Anao curem 555) rationibus imputandos. nequeenim iu cubiculis uostris secretaria nosen

Sed caveveuales rueras ι, declinudamnosa lastidia; peracta surrt. Quod egimus, cobortes uovcmnt. Fui. p
ut qui desideras simriia consequi, exemplum tibi nuri raus nimirum ad nocendum privati, ad prestandum
videaris intulisse dispendii. Quapropter poscentem judices. Districtio bostra iu verbis est autumet ιι
ratione ltin, ue] submoveas, si te actionis tuae qua· 111111 sensa 1111311111· 1115111111* pucati, uim
litate constringas [de., constringat} honorabiles bamur iuuoxii3 et ue potuissemus ludere, terrorem
quidem a cunetis babeudi sunt veterani, seilab bis videbamur interro. Habetis, ut solebatis utun.
maxime qui militie labore detinentur. Tibi ergo castissimum judicem, relinquam roo integerrimo
prestas qood parcis alteri‚quuudo indemnitas prioris rosus. ’

tucrum potius tlt sequentis. Eppgponp xxxvii.

Ebisma xxxvi, ruceio nuo cerussam, camararum curuans
antruomo led.. aaarourcol cnucrttamo enormem 1111101 '’mm-¹⁵ mmm·

suumn 1111101 1111111111 immitti· Statuit ut primiscrinio. officio jem perfuncto, solitu
nemin pp „parmai »ἕως ammi φὶ laudabilem cx cunone prouinciis Cunrperuoe roleurur'ter inbuet.

33ἇῇΤᾷ {wffl'tfm‘ 01111101 ⁶¹ mm 'WB Beue antiqua moderatione provisum est ιιι laboris

Qui laboriosas excubias et cilicia magnos sedulitatis sui 111111 '‘apim‘' (¹⁰⁵ publicis mmmmm ‘mn‘

invenit, rationabiliter et tenrporis deuniu coristituit; ’111111 ⁰⁸, ‘¹⁰⁵³ mmm 1111111111111 1111 1111111111
up quod mmuh νὴ, mino mummium lucratactrouelaudaudus. Namcrn ollicroremureru

mn h aberet im mm· mni quis sumcere semper tio solveretur, si praetorianis laboribus premia erda-
ct spectare posset, euru se mortalibus lus ipsa sub· 'emm Quid-quid enim ⁹⁰⁰⁰ in ’8111ΙὶῨᾶ 11.ήωῦ
duceret? Qua de re sub incerta vita certa militia est. ΜΨ {mmm 11111110.ωῆ ⁰²3 “⁰⁰⁶ 11111.. ”mmm
llce babet quod possit metuere, qui ad designatum ww* ‘⁰3⁰³ ⁶⁵⁸ (⁵¹⁰ emm ⁰⁰g'¹⁰⁸.⁰.¹⁰⁰¹² 'mmm'
tempus inoffense meruit pervenire. Astra ipsa, ut ⁸¹ ⁰9⁰ Wfflmmf excedere), exercitibus parebas·
mianum volarat, licetassidua repetitione volvantur, ⁰¹⁸¹‚¹⁸ mmmm 1 ⁸¹ mde ww grm’ 111 ¹¹*
uorsus sui delinita custodiunt. Nequitesse ambiguum, '⁶⁰⁸⁰ ⁹⁰3² 11111 011111ῃωῖ 011,Ιά mm? ΝΜ
quod line proprio tenetur inclusum. Saturnus aunis [¹⁸⁸¹ ‘¹ Μ’ ²⁰²¹⁰¹¹⁰⁵l wd'ffic'lae mmmm?
triginta constituta sibi caeli spatia pervagatur. Stella ”¹⁸¹⁵ 1111001111Ἠῖ quamam mmmm “mm
doris duodecim annis attributam sihi regionem illu· ¹²⁹ ‘¹ ²¹) ¹th ⁸¹¹il⁰¹llvlll¹⁰i offendere auu pmsu·
strat. Martis udus, ignea celeritate raptatum, decem c 11111111 &mm ‘⁵¹ ⁸¹¹³¹¹¹ 1119111111 1111111111υὼωά
et octo mensibus deputatu sibi discurrit. Sol anui 1111111111 ‘mem‘ 10111 11111111 Wuae' “mmmm
spatio bodiuci circuli signa praetervolat usuum ie· i¹¹ ”¹³⁰⁰ 11111 ’Μ’ 11111111111111101111111111 ww
uerit mensibus quindecim suariaconcessa transceu- 1111111111 ² 11111 dum ⁸¹¹ss oempfflbus 1111111111
(ιιι. llereuriue, velocitate succinctus, tredecim men· ‘immi’ (111111 dispendium trau putatur. nctusrpso·
uuus proposita sibi intervalla praetervehit. Luna, ¹⁸¹¹J¹¹ ’1113111 11,οω ω’ mum? “Pmmm’ wius “s
peculiari nobis vicinitate proximior, triginta diebus 1111011111 1⁰⁸⁸¹⁰⁰¹¹¹¹¹3 ⁰² q⁰¹dq¹¹¹d ⁹¹⁸⁰ mm
peragit, quud amri spatio sol aureus circumactus 0111111115 111111111101111111111111111 mmm 11111111
impleverit. llerito ergo laboris linem mortales iuve- 1111011111111111111111·81111111111111113111110 ¹²¹»st
uiuat : quaudo, ut philosoplri dicuat, ct ipsa quac de· 1131111111111111111 1111111111Μωίοα semperiusrmctusf
fluere nequeunt nisi cum mundo cursus sui terminos 11111111 11111111110111111 1111111111101111111111111011
rationabiliter acceperuut; hac tamen interveniente 11111011111101111111111111’ ⁶⁰¹⁰ immi ΡΜ
distarrtia, quod illa opus suum finiunt, ut ad priuci- tormidautur. Erudiatur quvis forensibus litteris, aller
pium redeant; burrianum genus ideo militat, ut per- (1111111111111311111111 (1011111111 1111 ¹⁸¹¹¹⁰¹¹ mmmm
,eps gupoppbffl conquiescat· Ep ideo 5115 qu} inculpa, redditur, qui actu cautiuuae devotionis eruditur. [l
biliter cornicularii cst perfunctusoliieio, septingentos n ide⁰ 11111111 “¹¹¹¹ ¹¹⁰¹¹⁰¹⁰ ⁸⁰¹V⁰⁰d¹¹m ⁸⁵² q¹¹⁰d mesen·
solidos, quoset ungara consuetudo deputavit, per 11111 ιι11111111111111111110 11111111111 (1111 5111111111
illam indictionem de Samnii provincia es illatione 111111 1111111111111 acquirebat. Quocirca illi prumea
tertia elne ambiguitate contrade ε quia nou potest 111οι 111111 1111111111 labore puteacio, ex canonepmttl·

ο dubitare deorumn, quem vera principis coruureudat 1111111111ι11111111111111111111011111011111101101111111
asserus. Pruluit enim cornibus secretarii praetoriani, 11111111 1111111115ι1111111111111111 111011111111111111
uude ei nomeu est derivatum, laureatis actionibus 1111» θῑ lll³⁵¹⁴³ri 11111 immistum libem hmwm
comprobatus z eo ministrante caliculum llic, cuj„ 1111111111, 1111111111 lll⁰ ⁸¹¹³ 111111 lm 1111111111 [⁰¹⁵²
dliv. et (lu, eubulum] 105 scripsimus inempti, 1081011111·
quud maguis pretiis optabatur implori: gratillcati gppspopp milli·

sumus, cui leges lavernam negavimus, cui iustitia ‚mm mom mum ,mm meremus
nou promisit. Nemo tristis exstitit de victoria sua ι rusrouro.

suia salvis lucultatibus obtinuit, quaudo ut lieret su· recubu meur confitente ctrertoe, roemwn eim vti·

ru‘nllcualom dilationem supra, boc ub, epist. ι. ternatius studii, liajoriani norell. ι, de bon. ratic· Ἴ

 

