383 eleuci stitutus bis Excidio BRlTrle'lAE dil

prehendentem secundnm rectam cntionem sac rdo· Α donnino, Domine, introiit in rcpnnm coelornrn : rod

nati cathedre· insideant. Videamus, inquam, quid qni [ocis ‘volontatem Porcii mei quiin coeiir ert, ipre

Salvator mundi lectorque dicat: l'cr ortis, innuit, 11111111 in ropnnrn coelcrnrn (ltin, 21).

sol 111111. 01111111111111111111,11110111111111111 Α Gne. xvir. iterent eo Enonpciiollcttlnoel. -Quic

11111111 11111 nitro, 111111111111111111111,11111111· 1111 uobis liet qui, ut propheta dixit (1111111, lep,

ceter oi 1111111111 (lintre. 11, 15). 1111 11111111 lesti- labiis 1111111 11 nou corde beo creditis? Qualiter

monium nd conluendos impudentes quosque abunde antem impletis quod sequntur: Ecce, iuquit, epomis

Sllffioere [101111. Sed 1111111111011111111111111111111· 1010111111 opes 111 medio lnporum (1111111, x, 16)¹

lanionibus, quantis semetipsos intolerabilibus scc- qui versa vice ut tupi segregem ovium proceditis?

lerum fascibus falsi 111 sacerdotes opprimam, Verbis pel quod ait: Estote prudentes sicut serpentes, et sirn-

Chflsli 0⁰¹¹¹ill0b⁰¹¹¹lr 11111111 3111011113 sunl· 511111· plicet eicnt columine 1111111111111111111111 ostis

tur enim: Vos ertir inc nrnndi. Non potest cicitur us aliquem οη exitiabili mordearis, non ur caput

1111011111111111011111 W· 1111111111111111 ¹¹¹· nestrum quod est Christus, objectu quodammodo

cononi, ³² 1011111111 1111110111» 11411111111111· corporis defendetis, qrrem totis 'operum malorum

scum, 11 lucen 11111111 ni nr somornnrtltto, rt). conantumconcutoans.1tec enim simplicitatem co·

111111 8110 110θῖ110ῑῦ11) 11111118 1111110113 5¹² ¹8⁰⁰P²¹¹¹⁵³² pbrmburum bebetis, quin potius cornino assimilati

11111111 possessus, ut ¹¹¹¹ clarissim ¹⁰⁰0l¹¹22 1¹¹ nigrori, nc semel dc cccc, icl cst Ecclesia, evolitan-

nliqun domo cunctis noctu residentibus scientie si· tes, immi, campum ,oromatum fetoribus, nus.

111111 11 bonorum operum 1111111111Ξ ¹⁰⁰0st 0⁰5⁵ ¹¹² quem nd eum puro corde revolastis. Sed rideamus

universis 1111111111, 111111. punirem conspt- encenia. notre, an, cinere ecqui· aretinensis.

emilii) refugium, ¹¹⁸ 111 11111119 ”immina s⁰s²⁰ . 1111111 sitnm non porrnntoccidcre,· red potins timete

111111111111111111111111101111111111, 113111ῑῦ1 ² 5⁰⁰ 1111, qni potortot nnimnm et corpnr perdere in pelten-

et quod sequitur: Sic lucent 111 oestro corono nomi· „amum-p„18),Quppnflmhofflmsewffigsemime,

11111, nt rideant opero oestro bono, et rccpnittcenr Quem ,010 ,esuum sequen, marmonium no„ 1„

Patrem narrum, 1111 in 113111 111 (illd. 1⁶l² quis profundo cordis 111111 vulneret, quod de pranis

111111 uno saltem die potest 1111111111 1111111 potius antistitibus Salvator ad apostolos loquitur? stnsn

16111θῦ1118 quedam eorum nebulas 111111011011· illos .· cccci runt ducer coecornrn .· ccccnr 11111111 ccco

minum omni insule itn incumbit nox, ut omnes pe· 11111111 pertenente in [ccccm cudent (11111111,

111111111111111111, nc per invios impeditosque 11). 1111111111111111111111111111111, uel potius

scelerum calles errare iaciat, quornm nou modo Pu· quos decepistis, audire. Attendite verbs bomini nd

111111111111111111111111111111. sedetiam into· C apostolos et ad turbes loquentis, qctae et ros, ut

lerabiliter 1111111111111111111111111111111- audio, in medinm crebro prolerre non pudet. Super

re sacre testimonie buco epistole inserta vel inseren- 1111111111 troyes cedemus serite cr Ptcrtcaee orente

dn, siem nostre rne'diooritns pessel. 01111111 utcunque erpo qnoecnnpne dicerint nolis, 1111111 et 1111111 re-

bbtorico 111 morell 1111111 interpretari. 5111 111 111 cnndnm nero 11111 eorrnn nolite socero: dicunt enirn,

immensum modum opusculum boc bis quinon 1111. et ipsi non {ocium (1111111111, 1, 5). Periculosa

nostro quam liei 1111111111, fastidiunt, auertunt, certe cc superuacua sacerdotibus doctrine est, que

proteletur, simpliciter et ubsque ulla uerborum cir· pruris operibus obfuscatur. l'oe nobs, oppresserit

111111111111111111111111111111111.1311111111· clauditis reqnnm eoelorum unte domines: nor netem

11 : Qni onim soluerit nnnm de 1111111111 istit minimis, non intrntt't, 111 introeuntes rinitir introre (litt, 15).

etdocnerit ric nominer, minimus oocoiitnr in repro Non solum enim prce tunds malcrum criminibus

11111111 (111111. n, 111). Et iterum: Nolite indicare, quse geritis, in tuturo, sedebam probis quincstro

nt non indicemini: in ono enirn jndicio judicaveritis, quotidie exemplo pereunt, poenuli poena plectemini:

jndicoiitnr de sotir 11111111. sn, l, 1). Quis, rupo, quorum sanguisindiciudiciidenestris 1111111111-

restrucn respiciet id quod seqnitur? Qnict 11111 oi· (11111111. Sed quid rnali quod servi parabola preton-
' der, inquit, sertncorn in conlo fratris tni, et trnlern in Dderit inspicite, dicentis 11 cortic roo: llornrn 11111
orele tuo non conciderat? Ant pnornodo dicis tratri 1111111111 incur oenirc. Qui pro boc iorsitnn inceperet
tuo, Sine ejiciam sertnccnn dr ocnio tto, et ecce trois percutere consertor enoc, manducans ct bibens crrrn
in ocnlo 1111 ert (litt, 3, l). vet qnod seqnitur: ebriis. Verniet erpo, inquit, dominns corni iltius in dic
Nolite darc rnnctnrn 1111111, neque miseritis 111111· qno non operm, ct born prin ipnornt: ct diridet 1111·
citor oestron onte porcos ε nc forto conculcent eor pe- 11 sanctis scilicet sacerdotibus) 1111111111 ejnr ponet
diinr rnir, ct 11111111 disrumpant nor (ibid, dl: cnm hypocritis (cum eis certe, qui sub 111111111Ιί
quod sepissime nobis 111111. Et populum moriens 11111111 multum obumbrantucquitiaelz illininquicns,
ne adolosis doctoribus, ut estis nos, seduceretur, erit pietur et stridor dentium tlimtl. xxm, 18-11);

dixit: Attendite cobis o 111111 propinetis qni reninnt od quibus in linc nita non crebro 111111 ob quotidianas
tot lrr crrtt'tn 111111, intrinrccnt entem runt lupi rc· Ecclesiae matris ruinas liliorum, nel desideria ressnl
puer: 1 1111111111 eornm copnorcetir eor. Nnnqnid coelorurn. ·

1111111111 dc 111111 none, ont dc tribulis ficnri Sic Cir. 1111. Eo Ponti Epistola 111 Romanor. - Sed
1111111 orior bono iones 1111111 fucit, et molonrolor ,rideamus quiid Christi serus discipulus, magister
111111.. 15-17). 11111111111111111111111111111111, 11111111, Paulus, qui omni ecclesiarum 11111111

 

