tttt ⁸ lllS'ltllllA TiilPAllTl'l‘A. LlBllll 11.
dictione sit plena. 8333133311. ιι, cop. 113 ertit. Ameriae nominandi

cmm γὼ. cap· ῃ, ρ, 152 ct examinatione conscriptam exposuisse iidem, 331
Dicebant enim Ariani corrvenientcs Arimino, vo- 111111 ab 111111111111111111111111111111111111111111111

lentes 1133331113 3331313 sirnplicibns, quia 333 opor· adomnia 13111113 pacis abierit, incongruum osso ju-
131313133131133131113,3333331313311331313311313, dicamus post illum aliquid novitatis admittere, tan·
separari corpus Ecclesiam sed similem 331 omnia 133333 sanctos 3313333133, 31 martyres, et lrojns
313111311111131333311311,331333113131313331313· dogmatis conscriptores inventoresque despicere,
rnen Sed ,131133133 sentientes borum homousiani qui secundum antiquam Ecclesiae sanctionem per
pontillces, eos abdicaverunt. ipsi vero litteris insi· omnia sapuisse noscuntur. Quorum tidem 1133313
nnaverunt 1333131311313311331313313133 : dicentes tempora imperii tui transmisit,per Dominum nostrum
111133 se 3333 Patrum 11133111 concilii, pariter et 11313- lesum Christum, 331 3333 tibi imperium talc curr-

133. Tocononnrus, 111. ιι, cop. tt, p. 91. cessum est, ut etiam nostri orbis terminos obtineres.

lloe 13333 sciendum, quoniam synodus quidem Rursus ergo infelices isti, 31 sapientia vilissimi, pne·
Ursacium et Valentem, Auxentium et Geminium, sumptione 3313113 impie cogitationis praedicatores
Gaium et Demophilum, eorumque socios condemna· semetipsos annuntiaverunt, ct veritatis terminum
vit, Arianum dogma anathematizare fugientes. Qut nmutare contendunt. 11333313333331331333313·

propter hanc damnationem indignati, ad principem ceptum concilii jura celebrarentu
celeriter advenerunt, portantes lectam in concili

111111
Constantini, eum 3331 integritate

r, 111133331113313313
3 fallaciae nudaverunt. Nitebantnrenim ealliditate qut·.

es. 133 31333 seditione 3113311 novitatis inferre. liujus-r

31311 3313 malitiae captos invenimus Germanum
quemdam, 31 Auxentium, atque Gaium, imresim
contentionemque ludentes. Quomm doctrina 333

331133 existens, universam molem 268 blaspbe-
mlarum transcendere comprobatur. Qui cunr vide·
CAPUT xxi. 1331333 neque sum voluntatis esse, neque concordes
Epistola 33331111 Ariotinemsis 3111313331313 episcopo· 101111 (1111 111111111111111111111111 101111 11101·

rum 31 imperatorem Constantiam. eilio arctaverunt, 3133331 31131 conscribere videren-

1111133 jussione ct praecepto 31313113 tuae, 31113 111· 1311111111) 11111111 breve, qued 1111111 11131313
dogmatizata 3311111333. 13 Ariminum namque ex 111111111111111111·5111111111111 semper ecclesiastem
universis Occiden‘alibus civitatibus omncs conveni· 1111113111 {isdem 1333113111 concussiones 1113313113
nius 311111 episcopi, nt et 1133 catholicae cognoscere-C atquc 11111110 111111111 11111111 1111111111, 1111111111
131 Ecclesiae, 31 331 333113ιί3 sapiunt panderentur. 11111111111111111 ut 111111 (1111111111 11111111 11111, 11111111·
11311313 namque disceptantibus nobis invenimus ter 11111111111111111,11111111131133113133 331313
3311333 esse statutam 111313 antiquitus permanere, 111111 1111111 111111111111111111111 Quadc 1111111
quampiam prophe& mugepspfflgg 3οῃ „mog 133313331 1333 mansuetudinem¹ mrsunuspconcrlii
W Jffium Christum monum „ostrum pfflpmsg sententiam per nostram denuntiaturos epistolam.
3333311131(331·31131 regni protector, tuaeque 3313113 1111111111111111111111111111111 ista 1111111311. ut veri-
1311113131 331), 3113131133 banc tenentes custodiamus, 111111 1111111111 11 1111111111111111 1111111111 111110·
33 „mmmmm tinem mmmmm, lnpongmpm nentes, qui etiam tuam religionem instruaot; quo-
epp„ nefariumquevqgeqpfgx 11qu„ae wege jgsggqng 313133 31331311111333133 31 valensa-tt 333, si
definita supr aliquid perrumpe, 33 0⁸1 popum qum quid justarum sanctionum 133111 immutatum. Quo-
ilieaee communiter eum gloriosissimo Constantino 1111111 1111111 1111 1111 1111111111 111 1111111 1111111111
guo parre eq imppp-„pore deliberata ³1qu defixa gum, 1313 subvertunt? contentio enim 31 3311113 331 laec
Quorum dogppma nque sepsos dispungi, ει mugga. inter reliquas civitates et Ecclesiam llomanarn potius
ror er n 33333 1333333 31311311 3311331133 orietur· Quapropter 113 mansuetudini supponamus,
11133 3313 111333313133131 expugnavit et 33111111; put placidis 1111111111 11111111 11111101, ul uculo 11311·
pgr quam 3031113 5013, ggd etiam reliqum hoq-0503 111111011811101113, nequeadinjurtamdeittnciortlnlnovi
gunt (1333333133, Cup vop-0 etgddprg quidquam incau- 11111111111111111111211Ρ11111111118;81111 permanere nos sititis

popum in bisque 3 progenitoribus delinita atque sancita

volunt. sunt: quippe 3333 33313 333 deliberatione, atque
Quapmpter llrsacius et 1131333, 33331331 participes sapientia, et Spiritu sancto celebrasse 3331111333.

31 concordes Ariani dogmatis erant, a nostra snnt Ea enim 3313 abillis nunc innovantur, credentibus
communione segregati. Quam 31 reciperent, cogno· quidem incredrditatem inierunt, non medentibus vero'
scentes delicta quibos peccaverunt, poenitentiam credulitatem. Supplicamus itaque 31 prmcipiat eos
atque vertiam impetrare poscebant; et rescripta eo· qui per diversa loca detinentur, 3333 31 ,3131133133-
rom 1133 113 3311311313 testantur, per quic criminum men et angustia paupertatis allilgit, ad propria rc-
· 1331333333333113331. 1113131313 tempusque baec meare:ne 13331313 sublatis episeopis rideantur Ec·
gesta noscuntur, 3333131131131131 synodus celebrata 313313 permanere. Super boeotiam boo rogamus nt
cst, presentibusbicelesiae 11333313 presbyteris. Co· nibil 1113 333 iam terminata ,

gnosoentes 31331 ctiam postmortem dignissime me· auimatum sed 331313
' Parnon. Lxlx.

Apertius 33133 integram 11131 regulam eorum epi·
stola 31 Constantium scripta monstrabit. vajus verba
sunt 1333. ’131333133311113 cop. 1811 111, 3. 91.

tta

 

