titt VleLfl PP. construendis. ¹ its

renti apronium] erroris sui opportunitatem erqoi· Α Verbi ad Christum uenalem Apostolus dixit de niro ct
sitis frondibus inveneruntnt ex Theodori lfompsue- mulierarium 1111 in 11111111, siquod post rmus·
steni libris, quemp'actant in pace Ecclesiae defecisse, mimimo 11111 1111111111 Domitius in discipulis
impia rursus Nestorii depurata blasphemiis imma· 11 (11111111, 1111111111 31111111 11111111111111 1111111111
uioribns innovata introducere niterentur. Quorum 5111111111 11111111111111111111111111 1111111111, 11111
renem dinturnis temporibus occulte serpentia, nunt· 1111111111111111111 11111 1111111111 1111 1111111111
oporto professione manantia, nostros et Christianis- 1111111111111 1111111111 11111 11111111111111, 11111111,
simi principis omniumque orthodoxorum animos 11111111111111111111 111111 111111, 111 esse dictama
permoremnt attendentium nou esse ulterius diffe- ’11111111 1101111111111111111111 Tbeodorus Deum
reuda remedia ubi, per patientiam dissimulatione Wffif'sswfflin 1111 11 1111111111 resumectionis stu·
nutrita, tam magui maii uidetur emrisse pernicies. 1111111111 ’1111111111 811111111111111111 11111111ιί11.
lloe enim memoratos Nestorianos publice et inces- 111 1111011 1111111 1111 1111111 111 111111111111111111111 11
sauter astruere nulli terail in dubium, dicentes: 11111111 110111111111 11111111 111111 1111111111, 11111·
Nos patrem rrnn tam Nestorium quom lfompsueste· 111111111111111111111111111 1111111111 11 1111111111
. rrum Theodorum veneramur, ejusque libros tota no- ⁰¹ 1111111111 11111111 (1111111 11111 1111111111 1111111111
strae devotione mentis amplectimur; uec erit quis· B ⁰¹ 1118111111 (1¹¹⁰d 11111111 1111 (1111111111 11111 111111
quiam qni nobis obsistere [valeat], cum dogma 1111111111111111111111111111 1111111111 11 1111111111·
insnum strauitque nmrorrsroeonauunqos nunu- 1111111111111111 cassans 11111 urrunnu,
tis codicibus astruatur. Quomm Nestorianornm vo· 11111111 1111111111 111111· 0111111 11111111111111
cibus nonnullus ineruditi vulpi numerus quotidianis 111111111111111111 111111111111111111111111 11111111
diebus praua seductione decipitur. cum ergo constet 111111111111111111111111111 111111111111 11111111 111111 ·
amplius per defuncti Theodori nomen atque eou- 1111111111 11111111 qnod 111111111111111111111111 111

scripta Nestorisue heresis errorem populis intro· 1111111 1111111 1111 111111111111111 1111111111 11111111·
nnitti quiam rivus potuit inferre Nestorius, non tam 11111111 11111111 1111111 111111111111 11111111 1111111111·

trogligeut'ue quam conhibentiae discrimeniforte, eou- 11111 1111111111ι111111111111111111111 1111111111 111
nitentia crimen] nos credidimus mcumuom si la· 81111111 11111111 11111111111111111111111111111111111 111111
rnen necessariae (sorte, si tam necessario] corre 11111111 1111111111 1111111111 11 1111111 1111111111
ctionis, qoam periclitantis Ecclesiae dispensatio dagi- 1111111111 11111111111111 11111111 1111111111 111111 111111
-tat, diferri ulterius remedia pateremur. Neque enlm, 1111111 1111111111 111111111111111111111111111111111·
coquinam inaniter diffamabant, Theodori ejsuque 111111111111111111111111111111111111111111) 1111111111·
dictorum poterit excusationi prolicere quod in epi· G 111111 1111111111111111111111111 111111111111111111111111111111
stola ad barin Persam nomen Theodori rel scripta 11111111 11111 1111111111111111111 11111 amium
ejus virenon copiose budam, eum et praeeram urus ex vimus, neus nuperus 11111111 esss-
assertione multipliciter fuerit demonstratum eamdem 11111111111111111 111, 1111111111 111111 1111111111·
epistolam,sicut a nobis, ita et a sanctis Patribus iu 11111 111111111111 1111 11111111 tempore 1111111 1111111
Δ(ῙΙιειΙοειίοιιτι residentibus juste damnatam, et boc 11111111 1111111111» 111111 1111111 1111 11111 1111111111·
potios ad malorum Theodori demonstrationem abunde 1111 temporibus 1111111111 1111111111 1111111111, 11111·
sufficiat qnod illic nomen scriptaque ejus laudata 11111 11111111111111111111111111111111111 11111111· (1111
sunt nbi beatus cyrillus et Ephesius prima synnodus 111111111111111111111111111111 1111111111111 11111111
,1 impugnatur. Qum curn itu sint, non tamen destitimus 1111111111111111111, 1111 11111111111111111111111·

’ perfideliorcs¹ interpretes scripta eiusdem 'fluendori 111111111111111111111111·1111111111111111111

perscrutari, quamvis nobis et ante trtcuuquc fuerint 11111111 111 11111111 vel 11 aliem (1111111111 hotre-
publicata. Exque nnnc perclaruit lucidissima reri· 11111 1111111111 1111111111, itm 1111111111 pens
tate predicti 'fbendori lfompsucsteni libro contraria 1111111111 1111111111 1111111111 in 1111111111 quos
recta frdci et sanctorum Patrum continere doctrinis. 11111111111111111111111111111111111111111111111111·
Node et sancti Patres contra enm scribentes, suos υ 1111 111111 1111111111111 1111 1111111111, quod 11 qui
libros ad instructionem sanctae Ecclesia reliquerunt. 11 11111 11111111 (1111111111111111 1111111 1111111111 d⁰·
Na‘m inter alias blasphemias euidentereum dixisse 11111181111111111111111111111111111111,11111 111
⁴corruperimus alium esse [lenm Verbum ct alinnr Cbri· abiit prosit boc nocuis negare semissibus quod du·
stoma passionibus animm et desideriis carnis mole· lose per sua dogmata, libris etiam convincuntur
stias patientem, et a deterioribus paulatim receden- astruere. Sic etenim Nestorius, ot superius iam dixi·
tem, ad meliora prolecto operum peruenisse, et con· mus, duas naturas, noum Filium se simulans ocull·
sensatione imnracuintum factum, et unquam purum teri, et alterurn essequi ex beo Patre mest,
bominem baptizatum esse in nomine Patris et alterum qni er Virgine matre progenitus, in suis
lidii suspiritus sanan, m per namuurum uraniam disputatoribus omni tundis intentione suadere per·
oneeti Spiritus accepisse, et affiliationem meruisse, sistens, nnn potnit debite pmunm damnationis sf-
et ad imperialis imaginis sirnilitudiuem in persona lupera, neceam liberare valuit illa unios silit dolosa
bei Verbi Christum adorari, et post resurrectionen professio, cujus aliud convincebatur continere do-
immutsbilsm cogitationibus etomnino impeccabilem ctrina: quia perversitatis hujusmodi sectatores 111
utum. birit etiarn talem iactamosse unitionem liei ipsis puniuntur auctoribus; pai quod mammenus

 

