266 11111111111111. [entsnontt 911

τὸν τοαττῗν ἱγὲννσσινς οὕτως 66666666 6 ὕψιστος γιν· Α homiuem 111111ιυί 1111111 out, 1111111111 numu 1111,
now ταπεινὸς, 6666666666 τατιενόιστε ε’τιδειξσται 1111111111 muci 11111111 : mm quemadmodum 6666
1111 ριγὼιὸτσται uoluit, 1111111111 est, 111111 potius mirare, 1111111111-
bum earo iactum eet, et 11111111 conuersum iu eur-
ιιοιιι, 6666666 maneus Deus, iaetus est home. Sed quidmiraris, eum que genuit preprium genuisse 1ο-
ctorem, creaturamque suum creatorem protulisset Sic voluit nltieeiuius humitis nauci, 11111111111111111
humilitate magnificentiam ostenderet. ι
rai ταῦτα ρ1ν 11 ἅγιοι τατέριτ. ὀτι 11 καὶ αι’ θνῑαι Et hee quidem 1 SS. 1111111111 disputentur. Sed
γραφαὶ, αῗτ ἠτολούθοσαν 66 ἅγιοι τατᾶρις, αῦτὸν τὸν haud perspicuum 1111111111 divinas Litteras, quas se·
θεὸν λιῖγον σαραιθῆναι ταὶ τεχθῆναι. tx τῆς ἁγίας ταρ euti 1111111111ιί Ecclesiae Patres idipsum docere, ni·
θὲνυυ nuptae, 16666666666666 διδάσκουσι δῆλον 6666· mirum Deum Verbumiuuamatum, et er euneta 111-
χιι Δι’γτι γὰρ πρῶτον 6 66666666 Ἡσαΐας, 111111 ria Virgine uatum, et huminem 1111111111 eume
παρθένος 1ν γαστρί ι’ξιι νοι1 τέξεται 1111, κα1 ιαὶὶσιοσι primo 111111 propheta: Εοοο, iuquit, 111ρο concipiet,
τὸ ὄνομα αὐτοῦ ’11ρρανοον11, ι 6666 ριθτρρσντυὸρινον et pueiet fitium, et 1111111111 nemen 6666 Emmanuet,
666’66666 θεὸς. εἶταααοαὸ1δότρορι1τοτλὲγοι1ν quud est interpretatum, Nobiscum 111111. 11111111
τῷ τίατοστῷ ἱατρ 1σ1ρῷ· ι’Δσέστειλιν 666 λόγον αὐτοῦ, Β Dauid propbeta psalmo centesimo sextu 111111 : in·-
1ια1 ἰάσατο αὐτοὺς, nt 1ρρἰ1σατο αὐτοὺς 1τ τῶν 666666- rit Verium 11111111, et 1111αοί1 τοι, et eripuit σοι tie iu·
ρῶν αιἰτῶνι '666 6666 ἅγιος ἀπόστολοι 11αῦλος 6666 2666666666 eorum. 660666166 puriter Paulus: 666666
ὶὶγιι· ο Ὀτι 6: 6666 τὸ πλήρωμα τῶν καιρῶν, 6666666- uutem, inquit, uruit 66661666 temperie, 1111111 um
λιν 6 Θεὸς τὸννιῖὸν 66666 γινόμενονὶκ γυναικὸς, γτνὸριτ· F 11111111 tuum, 11111111 11 militm· 11111111 1111 11111111
νον ὑπὸ νόρον,1να τοὺς 666 νόμον ἐξαγοράσῃ, ἵνα τὴν οόι 666 1111 1191111111 redimeret, 111 adoptionem fitio-
66666666 666666666. ιτοῦτοιν τοίνυν· οὕτως ἰχὸντιιιι, 1111111111111111·01111101111111111101111(1111811110
τὶτοῦ τοι ραὶνιται, ὥς τε τολμᾶσαιεὶστῑν, ὅτι 66666666 desipiet, didicere ‘audeat homiuem quempiam 111
66⁸ ιν τοῖς οὐρανοῖς, κάκεῖνος ἀπεστάλη ινα γὶγηται 111115 fuisse, ipsumque 1111111110 11111, ut 111 1111111111
iz γυναικὸς, καὶ ὑπὸ 666666; oi ἅνθρωποι γάρ πρὸ τῇ, 1111111111) lego nasceretur? Etenim 1101111111 quidem
τοῦλόγου σαραὼσεως 666 νόμον ἦσαν· ἀλλ’· σντὸς ὂοτις unte tueamatiuuem sublege erant; at ipre 6666
667666 ρονσγενὴςοὶὸς τοῦ Θτοῦ, 6 μὴ 66 6666 νόμω, Verbum unigenitusiiei Filius, qui ιιοιι subjiciebatur ·.
ἁλλάὺτῖςδιδστὼςτὸννόρσν,ᾰττστὰλστιρᾰτοῡτατρὸτ, 191111119111113119113111011 missssfflssffl'ssiffit 0⁸
καὶ ττγνναιτός γενὸρινος γέγονεν 666 11111111, ἡμᾶς iaetus ex muliere, iaetus estsublege, 111111, qui
τοῦς 666 νόμον iia-6666, τα1 τ1ν υἱοθεσίαν 6666 sublege eramus, redimeret, utaduptioueur tiliorum
Ευρτν C reciperemus ,
61666666666666666666 6666 τηεψ ςπωγρ, Si rtuque isqui er muliere 1111111 eet, uere 6166
ui 6 αἱροτινοὸς Θτὸδωρος, μαίνονται, ουτ ην 1111111 riui 1111111111 uon 10111 liei Filius, quemadmodum' tm·
”6²⁰5 ,11, τ,ς θτοῡοτιχθ11ετγοναιτος mm. piae illius eputeloe scriptor haereticusque Theodorus
,ατοῆμῗγ υζρθρσιας δωρήσασθαρ; Πρὸς τρίτοις γηρρςχρτιρ 1ὓθβ1θ1101116111111111,(11101110(10 potumi 110111811110111111
1ο· τρ 6666 ’σἰσεὸτῑ ἐπιστολῇ, στι τὸ, ἠλάττωσας· αυτὸν adeptionem elargiri? Prtetere6 111 1111111111- eu epi·
βραχύ τι ποορ ἀγγέλους, οὐκ 66666666666666666 110111 continetur iilud psalmi, rttt'ttrtitti ettnt pettit nti·
θτὸτστος τοῦ μονογενοῦς ἐσθῆτα· οτορ αα1 οριῑς, ὡς νιιιι 11 οιιρο111, minime affirmari pesse de Unigeniti
ὀρθῶς ρ’τθὶντροτιθειιιατιὴγοντι erumpi τοῦ ἀνθρώ· 111111111111111111111 111111110111111111111111111111110-
τοο, τα1οιχ1 ττερ1 τοῦ 0666 λόγον τοῦ σαρνωθ1ντς nuntiatum pariter proposuistis, aientes homiui, uun
τουτο δοναται1τρτσθαι οτι 11 καὶ ταύτην τήνάσίὸειαν autem Verbo incarnato id tribui poree. Hune autem
παρα 06666666 τοῦ αἶρττικοῦ διδαχθιίς“ οταν ὄπιστολιν similiter impietatem nb haeretico ’1111011010 edoctum
γρὸτ1σττατοιαῦτα 1ςλασρ1ροσιν, ρανερὸν 66666666666 epistole scriptorem 1111111111 protutissebiisphemiam.
τῶν τῷ αὐτῷ 6‘0666666 τιριμένσν 6 τῷ τετάρτῳ 6666 persuimum a uobis flet ex 66 uuae ipsemet Theodo-
τῶ nat α”1τ1λιναρίου. 'emim-666 66666666666666 1111 disserit 111 quarto 1111111111 Apollinarium libro
πιρ1 ου ταῦτά φησιν 6 προφήτας, σαρῶς 6 ματάρισς D 11101111111,111111111,11111110,οΜ11111111011111111,11111111·
6666? Παῦλος, τὸν 666666 μονογτνσῡς 666666'666 66666. feste beatus iudicet Paulus, eumeeee qui ab 116666166
τον εἶναι· ιῖρηνιώς γὰρ, ὅτι διεμαρτύρατο δι’ 666 τις λᾶ· assumptus 011;1111111111111[1ι’11111.,111111 1111111 dixisset}
γον, -111στιν ἄνθρωπος, 66666666666 αὑτοῦ ,66665 testimonium de ipso etse prolatum 66 eo qui dixit
; ἀ11ρώταονβ οτι tumim αοτ ὸν; ἠλάττωσας αυτὸν 666· -0 (1³66. 11116111. 11111111 ert 1οιιιο quoti memoret eyes,
χν τι παρ ’ἀγγελτος, δόξῃ ται 6666 66666666665 66666 uutfiiiur hominii, quia consideras eumfflinuirti eum

οὗτοι κατέστησας αὐτὸν 666 τὰ ἔργα τῶν χηρῶ, ω, ροιι1ο 1111111111 ungetur ρ1οτιο et Ιιοιιοισ coronarit eum

ταντα υπτταξοις ιπονιατοι τῶν ποδῶν αυτοῦ, -1πάγτι· et 111111111111 111111 nuper opera munuum inmun omnin
-Τον 11 βραχυ τι παρ αγγῆους ιιλαττωρτισν 666'6666* tubjeci6ti 1111111άί111 ε]111,1111111ἳ11(11111·.11,9)1
'166666 διὰ τὸ ιτᾲθοροι τοῦθανὰτοι δόξῃ να1τιρξι1στι· ”intratum uero punientium 66 unqeiit uidemur 6666
ρανοιρὲνον· -σαρῶς διιι1ὐς 66 Ἰασοῦς ἅνθρωπος περὶ 66 propter pastionem 11111111,91111111111110111011110111111 .·
6 μακάριός ρτοι 6666 1τττληττ1ρτνος ὅτι 6 θεία ρύσις 66 evidenter declarans iesum eum hominem eese de quo
ἴσχι τόττ αῦτοῡ ποιήσασθαι μνήμην (111)· ταὶ 66 καὶ irrr- sanctus loquitur David stupore effeetus, quod diviua
abhuc ἀξιώσασα οἰκείας· βραχὺμὲντι παρὰ τοὺς ἄγγε’· quum habebat 1111111111 ibi 111111ῑί0 iacta 11111, 11
1011111τόν τιἿιὰττωσαι (eici τὸ γεύσασθαι ποιήσαι θανάτου, quoti promia 11111111 dignatus 1111111111111101111 1111·

 

