1513

Pilutus secundus Nouocomensis 111111, trit.

1111111111. 7. AEs.

11111111. V. llorurioe 1111111.

Piens 1111111111 punitor qui peruuis solrore 111 petest,
lll’oem 1111111111111111111111 1111111, ius. l'. Pe·
mutiensis 11111111 modus 1111 ueteres, 111111111-
1111 snper poenitentes positi, ob 11111 causans siut remoti,
δι(1111111111111111. V. spiscopus

111111111111111111111111 1111111111, diii.

1111111111, iss. ·

111111111111111111111111111,11.1111111 theatrum
roffio& 71111111111, iss.

1111111111 sitisses, 1911.

1111111111 1111111111 successio, 188. 11111111 electi
1111111111 queritur, curo 1111111 111 1111111, 119.

1111111111 11111111 dulim-lieno succedit, 1119.

1111111111111 1111111111 consectatoribus tribuitur,
²3lt'iirpbirius 1111111 senex Tyrius, 101. Dirinae rlelrtls
111111111931. 01111111 1111111111 aduersus [1111111111
wlfflgilsffins bonor 111 1111111111111 turmula, 118.

Potestas lucipeta trabit potios ud timorem, 118. Dum
1111111111111111111111111111111111, 1111111111 opprobria
111 vitentur, 111. Ι,1111111111 1111111 111111Ιῖ 111111, isi
,111111111111 11111111 1111111113
οχῇᾞῶξέἑῗᾞ1111ξ111111, iss. ·

11111111 unitis estqui sub iniquo 11111 1111111111 dis·
ussg‘fe'elffiomm gloriosum, 111.

Proiectum prntoili 11111111 1111111111, toi. i'. 111111,
morsui pretorio 1111111111, 11111111 eum spectaret, 91.
ilii 11111111 assurgit, il. 1111111111111111111111111111, 11
⁰¹¹3rffifls⁹ssiissss¹2ffilg'ingffiss'i'ndsssss 1111111111 11.
bis 1111111111 11111111111111111111. 116. 11111111 rigi·
luni uibisllomn 11111111, 111, 111111111111111, 111.
11111111 111111111111, 105.

Proeliis 1111111111 111 debet iliis 111111111111111 oc·
11111111. 1111 proeliorum bene disponitur, 1111111 11 pice
'rsslffigiriossm 11111111 11111111 virtutes, 1911111011
rei 1111111111, 1111111111 1111111111, 23. lu licentiam
rei cretionis recipiuntur 111111 prendo 11111 11111111, 81 .

. 111111 est cultos morum, 11111111111111111111 premio·

rum, lio. 111 iu 11111111 111111111111111 111111111111111-
1111111 preimis referuntur, 1111.

1111111111 111111 1111111111, 116.

Praemgutlrurius, 181.

111111111111111111111,9Ι. conscriptio triginti :nuo-
mprgskmofflpp {1¹1¹ss

1111111111 11 ademeris, militem non relinquis, 119. 011
populis preesse 1111111111, non uno oonsilio aeditnsln·
renitorfi 187911ἑ11111161111 ogere non decet, 11 niter sccu-
”ligaminis 11111 diuino reprimendo est 1111111111

111111111115. 1111111111111 111111111111111111,85.
11111111111111111111111111
⁸ulg'gui‘i)'enfiltciiio 1111111111 lucit pincenariis. ο

Presbperorum 111111 prlsconsecrutlouibus dicutoe, titi.
Theudoricus scelus 1111111111 Deo puniendum relinquit,

bb. V. Sacerdos.
Pretiosum 11111 11111111 oblatum, 1511.

Pretium 111111 1111111 colligitur, si pretia 1111111111-
tloneesrrenmr, titi. ,
¹8grinilccrlns deputaturomiiil, Prlmleerii singulariorum,
primiscrinius, 181.
1111111111 enoris 1111111111, 19.
Princeps 111111111111111111111111111111, 111. 11111
1111111111,“11.1’111 111 soluts principis 111. 11111111,

111111111111111 iit 1111Ιῦ11 111111101110111111.

ileo

1 111 judices, 1111111111 uirtutes, tt. inconcussum
de iesse princi 11111111, 111.1)111111111111111 1111 111-
beut Ι1111111111, 1181111111111111111111 semper decet,
117. 1111111111 dissidia sunt 11111 1111111111. Summis
principibus iuriscommuniono 1111111111 111, Ι110. Arduum
1111111111111111111111111111111111

minor principem 111111,1.81111111 principis ‘mlum’

nudi nnn usserit, 11, insuescunt temporum princip s 11-
11111111111111 populorum, 50. 11111111 principis gloria,
1111111111 opinionem iunge lateque dissemirut subje-
ctorum securitas. 11111 delinquentis 1111111111111111
111111111111111, tit. lncuipub liter 1111111 11111111 111
111111111111111111111111
11111,110.111111 est ridere riucipem, 183. 11111111
lionis institutis ereditur, 111 efluunt principis auctoritato
delegatumtll. Omiiibnsniils iudicis 11111111 sequi,
&Pincus principum totum custodit imperinm, 191. i’.
l‘ri'nilpullo 11111, 11 111 littere principis, 9115.
1111111111 11111 itomae 11111111, 119.
Principum comiti comoieudstm, liti.
111111111111111111111111, tet.
1111111111 totins salutis 1111111, ld est senissimum
crucem 11111111 odorare, tot.
i’robus exconsul et 1111111111 11 liniis, 119.
1111111111111111,101. 1111111111 1111111 procerem
esse, sed 1111111 1111111111 proceribus 11 liuore, tiri.
Procius 1111111 111111111111111 1111111111. 111.
Procius musisunuopoiitsous 111111111111111111, din.
Procopii 111111111111111, illi.

Promisslo. leuissimi 1111111111 polliceri 1111111111 non Δ

1111111111 1111ωᾶ111, 90. 111111 1111111 sesculpa, quum sun
promisslopis pu 1111111111191.

bsigtsoffiuglnap. 1111111111, 1111111111 11111111 lio·
,mlp'fflff' Siue domno 1111111111111,1111111111 111

11111111111111111111111 est suis uon esse 1111111-
111181 111111111111111111111111111111111111111111·
te prosperitas ; et inminuerunt ledere 1111111, sensim
1111111111 impertiunt, 15.

Protei isbulae, 90.

Protogenes 11 1111111111111111811111111, nt 11111-
111111111ἕὲ gia. 1111111111111111111111111111111,

1111111111111111111 sardicorum 111 condilum cele-
bnlfflogetniffi sliornnt 1111111111 mira abstinentis,
8Ξὶ1511111111111111111’9111111111 1111111 1111111111, 109.
Paulatim prorelii mediocris est ridetis, 11. Securus cols-s
conscendenti sein 1111111111 approbarit, iso.

Providens debent 1111111111 possunt ln adversionis
r ι1111911101115115111111111111111111 1111111111 reperentur,
θιβ1η11111111111111 compellit, 191. 1111111 lero pmdentes
1111111 111111111111111111111,91.9111 1111111111-
dii, sits supplicum ud prudentis remisisse 1111111161.
llis sunt robusis, 111111111111,1111 prudentis incipis. et
1111 custodit, 11. Prudentia est curere etism 111 111 pu·
111111 emergere, tsi. Prudentis relius 11111111 preponi-
11....
1111111111111 uiuentis est, tol. Prudentis'ubique purro-
iiutui essu 1111111111, 189.

1111111111 institutisque 11 11111111 eboris, 111. Diuor-
1111111111 et populi in templo lntloeltlae patientiorem.

vulturium 111111 1111111, 18.

1111111111 11 luerint, 119.

1111111111 1111111111111111 111111. 1111111111 relin-
(111111111111111.

Publicis utilitatibus servientes, superfluis 1111111111 111
1111111111. 0 11111111 11111111 impendere. 1111 pn·
1111111 111111 utilitates posse r 11111, bil. iiiiii 11111 so·
1111111111 111111111111111111 pubi cis impendere 11111111,

0611111111 111 sub 11111111 sacerdotio servitur, 9, sib 11. tintusdesiuerto 111111111111111111111111111 inteci-
11111111111111111111111111111111111111111191.1111111111 ri. 110. Decet semper esso 1111111111 utilitatibus pu-
est erroro 11111111, 11111 dissimilem sui princeps possit 11111111111111111111,18111111111111111111111

lormsro rem 11., 11. 1111111 sub principe 1111111111 reuis-
(111111 111111 11111 cti, 51. So el 11111111 bini prinei-

putilicrs utilitstllius 111 repugnat, 80. 1111 prore 1111-

111. quiid procommuui 11111111 {impensiones 111111

pis 1111 consnt 111111111111111,191. 11111111111 prees-m plenum effi'pieregriusm 1111111 publicis beoellclls obliffi:

cognoscitur, concils impendere proluiuru censetor, 190.

01111111 teto principi occurritur, efficaciter beneiiils po·

stutsutur, 1911. Non decet 1111111111 1111111111 111 111111.
11111111111111111, tit. Principis prepucium 11111111

11. 189. 11111111 publicini 1111111111 conconvenit 11
1111111 decripsit. ssosu multorum beno 1111111111111,
1111111, iil. 1111111 1111111 1111111111 1111111111
1111111111111111, iti.

 

