ιιιι . ιι. ιιιιιιιιι osmutoom teta

mertens ut omnes pecunias atque pussessionem-ette- Α &metten lib. ιιι, rep. tto. otte. Cltrbt. Voles. cap.

querent, cum utique deducti persiccum mare, ad ιιι, 70385.

repromissionis gaudia peruenirent. ιιι illi bac spe gppqq χι,

(apti, omne opos pmprium negligebant, mntemnen- · pumma „mn-gp, pnng-⁸

tes ctiam possessiones suus, et dimittentes easqu- prowm „mg psum qm sqq, ,mqgwffi
1111111111 11111111· 13111111 11111111 1111 111111 11·’ tamen obtentant zelator quoque itt rbetoriea. Qui
signaverat seductor ille iudeus, eo precedente se· dm pq Mecum mqmg mmm, „gemm w„

tuebantur omnes cum coniugibus et pneris [ιιιι. ιιιιω mg φῑιιῳι emptor ,ermonem ejus, Ει
Lyn, liliis]; deduxitque eos sd quamdam rupem de- qqm gemm, ιι Attico alaminus οιιιιιιιιιιι, ριιιιι

clititta incumbentem, jussitque ιιι tomorum sebe- pmqugf, qsppmqo ιιωεμιοι mmmmm.

mate semetipsos eminerent. lloc ergo beiebmt pus. lime equidem ei primitus provenerunt, postea
111111111111111111111111111111, 11111111111111· tbrooottt eonsunempntitme sortitur [oetesiae.
lentot, tarn dilacerati acutis 11111111 111111 11 1111 Erat enlm tir moribus optimine et, ab Attico utiliter

auocati. Plures tamen mori potuerunt, nisi, beo pro- ιιιιιιιιιιι,οῃῃιιιιιιιιιῃιιιιιιιι, ειιιῃιςιο gagen. ’

vidente, quidam titi [btistiani supeltdbimtli pit· tia potior apparebat, Ει ille quidem hqgoeticig η
1111111 111111 1181111111, 1111 11111 11111 1111111-11 terribilem opportune monstrabam iste ternomnibus
1111 1111111111 111111111111· 1111 11111111 111111 ιιιιιιιιιιι,ιιιιιιοι potius quum virulenter beetcre
1111111111111111111· 11111 11111111111111111 11111· nitebatur z nullam baeresim fatigare volens, in bae ·
11111111, 1111111111, 1111111111111111 11111111, qui purte Theodosium lmitotus imperatorem. llle num-
111111 11111111 1111111111· 0111111111 111111111111 que judicabat contra culpabiles imperiali non oti
seductionem, culpabant te, eoquod facile credidis· „0105qu pqqc amem pwqpeugegaq ,ι quis ge [ιω
11111· 111111111111111111 1111111 1111111111 1111111111· uou ita saperet sicut ipse. sections, tit. ru, cup.
rent, comprehendere nequiverunt. Repente namque , gp, ΕΜ epm-,g paga, cap· pq, p, 535·

1111111111» 1111111111 111111111111111111111111 1111111 ιιι bis igitur etiam imperatur laudabat enm, cum
1111111111* 11111111111111111 1111111111111· 1111111 et ipse ueros sacerdotes imitaretur, et nequeuntem

ι itaque passione multi tunt-,Cretensium iudeorum ad Ναυῆ ,oleum admitteret. Ego „men Nasum,
1111111111111111111111111111 11111·5111’1111ν111· 11ι ptire dieo quia mansuetudine dmttes veros sucerdo- ¹

(αρ’ ω’ ω’ chrm ''⁰⁸⁶'‘ ⁶⁰7· 1811· 5⁸3· tes evicerit. ob quam causam hostes suos citra belli
CAPUT x· certamina subjugabat, sicot ostenditur in loanne

De no mm comunem. [mo. ει mmo tyranno, et luctu post boc perditione barlinrorum.
mmm, „qm ,mmmm propp, Soontrss, lib. un, cop. tt. Edit. Cbrirt. Vries. rap.

lntsrea temedium in ciuitate mamrttinepnlitana η’ ⁹⁸ ³⁸⁰⁴

iuctttmpaulatiot pervenitad tlaermas qum uocantur 11111111 1111·
retinentissimum qut utensi rems, na ⁰0 victorie tartareum·

ut Νιιιιῑιιιοηιιη eomprehendam wolffg, Tune Post itttcritnm meatque tyranni, barbari quos tlte
iumen Paulum mm episcoqum pq„ gamm„ ἐς, contra botnanus suum evocaverat in auxilium, ps.
tletia restitisse, supplicantem ben ιιι ecclesia μή. rati eraut ltnutanomm lines invadere. linco audiens
tenerernseetur.qui10uqsqrqqmgsng;pignum„ inoperatur oottsttete lianc sollicitudinem beo eont-
decimn septima die mensis Augusti apud Νιιιιιιῃοι ιιιιιιι, et orationibus occupatus cito promeruit quod

cellectio celebratur. lluue umen locum non solum qnaesivit 0111111111111111111111111111111111111 ¹

, Cbristiarii, sed mlum pegeni eg ep tempore wne. sunt.l)ux enimenrumnnmiue lingas, lultnine per-
rantur. suspires, tib. cn, epp, 38, Ειιιι, certa, cessus, interiit. secutaque pestis matitnutn partem

¹ letencnp. 39, p. bill. ἣ eorum bominum interemit. Et non sulum linc sulle-

tlatimionus igiter com duos annos et set memet 111ι 1111 111111 11111111 1111 1111111111, 1111111111
Ecclesium germinasset, delumens w murm„ Argo. liqui ridebantur rmuousisse cotusumpsit. Quo res bar-
lnindaeettgpsris(,tq, o,t5t)‚p50qqoqoeqm men, batos iu tormidine otagttacnnstitcit, utin solnm quia ,
’ sis Aprilis, in septimana metm jejuniomm, segg, ootttro gentem Rornanorum luttissimam nrntaleaara

quinta. Tuttc igitur Tlteodositts imperator supienter 1111111111111111111 111111111111111 11111 1110111111
eausam prespexit ne rursus de episcopatu seditionis 111111111111111· ’1111 111111 1111111 1111111111 111

qaeestio aut tumultus itt Ecclesia nasceretur. Cntn 1111111111 1111111111 111111 1311111111 1111111111111· ¹
adhuc egga (gg-pus Magigmani imici, pgaegequbm tteuttie milleto sttittlo, ob otttttibus (lbi ittttdalttt. Cu·
episcopia precepit intlrronimtel‘roclmn. Quodetiatn 111 propltctin 1111111 1111111111 111 11, 1111111111.
llontaui episcopi coelestitti littere tirmaterunt quas 111111111111111119 principem 1111111 11 1111111· 11111111
atl cyrillam Alexandria destinavit episcopum, et ad 1· 111 11111 111111, 11 3791111111, 11 111111 11111111.
omnnem dittochoeum, et llulnm 'l'bessalnniceq. et lapidibus praedictis, et iguem, ιι sculpitur pluerit su·
acm t diceus, qttia nibil probibetet alterius civitads pet· eum et onmes qtti cont eo aeut (Ειιειι. sattim, u,
misteatem episcopum inaliam demigrari. lotbroci· itlbtpostpaecazdtaeieut quio equ ιιιιιι bitumum.
satum igitur Proetus exsequias llatimiani corpote 51111111, 111· 111111· 11· 1111101111· l'etrs. tott-

celebrauit ι tle qno tempus estut pauca dicamus. ti. pest.

 

