151 511155115515151551 meon 15 55111

.11’5’511515’55,51,111 absolute dicamque ad 1555155115· Α ctam Nam etad 55151115 5555555111511155111111111
11551115111555111551151111551111111851 1511111515, 115· 15 51115551111515 quarens. Sed sacerdotio orriiieth
1111111151151111511155 5511115115,5515111111115515111 irostratusel, eo 111111 persecutionis tempore sacri
,1111111511111111111111111,111111111111 15 1515 1155115 probaretur. Curiique circumiret 815115 civita·
1151155155 praecipoe 1155111155 titubatione seriou- tes, 1111151Ι quos consuerat ostendebat. 11555 5111515551
15511111151111155151551111111555115,1515515515 hiarcelius, conua 511111 151115551111111, mensuram
ι111155111111111111511111111111111, dispersis utiquo, ao po· contrarietatis excessit Porum uambae hominem,
lam contritis, 51 penitus exterminatis sacratissima ⁸¹0⁰¹S³m⁰⁵³¹i¹¹¹¹⁸ P³⁰¹¹¹⁵ 1113511111Ιῑ dicere 001331·

iegis' mimicis, 151 suh schemate 1551511 5551511115-
phemius 155151 51 11155151’15115111111.’8115111551,111.
1“, 1. 22. Edit. Christ. Valet. c. ii.

1111111111,

Ι traxerint, 1111151151 1111115111 mitteretur

iia siquidem litterae ad aestuationem perdomitum
55111115555111’151151155551511511,1551151511111551
quidem ari proprias reo. erant 5111111151. Qui vero
cirm Eusebium, 51 Theogoniam, ct 11515151, i‘atrophi·
lum, 51 1151551551, 51151511511115111,5165511551·
¹neopolitanam vementes orbem, nequaquam de eolice

1151 111, aut abari subverso aot Arsenio perempto, .

’1111111111 synode 55551511151551,15·.5111511551111551
perroisc'runt; sed 5115511· 1511551555 detractionem, 151·
1155151151 imperatori, quoniam Athanasius 1115515111·

‘⁰¹¹³ '¹⁰¹¹ ⁵⁸ ⁰¹¹⁸⁵⁰f¹¹¹¹¹ ’δ mnndi* ‘summu ⁸ ⁸⁰ Ι’1111515111 ejus 1511555155111551 Pos‘tea vero Marcellus

1511111115551 constantinopolitanam urbem. Et hac se
· audisso 1155115111, Athanasio dicente 111 Amantium,
Auctionem. brbathiohem, 51 Petrum, episcopos.
uultum 1111115 derogatio praevalet 11555115 derogator
5551111115 11151111151.1155 subreptione adiutorem
puerum 1111555155, Athanasium relegavit exsi-
lio, ct babitare eum praecepit in balliodium
enim quidam hoc imperatorem propterea 1151155,
, 111 5111555155 Ecclesiae: 1115111115 Athanasius eoru-
1115515155 Arianis evitabat. Et iiie quidem 15111151
in ’1555511 Galliarum. 8511115111, tit. 1 ,.cap 23
1111615111.

851 nemo miretur si tantus rir deeeptusexeessit,
sacerdotibus 15115 loqneutibus; cum divinus 11151115
bivii propheta, non 5151111155, sedaserro Siba

cerum iiiphihosetir iuenuacia loquente, deeeptus 111.
Tacendum, tit. 1, cop 56, p. 66.

ctrur ix.

’011551151511551111515 ancyranae 1511111111 111,51115
11115515 sopiatis.

1111555111511111151 Corrstantinopoiitana urhe 55111155·

nom Chriitam. 11155 agnoscentes qui 1511511155511111·
mis convenerant, de Asterie quidem 1111111155 habuere
sermonem, ’1115111515 neque 5551 15 ordine sacerdo·
tum; iiareeibimvero 1511155115 sacerdotio iunctorh

M „em-eme, ‘pt-mm· m· ‘mam mma-⁸3⁰ ὼ· ’5111511555 5111515151 iibri sui, eumque comperiootoo

Samosaterri dogmate maculatum, jusserunt ut a tali

. secta recederet. Qui reprehensus, 1111111551 se promisit
Β exurere.

Cumque boc athilium luisset [ed., 1111. 11
..ron ,deferbuissctl lentatum, episcoporum colie-
111151, evocante irnperatore, 15511 ad 55115111 511115·
1515,115511551111“11111’151311511551 11111 cum co 555111
episcopium urbe Constantinopolitanae 51151111 1111115111
115Ι 1115155115 tiebat. Et 111551 1155511151, 11551 pronti·
151511, illicitam contemptionem 1151151 155551555, eum
de 5111551511 15151555151. 15 cujus iocum Basiliam
15 Ancyram direxerunt. 851 hanc 1111115111 5551551·
ptionern Eusebius tribus destruxit libris, supersti-

in 8551155551 concilio recepit episcopatum, dicens
non intellectum suum librum, et propterea quasi

Pauliacum luisse 1511111515.811151551,111. 11511.
1113111. 115111.

115115 x.

caenomanensium 1111111111 111111111551111115511·
napaeos 111 communionem 55111111, exstinctus 111.

1111111· dour post concilium hierosolymitanum Arius
venisset in AEgyptum, Alexandrina Ecclesia 51111551-
15515555111551151555511, rursus venit 51 Constantinopo-
litabam urbem, concurrentibus 11115 consectatoribus

- 51111, 51 obedientibus Eusebio 111551151151111111115515,

et concilium celebrare volent.lbos 1111511111 studium
sentiens Alexander 11555 constantinopolitanus epi·

scopus, nisos estsoivere tale conamen. 1111511115 hoo ’

'boo valuisset implere, aperte Arii nisibus iuterrlixit:

5155115515 eom ecclesiasticum 5111115551, 1155 151111-
manliam 1511155115155111551551115 pene totius 151115
secum convenientium in 1115111155 urbe. Eusebius arl-

Dtem 511151 51555 eom 5555115511 primo morionibus

11551555 nequivissent Alexandrum, postea corn terrore

1511,1155551111551 Ancyra Galatiae deposuerunt pro minabantur: quia 5111 susciperet Arium, 1111511111
11155111511 causa. Asterius quidam m Cappadocia 1115111111515 deportaretur exsiii03 Arirts'aotcmin
exercens 1515111 sophisticam, eam relinquens, enri- communionem susciperetur universorum. Et 11111
stianitatem sepromittebat asciscere; 1551511115511- 155515155515111155155511511. 1111511515 ’1151511151
bros conscribere, 151 1555111115 hactenus, ct 155· quos diem exspectantes, ut suas 11115151 impiereat3 11151511·
Arii 1511115 1151551551 est' Dicebat enim cbriuum sie der autem orabat 5551 pcrieetum verba iiosehii

esseiirtutem bei, sicuti dictum 15151111 hioysen : pervenirent. m 1155111111 5111515511555551111155·
Locustamet 55151511111115111115ἱς511111155115 si· 1151115.5ο1111111115115551ο511515151151115151511111115· ·
5111115. 111115111111151151111111115511111511151115111111 55151111111111111151511551. Ante unum vero 5111111111-
5111151111511111 Arianam precipue aon evitabant se· 1111511515 prosternens 15515111151511111511551, tota

18511155111ιί 55515111111515111515 Constantinopolim -uioiiorurn 1111155111 propter 1151115555115111555111·
1111151511115 511111151515 1515115 1115511515 11111111 151555111151111111115551111111115

 

