tt5 ll, 11111111111111011 ’111

guinis agitur, nil subitum aut indeliberatum jubemus A tur ederri posse lieentia, tamen moderatrix providit
multti- l¹⁰desliam sequemini demnas audaciam antiquitas ut in totum nou effluerent, cnm 11 ipsae
10111111111111111111111011111· ld enstn 11111 sustineren. administranda est 111111
11111110ῑί audiamur 31111ΰὶ1 pro Salute dicturi. (1¹1⁰- quadam disciplina exhibitio voluptatum. Teneat soe·
1131111111ῑᾶ ¹¹0ss (11501111ῑῦ1, 11911113 ⁰⁰¹¹ 1111131111· 11111 11 non 11111, 111 umbratilis ordo jndieii. Tem·
Convictis tero atque confessis, quae snut decreta pereminet bunc legum qualitate negotia, quusi 110.
sernentnrznnnln crudele nit elicit. qut seunitnr nesus imponereinponere er quibusdam 11111111-
Ῑθῧθθ· rant, quitiam rectae conversationis ignorant. Stu-

1110111111 copim pomus um Μ, 1111 enirn illi non tantuin iucunditati snae, quantum

' [1111111111111111111111111111111111111111111111 lliessae laefiliaei 010011111010111111810111 1101111111·
11111111 comitivae gerere dignitatem. lllic 1111111- tum ⁸⁰1⁵ 00fll⁰libl¹⁸ 1131111111 8111111 11011118 dmum
piosus 1111111 prospectatur aduentus. lllic veligerum compulerunt. 1111111111ἰι 0¹8⁰ 111011θῆ1011ῑῦ 311501·
11111 peregriuos populos cnm diversarum provincia· 1111911111ἰ ⁵0 ”effliussll‘ssfiffiffl ⁰⁰¹¹l0¹⁸⁸³¹i⁰¹¹0ffilnffilju
rum merce transmittit, et inter tot spectacula dul· Nic, Gn, moderatione] tractare. Locus quippe tuus
cium rernm commodum 11111111,11111111111111111 11118111)ΰῦ ¹¹⁰¹1¹i¹¹¹¹¹¹¹ delmi quidam 111010511031·
pepignluffiflignfifflumsaucibusssomanae delicias, sen. Β litt.Natil 8101111111 1211188 teneras 1111111111 cautela
1111111, et undis Tiberinis quasi per 1111111 tradunt, (311810ᾶὶ1111, 810 1 ῑθ uoluptates lervidoe impeflffl ¹1¹³·
qne ad commercia civitatis ascendunt. Beue intenta inritat& flentndae ⁸⁰⁰²· 111θῦ01ῑὸ 5⁰⁸²¹¹¹¹²5⁸ ll¹¹⁰d '¹¹⁵‘
dignitas, quoe copias videtur ornare Romanas. llam mia pmdeutia constat invenisse majores. Leve 1111-
qnid elegantius potest agi quam unde probatur popu· 1111111, etsi verecundia nou collibet, districtio pro·

lus ille 1111111111 inventa majorum! 0 exquisita prn-
dentum! nt quia longius a littore Roma ridebatur
posita, inde tnagis esse inciperet, nbi decorum in-
gressum narium possideret. Duo quippe Tiberini al-
1111111111 1111111111111 civitates ¹, tanquam dno lo·
' mina susceperuut, nc 11111111 gratia quod tantae
urbi ministrabat expensas. Erimia ergo res tibi com·
mittitur, si moderate peragatur. Tn copiam 11111,

nuntiata modificet. Agantur spectacula suis consue-
tudinibns ordinata, quia necilli possunt invenire gra·
tiam, 1111 imitati inerint aliquam disciplinam. Qua·
proptern 115 tribunum te uoluptatum per illam
indictionem nostra lacit electio, ut omnia 111 agas,
quemadmodum tibi uota civitatis adjungas a 11 qnod
ad lautitiam constat 1111111111, 1111 temporibus ad
culpas rideatur 111111 transmissum. Cum lama di-

dnm ingredientes juste tractaveris. dvara manns minutis 11111 111 opinione 1111111. Castitatem 11·
portum claudit; etcum digitos attrabit, narium si· lige, cui 1111111111 prostitutam ut magua lande di·
trrul vela concludit. llerito enim illa mercatores cuu- C catur: Virtutibus studuit, qui voluptatibus misceba-
eti refugiunt, qnae 1111 dispendiosa esse cognoscunt. 111. Optamus eninr ut per ludicram administrationem
Quapropter aduersus 111 111111 est, immoderata prm· ad seriam pervenias dignitatem.

3111111110· Nam Placidum mlle damnat, (11Ιί undas ⁰¹¹· lit. 1111111111111111111111111111 castratus.
viduatis θ11110111· 11111151111311111105011111111100111· , Si ad cujuslibet negotium peragendum talis eligi·

· ’monitus 1111111 voluntarium 111111. Xeuia suutenim mr, quqconsppoepgmpaoe pangatur, quanto pff.

ἰωῇ ¹¹⁰¹} ‘mm‘ Amas ‘wilfi‘ ‘¹¹¹⁵ nimium ‘lumi stantior esse debet, qui suscipit negotia civitatis!
et 1111 ipsi 1111111[11.111111.,11111111 1111111111 Nam ,ᾗ pefjcupum &gunumdecjpgffi quodem qm.
ΝΜ (Ψί ¹¹¹⁰de¹²¹¹¹s ⁰b¹²¹³· δὴ ῑῙὴῙ “8⁰ ⁰⁰³³ parem tantorum jndicio exstitisse l Causa enirn tnui·
111111111111111111 11111111111,1111111111111111- mmm bene ,ω nobilitat, quamq totum pono pm.
ῧθΐθ praesumentium mannii (11111 ¹¹⁰⁰ ⁰⁵¹ 1118 1111111 posito agere creditur, qui generalibus desideriis ad·
”henam definqumn ‘luam ‘¹⁹⁰⁸‘ ‘¹¹⁰⁰‘05 indffimen‘ 111111111111.11111111111111111111111111111111111111
ter optare. Quocirca per indictionem illam comitiam dictionem mamcpvpum tuorum supplicatione pannon,
portus te bonore decoranrus3 11 11111 dignitas dulces ΠΜ, conoedp auctoritas, ug „q penate, „51 immo.
delicias administrantia ct tn honori opinionem lan· hum samm velis, qui 1215 „omine nuncuparis, com.

¹¹²bi¹0¹¹¹ ⁶⁰¹e¹⁵⁰q¹¹³⁵' D mercia civibus 1111111111 temporum qualitatem aequa·

lt. 1111111 aureum 1111111111. 1111 moderatione dispone. llelinita serta quae jusse-

Quamvis 1 artes ludicra 11111, lubricae1bonestis ris, quianon ent laborrendcudi summas includere,
moribus sint mmotae, ct histrionum vita vaga ridea- nisi statuta pretia castissime custodire. imples enim

nem. 11111. liae de re tractat 11111111. llgon. lits. 1.
ΜΕ111111111111111111 fuisse tribunum voluptatum,

⁸ Scilicet Portum 110111111111.

lSic artes ludicras 11111 111. ultim. Cod. Theod,
de’blajuma, pag. 119. 1111111111 apud 1111111111,
Etym. lib. 1111, cap. 16, 111 11 spectaculis loquens: quod et reperio in l. 111. C. Theo.. tit. descende..
llaec et lubrica, ait, nuncupat, quod in ludis geran- diogenianntnvuluptatnm tribunum nuncupata. Nescio
tur ant 11 scenis: corrige et ue lnce et ludicra. Co· an linc reete accommodari possit quod a Suetonio
lumella‚ 11 proet‘at. libide amaricapaglzltam scribitur in Vita Tiberii. cap. 11, Tiberium scilicet
sinc ludicris artibus, 111811 Corncl. Tacitus, lib. xv uorum instituisse cilicium 1 voluptatibus, praeposita
dnm: El circense ludicrum edebat. Et Val. ilar, 1111111111111111.611111111111111. l, C. De ea·
lib. lump.l,chpert.,e1enrpl.d; Ammian. 11111, pensis ludorum: Ι. bc. Tlreod.‚ de scenic.; 1911 et δί
111. nrt, pa ,19 11 tn Salvianus, 11 Gubern. Dei. 11 C. Theod, de praetoribus. 111111.
nin, 1111111111 11111111 ludicram administratio·

 

