117

111111311111113331. ’

’ 313

1113 1311113313 3331, 313311133 rota moribus suia sco· A eum pinguis 3111 1331111111313333331111333, lterbaspro· “

113111 esse contraria. Dici enim non potest disciplina,
quaudo ipsa luerit corrigenda. Studete ergo nubis·
euru, ut boni mores prouincialibus dentur, sed nu-
ditas 31113131111. De remediis potius quamde 13313113
tractetur. Graue malum est, quidquam ad largienda
111113 13331313 lieri, et ntiatum laesionibus inveniri.
Sic agite, ut cum justitia probata quaeritur, 331133
uester 1131133333 1113311111. Honores potius 13113 31-
13133131. Necessitatem quippe ambitus amittitis, si
provincialium robis 1313 33313113. Nullos vestrorum
actuum iacimus esse custodes3 nee sub priuato arbi·
trio ingenium judicis inclinamus ε 331 313313 313 ge·
rite, ue liat necessarium quod nunc credimus esse
turpissimum. lustar nostra geritis dignitatis, 31133

ducit dulcissima qualitate corrditas; quarum pastu
vaccarum turbe saginata, lae tanta salubritate cau·
licit, 1111311133 13311331331131 consilia 33331131313·
desse, 331331113313133133 ille praestare : reddens
31131113 ordini resolutam passionibus 11111 naturae.
1133131 13313113 1333313,11133 alietas instaurat3et 13-
133313 quodam reparabili aegris ita subvenit, quem·
admodum somnus labore fatigatis. llaec itaque ar-
31331313 1313 abundanti 331313311311313 ridere, mi-
raculum est ; ut 131331 1113 1331333 3311 praestet 311·
gini suae, qui corpora mortalium probatur 1333 reti·
cere; miroque modo 131113 animalia non proliciunt,
31113 bominum membra pinguescunt. Exiles per du·
31313 discurrunt 1113311313, 133333 11133131, 31, instat·

eonscientiae puritate tractetis. 0111313 313113, 131313 p ejus cui medentur, sustinent passionis. Lac autern

nibilominus innoeentes. Si quis tamen estqui ausu
emererio eontrarestros lasces erigantur, nec possi·

1331313313 quod 1331313 331, 331 3311131331 proti·
1133 3313 vestra relatione transmittite, aut, si uiri·

11131311. 113, 111111113113331113113313311, rtcgotium
13311113131313113331331313131,1313313 ct 3133111333
publicas accepistis, 31 33113 gratum 11 331113 13 ta-
libus. Atque ideo 13113 totius excusationis causa sub·
mota est, quando aut per dignitatem 13311331 pote-
stis recta gerere, 33133113 33113 quac 33113333333113
1111111113.

eetstoea 11.

Ιῑλῐθ 11333131111113,3113111113, altitude essert·
GTUS suetonio.

‚Significat regem 3333313133 Dauo fucultatem 33113111 C

bertarium 1333133131 seruitutem remunerandorum
jubet ut ei 3333333113 querque suppeditet.

Cmn rerum 1331131 3131331113 13 1313311 331 bati
olii, 113111] salute cogitaret (33133 131331 331 13
auctorum sospitate 1311311),13113113 bacterii mou-
is 33313331131331313, 31331 medela 1331333 311
roluit, vulgati loci beuellcium subveniret3 qui cre·
ra tussi retonans anbelo pectore membra tenuavit :
1131 ministeria natura, nimia concussione debilitata,
:irtutes suaa 3113113313 nequeunt 31 33131313. Escae
nim in auxilium 13313111 33133113 3331113133, 1331
,313 333 uuusigit, 131111 inutiles. ileeinterest tali·
133 3313313313 311313, 331 3331133131111331313. lu
1133 singulus substantia 1111131311; 31, 13131 rimo·
»un dolium, paulatim deducus, 13333 evacuetur,
expenditur. 11313 ferocissima passioni benellcium
11133113 illius 1111133 1111331331 : 31133113 salubritas

⁸ ttae Apuleium, lib. u Florid„ ubi proconsu-
lem Africa alloquens iuter alia 313 scribit a 11113313
tuo liceretl'ruil 3313311133 istis proconsu-
um uicibus? Quid curu 3111113 11311113 31 13311333·
111113 mensibus? 0 celeres bominum 11331 11 313331-
dum optirnarum citata pericrtla! 111331.
¹· 1133 supra, 131111131113131333311331331313113 rci-
311.,111. 11, 13131. 18; 31111. 111, 131111. 11 31 ld.
1313153313 rebus 13331113331313311131, 331311. tea,
eliet. ,lustlttianhsupra 111. 11, epist. 5, 3. 1,
extra de temptet nenda cedrenus 111 1133311113 113-
peratore3 1113111333, 111.111)13333331131., 3. 2, de
piscium uenditorib.; doscuoputus ct suidas, iu

tam pingue, ut liarcat digitis, cum exprimatur in 13·
313. Qua 1313 33113333 deputatas subventionemque
3333333113133113131313313311 ; 1113 33313113131333
salubriter pastus, eodem alimento reparetur ejus 13-
13111113, tpuo 113111131111133113. consurgite aulmi tali
passione laborantium. latu uun amaro antidoto 131·
rabitis dulcissimam 111331. voluptuose bibito quae
saluberrima sentiatis. Felicitatis genus 331, 1313 33·
rari, uude libens 331133 ager possit expleri.

xl.

1111111111 1)ss eusttts cusrontttttnls bennae.

lleclurat aes aciebus pretia 131133, stututu edicti aie·
131311 specuuiueia corporeuue ptrue.

180 l'erralitasb victualium rerum temporis [Niu.
et Ge, emptoris] debet subiacere rationi, ut neque
iu uilitate 3311133, nec iu caritate uilitas expetatur3
sed aequalitate perpensa, 31 13313131 serietatibus, et
3131313133 querulis negotiatoribus anferatur. Atque
ideo trutinatis omuibus, et ad liquidum calculatione
collecta, diversarum specierum pretia subter 311111·
mus , ut unani ambiguitate 33113313, 1313131313 re·
rum debeat manere eustolia. si quis autem renden-
tiurn uon 3311313111333 3133311113 edicti tenorelo·
quitur, persingulas 31333333 331 33111313311331313111
3333313111 exigendam, et lmtuario posse 3111113·
cere supplicio taquatcuus euru et 1313111 metus ter.
reat, 3131311313 33313 uehementer aldigat.

llll.
31113131 1113113333 133 1111113111.

Statuit ut ab 1 capitibus exiperetur tuntum rett'u er
utilitent auum, eluet et episcopum loci 11εῆ1113. &aa

Σιτοφύλακες. Fons.

ettojiis 13311113 111 1313 erebra, 1. ’1, saecularii,
dn„ 133313311313111, Νον311.11313113111; Papirtlan.
11111111111113111111111131111
pra, 111. tx, 33131.1;111.11,33131. 111; 1111. 1111, epist.
1111.;1. 1, tit. ult., C. Qui 31 333131. centua. Adria·
1133 3333 3331 Gratianum : Qui 13 alterius 13313111,
iuquit, publice. scripturam aut rerba eomuuiettosa
3311111113111, flagelletur, can. 1, 5, a. 1. 1133313113·
gem 311131.,33331331331 libelli auctorem fustuario
partiri 1313111. Cernat. 13 Persii satyr. l. 13111133.

 

