tu ’ 11111111 surranum. 1111111 « aaa

bicitor 111111 quia etiam mortuas crucis tacto 111111111111111111111.8111111111, 11,111.1; ertit.
surrexerit. uo boc 1111111111Ιί1 1111111111 paganos: cirin. 11111111. bip? 115.
t) tcr beatum tignum'tnnao Deoscrtcnsus 1111 “ (3111110111,

00010 0000 000 0000 00000 0000001000 00000001 0111111111 Vesta oiim fulcimur. et rrttnc 1111111111

1111111111111111.1111111111111111,1111111111-Ι amitten 1111111111 miraculis 111 illic 111 11111111 ’

1111111111οῶ 11111111111111111111111-111111. 11111111 1101ῑὶ11 celebramur· ,. ⁷
namque nobilitata olona, ionga ’1111111111 inligatis, Insignis 1111111 locus 11 illo 11111111 clar-nit 1111-
unam tttornncructnnt curn orations piomptissinra 1111111 11 urbicis, ubi olim attidem l'csta onlclntnr,
1111111111, virtutem Salinatoris agnouit. ttox 111111 11 postea vcro ’11111111 iacta est3't1ui locusnuuc 1111111·
mulierem crox attigit, passioncm'saerissimoc 11111111- 111111 nuncupatur, 1111111111 positus parto ’111111111-
1111111111111,111111111111111111111111111111.8111111111, tium a Ponlo atl’ Constantinopolim, tlistans ab 11
11111111 1 11111. Cirirt. · ·‘· navigio quidemstattis 1111 triginta ct qninnuc3pcr
Sic itaqtrc mater imperatoris qoou 1111111111 11111- tcrram vcro circumeuntibus omnam 1111111 onnam 11
11111111 1111111111111 quibus manns Christi inerant septuaginta etamplius tonditur. Sortitus ost igitur is
1111111111, alias in'galcanr immisit imperatoris ε iiiii locus appellationem 111111 usquc 1111111111, co 111111 ,
capitis prouidentiam 111111, notaculo bcllica aubroc· B illic manifesto 1111111111· apparare liicbiol 11111111
11111; alios irsao equino permiscuit, 11 cautelam archangelum 11111 etiarn 1111111111 11111111 rorum
inperatoris agena'et rclcrcm prophetiam 1111111111. 2331111111111111.1111111111-111111111111 associant
01111 1111111 Zacharias 1111111111 propbeta, tliccos multis aliis 11111ιέ 1111111111 ipsarum rerum 111111·
(111. 111, 10) z Eterit 111111 in [reno altmannno 111· monta. Q‘oitlnm 11111 11 causis crudelibus aot itteri-
1111111 omnipotenti. Salptaris 1111111111 11111111 qui· labilibuspsriculis‚ 1111111111111111111111111111111111
1111 aliquam regalibus distribuit. inconcussus. uo. 1, passionibus incidentes, bic orantes 11 1111111111ιί
11111118, · ·· ’ promeruerunt. Sed qua singolis 1111111111 illic
² Quam Constantinus suscipiens, ct credens 1111111 0000000000100001 ”illm 1001010 000· 1100 'tw
’11111111 not mo ,1111111 sonorem, tn sua siano, prot-ononi 1111111 1111111111 in ansts breui·
sicnl 111111, 11 ioroConstantlni posita 1111111111- 000 0000οι 100000Ι 00 00 00000001 110000 01)οθ 00100·
11111111111111111111. saniant. ., 111111111111111111111111-
111.15;1111,611111,11111,ωρ,11,ρ,17 ¹ bnis rubris choleris tuota [ratanrubrlscnlnribusnota]
‘ ‘ilciiqnam acro 11111111 in argentea choen ormam comprobentlissct3 1111111111 1111111111 1111111111 nimici,
ciuitatis tradidit sacerdoti. Et undiquc congregans ar· (1000 00000οῑ01 Ι0001000000 000000 (00000 0000000
linteaminum illic ornatasque outtcavit ecclesias. c 0010000000 00000 0100 00000 000 001000 00001000·
ilis ila nestro, conuiuio 1111111111 virginibus 111111, ct 000000000100001000 0000000000 00 0010000 0000000οῑ·
ipsa 11111111111111111111 gorens, ultra'oclosscsimnm 00100100 000 000 1000000001 000 0000 00 00000000
annum 1111111111. 11 111 'alatilia ibcicns rc-liit 11 ’1000000001 00000000 000 0000000001οῑ 00000000
illium. 11111111111111 transilii a 1111111, 11111111 ttto 000000 000110600000000000 00 000000 0000 0000·
piatatis mandata committens, novissimis 1111111111· 00001 0100000 000 000000 00000 0οῑ 00010000 100000·
„rhus- mappam, mmmm, 143, ¹, cap, 43, p, pp· labentique 111 nortona diuina 111111111111111111111·
. Post amc igin„ imperator curam „mimam 1111, 111 11111111111111111111, 111 1111111111 1111111111
spanorum haben3‚paga„0mm sumptiones mma, 11111111, quac osset cx plpcrc, ctrino, 11111111 con· '
batur ; 'removitque monomachias, 11 suas 1111111111 000· 000 0001 00 00000000 000000 005 00000 ,
11111111111111111111111 1111111111 quo mcnsumtnr 000 00000 000000 0000000 000000 0000 00000·
Nilus, nonjamin tcntplum Seraptdlsnnntsstngntts‚ 000 00000 00000000000000000001 '⁵ Ἰ
111 11 ecclesiam portari sancivit. 8111111111, iii. 1, 000000οἶ00 0010000000Νο 00 00000 010000·
⁶⁰?- 143 1111, cmm, aare„ cap, 111118, tem'nrilitiarn medicorum, 1111111 potant-a pa'ssionn
ln omnibus janque votem srmpem mmm} pom 1111111111, 111 boiol-ibus liberatum, 111111 apparuisse
Constantinopolim, stupratus-no„ ω. Nam οι mo, ι) sanctam mirabiliter risloncnr 1111. Doro. aab). Cum
11111 1111111111 major 0pr cst. Quod ppo We, -1111111111111111111 asson 111111 postca Christianus,
3152„ 010410 propp„- amm„ pei, quem epp„ gerp, aliquatenus dogma 1111111111. Totius tero ⁴'siintis
111111111111111111111111111111.11111111 cataoniaanacronismumsomnolentarum
namquo 111111 creuit, ut mulii 11111111 lodaenrutu ci· 0000 000000 00000000 00000 0000 0000000100
1111111111 111111111111111111111111111111111111· 000000 00000000 000001 0000, 000 0000000 00 00·
mirarentur nt tidem, t„ qu, urbe, emme pem, tario 1111111111 ccclesia. Ει11111111111111111,11111
pore, religio 1111111111 amptius„ „eque m, „eque cs 1111 crucifixus cst Christus. omnia 1111 ’11101111
1111111 templa, 111 1111111111 iacta nnnc, ,111 gub tem 11111111 neonis 11111 sunt, quolibet motio p‘ra·
loliano 11111 temptam qnod „101 pronam mun, tcrrirtatonr adoranda urticis casta iton assuat, 1111111
ctum. itanc 111111 mmm nup„ comptam Cbristi 1111111111111111111111111111111ρὶ11. 8111111.
1111111111 Constantinus suo nomino 1111111111 multis 00·11’101·ἳ,000·0000· 0001· ΜΡ· 5, p. 110. ’

aaut ct magniscaornans ccelesiis. innabatque biri· CAPUT XX. ’
nitas imperatoris uota, ct apparitionibus multis intll- De templorum destructione.

tabatur quia sancta salutaremus csscnt 1111 illic Cum itaquo 111111 ct ciuitates 111 1111111 Christia-

1011111111τ LXIX 30

 

