tna

JORNthllS DE obibonlltt 0111111111 REBUS testis.

lais

1111111 111 alpibus cocciis locatam 1111111 accedens, 1111111111 gertti suae praestitisset 1111111111, epp

biblique mali suspicantbns Gothis, od necem totius
ltalirc‘suataque d furiositatem ruit in 11111111. Quem
cx improviso Gothi cernentes, primo perterriti situtt5
· sed mox recollectis animis, et, nt solebant. 11111111-
nibus excitati, omnem pene exercitum stiliconis in

frigam 1111111111, usquead internecionem dejiciant,¹

furibundoque arritum arreptum iter deserunt, et in
Liguriam 111111,111111“111 transierant, revertuntur3
eiusque 111111111111111111111111,11111111111 pari tenore
devastant, Flaminiaque aggerem inter Picenum ct
Titusciaui, usqne ad 111111 Roaiam discurrenteS,
1111111111 11111 utrumqne latus luit, in 11111111 diri·
piuat; ad postremum 11111111 ingressi, 1111111 11·
111111 spoliant tantum; nan autem, ut soleat gentes,
111111 1111111111, 111 laicis sanctorum in aliquo peni·
tias irrjtrriatn irrogari patiuntur. Exindeque egressi,
pcc Campaniam et Lucaniam simili clade peracta,
lirutios accesserunt: ubi din residentes, ad Siciliam,
exinde ad africam transire (1111111111. Brutiornnrsi·
quidem regio in extremis ltaliae linibus 11111111 inter·
jucens parti, augurius ejus 11111111 triantis initium
sociandumque pelagus ut linfrxta 111111111111111111
1111111111111111,1111111 1111111111 11111111 sortitur
regias. interponentem Alaricus r··x t¹cscgatbmmn
1111111111Ι totius ltaliaeqoas in prada dripuerat,
candent dictum eumer-Siciliam tn 11111111 quanm
patriam 1111111111111111131111111111 noa est ineman
1111111111111 111111 sine nnn 1111 1111111111. 11111111
111111 horribile aliquanta< 1111111111111111111,[1ῃ ptu-
11111111111111111111.11111 arlversitatc reqin'sus atauus,
1111111 11111111 quid ageret deliber-uei, 11111111 1111111111
tuarle 1111111111 relius excessit 1111111111.111111111-
11111111111111111 11111111, 111111111111111 111.,1111111111111]
1111111 lusia Coriseotinant ciuitatem de a'rco suu
derivant. Nam liic lintius a pede montisjtnta urbam
dilapsas, 111111 1111 saiutifera. liuius crgo in aredio
alren, collecto captiuorum agmine, sepultarae 111111
alludium, in 1111111111 grentio 1111 11111 11111 toul·

tis 111111111111111; 11111111111111111111 sutrin 11111111 (“, 19

actiunculas, ne a 1111111111 quandoque locus cogno·
secretus, 111111111111111 interemerunt.

naiton xxxi.

1111111111 Alarici successor ltaliam spoliat. Placidioaa
1111111111 11111111111111111 oaorem ducit. En ltalia in
Gallieno i exigendos inde W nodulos et ,111111 trous·
it. lude in Hispaniam: ili interficitur. 11111 11111-
11111 tertias 11111111111111111111111111. a

llortuo Alarico vesegotha, regnam ittbanlfo ejtrs
consanguineo, ct forma et 1111111, conspicuo. tradunt.
itam erat quamvis non adeo proceritate 11111111 111·
matus, quantum pulchritudine corporis uultuque de-
11111011 siiscepto regau reuertens item ad bamam,
siquid primuni remairsrrat, triaue locustarum erasit;
nce 11111111 puritatis 1111111111111111111111111, imo et
oblicia, 1111111111 11111111 nihil resistere 11111·
111111 cujus et germanam placidiam, Theodo ii itu·

paraturis ex altera uxore fliam, 11111 captiuam ab· Ι)

duxit. Qunam tamen ob genens nobilitatem lorrnaque
pulchritudinem, et integriorem castitatis attendens,
tu taratara lul.. Forocorneliil AEtniliae ciuitate stro
mammonin legitime copularit; ut gentes, hac socie·
tate comportamus adunata Gothis repiublica,ellica·
11111 arcerentur, 111111111111111 augustuni, qtrarttuis
opibus exhaustum, tamen quasi cognatum grato
animo derelinquens, Gallias 1111111111 curn aduc·
nisset, 111111 gentes perterrittc. in suis se linibus
1111111111 continere, numdandum crttdcliter Gallias
infestassent, tam Franci quam btrrgxmdioues. Noni

¹ Wamtati et 111111, qnos 11111 diximus, peratiissu

principum lintanio-rum utraque Paratonio resederc3
111 111 sihi oh mettim Gothorum arbitrantes 11111111
fore, si reuerterentur, ad 6111111 sinirnensis mox
ocull is, qaas 11111 non ntaltutn ternpus occupassent,
fugientes, llispauia se 1111111111,111111111111111111
relatione tttajaruur 11111111, qud dudunt Gaberio 111

quamodo cas uirtute sua patrio solo expuli-set. 'l'ali
ergo casu nattis butruntio patuere venienti. conflr-
ntato ergo Gothis regno 11 Galliis, Hispanorum casu
111111 111111, eosque deliberans a Wandalorum iu-
cursibus eripere, per sitas opes barcilonam ctirn
certis fidelibus delectis, plebeque imbelli interiores
Hispanias introivit: 1111 saepe cum Waiidalis decer·
tans. lertio 11111 postquam Gallias llispauiasque do· ¹
11111111, 111111111, gladio 111111111111 1111111111
cuius solitas erat ridere statura. Pau 111111 11111111
hegericus 111 111111111111; 111 11 ipse suorrrtu frauda
perempttts,.ocins ailam cum regno reliquit.

’ 1111111111.

Valla quartas l'eseqotharuot reo, pace cunt Honorio
imp. inita, l'facidinm llomaais reddit. ltcur dedan·
staotiao. Constante,

lanino ct Sebastiano, Gallias
invasoribus.

il 1111111111 1111111111111111 rex constituitur

Valla, nimis destrictus et prudens. Contra 111111
1111111111111111111 Constantinum 1111, Coatstantium]
uirium industria militari pollentem multisque praeliis
gloriosum, cnm exercitu dirigit ι veritus ne loelus
1111111 111111111111 ί1111111 1111 turbaret, 11 a'li·
quas rursus in republica insidias 1111111111, ricinis
sibigentihnsrepulsis;simulquedesideransgermanam
sarain Placirliara subjectionis 'opprobrio liberare:
paciscens cum Coristautiao, ut aut 111111111111,
acl 11111111111111111 cain 1111111111 sunan regnatu
reuocaret, 1111111 eam in triatrimonium sociaret. Qua
placssta Constantinus ovans 111111 11111 armatorum. et
pane jam regia apparatu 1111111111 petit. Cui ilalia
res Gattltornm non 11111111 1111111111 11 claustra 11-
111111 11111111111111 1111111111 parte legatione di·
rccta, ita conuenit pacisci ε ut Placidum sororem
ptittcipls redderet, sttnqttc solania lturnmm· 111111-
hlicac, ulti usus erigeret, non dcuc arci. Eo namque

mpure Constantinus 11111111 1111111 ias 11111111
imperium, 1111111 suunt Cottstantem rx 1111111111·
11111 Caesareum sed nun diu terrens sagittant prasum-
ptum, roos foederatis Gothis Romanisque, ipse ‹icci-
ditar arelati, filins 1111111111111111111111 11111111
lorinus ac Sebastianus pari 1111111111 1111111111-
cam occupandam existimantes, pari esitio periere.
Natu duodecimo 111111 regati Valla, 1111111111 1111111111
post perta quinquaginta ariane 111111 1111111111 1 llo·
martis ct Gittbis expulsi situl, 1111111 lolia Wandalos
in ¹=uis 11111111, id est Hispania solo, audaci tente-
ritate ab itrteriorilnts partibus Galliae 1111.. (31111111,
11111 111 1111111111 11111111111111111.1111111111-
111111 1111111111111, co tempore qno literius et
ardaburius consules exstitissent; aec mora, mox
eontra cos utoxll exercitant. ‘

CAPUT 1111111.

ils Wandalorum regunt serie 1111111111 prr 1111111111
rantum, alque Belisarias de Giltmcre Constantinopo-
lim adducto inamplarit, 11111111 11111111 imperio
1111111111111111 fuerit. ltem de Valiar morta.

11111111111111111111111 jana a 8111111111
1111111111 1111111111, 11111 11111111111111 1111111111 11·
niens in 11111111, 1111 1111111111 se 11111 reipubli-
11 1111111 1111111111. ls 1111111111111111111111111·
lans, 111 tractum ongttstnm qttod dicitur lretttnt
Gaditanum, 11 111 septem tuiltihus Alrlcatn 11 111·
spaniis diuidit, ostio ne maris Tyrrheni 11111111 nstrum
egerit, transposuit. 212 13111 namque Gitonem 11111
11111111111111111 ia Uriae notissimus, statmo rne-
iliacus, et 1111 casa alarionem, auliano profutidus,
scrntuac 111111 111, 1111111. 1111111111 contemptor, ira
turbidus. 11111111 cupidus, ad solticitaodas gentes
providentissimus, reminacoatentionntn lacerandis
11111111 paratus. Talis 11111111 rempublicam precibus
llomf-ucii, ut diximus, inuitans itttraa'ttt 1111 ad br·
aiiiitatcm, ut fertur, 11111111 111111111111111111111,

 

