11 ,1ηω1ωωω rm

principis, 1111111111111111111111111, ¹‚er 1111811111 lorti percussione conirirgurst. Crrmnue re·
singula celabarrtur; multi qnoque etiam de civitate 11111111, clamaverunt 1111111111 1111111111111111·
ingerunt. luter 11111111111111 111111111111111· 11111111.11111811111111111111111, nempettpneuu3
manci, apud quos ego ualde pner Constantinopoli 1111111111111111, sicut 1111111111 reru rjus

trgi. Et llelladius qudem sacerdos lovis csse dico· abstulissent capnt, greges soricum exinde 1111111·
batur, 1111111111 1111 Simiae. llis ita gestis, 'lireo- 111

1. Erat enim trabtnrio soricum AEgyptiurum
plrilo in destructione templorum solatia ministrabant

deus. ‘lune eum per partes inridentes 1111111111-

m per totam traxerunt urbem.
siqnidem deorum conflabanturad iaciendas ollas, et 1111111113, 111, p, cap, 22, 1113,

1111111111111 Ecclesiae diversas utilitates, cui ab
imperatore donati 1111111 dii 11 expensas egentium. ' 1111111111.

1111 igitur 'llreopbiius omnes contribuendum, 00111110ΰῖ11ῑῦῑῦ311111113191116 111113111111111111110
unum tantummodo reliquit Sintica simulat-runt ε jn· &mm “m ‘'W''

bcns id publice proponi atque 1111111, 11 sequenti Μίνω ,mmmm semmdis ''uma'’ inm*
“mmm mani negarem mes ω adme dem· 1111111111· 11 lapidibus sculptae, 111 1111 1111111111
Quam mm 'mvi ego, quia §mim ferebat Ammo· Β111111111111111, -babebantquc ipsi characteres dgn-
taius grammaticus, dicens traganns nibil tarn gratu ΓΜ Μὴ· ¹¹⁰⁰ mmmm ”dem ΝΜ mmm·
m ⁵3OE nisi ouianonconssmm m eti sum sed 111111111111111111111111111111111111111111·
:nopfffflssme stipendiariorum scrvarctflr. ,[8Ηέ,- nani. 111111111111111111111111111111
ἓὶπῗῑῗὲΐᾚ sog? φεῦ mmmm smm’ interpretes autent signum crucis insinuarediccbaut
' 1 ⁸ 1 ¹ ‘ , “ e 0 ι
,ΕΜΓ imperator audien, qum Menum mmm 1111111111111111. Qtrarn ob cattsanthrtsttam 11

perpetrata, beatificavit quidem Christianos, marty· {nmmum ‘augium ⁸¹¹⁰* mm· ‚eumque ‘f‘ W ”¹⁸⁵
mm eis pamm attribuens, eo quod pm dogmate 11111111 111111111111111111111111, 1111111111·
mm pericula penupssem paganis autem mmm terminum 1111111111 Serapidis ternplum, quando
1111111111011111111111111111111111111111.111111111 ⁰¹¹²¹²f³¹⁰f ΜΨ ³¹¹³'''¹¹¹¹⁸⁵⁶¹· ‘¹¹¹¹ ‘'¹¹2¹'‘ ³{¹¹'0''⁰⁰¹¹f·
ω pemppa fundum, mm summ πῶς (Μ, de, turn 111 111111 declararet, multo 1111111 111 Clara·
struerentur. capus 1111111111 publice 1111111111· mmmm ¹⁸⁸¹¹¹¹³¹¹²”¹'‘² mm ⁰⁰¹¹⁶¹⁰¹¹¹⁰⁸r ''W''

serit, et Christiani paganos impeterent, terrore ducti mamus· sed ⁰3⁰ ¹¹9⁰ ΜΨ, ⁵³⁰⁰U¹⁰J⁰⁸0AEillll¹¹b
. custodes serapidis. fugeram a ex mo tempore c rumadrentumprauetsseCimon,etcrucusrgnaculum

Christiani ea loca tenuisse noscuntur. Olympius au· dmig'fm‘ Nm ’ἰ {armum ΜΨ ⁰⁰¹¹‘if’u
trs-tn philosophus (sicuti audiri nou ante trtultutn 111· Qum a wammam 'nm ahsffonfmunf' ,ml
pusi, lucescentedieqna insercuit, andivittpuumdatu d¹⁰¹²f⁹⁰⁸f⁰¹⁰⁵ (Ephu' ἠ’ 9)] ⁰⁸ Μ [mmm
in 1111111 Serapidis alleluia 1111111111131111111· mum ‘hamum’ mu¹¹⁰.¹¹!³⁸'⁸ saufmffiflzs Μ’
1111111111111111111111111111111111111111111111· “wprqum'sedd'vmamvfdemffl ΜΨ·
Μ’ aed {ammodo ’Μ „saumis audiret, 1111111, 1111 111111111111111111111111,111Ι(Ι111111
11111111111111111 cssetiuturntn; et latenter egres· ¹¹¹ ⁸⁹⁰⁵¹⁰¹⁰ pm mmmmm ω’ Nam οι ¹ ⁰ Μ’

wmenmnavedisoesffl soum ‘im capum, cto Spiritu ditatus, multos Atlreuicnsinna 1111111111
‘affl ⁹ '⁶' ' 1111111111 111111 inara erant scripta. sensu

proprius narrationis exposuit. Nisi lorte quisdicat
, . 1111111111 iu sacerdotibus AEgpptiorum superatus
mm m ¹¹¹¹ luerit Deus sicut lu Balaam et iu Caipha3 ct 1111 quo·
De frondibus 11111 per 1111111111 111111 [coiciunt. que prophetasse reseruntur, Socnures, tib. 1, cup. tt,
Tlreoplriius 1111111111111111111111111 idolorum p. 216.
errore purgant, 1111111111 fundamentis templa D CAPUT m·
subvertit, 111 11111111111111111111111111111 qni ·

praelectus Alexandria et 111 1111111 militaris. 11111 sanemur, 'caput appe

. lle 111111 111111111111111 1111111111 11111 111,
⁵ed¹¹oeb³mur mun· ΕΜ* euim ⁸iffl⁰¹³⁶f² ω ¹¹· ct de poertitentlu ejusdem Tlteodosrr Amitoanua cott-

11111111111111111,111111111111111111111- stantia. · .. . ι

rictcs babentia 1111111111111111111111111111111, lion est itaque laede 1111111111111111111111111
ct per 11111111, Υ. abdita] ascendeutes, ct 111111- bostis insidias. Nam dum quispiam bbnlnus 11111111
t sin simulacra, quus uolebant percorum ora 11·Ι 111111111,1111111111111111111110111111111111111111
1111111111 11 boc modo seducebantur jugiter uu· lorea preparatur. llancsitranscendent,rrtrurnnlurnrrs
dientes. ln Serapidis igitur ascendens templum, ri· incurrit; et alios plurimos 11111111111111111111,
dit simulacrum 1111 11111111111111 terrebat aspi· quibus c'apero possitincautos. Eteurportsqutdcm 111-
1111111. 1111111111111111111111111111 quia si 1111 siones m lrabct iueile tninlstrantes, ut 11111
1111111111111111111, 111 terra commoreretur,.et possit occidere. Sctl mens diuino solatio 1111111 ’
pestis cunctos invaderet. Sed bec 111111 11111111 ani· 111111111111111111111111 argumenta. ,1111111111
11111111111111 enuidens, magnitudinem despexit 11111111111111 participatus 1111111111111111111,
1111111111111,1111111111111111111111 securim,¹ ut babuit passionum qnoque 111111111111,11111111

 

