otto tttstoittt littettttttt. utut-:tt V. 1111

Verbum existens, ct sapientia, etlumen rerum, 11 Α 111111111111111111111.1111121),111111311111111111111,
uita; qui nouissimis diebus propter nos humanatus aut Patrem ejus dixerit, anatliema sit.

estes sancta Virgine, et crucifixus, et mortuus, et 15. Si qrris illud quod scripturn est ε Ploit 1111111111 ‚
sepultus, et resurrexitamortuis tertia dir, et ascendit n Domino (Gen. xix, 11), 111 11 Patre et llilio
1111111111, 11 11111 111111111 Patris, 11 venturusest perceperit, sed ipsum a semetipso ptinere dixerit,
in consummatione 111111111111111111111111111111, anatliema sit. Plnit enim Dominus lidius 1 llomittu
et reddere uuicuique seeundum opera sua. Cujus Patre.

imperium sine line existens, in sucula permanet 11. Si quis audieus liomlnum Patrem, aut Filium
tnuutn. em enin sedens io uestra Patris, non so· 11111111,11111111111111111111,1111111111
ium in hoc saeculo, sed etiamin luturo. 8111 Spiritum a Dominodicens, duos asseruerit Deos, 1111111111 sit:
8111111111 1111101111, 111 0⁵² ⁰⁰¹¹S⁰l³¹0l0¹¹¹2 (luem 111 enim coaptamus Filium Patri, sed subditum no·
promittens apostolis post ascensionem ad 1111111111 simus. Neque euim deseendit in corpnssine vuluntate
1111101111, 1111011181 0¹ c⁰ll¹¹¹¹e¹¹1⁰¹³ffll 05³ 1111111181, Patris, neqrre plait a semetipso, sed 1 nomino, auc·
transmisit. Per quem etiam sanctificantur anime turturem strettun prebente Patre. 1111111111

credentium io eo veracitet· dextris a semetipso, scd audit, dicente Patre ε Sede

Eos autem qui dieunt ex uon existentibus Filium, Bl 11111111111*111311· ⁶¹³2 1)·
111 2¹1 attera 11111111, et non ex nest es, quja efai li. Si quis l‘ntrem, etlilium, et Spiritum sanctum
tempus aut saeculum quando 1111111, alienos novit 111111113011111 dicit, anathema sil·

sancta Ecclesia 1111111111, Rursus igitur uicimus: 18. 81 quis Spiritum sanctum Paracletum dicens

4· gi quis panem e, filium duos deos diest, m, inigenitum asserit 1111111, 11111111111 111.

sumussic, 19. 81 quis, sicuti 1111111111, non alium dicit Pa·

racletum preter lilium; ait enim ε iit alisna Puru-
cletum mittet nolis Peter, 1111111 equ rupelo (luca. 111,
16), 1111111111 sit.
a 262 11. Siquis Spiritum dicit partem Patris aut
Filii, 1111111111 111

et. Si quis Patrem etlilium, et Spiritum sanctum,

dixerit Filium esse, 11 1111 11111 secula ex Patre 11111111111101111111111111111·

,mum ,pud Deum esse, e, pe, ipsum ,mnia sam 11. 81 quis consilio [toi tanquam unam ereaturarum
(pm Ι, 5), anam, sn· lactum asserit Filium 111. 1111111111 sit.

li. Si quis substantiam Dei dilatari aut contraitiC 93· 81111111 1101111111 Ρ1111111111111111111111 ‘imm’
dmm, ,nahem 511, anatliema. Non enim invitus et vim passus Pater ne·

6. Si quis dilatatam substantiam Dei Filium dixerit 1111111111 1111111111 (111111 1111111111 1011111111ΰωὶ ⁸0¹1
lacere, aut dilatationem eius substantiae lilium nomi· 11111111 1111111111» 1111111 11111 ‘emili’le 11 sine 1118110110
1111111, anathema sit 111 1111111110 1111111111·

7· εἰ quis ,ffecsswm' au, „mmmm ,emm st. Si quis ingenitum et sine principio dicit Filium
dimi, Dei pilium, anahem, 552· 11111111 duos siue principio, 11 duo inigenitus dicens,

8· Si quis hominem solum dimi, Filium, qui ex etduus iaciens Deos. anatliema sit. Caput 1111111111
mm es„ anathema sit· principium omnium Filius, caput autem Christi Deus.

9· εἱ quis mum e, hominem ex Maria dicens, Deum Sic euim ad uuum omnium principium, quod estsine

dispertitum eumdem intelligit, anathema sit. 1111111110* 111111111111111101111111 1111111111· 11111111

w· Siquis illud quod mimum ω ε 3⁹⁰ Dm, autem subtiliter inspicientes Christianum sensum,

'’rm‘' m⁹⁰ fmm' ww mfmm “¹ 0111111111· ὼε1151ῃῖ111111ιί1(3111111111111111811111111111111111111,
xcrr, 1), cum m destructionem idolorum et deorum

„on “imnum dimum ω, ω destructionem mgis 1111111111111111111111111111111111111111111111111,

:ginesii 1111 meula liei, iudaice percipit, anathema ὓ ἰῖᾱῦἱῖίἓὶἰιῗεὲᾚῶΐ,ῗὶξῃξιῗῃξζῗθξέἒίεῐὲ111ιᾞ

. . , Deusesset, anathema 111, 111111 samosatenus. 81111-
118111111111111, Verismeuro 1111111111, Ver· m, m· tt, cap· 35· Edu· cmm· vom· cap· ω’

bum in samem mutatum putaverit, aut conversione P· Μ·
iacta suscepisse carnem, 1111111111 111.

2 81 siquis 111111 Christum 1111 meula lilium
liei, ministrantem Patri nd creationem uniuersorum
111 conlitetur, anatliema sit.

ὅ. 81 quis ingenitum, aut Patrem ejus es llari
natum dicere presumig, anatliema sit.

1. 81 uuis secuudum praescientiam ante diarium

CAPUT l'lll.

· 11. Si quis unigenitum Filium liei crucillxum au· ¹453, fide, emm, Sim„- Lam, mmm acmo
111111, curruptionem, aut passionem, 1111 couversio- transtulimus,- et de disputatione l’lrutini.

11111, ammunitionem, aut peremptionem sustinuisse Qruoniam de lide quemdam placuit lieri tractatum,
(111111 11111111111811· omniaeaute quesita sunt 11 exposita Sirmii suls

li. Si quisquod scriptum est: Faciamus iruadnem praeseutia Valentis. et Ursaeii, 1111181111111, et
(Gen. t, 26), 1111 Patrem ad Filium dicere, sed ceterorum. Constat unum Deum esse Patrem omni·
ipsum ad semetipsum asserit dixisse Deum, 1111111- putentem, sicut etiam iu omni orlse terrarum 111111-
ma sit. tlatur. Et uuum unigenitum 1111111 ejus losum Chri·

11. 81 quis 111111 luculi 111 Filium 1111111111 ho· stum Dornffnum ct 11111111, Salvatoremque 11111111 ett

 

