tuot ἱ luunt sustinctis tit tntuutt cassiodorii tuttun. litt

130110011 1001101 contentus Christianorum, 111 ‚cilicem Constantinus 11. quando liu 111110111οῑ01. aui. ilii sl·
11001100110101010111011101,550.0110101111 incelebriiate gonrit 01001010 aret, etipse 11111011011111101101001-
collectarum ·0101111011 et comiuooioois. 518. turam 1101111111011 crucis habehat, 110. Quomodo Chri-

1011001. 1111011 rorum esi 110110 collegam, 115. alianum dogma susce erit, 161. tibi et quaiido baptisatus

00101001 Romae ay 1111000100101,581. . 110108, uta. 0011 fages pro Christianis posttertt. 118.

tamiris patrimonii, . 0000111010111001111011100010 Coliouurttm Constantini eum Sopatro, 108. Commendat re·
loimula,loo.Comtttraprivatarumloimataetejasctoclaaui. ligiooem Christianam, 1119. Paganoittm ritus mutat, ibid.
tunitius patrimonii 10101011, 101. Conritiiae 011101 ordinis Nomina ecclesiamm ah eo 01111110111001,111.1111010001
. turmula, 105. 10011110801001101010101011, 108. Comitiiae alexandro expostulat, 111. Libellos oblatos incendi jubet,

Neapolitana 10111111, 108. Conritivae provincias lortoula, 115. hamt« eros adsersus Licinium, 115. 0100010001-
lio. Comltriac Gothorum 001 singulas productas 10110011, 111 Patres alloquitur, m. 01111 ,100110 0000110010οε0-
tlt. 0010111110 turmarum contaminata, 111. comitivae acopo dixerit, 150. Constantini epistole ad Alexandrum
00110101111110111010101011,11100ιηὶ1110 Romanas ior· episcopum et ad 111001, 111. Epistola eius de Ario et
01101ῑῇ1015.,610011111101111101100111 1011101111ῗὲ1ὲ5ἱὲἱ110111ἑ11 ὲἳοθ1101111101ῑο1,,1.11. 1110111010111011 aii lgitsebiuoi Palaestijoae
00110111101111110010111001ωὲ011011001110101ωο111] 011111111010111111ῗ1ι101ω1111111111111101111111191111111111010οἓἰ
lotii 10101011, 119. Comitiia domesticorum, 150. hrum nicomediensem, 155. Epistola rjus ad Persarum re·

Commeatalis 10110011, 110. gem pro Christianis, 158. Epistola evocantis episcopos ad

Commentarteosis, 185. oausam Athanasii examinandam, 110. 0011 scri erit Ur-

1001001011 uirilius seeundum temporum qualitatem tuo· suciis, 169. 6001110001 ’111000011101111100 icenuatta
101111 jubentur. 115, 118. 0010111111, 150, atstandandans it. Gothorum auritio

0101011011ὶο. Plerumque denuntiata comminatio pius ci· multa praeclare gessit, 101. Com ils loedus iniit, 110. Pre-
1101100110 pirna 000100010Ἰὸ. shytero striatam moriens testamentum reliquit, 1111. hlo-

(1000000001ἰίεο11010101010110010, ili, ritui, 111. 'stet fliius reliquit, 111111. 'translatio 00100111

0000101001 dehet esse cum modo, tii. Corrstaotmi, aii. t'. 0010101010. Constantinus laudatur,

Commune. 0101110001, rot [Arina. 1110001100, circumueniendum.

Communia, [0110010. Constantinus 011001 Cesar constituitur, 111. Scribit ad

(30000000 unde 0000, 06, poputum Alexandrinum, ult. 1100100115. V. aunuatim.

immusicus nicensi successor Goiiiomru rex et porriitur, Constairtiuns apud Gallias invadit imperiumst litium suum
105. Constantem ex 1001110110 Caesarem lacit, 1100101000οο

compastoribus (dei 10110011, 111. 1111111111ῑό-

conius metamaucensium, tiri, Constantius pater Constantini, 108. mostomii eonsilium

Conciliumttteraodriounicum atliaaastoieletiatuoi,uuu. de exploranda Christianorum coarctantis, told.

Co ‚cilinio Antiochenam, 119. l'. 1011001110. Concilium ln (30011100011010011101011101101,111.200111011100111011
11111111, 189. Concilium ariminense 010 occidentalium, ad Athanasium, ut ad eum reniret. 151. Epistola 1000-
101. 0011 10 eo 101001 01 litteris Athanasii cognoscitur, starttii ad Athanasium, 151. Epistola 511 Athanasium, idid.
110. i. 1110100010. Concilium chalcedonense 0001111010- Εο18101111061 luisti 019011 {⁸⁴²² 11011111111111110 'mlii'
usur chrysostomum, 558. Concilium Comtaotiaop. coatia suot cassan, 1550010011 010 1111101110, clauderetur
110ορ100110 551. Do 0100011101 10 eo constitutis, 555. qiridqnid contra inmusulum 0101501110 tiro nudem
ld synodum 0111011000. lucius episcopos e Bithynia epistota, idid. Constamiusiteruni hrianlstriet, 15111111-
avocat, 115. [0001100111100011110001110011010110001 011100110100100110001101,118. lo 1110110010 proiciscitui
000111 Nestorium 001011111010,515. De synodo apud 110- cour exercito, 100. Curatur 01110010 itt occidentales 1011-
001000 taen, 101. toaculam 000000. 0100000. maruan 11000101.10οι000000010000100
Concilium Nicomediae, 161. De tegatis concilii Seleuciae, 1001118 dimittit· 100110 11100311. ²19· 0⁰¹3?ss00 100·
ait, nimam ruffi apud sicinium ,0000010 marraccio stantius mortuus 10181. i'. tammonis connitaris, liin·
uugi, auti. Tyro synodumtransloit Constantinus ad AEliarii, 11011111. ι . Ι .
id 011011101011101010110101010,159.00001110010111111 000 Consubstaotialxtatls 1000 10 ost stationarium. Coo-
debent praeter senteutiam 11010101 pertidus, 116. Conci- coronantium fidei, 118· ·
tioium 0000010100 institututionem 0000111001 cx· montemaureum atanasi. 0111011110 tornata. et
1111111171· T⁰¹³¹¹⁸ 111011 ³¹¹⁰⁰⁰¹¹⁵³ ²¹ 1111111110 attitulatusiutuitu
fflntaerlgm'ssA tororum participantium, 1¹15, citatis obscuritas, 111. Consules resp magnanimos ilorci,

contemto, 0, appamia, 96. Novas consulatus irritor calendis ianuariis, art. 010

molossorum diversorum 0001000000, 110. De 11100000. unuurtlihus decenum creati, 382. ’101001001100010ωο.
plici mittcssore tirum 111Ιο ticum superante, 111, solitam 010111, 581. Consules 11010101, 581 01 aetio. 001000

0001100011ιεί0 admiistiatioou nou succedunt sibi inil- utillum inlu 0111110011. magistratnmiioeiiot, 581
cem, 70, Consulariutia officinm, 18. 10010111111111 iuranda, 101.

'muscampis Negipgaimufum „hieraciumfflifflmctep 0001110101 icatutts errore l‘actits tirmna troo eo, 17.
liae premiumllta. 'i'oiuxu vitiosum geritur 001 conscien- Contractus 1111011 minorihus noo irermtttnotnr. 101000-
ctae pommsuonhabpiup,119,&aserenam1212031‚quae tractusdicinon 10100110011010010001000,111.
Erorehituimciiiis, 155. Boura consulentiae terminum nou 0011801110· 0¹¹t⁰ ammius 191010101119101 ⁸⁰ b⁰¹¹³
111001, trit. Boua couscientia tunc scre 11000111, cuin ga. corrrersatmne tractaverit, illl). Dignos est iuter· alios se·
00111101 presure 1011101016111011011110101011111111001, (11111111, 1811111161 ll¹¹¹ ’1111101101 i¹³¹¹⁸ 1511111111011011
consona sui tio Conscientia recta vias 0111111011 tenet, 11191901100011191111· , ,
obitorum collocutione gratulatur : amicum est autern cri· 0⁰¹¹ll0¹³ 1¹0⁰ 0191000 9110101, 000 de latina procia 10-
mirri relic nesciri, et 001 rias suas 0000111 conscientiam 101116· ,
prostitutionis acquiri potatui, atri hooanousctentia Εο10011011101111001111111513· , .
paratio„ ¹77, Coratltct Keiagr 10011111001001001010,111.

(0011101110.101110000101001010011101, quod 0001110- ’ {hlium 01101001111103· , ‚
111001000011000101, tio. (proelium 1100110001 episcopum iuter et hoiolum 1010-
icosium qoam onata 000000, too. ffiffipfflffirdsseffidin‚ ³27·
gfflssftiizrattniitihi'ilffiftffii. nutrimentum. 001001. sudoris 1111111000 civica rorooa testatur, 55.
Constans imperator 0101101,111.00011110111110000110, 01110000. Ηο0 0110100111 delicta 0011111010,ου01 01 ‚
257. r, Ammius, nonfacere, 11111111100001 pemcrerataugetnr, ot rc c·
camunti, m „xor autimi 233 dlutu tri ccattnu aooebrata correctio, 15. 10 partem ple·
Coniuncta ortis unde (0001, ,a Quomodo flam lippum ι tatis recidit ,1110101111 districtio. 51. Pudoris sos-tiricas- 11-
tutissimum„ 000, 0101110 0010111οι001 10 prius iudico 001000010010. auli
Constantinopolis prius limantium dicu, mutato 11001100 111011151111111111 9111 10091100110110111100100 ⁰⁰?-
1101101101,5011101000,00101100000101011000111101111000·ΙῚΒέἷηὶξῗ-ΙΙΙηρὶιΙιίᾶιιὶ mm m.
glfflteafflerss 111110 11111111111111111ῃ1111101111111151ἕῖ scissas eouuaotiu 1100100000108.
1011001110010 Constantinopolim minari 1001100551. Ciu 01101101101111001110011. ⁹
Cousuutinopoiltaons pontiiex post Romanum primos. Crucis Domini et clarorum 10100110, 151. Partem 010011
51111101011001110110000111100010010000000111011100011 10111101,ἶο1οξὲκοἐὲιὶἇοἰιιθ1ὲῗιιιιίιᾶιΐὺξόἓι &Quotam
000100015110011100000.0000110001001011οω1 episcopo 101, , , ¹ 0 ab
giam alexandrinam, condemnantis Aetium cum 00110111 100011010011011,1110.110111 crocu 1010011001180. lr
cius 111. 000100110000111101 1000100555. lilius 00111011 ractores 1011 erucis ligura io 1001010 Serapidis taison, 511.

0111111110οι 0100110011. i. Goitcilitoii. 1101001101001,101. iliraculnm 10 1001001001 oli 010011

 

