tt tisun ΡΜ 52

iisrsiennnm, Zaecbeum syllacenum ⁸, Iulianum Α (quod absit) inissent iudicatio damnate :ienrrtcrpc
cingulanum, iratres ci coepiscopos nosnos, sed ct unu dc musa, quc bie 111111 eei, ud iratreur nostrum
sapatum simne Petrum iiiios noetms diaconos, nec iiennam Comtandnopointauos urbis episcopum scri·
non et dlinm nostrum surgentium primicerium no· benteeIessitnus definisseettunc cognoscenti nibiie
scrutemurque Sernunrdei subdiaconum regionis nobis, lieo'nos custodiente, commissum, vel certe
primu, nec nora⁸ et vincentium subdiaconum regionis dispositum, quod eontra iidem mediationemque
secundo, nostroe oui possidemus 1 Ecclesite, nobis venerandarum quatuor synodorum, quae pro uua ea-
noscinrur transmisisse. demque iidedciinitasunt, id est Nisense,Constan·

pppspffi popm) Ἥρω] ΝΜ. tinopoiitanu, iipbesinu primu, et Chalcedonensis
p„ mmmm „mom mmm repercussionum ant unius er bis, qui dednrtioni

cremonensem «0111 n, ,un ἶῖἓῗῗῑξῖῌῖίῗ11311ῗῖ111ῗὲῗὲῗᾷ

[11111111111111111 1111111111111111111111011Τ1111111 rurnqrre 1 nostrorum invenietur (quod absii) couni-
111111111111311111111 11111111· tntis i'ortc contrarium :sed in omnibns apostolice

mmm 1111) 1111811111 1111111, 1011111111) sedis ormontem, et beatu recordationis papcheonis,
11111111 111111111111111 111111111111111111111111111111 „ct predicaturumispnodorum adversariis restitisse ¹.
1111110111111111 111111111111111110111111111111111’ irutcrnitniem autem vcstram credimus non intere,
turi, 1111111111 111 ³ 3111111 sienem 11111111, 11 1111111111 inimicos iidei christiano boc semper seculari et ee·
111111 111111 1111111111 11111111111111111111111 'mm probando molitos astutis, ut cmugcttsrus quotuor
1131111· 111111· 01111111 1111 1111111111 1111111 11 coritmria sibi (quod absit) dixisse monstrarent; qui-
1111111111Θ 1111111111 11111111 verm 1111111, 1111 1111 dixit ³ bus a sanctis patribus per evangeiiorum concorde
speciensem 11 1111111111111111 continuem incus cst cotan supientia coronariorum. nuncnunc
11111 11111111, 1111111111111111111 111 11 1111 (ffli- ”iii et qaronue sancti Chuicedoneusis concilii adversarii
1111111111 111 111101 111111111111111111111111111111111 (inter quoe ctiam Rusticum et Sebastianum comperi·
1111111111, 11111111111111111, ue per bos iorsitnn se- titiis istius suctores scandali, quos olim pro meritis
domatur, (1111 11111 1111111111 1111111111, 1111111111 suisa sacra communione suspendimus, inquibus
11111111 111111111111 11111111111111111 111111 11111111 1111 nos, ei non resipuerint celeriter, fraternitas tua cc·
11111111 1111111111, 11 petris 1111 1111111111 11111111111· gnoscat cononicam senentiam proiatncos),t1ui sub
nominalistis> 1111111111 11111111, 1111111111 tilii 111111· praetermisisse defensionis student ut eamdem syno-
¹¹¹i⁸⁸iffl 11111111 11111111111111 11111111 111111111111111 111· dnm contra praedictas tres synodos dixisse (qnod ab·
1111111111, 11111111 1111111111 1111111 11111111111111111· sit) ostendant. Quibus haec conantibus propinet-e
1111111111· 1111111111111111111111111111111111111 dicta consonanter aptantur, dicentis ε Vere mdo-
cni 11111111111111111111111 1111111· 1111111111 1111111 mom operatos cststyios utendos scribarum (ier. ortt),
111111111111111111111 111111111111111111111111111· Verbum Domini nostri proiecerunt, et sapientis
¹3² 111111 ² 111 i⁹²r ⁶¹¹0ss 1111111111 11 1111111111111111· trariis est in cis. Docoerttnt eodm linquam sitem ioqui
11111111 1111111 immisti* 1111111111· veiim 11111111 mordacium ministrassent, ioiorooeruutiier. tx).
0111111111 ru uuus nucu 1111110111 1110111001 ira- cursuscursus ,unaucurunvcuru xnsurnnsuc curvo·

1111111111111111111111111111111 11111 1111111111, 1111111 ceta sententia, dicentis : ili destrues inimemor ‹ie-
111111 111111 numus rectitudine 1111, succursus censorem. eruimus cutm uniones sunnis nou
1111111111Ε1111111111,11 11111111, 1111111 1111111· cu qrrae tnnc ad iratrcru et coepiscopum nostrum
sn), qualibet maligne annuntiatione submoveat : sionnam scripsimus, id est, de blasphemiis Theodori
111111» 111111 11111 11111111, 111111111111 conturbati, iiopsnesteni, eiusque persona, vei de epistoia quae
siquid (quod Demamrtet) contre 1110101000 iorte ud itariro Persam scripta ab ibs dieitur, et scriptis
iorrnidaut, enm mesumrndine, num consueuit Cirri- Theodoriti t, quse contra rectum fldem et duodecim
etiams 1, prophetica verba sectentur, dicentis : in· cupituin sancti Cyriili tucn suut, abunde posse sui-
1000000 potres numerosissimis iiii: recimer dcere; quippedum inconstitutonostro superinde·
tornet diccnttiii (beot. rxxn), et nlius propbeta : ennato possit diiigenter agnosci, quia in ipsa dett-
1111111111111111 1111111111 1111111111, 11 119111111φί· nitione ddci, quum sancti coatoedoocnsts concilii
nant nordumbrensem). Etnuoni'am iiasiuianusd sacerdotes secundum precedentes mun tree alias
iliustrie et nuguiicos vir, iiius noster, eum bis moetas synodos¹¹ protulerunt, uun aliquid mutere»
qnipro actibus tuaeiratemitatie Ecclesiae iuConstsn- runt, sed laudantes omnia quies superioribus sets
tindpoii 1 observent, puri ratione dinone noscuntur, sunt, sancta deitnitioue sua perpetuo roborare ¹ tir-
etiam boo tici inimicos inisse mentitos, quod perso· rnuncmnt. Tamen sipost huc aliquis (quod nom
nus episcoporum ibn mque Theodoriti 'in nostro credimus) dubitare ieiunii, hortamur, ut curn tuus

e-tie'ttursc.. sernumunu Paris, Suniiinrennm. tieteres iibri et edit„ processeram. labbeus

1 Paris„ oni {ico 01101011 presidemus inueni it.

1 Paris„ peccone. cnnnmnou. Sic etiam 10110110- 1 ietercs libri, praedictorum
vug.'u;{=suuoluian3irze:u3uu.... 1 iffi r'ir'i'ss’s'c‘rssffiutmn

2 icterc's iibri, Constantinopoiim.. 1 Paris, aiio’s coactos.

1 boen libri, consuescunt, ¹ Bellonae, robore. Paris, ionem roim

 

