nm 1111111111 cussroount

rpniuiem ciericos, nos ornem oonmnniiearo etium A nronsnetu
irie

1111

1 moribus siue utto 1111111111, remotus a
ns probibemus, 11111 soii 1111111 remissionis judi· erosis. Quamobrem curiosis 11111 tristis et inemeox

einim inmoriturntrs. Atticus igitur etiam 1111111111- ririubotnr. Socrures, bb. nr, cop. 25 1196, p. out.
scribit niortem. 111111 1111111 iiico-a diseederet, Cni-

iiopiopresbptern diritzbnto uirtunrnnniConstanti· D Η NCAFUT'V‘ b ,Ε „
riopolim 111111111111111,11 ninum 1111111111111111 Μ’ ’Μ ⁰²¹⁶ ‘mm' θ’ ’Μ ⁸⁸ ⁶⁰ ¹⁸ κω

, . .
1111111111. Si 1111111111, non nitebis. 111111 uicto Defuncto sisinuiz‘ssssfflgffi'u's visum mmmm
mentitus non est. Anno nonique uicesimo primo sni

. . ἢ . ⁸ ex uretestr Constantinopolitano ordinare pontibeeru,
episcopatos, 11111111 1111Ἰ rrrensrsOrtobris, 1111111 ω qnod „sem „nm ‘posim’ el sibimet mmm,
runs, eorrsuirtn Theodosii undeouuo 11111111111111111 cm„ ntique munt Philippum, pinrimi Prorbnu iu-
caewis b¹1ffl⁰i⁴⁴’¹·⁰⁰”¹· ⁴²51· 501111 ¹ ⁸2 m· ‘’¹'’ bene desiderarent. interro est 111 11111111111111111111-
erp. 25, p. ³⁶5· 111111111111111111111111111111111111. Erat euim

CApUT m· ibi quidam Nestorius nomine, gerreteGertmieimb,
De ordinatione Sirinnii 11 moribus iptinr,· et quud ¹¹⁰⁰ae Μ ⁸¹ ΒΜ amun· ¹⁶qu Μ Μ (Ψ

x Procius 1111111111 Cyzici 1111 rit receptur. Bfflffigsmmfflgssgeszffle'ffi rinwich&
, '‘⁰¹³‘’ numm {mw‘⁴¹⁰r.² T.'¹⁰⁸⁵⁸¹⁰''ioe ω’ 1111111111111111111111111111111111111111111111.011111ω
Μ’ ⁰.¹‘¹⁸ “Q'‘ '¹⁰⁸' ''W'‘ *¹¹¹⁰ “¹¹¹⁰ aron nnn 11111111 1111111111 optento 1111111
mmmm Μ’ Μ mwwmfuf' fue '‘epunuf ω’ ejus sermone non latuit. Ordinatur eninr (ierim uie
⁹⁰⁸⁸. 'm '⁴²¹⁰ ‘¹¹⁰⁴’ 'f' ⁰⁸¹ ''⁸3''.¹⁸ ¹¹⁶⁸.''*⁰''',⁸'⁸ (κ’ [1111111111.1111111113751111111111111.
wbsffi mmmm? ‘⁸⁸ wa wf'fnma'm? ,mm ⁵.OE— 1111111) uror iiio uiruiputom errrom omni populo
musfa 'Qus Post mum ΙΨ ww mamma protuiit roeem iueiens sermonem 1111 prinoipem: br
te episeopo ordinatione eontentio. rins 1111111 posto- mmmm, ⁰ imperator “mm mm hm&
hff'¹b⁰⁸3q⁰¹d.²mp¹²¹¹¹⁹⁹⁰m''mbflemmqumbam’ 11 rgoeoeium tribuo. bebeiirmeeu'm baretieomrt ”
im
. . ,. ’,·· 11111111ωωί111111111111111111,111111111111111-
1 i on·
nomen 01111 est ministrabat. iioe suburbanum ost “mm θ’ νῗωο ‘nsphcmf ² ‘¹⁰¹² ''equ‘’ {mm
murinorum 111111 cirinus, 111 uter 1111111111 1111118 ⁸⁰⁸¹¹⁰⁸¹²ffr ¹¹⁶ ΜΡ ’9111 incentu, ‘⁸ ζ
silvatoris sotennner celebretur. 1111111111 tirum c ἓξὲᾝῶονῖὲἱῖἓίὙαὲῑῃῗκίᾏᾝῖἵέω
ΨΜ mei diligebam pm smfevmnm' a maun? simus nppnre‘brt. Quinto roro ordinatonis uie ora-
qurr 11111111 pauperos uitro sur mensurum. 1111111111

ergo votnmioienrurn,et 811111111111111111111111- mmm* ⁸¹i⁸⁰⁰m¹⁰⁹ Ψ ‘mmmm ‘WMQ' ¹
crinio oetrru uie Februarii mensis, eoosutnn se· ‘’us‘’‘f‘ ΨΜ ⁰⁰⁵ Μ ”mum summ 'mm' '¹⁸

11111111 Theodosii duodecimo 11 Valentiniani junioris ibim (11111111110011111111111111· 01111 011181 ,01111111 tt-
1111111111. Doni. tui). Phiiippus outenr presbyter, ‘'mseffimmss ἱΐΐξὶιῑῑῑὲἓξιῖῗρᾙὲᾝᾚ 3111)ῗὲ ,
oriipraepmitusiuerutsisiuniur,inbirtiiriocinisriunr, 11101 ¹· .. φ . . nm 1
11111111 intr uer iibrisi ecorrserinsit‚oniinrtio- 11111111113011111111101311111111111111111111115 .

, 20... 1118111111 1111111181, derogans 1111111 n 11111111 nonnoni. 111 cetero anien 111111 bertr
innitor oroinnnlbns, et 1111111111 iaicis. 1111111111111- 1111111 101ΆΝ1111110111111111111 [111111110111111111111111111101
111111 11111111111111111111 11111111, nrum 1111 norom. 11111111 111111 ssiu eone-r 1
qnoque conteriprsiteontro 1111111111 imperatorem: 111111·101111111111111111111611111,11111111111011οῐ1111 ¹
enjm tornen bistorir nriiri 1111111111 11111111 iubere 11116131111111111111111(1111111111111 ⁵⁸ 1111111111 1111·
corisusionem, et non sotis prrniesso iegemibm. Si· *¹⁸¹¹ss eiritotem. Nffl¹¹³¹t⁰⁵ 111111111111111111ΓΙ ¹⁰²·
sirmioitaqueordinato,contigitepisoopnm obiroCy· 111111, uu quui i’uuius eornm episcoprusnprrrfitrrt
zieernrm. ’111111 Sisiurrins Pron-turn in Cyrteo conre- Detse 1111111111 1111111111ῐὶ 111111111111111111ς ibit*
111111, qni unterpuurn proiieisouretnt 111 Cyzicum, 11111111111111111111·(11111111111101111111151111111111111ῇ, 1
eres prunerientes Duinmtinm rnorneiruin episeopnnn (tarium, eonor erortoieennouus 111111 enuntiant,
..obtinet miliariorum, pirrtpnntenns rigrrtrrn qna 11 urrani uruntur 1111Ι error 11111111 11311111 tum ἵ
1111111111111111111111111111111111111111111111 opiscoporum· 1111111111 11111 111111111111111111 11111111111111111 'em
dinntinnorn ibi tiori nor'r 11111111. erori 11111 szironi 1111111111·1111111111111111111111 irnpuom receperit
neglexerunt nrriu 1111111111 1111 ier persnrmiiter 11111111111111113ι 11101111111110· 11111111111111 ¹⁸⁸⁸ Μ·
prestiti ridebatur. iinnsit erpo Procius omittimus 1111111111ῑῦ 1111111111 0²¹²· bocbiifssi 111· 1111 ω1)· ²⁹·

11111111 riom· 1111111111 in rioetrinu ereio· 1151. Ι ·
{rernm Geminum 'tm 111111 norrun. igitur Si· 0111111111 perri 11111111.. 11111111 titionum burrum
sinnius, oum diros inepiscoprtu europieuisset 1111111, eut Burgundionum. 1111111111 111111111111111,1;ἕί1
(1111111111111111111111111111111111111111111(41. 111111111111 11111111111111 quinario [emmor ι ]
Dein. tut), rieesiror quarto uie Decembris 11111111, poscuntur: quorum regionem iiunm crebre 1111111111
111 [annosissimus curritur et rectitudine tito ture, tuttobrnt, et ptunuos munitione bt 1111 inst aust&

 

