155 15555 spiriritus 15 rumori cassiodorii 555515. 1555

115555551555551555515515551151155555515,5555115 reminiscentium. raporum 5511155511 15 51511155 atti.
parua, subliment, et quare, 151. 11555 5551155561ιί- 511, Episcopi erentes risiitmintnr et tempta paganorum
tius, 81. · aperiuntur, 185. Litterae episcopales pro peregrinis, 1111.

11555555 p incipum quando submonui, 195. 1155515551, hpiscopnruiu appellatio. V. Gliigrnstomru, cyriliaco 5155-
111, 118. Donatiui ο11151515515.51·1. Τθόθῖν

Donati episcopitii iterim sepulum iiis'gnis st mira· 1151551555555155,181.
cuia, 551. Equorum optimorum descriptio, 59. Equi 5556511515-

llonabus grainmaiicns insignis liabetur, 5111. derisorium. Eoui iicsutiiiorii, 56

Dorutliei taburesetetupeiuiie rigiiiae, 555. Euuitibus et senatoribus judicia communicata, 585

Dorothei 1515555551 epiiscimi murs, 551. Ereciitaeiu cnsilium sturio destinati quae miraculum.

tiro tiones, id est uaies in ituiia 5561655555, 85 ct 5555. V. 11555515. .

Dromnnariorniu eiecimus, Erruies noxios sineere est iiiia maculosa superare, 161.

numius 6155115155] turmula, 111, eauiuiu 65555 reddere, nouseqriscrm, error alienus, 111.

Dnclium dissuadetur, 58. Esurientes. 051 potest esurientibus subuenire, sirion

1155. tion est iu duee perlecta iaus asserere semper Ι scir, exstinguit, tei. tiiuiis impium est, pluuissiaiiscci·
anxios iabores, 118. is, vacuos esurire cultores, 161.

Euagrius unos tiiuosedtderii 511. Ouid drigrtiis iii libro

Ε sno de lionacliis scripserit, uit. 65156551 proniora 15-

trum testimonia ex libro magro de Contempinttour, 511.

affection& 5511111111 Christianus, 181. Δ Eis 6151511555 Enmssi'i'b 51155651155556151551551555555155515511-
err . un ., . .

1551551515 possessionen, 1551111115555555 eosuiii 1115155155 51 uiridissimus discipulus et 55515161555551
munera regis 5511555 ecclesiis subripuerant, 115. Ecclesiae saiicti Gregorii aniius.. 515. Euagrius urdiiiaturepisco-
eouumoiepisc iiugumnoum a principibus concessam, 5551511551151155,551.655555 5515155516155155551.
6555515515) deeusores. itti 55155.11515 15555515- Erangetium ingere euius eit, ate. Eraugciieernm 51
55115155ι pauperum 55555155, 115115 ecciesiastioo munere apostolicorum librorum auctoritas, 116.
1112111)ξῖἐὲῗῇ ΉᾋἜὲξξῧὲἓῖιᾶιθῗε ἔξὲᾝδόξὲ {xigfitaussurssoif'ffioggibzmr luicis in 555111555.515.115555
i'. 1151555515. lusu inciens inquibus cbristo ministra· nurtieururu de 5551551515,561. 1. 1155515515.
1551111115 publicatione rasorum ecclesiasticorum, 156. indusio 1555611 liuper. nior moritur, 5111. ’

V. &montbotr opitius, 1151555555, sumu. Eoolesiae Eudoxias 'ibeudosii uxoris eruditio, 511. Quomodo tite-
551155,11,111.1155115165515 ecclesium rugientis mutatur 5555155555 5115551555, 5111. η “
pnlinuitleiustiltsltbipinnaculi:iurllne'itrgn’t opprimi, 5515111115 511 orn· {3313}:abniffirrlpgouuumfflgilifflffii &offiium epl-
nibns, sed 5555151555556551515155515565,55.115555 sco 5515,1511.

ecelesiasticorum ad 555566556551 uacare 6555515165. 5655155151155155555551555551515 usurpat, 1116. 11111-
Sndragia pro beneflciis ecciesiasticis uuiin inodo umbimi- tur 1511515 restituere, ibid. 15555555 apriti tuiistentinm
da, 1551. . lug, 111. Post Antiochorum constantinopoleos inuasit

Eebcueis narei attigit, sicet et conebn meris iu- 5515555155,115.655551111155555151,5165551515515555-
dict, 11. niatu tem ,1186151555 initiu 5515 Valentis, 568.

Edicta generalia quare promulgentur, 156. Edictum iiorttnr, 51 .
sunm iri senstti recitari jubet 11551551555,151. 11156551 Eugeuius grinnionis imperinm insedit, 556. Occidi·
triginta dies 15 conuentibus publicis more solemni recitari 1υὲ 551. ι
’ Wfflss'i'i'ieffir'ugrauua, tis 1111105ξη11115ε 21ᾞὲ115ρέἑῖιιξῖξὲςὲἓιΐέτοεβέιξὲωόιὲιῗιοωπι la·
lugenti struitis est qui red icreneqnit 51155551, 115. borant, 515. liedeniit de exsilio, 5111. V. Protectores. Eu-
11 esippussupientissimus historiam scripsit, 186. i ius aliorum cogitatioues cognoscebat, 515.

Efetioue iiie) odium concitatur, 161. &uisurus episciipus 5111155551 snam 5 Persarum obsi·

Electus. Domiiioruiu trudibus· applicatur, 5115555 proba- dioue liberarit, 561.
bilitrr 1555151 eiectus, 155. Euiiumins notarius 15111, 165. Auget 1511 blasphemias,

11155155115(651 quid 5551115155115555111,51. 118. 1551155155 apud imp, 118. Fugit, 11161155 temeraria

Eiepiiautisgratitndo, ton. llemnr est iniuriae, 1515615· subtilitas, 516. Septem 155155 15 Epist· 1551 Pauli ad iloaiia·
[11551551 15 bellis usus, 169. Etepiiniitis ruina. 169. nos scripsit, 516. Cyziceni 511515518555551551,111.1.855

Eloquentia professorum emolumenta, 151 Peue 1551515 Ennomtus ab Eudorio segregatus sit, 515. 115 1615155111-
5555111515 15, 551 praeraiet eloquentie toruiudo, 99. dinis et scientia, 555. 111 exsilium mittitur, 556. i'. 1115-
1151551315151 ordinatnrepiscopus, 1161115511 preniten- 11555155. . . θ
,retinerem {temulentorumitit-,feni·

prrcm Syrus rir mirabilis, 116. Totius herentes pra· Enpsychius martyrium cur passus sit, 181.
115511515615115515155565111. 516. Eurinus 6511155 invadit, 511. Brittones profligat, itio,

11111111151116116611111511 11111111151111111161111111111·
ctesidemus, igi. 1111115861 us 515515 simulata effi deludere ¹ Eusebia uxor consuntitgsu’ppic’at prro 5511555 imper„0
551555, ieiunationum. 1111555551115555555161555· 185.

55515511151151551, 551. Libius origenis daninat, 51151. i'. Eusebius 65151 martyrio coronatur, 116. =
ditrprostumns. Eiisebii samosateni 5555155115 propter lielrtiuni, 111,

Episcopus (155115 esse debeat, 565. 0551 ad ordinem epi- 156. iliius in rxsitio subeundo magnanimitas, 519. iii :iiiia
scopi requirentur, 518. Qun debent esse episcoporum in· proiiiiciismultos saeris ordinibus initiet, loir. De 5151115
te 115516. Epieeopls administratio inuoceuiteoaiur,tttt reserans piures episcoposiosiituit, 551. 1115511555 ,triaue
itt 1115 episcopali bonore temeraria cogitatione precii- 1551515311151555161155551.11555115 55155551555611.
mendum est, ubi 51 ἰο rredttnr, etiamtacitusab Eusebius terneliensis mittitur tu eisiiiurii, 161. [le
ercemitiiis excusatur, . oiiimepiseopia dtgoumcsi‚iibi 515111515555551,151.5151556115 5515111551551555511-
iterus inuenitur, 166. Episcopornm precibus 5555515155- lium reteniat, 1116. uuirt 1511561155 egcuuaoo.
dat Senator, 115. Epi i apostoticarum Eeelvsiarnm mn- Eusebius 1. Boaili'na, nocet ris.
rienie'iiieodosio . 515515555565511515615155551 Eusebius Pamphili orationum babet 56 Coristauriuiuu
er aliisad atias destruas 5551511511. Episcopi 515155555- 1155155555. tticuuu, 115.·555555555555151555151155515.

115 6511511151, 186. Episcopo nulle nidogenti solidi a rege terpretatur, 111. Epiccudnturn Antiocbniiuiii recinet. 1111,

mittuntur, pruriiiciatttuis distribuendi, 16. Deoetati epi· Eusebius t‘aiiuiiiii lan atur 55 imperatore, 15515551
scopo corrigi 5556 55 ejus iamiiinribus . 55 debuisset ad· Coristautiiii scripsit, 111. 15551151, et Agapius ci succedit.
iiiitti, 15. Episcopo 15115551 juiiet Theudoricus 51 sibi 115. i'. mouendam. 1111515555.

sublitum stipitem plectat, qui res et uxorem 1511551151» Eusebii bieriuieiiinnsia epistole nd Pauiii um episcopum
traxerat, 55. 16 episcopi curtem causa inter Sarsemtes 1511155, Potentia iliius apud imperatorem, tat. iii ritui-i-
municipes et Ecclesiam remittitur, 5155555565,56.16 115 bienno sciipiiim proposui pienum blasphemiis, 111.
11161101111111115111111111116 ittbtlditiillttitttttmiillitttiti·
5ῗῶἇῖ ἕζὲἶῗ5ἶιαῖθεξῑᾞμῑῖο1ῗ1οέ5 5511555ἑωεῗῐ5ῗ1 ntt'. 15. spui (officiorum 9:¹0 triaunas'ii, eat? ouri
liniiiam adeunt, 151. E iscopi damuati, 111. tiri-erse epi· e erit nt 15151 in Eiclceiar ooriuriuuioiiem reciperetur,
troporum peuce, 115. Episcopi 55615511. 11511513θῖ61 ex· eft. Eius petentia 15 ania 6555155111. itique brionniudcu.
cuniniuoicnti. 115. 1565555 episcopi Egyptii 1511151555· 155 lirinarc ominatur, 115. imru itum, pientii. scritiit cn·

 

