111 “ EPlSioiAE et budusin. lii

sont. ite 1111111 111111 episeopo 1111111111 sedi Δ oniymi etEragrii, quos 811111111111111111111111-
subdito Tireotlorctus ioqui uidetur, utpote 1111111 pripppn 11111. Ea quoque retroire septima synodos,
tumulo statuendi jus et auctoritatem ioanni 111111- 111111111111111111111111111111111111111110111-
111111111111111. Procurandum est, inquit, el oportet nem, oidymum 11 Euagrium 1111111111.
tuam sanctitatem banc suscipere festinantiam, ety'ulrere xxtv. Enimuero in actis 1111111 quintae synodi,
callepio mortuos asportantium (id est 1111111, 111 1111111111 111111111111111111101111111 inunde-
resptlionibns) lapidem aliquem monimum et qrnnissi· cimn 11111111 arratbematrsmorum, piena cognitio,
mum lcro imponere, ne iterum 111 perueniret. uae iiia de re instituta est, non 1111111111. 11111111
Xb'i‘iff'i'runcata 1111 11 mutilata esse acta 11111 assunt littere iustiniani ad synodum cunt adjrrneta
cx eo probant 11111111, 1111 in 111 11111 instituatur bbcilo monachorum, et eyusdern prrrrepis edicto ad
cogruitio de causa origenis, qnam tannen 111 quinta vigilium, pro damnando origene e'usque sectariis:
synodo 11111111111111 constat. Ex antiquitate 1111 quinetiam disceptatio ‚synnai ea re re babila, et
111111111111111111111111111 oportunam 11 actis 111111111111111111111111. illustrissimus Annalium
1111111111111111111111111111111 1111111111· scriptor existimat aeta Gncea 111111111101111111-
11111111. lastinianus irrterirn, dum iiigiiius deliberat stis 1111111 1111111111 mutilata luisse, unde 111111
an 111111 rei 111111111111111111 11 tria eapitrria, ritio iila inlecta prodierit Latina interpretatio. Sed
edict‘c suo synodum interpellauit, ut origenis secta· acta ilia adeo absunt 1 depravatione, ut 11 eorum
rios anathemate conioderct. Aditus luerat princeps lectione Greci scriptores Ι1111111111 31111 11 iis sniis
libeiio sibi oblato, 11 Eulogio, Gononc,Gyriaco 11 Latini didicerunt, do origenis, oi ymi 11 Evagrii
Pancratio monacbis, qui conquerebantur aliquos csse damnatione. 111111111111111 Latium, qum initio de·
monacbns Hierosolymis, qui impios (trigenis errores Β iata luerunt in Occidentem, aliud cumino contine·
proicerentur. Ejus iibclii 1111111111 litteris suis 11 11111 quant trium capitulorum darrrrrationcm, dc qui·
synodum datis atjrrnxtt z sunm quoque ipsius edi· bus solis agunt uterque Pelagius i ct ii, et Gregorius
ctum, qno iungas ilias oiim reintaucrat, et a iiigiiio Magrus, cum reierunt decreta quintae synodi. Alioqui
arradrerna adsersus origenem et binspirenra capitula de 11111111111111111111111111111111111111111111
cx operibns ejus excerpta impetrarat. Rogavit 111111 1111111111111111111111111111111111 pertinaciter
synodum, 1111111111 capitula iiia iterum sua au· explosa, uehementer commendari potuisset. Sans
ctoritate corigeres, sed eos etiam qui nunc, 11111 beatus Gregorius in 11111111 ad ioannem GP. quando
pasterum eadent sentirent. oanrnatione origenis probtetursequinquesynodorum iidem 1111111111-
111111111111111111111111111111111111 peracta,reiatio censens hareses 1 1111111 pomis damnatas, ct tria
seu 11111ρά negotii mittitur 11 inperatorem, 11111 capitula 1111111 synodo reprobata, 111 omisisset
rerba 111111 excerpsit Euagrius. 1111111111, qun damnationem (trigenis, 111111111111111 111111 11
11 origenem ejusque lautores pertinent, gesta 111111 11 constitisset. Quare vigilius quoque 11 solis tribus
, 11111 ejusdem bragal testimonio, 111 diserte 11111· capitulis, de uibus erat carrtrovcrsia, decreto suo
tavit, posttriumeapitulorum damnationem, causam pronuntiarit. 1111111111ιί0111111111111111111-
origenistarum discussam luisse. Sed obiter castigan- eiiio irroratione proiectum est, ut non solnma
dus est 11111111111111, qai recedens 1 sententia au· Cassi oro, sedetiam 11111111 Bracarensi secundo,
ctoris, libellum oblatum scribit coneilio 1 monacbis : 1111 habiturn est anno 572, quatuor primis meume-
cunr ceonna lastinianus 1111111111 1111111 oblati) 11111 canabis recensitis, omittatur 11111 quinta syno-
1111111111 11111111111111111111111111111111111111 dus. Etenim cum iilis auctoribus, de repudiatis ab
111111111111111111111111 1111111111 synorinCirai· 11 111111 capitulis tanturn constaret (qum 1111111
1111111111,11111111111111111111111111111111111. negotia 1111111111 quasdam lato iunctas respicie-
Gaelcrum cogaritiorrenr 11 origene successisse trium bant, non 1111111111 1111111111), 11111 erat eur sy·
capitulorum cognitioni, 1111 series aelorum quintae nodum quintam caeteris quatuor adnecterent, quas
synodi aperte ostendit. Convocala enim 1111 1111111 11 profligationem haereseon 11 iis dauntratarnm prule
negotium trium 1111111111, cuijus discussio 111 111111,1111111111,11111111111111,1111111111 111
statim instituta et peracta octo collationibus, 1111 ecelesia 1111111111 enumerationem instituebant.
spiritu, nulio 1111 negotio interiecto, ita ut ne iriatns 11111 luctum quoque, ut Gregorius ii. quintae synodi
1111111111111111111111111111, 11 quem cognitio 11 1111111111111111111111,111111111111 1111111 sy·
⁴origene 1111111 possit. 11111111111111111111111 1111- 111111 1111 cunr Evangeliis veneratione prosequi,
111111 111111111111111 prius 11 causa origenis disee· ttempeo veritatem dogmatum contra bmresm ab
11111111 inisse quarn 11 111111 capitulis, 111111 11111 assertam : quae pars dignitatis quinta synodo,
chrenus in trarratmnc sua 11111 111111111 tenuerit, saltent 11111111 111111, 1111111111 reteritioncru
ut priore ioco origenis damnationem recenseret. origeniana damnationis. Earudem og causant ab
iiuic conjecture ibrendm 1111 111111 illustre 1111- eodem Gregorio, atque a eatena summis 1111111111
monium Sopinonii patriarcba Hierosolymorum, qui et conciliis omittitur synodus Sardicensis, 1111 111-
1111111 astte sestam synodum. iiic namque in epistula 1111 noram 11111111 cantauit, 1111111111111 111111-
synadica 11 Sergium patriarcham Constantinopolita— 1111111111111 1111111111.
rrum, 111111 11 rr synodo, 1111111111, prolitetur 11 XXV· Nunc operm 11111111 est in 1111 rationem
ampiecticum cmtcrisquatnor synodis quantam sync- magnumneque impulsus vigilios decretum suum 11
1111 oecunrcnicarn, quta sentiment synodum 611111- 1111 capitula coercuit. Licet 11111 11111 qum iili tra·
dunensem, iusuper· καί 11111111 nqis 111111 speret· dita 11111111, cognitio 111111 11 origene non 1111-
aas 'tupi-plener stupae: 111111111111111111111111111 neretur, attamen 11111111 liujus nostri rescripti 11
principaliter quidem insacrum oriqenent 11 ey'rrs delira· Eutycirium dati, quod sex rnensibus est posterius
menta, st ntra cunr eo oidymi et buaqrii 1111111111- corrciiio, y'rrdieiurn de origene in synodo peracturi,
ta, μεθ’ 111 studeamini curiosissimum : post illos ilii 1111111 crat. 011111111111111111111111111111·
sero condemnat Theodorum liopsuestenum, 11111 11111111111111111111 iliius coniirmationent preater·
111111111181111111111111111111111 1118111111- 11111111·11.111111111 111 isthmo praeteritio 1111 verti
1111111 primo ioco posuisse oigenis damnationem, arisit, obseruandum estante sexdecim annos, 11 111
1111111111111111111111111111111 synodica, ut dc· 11111518, ad suggestionem Pelagii 1111111 et apo-
nronstratnm est, 111111111111111111111111 nro· crisiarii Rorrrarne Ecclesia, 111-1111111111 oratione
interni risus iiii inerit bie articulus prm aliis tribus sua origenem ejusque iriasptremas nugas ljam alirn
1111 11111111 1111111 synodo. Qua ratione Gorrstanti- ab 1111111111 episcopo 11111111, 11 1 ’1111111111
nos 1111111 Pagonatus imperator in edicto 1111 111 Alexandrino proscriptas) expunxisse, lierrnaruque
autumnatione synodi, el cyrillus Hierosolymorum GP. patriarcham bortatum 111111, 11 11111 una cunt
episeopis in excerpto tnanuseripto de ses synodis, episcopis in urbe regia degentibus subjiceret attolite·
1111111111 11 ceteri Greci scriptores eodem 111111 mati. dem judicium missu edicto sao, a vigilia 1papa

recensent origenis riarnnationetn, et sectatoremque 1111 aliis patriarcbis 1111111111 impetrarit. not

 

