stt lusionis rutranttrn: UBER l 111

earu semper Ecdesiam‚ quae et invincibilis est, licetA diaconibus 1111111111111ςς-1111111,1111111111, lucius,
omnis mundus adversus eam pugnet, et victrix totius Sabostius, tutius, Menae, altrr drius,.et helladius.
adversm impietatis existens, securos nos faciente Pa· Cottsoua his direxit ot rtutopomo Antiochense
trefamilias ejus, cum clamat, 1111111 fiduciam : epo 1111111111 1111111118» 11 Ε1111111111111 qui 111111 nemmem
sici muudum (fanu. xu, 15). lioc novimus „cunm gubernabat Ecclesiam, et alius apostolicorum dogus-
Μ, „suspectionem a numnis, quorum primurm tum defensoribus. Sed neque Arius quiescere passus
fuctus est Dominus noster lesus Christus carne uera ⁰⁸²³ 11111111111111111111111111111111111111· 1111111111
irulutus, et non putative ex Dei Genitrice ilaria; qui 1111111 11111111111111111 11111111 1111111111111111 1111111·
iu nurimimis temporibus pro damnacione peccati ad def· ipse 111111 111111111111111111111111 111111111θῶ111·
ltumauum geum adueniens, crucitxus et mortuus 111111111111111111111111111111· 01111118111111111111·
est; sed non propterca diuinitate sua minor lactus. 1111 11011 0111111111, 111 1011111111111111111 1111111111
pegma enam a morinis, „sumpius „1 p„ (mrum, ejus ignorantibus possim iacere manifestos. Turono-
et sedet ad dexteram llajestatis. lime igitur ex parte 111111» 111· 1, 1· 1, f· 3·

in bac epistola liguruui, onerosum 'medens singula ΜΟ cppffl· xp·

sub scrupulositate conscribere, eo quod 111111 sau·
ctum studium restrum talia non latere. ilaec doccmm, Β
pm epam modicam, paec ,unp ,monem wrogi„ llomiuo desiderabilissimo, homini bet, fideli, or·
dogmata, pro quibusetiam morimur, et destruereea 1111111111 1111111111 1111111 qui 1111111110111111111
sitientes nullatcnus formidamus. Qui licet uerberibus 111111111111111 11111111 11111111 propter 11111111 1111·
nobis extorqueam, nos tamen spem non aversamur 1111111111 veritatem, quam 1111111111111 (1111111111, 111 ⁰⁰·

nostram. llorum igitur aduersarii, idest, Arius et 11111111 1111111111·

Achillas, et qui curu eis sunt veritatis inimici, ab 1111111111 1111111111 1111111111 1111111111111» 11111·
Ecclesia sunt procul expulsi, alicui lar-tia pia doctri· 1111111 1111111111 11 1111111111 W 111111, 111111111111110·
na nostra, secundum beatum lardum dicentem: out. 111111 11111111 11 1111111111 (1111111111 1111111 11111111

Epistola Arii ud Eusebium.

unque 11111 annuntiaverit proeterjd quod accepistis, 11111111 11111111 1111111111· Vehementer 11111 111111
anathema sit, licet aupebrm de coslo scetis firrput 1111111 11111111111111111111111111 11111111111111111111 11111·
(Galat. r, 8). sedetiam siquis aliis sermonibus lio- 1111111111111 111111111111111111111111, 111 111 11111111
ruini nostrl lesu Christi, et doctrina, quum secundum 111 111111101111111111111511, 11111 1011111111 111111 11111
pietatem est, indatur, nibil sciens, etreliqua. llos (111011111111 111111 111111111111111 11 11111111111111111151111·
luitur anathematizatos a fraternitate utullus restmm per Deus· 11111111· F 1111111 51111111 111111, 11111111111111
suscipiat, aut babere patiatur ea qnae ab eisaei di· c coexistit 1111111110 11111 11111131 11111111111111111 “lt 111
cuntur rel conscribuntur. (iuncta eninr velut magi ingenito gerritrrscst3 nequccogitatione‚ noque atomo
homines mentiuntur s qula ueritatem loqui nou pos· (1111111111 11111111 111111 111111 111111111 1111111 11 ipso
sunt. circumeunt densique civitates, nibil studentes bour. Et quoniam Eusebius fratertuus oceanea·
aliud, uisi ut amicitiarum schemate et nomine pacis sit. el 1110101111, 01 1111111111, el 111111111111
per llpmems rel blandimenta litteras dent et acci· Gregorius, 0¹ notius, 1101111111 1110111111111 dicunt,
952⁰„ ,η em„ [201202901- haec decept„ ς, 30 mu. quia praeexistit licus filio sinc principio, anathene
lierculas. llos eruo qui contra Christum tanta presu- lacti sunt, prutersolum rurrouonuu, etflellanicum,
munt, quique christianitati tam publiceuerouareruut, ct biccarium, 1111111111 1111111011 1111111110ῦὶ 111111·
qui inter judicia persecutiones nobis, quantum in rusuralii quidem dicum filium mucmatiouem, alii
ipss est, excitare non cessam, et ineffabile sacra- reru propositionem, ulii coingenitum. Quas impieta·
mentum nativitatis [ed. 1., Christianitatis] Christi tesnec audire possumus,·lioe. innumeras urortcs no·
enervare moliuntur, aversamini, dilectissimi; et una· bismiuentur haeretici. Nos autem monbnrticinusmr
nimos atque concertatores nobiscum contra eourrn sapimus, et docuimus, et dooeuusmuiasttnsuonesr
11111111 estote presumptionem, ad similitudinem ingenitusnecingeniti paraullu modunoquc ex 111111
comministrorum postcommum indignati suut, ct 1111111111) ; sedquoniam voluntate et consilio subsi-
adrersus cos mibi scripserunt, et in tomo quem etiam 11111110 lembore, el anie secula plenus Deus, snite·
uobis direxi per illium meum archidiaconum [oliuu nitus, correertibiliss et antequam generaretur, aas
drcbltum diaconum] subscripserunt, 1111 totius AEgy. crearetur, aut predestinatum, aut fundaretur, non
pti et Thebaidis, quam libya ct Pentapolis, Syria, erat r inuenturum uouerat, pemecutiouem pati
Pamphylia, Asiae, Cappadocia, sacerdotes, aliarum· mur quia diximus τ Principium lubet Filias, Deus
queprorinciamm, adquorum instaretiam roscon- autem sineprincipioest3 et quia diximus, Ea aon
tto eum suscipere. fluitis itaque mihicontra nocen- ementibus causis auteur diximus secundun quud
tes remediis existentibus, etiam boc inuentum est nec pars bet est, nec 11111111 subiecto, proptera·
utile medicamen r quia conuertuntur seducti ab eis persecutionem patimur. [ie cetero tu nosti Valere
populi, nunc nostris sacerdotibus obedientes, ct ad te in llomirroopto, memorem tribulationum nostra·
poerriteatiam per eos accedere lmtinantes. Salutme rum, collucianista rere Eusebio, idest, pie.

ad lurioern fraternitatem quac apud ros est. Valere Eusebius itaque fsesaretc crat episcopus, Theodo-
ros in fiamine opto, charissimi. Suntautcm qui ana· tus taoutoee, fpri Paulinus, Athanasius Anaurbi.

denudasti sunt, cx presbyteris quidem 181111 et Gregorius beryti, Actius arrtem hydria. Lpida

 

