· Felicem surr [amilio piurimis ornat laudibus , et rcri-

151 bi. suuutll cusstohoul 151

untsrohu xvttt. Α tur innumeris , laudatur pinguis arui densior seges.
rmum 0000 0000000, 00000000, arnuturucus nrt. Antiquitas uos lecit nobiles haberi, nos senatum sc·

Eum cl amplissimis trudibus celebrat, st questura lumus etiam de numerositate predicari. ilinc est
11111· quod nohis aggregare cupimus qoem reperimus ubi·

Proicssionem 10181111 1111 1111111110 111111 11111111 cunque prmcipuum. Nam licet apud uos seminarium
iudicet ordinare; quia 111 1111111 1111118111, 1111 11· sit serratus, tamen et de nostra indulgentia nascitur,
111 1111111111 1111111111 1111111 11111 1111111111, quivestris emtibus applicetur. hiumnos currctae no·
1111111111111 1111111111· 1111111 11111111111111· his pariunt aulico dignitates; questura autem uere
11111111111111111111111111111111111111111111· mater senatoris est, quoniam ex prudentia uenit.
1111 1111111111 11111 11111111 1111111111, 11111 1111111· Quid enim dignius quam curiae participem ticri, qul
111 11111111 11111111111·11(11111111111111111111 adhaesit consilio principali? Sed quia prudenti uiro
111111 1111111111 1111111111111111111 1111111· 111· 000 sutum generaliter conclusa laudatio, ejus nota
ceptusqudd amplius desideraret habuit3 nullusju- 0000000000 00000000, 0000000000 0000000, pm
111111111111111111111111111 1111111 111111111111111 conscripti, cognuscite eloquentia prius exercitata
enim 00000100 orit ei 11511111 1111111111111111 11 placuisse, et sic advocationis suae lus, iliu, assidue]
selus‘docot ostendii· 11 111 1111111111 1111 111111 Berehras egisse uictorias, ut merito sihi enm eiectio
manaverunt. canendis 108 111111 11 1111111111 1111· triumphans adsciverit, ‚quatenus palmis relicinus
1111 1111 1111111111111111110111111111111111111 inauguratus vohis daret omina 1000000000. Ad 10-
gradus gloriamque 0011111111· 0111111111 11111111 reuse gymnasium prima aetate deductus, studuit scm·
munera nomini ei mutrisseim 111 111111 11111 per integritati mentis; et nobibssimos pudore, essu·
nostis respuas, etun 01000000 lemnum repertas uum 000000 sus 0000 rasore museus. uranu
11111111111·111111111111111111111111,(111111111- iucundus, grauissimus patronus , susceptas causas
biliter perorabas: assideat tibi propria et exercitata 0000 00000000 0000000οῃ 000000 00000 000 0000000
doctriua. Modo esi 1011111 cella 1111111111 1111111· ucgotium improbabile, cui talis videbatur assistere.
rum, 0000010 1110 000ιο011000 dicit, qui non potest ‘Nonneprretermitterehuncrirum essetpuhlicum dam
11111111 (1111 111111· 1111 enim 1111111111111 mini· numi Quid ,0010000100ὴί0 000 nohis debet esse ac·
strum esse uoluntatis· alterius3 ut magis alteri 00· 000000 quam 00000 ‚coniungi lateri, qui iuter leges
reat, cui tot milites obsecundant. Certe si iu aliis to· 000000 0000000000 000000 000000 ea, pomp, 00,
ieraudum uteunque, 11111111 111 questore pudendum quas doctus enituit ε dum affectat unusquisque glo·
1111111111 11111111111111111111 1111111110 1111111111 riam suam, nec oblivisci potest enimus, eu 000 no·
111111111111111111111111011111 1111 11111111 1111111110 his parte inerit sociatus. Creditis iorte, principes
sit, per sextam indictionem (Anno 1111111 11111) 11111· viri, nouam in hunc impetratamque appamisse pru·
01000 tihi conferimus 1111111111· 11111111 111111 dentiam. Origo ejus haereditarias sibi litteras vindi·
11111111111111111111111111111111111111111111111 cauit, eujus pater ita in Mediolanensi iuro resplen-
est, quac provehitur meritis, ita sub reatu jacet, 1111 duit, ut aetemb iructue Tulliano cespite pullularet.
11 1111111111 1111111111 1111111111111111111·’1111111 Proinde quamuis sit 001 intermediocres difficillimum
010008111010111111 11 (111111 11111111· 1111111 ’11111 placendi genus, tamen advocationis taudem inter
111111 11111111 1111111111· 11111 1111 11111111 1111 W· primarios eloquentiae frequenter meruit inuenire ls
tutibus exercuit, quanto melius prouecta declarabit? 000000 00000000 0000000000 ps 0000000000 Euge,
Sumpsisti unomen exueritis : custodi, ut semper lu» 0000 00000 00000000 0000000 ep 0000 pa, 008000,
seris ueritate 00001011100101110111111 1111111111 0000 singulares'lloma cognouit. Quid enim genero·
ad declarandas res rideatur imposita , nimis absur· 0000 00000 000 0000000000 procem 0000000 mal-mg
111111111111111111111 1111111110 11 ahud 1111 111111 Nam si inueterata et per genus ductu dinitise nobiles
possit in muribus inueniri. Verum hmc 110000000- 0000000, 00000 000000 0000000000 000, 00000 00000
0010111111 1111111111 ² quia 1111111111 1111111 111 thesauris prudentiae locuples inuenitur. Quapropter,
ditur, qui plurimis admonetur. 0) patres conscripti, 100οι0 nostro jndicio, ac suis me·

00080000 m· ritis candidato, quando ⁴134 si [ils., b'r. et cuj„
¹ sic] college manum clementie porrigitis, ros potius

sublevatis.
1

bit seeum quesissent eiepirre. 00050000 χχ,

licet coetus tester 0000100000. st Foru, gemino] mm mo mm ymmo mmm nm-
splendure semper irradietur, clariortameu redditur 00000 m· '

- quoties augetur lurrriuc dignitatum. Nam culum ip· &rim ‘e mmmm mmm ,prop‘erimmbfmm

sum stellis copiosi-simis plus reiulgct, etde 000ιο- puppem 00000000, 00 p, 0000 00000 ,0000000 gg.
rosa pulchritudine irriruhilcm intuentihus reddit de· bieuum, qni sunrumpere predicatur.

curem. Nutunu siquidem insitum est ut honorum Assertio meritorum est, potuisse eligi pnst impre
mpla plus delectet. Prota denique ueritus pingun- hitatem judicis accusati :quondo excessus pneceden·

OElissui uuttts 110!AE unmeantctts REX·

⁸059?oe ⁹ti nomine clientem intellige. he quo uerho dicit iuret. se observasse in uotis ad spumanti„ lib
0, rs. .

 

