1111 1111111111 cosstchcttt 1111
1111111111 suppliciis tradidit, 1111 11111111111111 hhentcm celiniam iliic, cum rideret cunt ingredientem
1111 appeliant. Non uero post muitum denuo inter 11 pugnarn, cum ciamore dixisse 1011111111, im-
1111111111111111111, 1 ricinis gentihus Hunnorum perator, 111 pugnas aduersus boum, 11111111 habea
depredabantur. Expulsiqoe 11 propriis, ad Romano· adjutorem? ipse enirn contrateharharos morit, 111·
rum 'ioca coniugium, servire potius nolentes impe· niam et tu adversus eum blasphemas iingoas piuri-

ss ratori. 1111 dum cognovisset 111111, nihii 111111 pro· mas excitasti. 11 111 11 1111111111 sacris domibus
{ ridens, terras eis tribuit 1111111111,1111111111 expulisti. 0111111111111111111,111111111111 betia
’· preparatum 11 111111 111111111111111111111111· 1111111.1111111111111111111111 eximios,et ricto-
1 11111111 propterea milites de cetero negligebat, et riom sine heito percipies. Si ¹rero nihii 1111111 111
cosorti 111111 111111 hostes tahorororam despi· 11111 pupoare contendis, experimento cognosces
ciens, etiarn a collatoribus provincie 1111111111 coam doram est contro atturniam cntctooro (det.
ciuitates pro unoquoque miiite octuaginta solidos rt, 1111111 111111111111111,111111111111111·
exigebat, 111 dudum eorum tributa relevarat. iloc menteramittes. 111111111111111111111 1111111111111,
1111111111111111 nr iun tempore Romanorum 11111. uniuersa scythim praesui, habens 11111111 111 ac·
biica catamitatibus subderetur. Barbari namque curo esitium· 110 101111111οΜ “tibilim 0¹ iniifflfflfl’iss
Thraciam awtcouiasentsticenterhomanorompro· hoto ⁰⁰⁰¹st “¹¹⁰¹OE *demo Vdiffliffli 1111111111·
vinciam devastabant. iiaec audiens iniens, cum ah 1111 r clamans cum 1111111111111111111 11111111 da
orthodoxorum exsiliis ocu quiesceret. 1111111111 111111101ῑῦ ‘¹⁸5⁸ 111 10111111111111,11101611111111·
hacsenecessitate suspendit. Turbatus en'm ab du· 111 (Pffli- ⁰³V¹¹¹r 16)·οΜ “⁰¹⁶⁰ pratia 111ῐῦ111
tiochia Constantinopolim venit: unde etiam 1111111- ΜΝ) ‘5¹¹¹ *5¹5⁸st 1111101111111110· Tempore 111ιο
tum chrirunnornrn persecutio tnnc 11111111, snm. transeuntes 1111111111, 1111111111 111111111111111,
111, iii. 11, cop. st ot 28. hott. emto. Veios. 11151 ‘¹¹⁰0 imm 1111· [111 mitti] cadmina 111111 sii
,111 ρ, 25⁰. , imperatori nt ci Gothi communicarent. 1111111 enim Β
interea tatem imperator, dum Gothorum pentem utrina scientias radiis imbuti, apostolicis depotati- ”
commovisset ad praeiinrn apud Bosphorum, tunc Ι1111 111θοῦ111111· &tumulum iuquit, 1111111 docmati!
1111111111111111111111111111111111, misit 11 “mmmm ‘³0⁵0‘ 111111· ¹¹⁰⁰ “¹⁰⁰⁸ numm, Ι
tranen nnita 11111. stuta 1111111 111 11111 1111161111111111111111111111111
,um „on mr „pem virm„ jum, qui 11, reponis cordiam retinerent. iiii uero dicebant paternam oo
1111111111 sed 1111111111111111111 eius snperbia ''mm‘' '¹⁰¹¹ P⁰⁸⁵⁰ mmm· 3¹ Μ ‘¹¹⁰ ΜΡΝ
„dmm Quod dnm pp„ mmmmm ‘guum’ 11111111111111111111111111111111111111111111-
1181 mimi ‚mmm mmmm, m„ „mm am c bantur, 1111111 uerbo 11111 heres 1111111111 aestima·
„mfflm mm, m] Μ) 111 a „emm whom& berit), hunc uerbis pecuniisque 11111111 Eudoxias,
Tema„ mu„ im m „mor mm ω ,b cpit ut barbari communionem amplecterentur impe·

mm, „ir omium, ω ΡΜ dmum oms· naturis3 sie decipiens eon, ae diosna certamenesre
uum οἱ imvm pum dm qu„ „aa Μ uerborum,noodidercutiam dogmatum. Quarnohrettt

5¹5⁶ W dmm pium ‚imm mium mmm hactenus Gothi majorem quidem Patrem Fiiio dicunt:
creaturam 1111111111 1111111111 dicere patinarum

iicet hoc asserentibus communicare rideantur.
Tueoooosrus, tto. tr, cop. 11 ct 1111. eor. Christ.
11111111.δὶ et 1111, 111. uui.

petiit enim non aurum, non 1111111111, 111 prndium,
1111111111, nequo donam [111. 111111.. domum};
sed ut eit 111 111 apostolica 11111111 pericula tuati- ·
onerant, uon preberetur 11111111. dt iiie petitionem
eamiptosuacept‘act 1111111111111111111111111111 ’ 1111111111.

asemper 1111111, eamque atis portuiere precepit. memnone Patri 11111111 in hieromnemon 1111111
vernn 111111Ιί11111 rerba procum 1 81111111, irrepsit, morte. et dc 1111111111 Timothei.

⁰ trithemium, οι inhetodonpm ε aliud 1111) m 11. lloe' 11111111 1111110111,1111111“111111 dbAttiibchihdisoe·
1111, mmmmm„ jode, ,χι ,111-,Μ lupa, 111111, confortati 1111111 abeo persecutionem pa-
cm ²¹8⁰ um, mm 1,),Ρῇοω mm 1,,11111111111, 11 maxime Alexandrini3 Petro 111111
Thraciam, primam 1111111 Constantinopoli 111111. 1111111111111111111111111111111111111111111 ur-
m, ,1, mmm penum (1111, eniam cm bisentionis, 111111111ιί111111111111111111111 fldem,
- „poppa 0021„ mm mmm, ⁰⁰¹³i¹¹0 ω, 11 Petri episcopi mhorantis ordinationem. Quo tacto,
1111111111,1111111111111111, 1111111111111111,1111111111,111111
mmm 1111011, wrm ,11 11, us„ 111111, ,10 1111111811 Lucius Constantinopolim 11111111 : .
porum emmeno 2 pon, 11111, ηψπ, ‘8⁰ Petrus cum 111111 111111111111111,1111111111111111
,m spero„ „p 11 'prowm mimo, pm„ 900 , suum Timotheum successorem. 81111111, 111. 11,
mortno. n rtttoa 1111111111 1111111111. 11111111111111.1111111111. 111·

tuna ε dnm eoirn a' te 1111111111, pro 11111 pugnam ’ CAPUT xv.

θ’ ”00⁹⁹ss ⁰⁸¹ Μ 991111 ''imiim- Ᾰῦ '¹0⁸⁰ss (11101 Quomodo torma contro Gothos 1111111111 111 onom
ah Eeciesiia expetisti, 1111111111 eas contradidisti rt 11111111. ,
1111 eadem Arantinos 11111111 magistri miiitum Porro 111111 1111111111 cunt tricesima 11111111
sum 111111111111111111111111111 indignaretur, 1111111111) 1111111111 111, ei 111111ῐ11111111111111
111111111111. Aiunt etenim 11111 monachum. tra- 1111111 (dn. 11111. sior. Commtiuottolith 1111111111

 

