1111 nuni 11111111 oon 111 rino nono conrtnnnrnn. icoo

„cm 11111111. - lie¹ concilio tyanensi, irbi 1111111 111 111. 111-111 counitio Comuntinopoittano eontra ila·
111 et occidentalium sontreceptn. 1 nerninem.- . 111111.
Cro. 1111. -lle Eudoxio 111111111111111, ’11111ζὲ Cir. 1111. - Deordiuatione 11111111111111111 1111111111·

1111111111 Valentia propter liragrrnm orthodoxum ep 1111111. et ordinatione recollectam, et 111 canonibus
pn& 111-011111 octoginta orthodoxi a Valente ln ffiqvlr ’15118νὲῧο &ulmi-em mnnanonoportnnt concilim
crmmttmnt. 7 ¹ loto. papam bannoneroncideatatoooptnnopnn. itio
'agallim - Quid 1111111 gennit in Antiochia et {203²- wtgfflku-r-nilplatola Damarl de damnatione 111111ῗῖ1ἐέ
Cin. lilii-Quomodo in Edicta molier cnm 11111111- Cre. 111. - soluta sedin opoctolicn conua diversas
ronnadraartyrium, potentum et imperatorem stupefactos bernone. ·. iiii
ἦ c(iffi{taleiirlfrslswilg'te'namirnatinne ct 1111111 pronum pogffidffgg!Asflgffiffilffflfssssefflfflfffflwffl
orthodoxorum. 11191 cin.1v111.·-⁴bo norprcirrrmpcratnrtadt'codri. 111111.
111. 111111. -Iiemiracniis contessorom. root 111111111-1111111 Toooooons exanrinntinnn tacta

dnn. xxxv. - De 111111111111111111111,1111111111111111- berettoornnn omnen 11111111111111111111111111111111.

⁵2¹2ngan M’etqumuboevalmmum 2335 en· 11 - be schismate lacto luter orientum
11111111-1111111111111111111 Cappadociae, et no· AEgpltnn ‘ruptor Florianum nnttmnenon. 1138

11111111111111111111111. l d. nx 1,*0111111111 11111111 1111111111 luerit peren·
,1111.1111111.-1111111111111111111111111111111111- comendo Gratiani nece et invasione 11111111. liiii
cesione Petri, et seditione contra enm iacta, et quoi lto- Cre. 1111. --¹ De morte Timothei Alexandrini et 11111-
ωἷῖιῗῗῗξῑθῇῗξιζ Quo crudelitate 111111111111111101911 mffieli'lll'llffllt-nlio prelio ’1111111111 contu latmi
inorrttntrodnrtos. 11111. atouerlctorla. 1110
Ι tlnn. 11111. ..n Qoae miracula renuerint eremite ln en· tin. 1111.-011111111111111111111111111111111111111111
11111111 a anto destinati. 1191 nas debant Theodosinrinipcr. removerit, etdelcgc contra
Cre. 111-’11111111 l’e'tri 1111111111111111111111111,11111111- ndnlterae mulieres prolata. llil

1111 Lucii main referuntur. ibid. Cur. 111-0111111111 nnptrttoctninr 'lbeodoeb persna-
llBl‘lt otiores. iton 11111, nt orianorum conciliabuta prohiberet. trid.

1111111 1111111111. - 111 conuersatione, miracolis ct respon- 111. xxti. -De morte Paulini 11111111111111111111.11

sionibus 1111111111 diversorum monachornm, nec nodet ordinatione Evagrii, et quomodo 1111111111 111 Damaso re-
0123an Quod Ariani enmnnrnopotr onorenenss'ffl rogationum - Quomodo apud Alexandriam papanem
111 onoodoxos, 11111111 11 nari concremaverint. 1111 templo 1111111111 rint. lind.
Cre. 111 -Qnod Valens pa Uolo, 11111111 11 baeretieis l'nn. xxviii-be laudibus quac per templo mapa-¹

tribuerit potestatem sona test nrrotee agontii,⁴ et onttro- gant iaciebant. · Ι 111
11111Εὲ ubique prohibuerit, et de Flauiani rodorrnue vlum- sfssffio's‘ogetffiafflffiffib cruere ligem imi}
u 111. 11. - 111 laudibus opinante monachi, ct qno flonss qutun. 111. -Depnedn oue nub Theodosio ljbrnalonicar
‘'tilii-‘iitilitbnnn iii ’1111111111Ρ“1“’““““1111ι Μ *tid
Can. 111-111 nco ema 1111111. ¹ tttt' qllnn. lixtis-be ylrtirtibns 11111111 Theodosii. trel

, Cae· 111-[1111111111111111111111111 Alexandri! et Car. 11111.-·- 111 indignatione ct reconciliationelbeu·
omninno-femin& et nortpdn elus· de Grem‘lio miluom& mmm summ mim numium
Pontico vosque miracuylin. ⁹ κ101111 Can. 111111. - Quomodo Theodosios 1111111111-
111. 1. .- Quod Nnartlani testivitatem 111111 muta- 1111111. itio

Ι verint, et (1111111111111 inter Cornelium Romanum epi· tun. 11111. &Quomodo 1111111111 epttoopoa 11111111
eropum et Nouatum lacto pro recipiendia errantibus. temptadestroxit. lbrdr

Ι 0111. -iie 11111111 1111111111111 Rome 1111111111ς 111Ε1111ἔχχ1111,1131ὴ1ᾙ1ῃ11.ὰωρωω m ffil
[111111111111111111111. , ¹ ὲ . till Coeli tlt-bo (1111111111 baereticorum ntum·
11ἒέἱεέ1ξηῖ3111ῗῗξξῗιῖῃέοῗῖιᾞοῗῗιῖῗῗίηῆἶυῖῦῗρζῗῗῗ ἰρθἃ1111111-111811111111111111111. litr'iz'.
priori con nge, duxerit nliomflnxorern. 11111. Can.XXXl‘lll.3-l)e 111111, veldtreraltntn institutio·
Can. lll .-Qood Themisone philosophus Valentem ab nom aon observationum qne per dircraao 1111111111 relc-

orttiodoxornm nece 1111111111. 111 branton · 1113
· 1111111.- Quemadmodum ae Gothi contulerint (11.111111.-1)1Ρ1111111111111111111111111. 111
11111111111111111111θῶ111111111111111 pervenerit. Cre.lib-eliorlrianornmdivtsione. 1111
11111-1111111111111 ennon 11 inoffi 3221{lllssss'i‘mffnlll‘ffiln'nnffiimnorff.

oriam, et de erue morte, et de 111111111111111111111. , lind.
¹ , 1120 111. 11111- Quemadmodum caput sonmo Bapttdm

. 111111-0111111111111111 contra Gotboa pugnando [nonanti ini 1111111 deportntnrn. 111111.
sit dericrnr et mortona. liic. Car. 111 ,-Qnornacnocnm Flavianos Aodoohennm
111111111101118. tet ootnraaone 111 concupitum. 1119

caminorum-Quin mortno valente lonstintin 1111 can xi. .-1)1 tingente tyranno, et qnemadmodnm

barbari dernsmbanr. toro. luerttooperatnn. troo
cm. ll. -Dc benignitate eradant, 111111111111111113ιῖἶ Cre. litii. - De miracolis Donati pontilicis iu Boffir

Car. iit. -111 contentionoa nd Antiochiam inter Pon· Cre. xcvii—lie Theotimo Tomiiouo pontillce. 11111.

linum ct 1111111111 toste, et de Kpollinar'e laodiceno 11111- 11111. 1111111. -lie Epiphanio Cyprio. 1111
wlff? 11. -liejlireodnrti ducatu. et quomodoa 111111ἰῇ rnssAgorXLgtnregllaw meuc et mem ΡωρἪῦῖ
imperatore luerit ordinatos et ad Orientale 11111111 im· Cin. .·-l)ellue Theodosii principio. iric.
perium, orthodoxis profuerit et retruserit berctinus. 11111111 tinctitiis. Ι · 11111
poelt-'Quomodo llacetobiani denno ab onnorffiss cm mm ⁶ De ”ww madh a Hom:
1111111111. ο , ltro ennii-Quomodo llonorrnslodnmgladtntornm rento·-
(nn. 11.-’ Quomodo Theodosius imperator 11111111- norit. 1161

1111111111111111111.. 111 111·11.11111111.1111111111111111111ἰ 111
11111 viii. ·- lie Gregorio barnimero montaninopotin Cyan. tv. -· Quomodo llntrdpinn proponitur imperatoria

innodato.. titt luerit interemptor. itd'l

ennii-bebionei montebrisone. liic. 11111.- econvernionc celticorum per lnnnuern.
[nn. 1. -01111111111 ’11111111111111111111 Constanti· ticio
111111111ἲ11111111111111111. · ibid. troil-De baino manistromditunejorqno reliet-
'o..li-l)eliunomitnallitlitttc. 1111 lione. tondi

 

