atr trouu QUERULUS. PARS 111. tucnssantto tu CLEtttttt. 578

1111 potina centurione non rum 1111111, el 1111111111 Α marm lsrael. Et in propbetia leruaolent 1111111111.
1111111111. Quamobrem 1111111 inter ruentem in tam· linem adulterantium, et iter mendaci,- et 1111111111·
pore oinitationir eorum corruent, 11111111111111. rant 111111 1111111111,11 111 conuerteretur unua·
11. tati). Et iterum ι 1111111 1111 principer declinan- oblatret malilitiam 11111111111111111111181111111.
111, 1111111111 fraudulenter, orn et serrum,· 11111111 11 habitatores 1111111111 Gomorrae. Propterealraeo aar
corrupti eunt. 11111111 sufflatorium in ione,¹ 1111111111· Dumium ael propbetaa .· Erre eoo cibabo eoa abrintlaio,
lauit eurupam,- malitia autem eoram 1111111 eon· et potabo 111 11111; 1111111111 enim lerurolorneoreoto
aunrptoe. 11911111 reprobam 1111111111111 ltominut , 111 pollutio nuper 1111111 terram. 11111 dicit 1111111111
111111111111111.,18-11).13111111111111111111, exercituum ε Nolite audire uerba propinatarum, oui
eoo 1111,· epo 1111111111 11111111. 111 ati lotam meum proplietam uobis et 1111111111 noa: 1111111111 enim cordia
iu Silo, ubi babitooit 111111 meum a principio, et ui· roi loquabatur, nou dr ore Donuiui. Dicunt enin 1111 qui
lete quoe 11111111 eipropter malitiam populi lurael. me tlarptenraat .· boeotus ert Dominae: ean 1111
1111111111 11111111 omnia opera bae, elicit Dominam 11111, Eo 1111111111 1111111111 ln 1111111111 aaran 111,
1111111111111111111111111111111111,11 pampo t Νωι ventor ,opp 111 pamm, Qppp mom
uon audiatis,⁸ et roeaoi oon, et nou reuponlirtir .· aa· 1111111111111111111111111, et 1111111 audiuit 1111111111
eiam 1111111 baie in oua 1111111111 111 111111 111111, 11 Brjurl Quia eauritleraoit uerbum 1111111 11 11111111 Earn
111 oua ooo bobetir fiduciam, et loeo aremberti 1111111 rprbp (1111111111 {palpationis ¹opporttno, 11 rapam
potribm 1111111, titul feci Sito,· el projiciant 11111Ι 1111111111111111111111111111111111111.11111111111111·
laen mea (lar. 111, 11, 15). Et iterum ι Filii 11111111· [uror Domini 1111111111 111111,Ι 11 111111111111111111111
nula me, et 1111 1111111111; 11111111111111111111 capitationem 1111111111. 11 nauminia aiebat intelli·
ultra tentorium meum,et eripat pellea meaa.¹ onia petia 1111111111 ejur (Ibidall-ibio

mue eperunt portaret, et 1111111111 111 anonumum Cur. 11. 111 loel, Osee, Amat-2· Parum namquo
propterea non intellexerunt, et oreo eoram tisperrra cogitatis vel facitis, quod sancitu 11111111 111111οὲ
111 (ier. 1, 10, tl). Et post aliquanta ι Qata 11111111 1111111111 1111111111, 11 tetras 1111111111] po,
11111111 meur in domo 1111 lecit 1111111 malta? Non· pulipro iniquitatibus eoram dixit: &paparanum
quiri carnea 111111 1111111111 malitias tuat, in 111· . oui 11111 ebrii 11111 neutro, et plorate et lamentamini ,
bur ploriatarrl 0111111 uberem, palatinam, fructiferam, amnes orti bibilla 111111 11 ebrietatem, auio ablato ert
aperierunt uocauit Dominus nonaen tuum, att nocent abore aratro jucunditas et panuliam (lael. t, 5). 111-
looueloe. 11111111 exaruit 11111 in etl, el 1111111111 aunt pete, raeerrlater, qui deterritis altari, oraio 1111111111
1η11111]11(111.ι,1,15,16)ι Etiterum: Venite, eon· 1111 campi laroeot terro, qnia miserum 1111111111 -,
1111111ῐηί0111 1111111111111110111111 111111111111111311111111111, 11 pietatum 111 riuum, linrirmtum ert
lun. Ρω1ο1111111111111111111 1111111111 111111, 111- 1111111, aruerunt apricoloe. Luaete 1111111111 pro
derum 1111111111 meam desiderabilem in 1111111111 111111111111111, 11111111111111111111 1111111111,
ualitudinis (ier. xa, 9, 10). Itemque loquitur ε ttae 11111111 ert, piena liminata tunt .· pronati, et palma,
licit Dominoa populo truie, qui 11111111 monere perier 1111111111, ιι omnia tlprm 1111111111 111111111111
1111 et non quierit, et Domino non placuit. 11111111- rotundarunt partilium pilii bominum (tuta, a, 11).
tutabitur iniquitatum 111111, 11 11111111 peceato illo· 011 omnia spiritualiter intelligendaeraat robis, 111 .
run 1111111, 111). Propieta 1111111111 .· Non ,11111- 1111 pestilenti 11111 uerbiltei 1111111 vestrm 111111· ,
11111 1111111111 11 imm ’¹⁰²¹ 1111 111 11111» 1111 111111111 1111.111111111;11111,11111111 oui rlemroitia Danti·
111111 111111 Dominus rabia in loeo into. 1111111101- „optinentes .· Parae, Domine, populo 11111111 ambat-
anima ad me .· Falto propbeta vaticinantur 11 nomine ,patrarem pram 11 opproprium, er 11 1111111111 1111111
neor 111 111· 111. et non proripi 111 aaaron men- prarer, nrt 11 ticam pennu: 1111· 11111111 eornm
dam, el dt'nt‘ttttlt‘tlttem, el fraudulentum, el reductio· (111111, {m Sed haec vos nequaquam audilis, 1111
near 1111111111 propbetant 11111. idea 1111 ttrtr 111111· amaia quibus propensius diuini luroris indignatio
1111 .· 11 1111111111111111111111111111111 illi. lit inardescat, 11111111110111 etiam 1111111 0111111-
populi 1111111 propbetarerunt, projecti 11111 11 1111 „pheta sacerdotibus 111111 moniarii dixerit, signanter
Ιιηω11111111111111111111; et non erit 1111111111 attendito ε Audite bae, 1111111111, 11 intendat domun
(11111 111111· Ei 11111101 ² 111 parturibat po ditat* lsrael et 1111111 repis, 1111111 1111111111111 :ouo-
11111 11 1111111111 preoem parona 11111, dicit Damibtt· niam at 111111 judicium, oraio laqueus laeti 11111
tter 1111111111 11111111 Deua lrrael ud portaret our speculariam 11 11111 reticulum 1111111111 nuper ltabu·
11111111 populant meum .· Vor disperiistis prepem riam quod inulaoatorea 1111111111 confixerunt 1011.
11111111 111111111111111 111111111111111. 13111111 1, 1). Vobis etiam a 11111111 alienatio hujuscemodi a
111111111111111111111111111111111111111111111,111111 intendatur par prophetam Amos dicentem 2 titio
[11111111111111111 Propheta 1111111111 11111- babai 11 repuli bier 111111 oestron, et non aempian
1111 polluti aunt; 1111111111 1111111111 1111111 aarum, odorem iu aolemnibur contentionibur 1111111 .· 1111111
dicit 11111111. Et 1111111111 eorum eritouaai lttbritttm 11 1111111111 111111111111111 1111111111 1111111, nan
iu tenebrir,· impellentur eninr, et corruent 1111,· alle· arcipiam ea : (et uolutare declaration& 1111101111,
1111111111 nuper 111 mala, annunt oiaitatiouia 111111, aspiciam.) Translata me ronam 1111111111 luorum,

aar 1111111111. Et 11 propbetir Samariae oili 1111111· 11 paalmunt oroanorum tuorum non audiam (anor 1,
term et propbetabant in 11111,1111111111111111111111 11,11).1111111111111111111111111111111111111111111

 

