{85 tusrtotam 1111. tut. ortonam. 111

hotto< 1ποὸοοιν, οὕτω ααίγινορι1οους σίνζειτῇίδία Α 111111, ri digni atquo idopei perhibeamur. iiam
xtrpi [χάριτι], iio ἄξιοι, καί ίπντίδιοι ρανῶμιν. ·0 Boos, oroi dixit: i'aciorror 1111111111 111 1111911111
&ir γὰρ 111111, 1 111111111111 ἄνθρωπον κατ’τὶτόνα ripr- 1111111111 et titriiitrttiiuem (Get. 1), utroquo 1111111
tipo-o 11111 ὁμοίωσιν, 1 1111111111 κατὰ ταυτὸν ἕδημιούρ· 10011, 111 1110011111 plasmavit, 01 animam intelligen-
γηαα, τουτέστι σῶμά τε πλάτας, κα1ψοχὴννοτράν τι tom 01 111101111011 creavit. Simul etaim memorio
nt λογικοίν δημιουργήσας. ’Δμα γάρ σῶμα inimi oorpar, 11 animam coadidit, perioctum homiaem
0111, καί τίν 11χο ίδημιοιίργησο τι111ον τὸν ἄνθρωπον exhibeam 1111111111 homooorpus 111 siae 1111111,ν
imatione· otii γάρ σῶμα χωρίς ψυχῆς, 1111 11χῆ noc anima sino corporo. Si autom anima 110111111-
χορίς οίνματος ἄνθρωπος· ιί 11 προϋπῆρχεν 1 11111, 111, at 1111111 Origenes. roim rei gratia unctissimas
1111111’11ρτρὶ11111ρ1ῖ,τ1111ἷντκενόἇγιᾶντατος προφήτης propbeta Zacharias dixit : Ftrqm opiriim 1011111111
Ζαχαρίας rim, 1111111111 omnip« ἂνθρῶπου ἐν mio-§n 1 111 to (lacit. 111)1 Si eninr prittt 11111, magis 1110010
Εἰγοὶρ1111111111μᾶ1λονιὶπιίν,κοιταγγ1ζονν.ἣκατα· 0101111111 infundens 1111111111 111 m, veloemittooo
1111111111 πνεῦμα ἀνθρώπου io αὐτῷ. Νῦν ii λέγων spiritum 11011111ιί1 ineo. iam 1010 011111 dicit propitit-
ὅπρομιὶτος, 11111101, δείκνυσιν, ὅτι ὦτπιρ τὸ σῶμα, 11, finam, ostendit, 111 eorpus, 110 1111111101 11011
οὕτω καί τήν ψυχήν ot προϋπάρχουσαν ἐποίησιν 1 θεὸς praexistenria 111111 proprio virtuto ao bonitate 11-
:j ἰδίᾳ δυνάμει mimium ἄγαθότητι.111ὤς 1111111111, 501110. Quod igitur 1101110, sicui «lictum esi. 1111 into·
m'otxo'oarai ὁμοίωσιν τοῦ Oroi γιν11111 τὸν ἄνθρωπον, 8111011101 111011111111101111101 111 iatius, dignaiusquo
ut τοῦ trino ίμρνσιίματος 1111111101 pi μὸνον inspiratione divina ; intio perspicuum 111. 1111111111
νοιρίιν καί λογοοίν, titt καί ἀθάνατον τήν toxo 11· intelligentem 11 rationalem animam, sedetiam ior·
μιουργοθιίναι πρὸς τὸ ἄρχειν πάντων τῶν ini γῆς ποιη- mortairm osso croatam: ut 11111101 1111111 in 11111
μάτων· τοῦτο γάρ 1111καί τότῖρημὲνοντῷ 111),1·ρῳ1’ρ1· tacta sont imperorei. 1100 0111111111 quoti aThroiosso
γορίνρ περὶ τῆς ψυχῆς, τὸν ix θεοῦ καί θείαν καί τῆς Gregorio 111 anima dictam 111, a 1111 1111, 111111·
11111111 rol-portior μ1τ1χουσαν. Οὐχ ὥς τιντς parrati- nam, 1111111110 nobilitatis participem: 11011, ui
μενοι ὶίγοναι τῆς θκῑκίς οὐσίας ὑπάρχουσαν τήν ψυχήν· nonnulii 1111111111 ac (111111. divina substantio} aoi-
tit’or διά τοῦ ἐμρυσάματος τοῦ θοοῦ γινομίνην, καί mam 1111 r 111 ot inspiratione Dei iactam, gratiam·
χάροομα παρ’ αὑτοῦ intrim τοῦ ναράν,κα11ογιττ;ν, (1111111111 ab oo. 11 intoiiigoas 01111, 11 rationalis.
ταί ἀθάνατον εἶναι, καί μ1 συναποθνήσκειν τῷ σώματι, commortalis, noc om rom corporo 1111111111, si·
ηια1ὅμοιίτητα τῶν άλίγονν ζῶον, titt κατὰ χάριν μετ· 111 irrationabilio animalia, oei per gratiam parti·
ἱχιιν τῆς ἆνωθιν ὠγςνιὶας, τουτέστιν ἀθανασίας. Ιαρ· cept 01101 1110011110 1101111ίο111, 11011111110111111111111.
τυριῐ ii τούτοις zati ίν ἁγίοις Ἰωάννης ί omnmo iiis testimoniam perhibet sanctus ioannes Constan-
νονπόὶιως πατριάρχης ίν τῷ ίνδικάτῳ λόγῳ τῷ ,ις 11νο 1111111101 patriarcham 1111111111 11111111 ia croa-
κτίσιν· iifl: γάρ οὕτως· ι 1111 ίνιρίσοσι, μησίν, 11111 1111111; sicorim ait ( 1111111. 111111 Gor. ιι) ι ι iit
πρόσωπον αὐτοῦ morio coir. 1111 ’11111111 ὅ ἅνθρωπος 1111111111111111111, 1111111111111111111111111111111,11 [1111
τίς ψυχήν ζῶσαν. Ἐνταῦθά τινις τῶν ἀγνωμόνων ii σι’· 11111 irr 1111111111 viventem. liic nonnulli imperitiiro·
αιίιννλογισμῡναινοίμινοι,ααίαίδίνθιοπριπέςένυοοῦντος, mineo, propriis cogitationibus moti, ac 1111111110
οὔτι τήν συγκατάθοιτο τῶν ρἠμάτων λογιζίμινοι. 11γιιν (iorem in monto habentes, 111 oonoosronsioaom
ἔτιχοοροῦπιν ὅτι ἐκ τῆς τοῦ Θεοῦ οὐσίας teoto ἡ ψυχή. verborum reputantes, (110010 audent 01101 substantio
'a nir μανίας, oi τίς παραφροσύνης.» καὶταῦτα μὲνό esso animam. 0111111111, 1 dementiam 1 ν Atro«
antip 11ρί τῶν 1111111111. 11111111, ὅτι ττιρ περὶ 11100 quidem Paier (10 argumento proposito. Conside-
μίν τῶν ἄλλων ἁπάντων ini γῆς ποιημάτων riou 1 onir, ra autom do aliis omnibus io 1111111111 dirimo
“ «1111111111 καὶ 1 ι’ξαγαγίτοὴῗῆαιαί 1γίνιτο.ν 11ιρ111 1101111,1”11,11Ρ111111111111ο,11 sacam 111 ς do
τοῦ ἆιθρῶπου ίὶγιι,1111111111μτν ἆνθρωπου.1καὲ οὖμὸνοο 1101111110 01110111 dicii: Faciamut 1111111111 net)
ποιήσωμεν.» titt «κατίίαόνα ἡμιτᾶραν xri ὁμοίωσιν· tolum, 1111111111, 111, 11111191111111 aimiiitotiirrerrr
1111111111 χοῦν ἀπὸ τῆςγᾶς ταῖς ἰδίαις χερσίν turm rio 1111111111ς 1111111111 1111111111 111 torro, propriir 1111-Ι
ἅνθρωτον, ναὶ ίνιρύσησιν ιίς τὸ πρόσωπον αὐτοῦ πνοάν otim 1111111111 finxit, 11 1111111111 io 1111111 11111
(noorai ὶγίνιτο ὅ ι”σθρονπος ιίςψνχίνζῶοαναῈντιῦθιν Ῐ) spiritura 11111, 11 [octor 11111111 ir 111111111111111.
roi-m 1στὲν 11111111 ὃ Θεὸς τὸν ἄνθρωπον τιμιώτερον Ex 1111 igitir perspici potest, 01 Deus 110111111οω 111ν
ίποίησι τῶν ἄλλον ἁπάντωντῶν 111 γῆς κτισμάτων. τί oerit honorabiliorem 11 pretiosiorem aliis omoibm
μἐν οὖν iiia πάντα λόγῳ 111111111γίνοντν· τὸν tt γα qam in terra runt creatoris3 aiio quidem omnia 11111
ἄνθρωπον, antor ιῒρηται, αὐτὸς ταῖς ίδίαος χερσὶ, κατά verbo: dixit, 11 iacta aant3 hominem 1111, siooti
τότ θείαν γραρήο, ίδαμιοίργητι· πάντα 1111 γινίριινα otiolum 111, propriis ipso manibus iuxta divinam
ὑπἀὐτοῡίπίτηίςγῆς ύπίταξι τῷ ίνθρίαπῳ τῷ γινομένῳ Scriptoram iecit: qomooaqoo autem 111 11 ia torro
ίντγίίττγηὴμίρᾳ, ἵνα πάντων τῶν ivri τῆς ric κτισμάτων 1111111111, 1111111111 homini, qui texto 111111 estiioa
ἤδη προγιγονὸτον,ηιίάτοιμασθίντων αὐτῷ immemori: ot omnihus 11111111 creatoris iam 111111, ao ipoi prar-
ὑπὸ τοῦ πλάστου δττποζόμονος. τοῦτο ii ἡμᾶς διδάσκει 111111811011111111111 iim 1131111310113 ⁸⁸¹ 0110111011*
ni ὅ ir ἆτρίοιςθιολὸγος Γρηγὸριος δν τῷ λόγῳ τῷ τίς τήν timperio⁸ 1100 01 110110101 oaootoo 1110010101οΝ-
ηὶαν xoptatum, 11γονν· 1 οὕτω τι πρῶτον ἐν ἡμέραις cipri· gorius 111 oratioue in 11011111 dominicam (111111. 1ὅ1ς
1111111111δεύττρον,καίτρὶτον,καὶ τὰ ἑξῆς, ἄχρι τῆς sic 0111111 dicit: 1111 aiiqoid priorum 111 111ώί111111*
ίὸδόμης καί καταπαυσίμουτῶν ἔργον ἡμέρας· αίς νατα- metator, 1111111111, 111111111111111111111, atquo
μερίζεται γᾰγςνςμςναλίγοις ἀρρήτοις corripiam οὐκ 111 septimam iiam. 1111111111 iuit ab oooriims3

 

