11ιῦ1 01100 1113111111 dite itt 1111110111) continentius. 1:58

num constantinopoleos invaserit episcopatum, 11 ds 11111 Cur. xliiii. -11111111111111111111111111,1111111111·
ΑΒ0116001.ῐηῖ111111111111111110111111111 Alexandrffl ,30011011110118 Ψ ,009111111111101111011111111 1111111101(ἐῖΞ
11 qut post 1111111111 Hierosolymorum tenuerunt episeo- rom, 1111111111111111111111111111111111, annrlniantrs
”ffl'xt ⁵ dms 11ὂὲ9θ ecelesiam} ffiiimmssum 11111111. dm h. ¹idtio!

11111ῐὲἓ1111111111ῗῦ1111111...1.... nrrfii‘nnnnn}⁰⁰⁰‘⁰⁰⁶⁰ ⁸¹³⁰, 0111011111
11111111111111111;1111111111111111111111111111111 pa· cnr. 1111111.- Quomodo 1111111111 aquis immolatitiis
teiecerit Eudoaii ς ste istola &mmutmoooiitani 11111111 uniuerso polluerit, eique restiterint turentius et 11111111-
11 Georgium Alexan 1111111,1111111111111111111111111 nus. 11151
scriptorius. Ι · ¹illd. Cur. iiiiii-Quomodo Valentinianus, 11ι posternis

111. iiiii. - De Eunomo, et quomodo ru cyrum ine· 1111111111, 1111111 aspersionem aqum 111111 1111111 11111-

g-U’OEff‘n-x-aeff 5—-2

th ordinatus, et iudo rursus expulsus, hereseos auctor strum percusserit templi. ι ¹ 111111.
exstiterit. iim 011. xxxvi. -111 11111111 martyre et Publia 111111.
111. 111111- 01 trutinare patre simul et lilio, 1111- tissa. Δ itini
1111 1111111. idid 1111. 1111111-11111111111 1111111 Gregorio. 11151·
cnr. 111. - Quomoio 1111111 eutropi orationibus 111- 111. xxxiiii. - De 11111111 1111111 pecunius 111111 de-
111111111111111111111111111111111111111111. toti clineseront. lind.
iar. 111111-1111111111111111 apud 1111111111 con· Cur. lllililll. -Quomodo Julianus pecunius abstulerit
gregum· - De translatione structi lleletii ad 1016105 affinia? - Quomodo 111 Antio· 111111 irrisus ait. iffi
ῗῇήιιιὲιιιῑξμιποριωω, 11 de 1111 1111111111 ds 11ιὶ13ἑὲ cun. 1111.-1)111111111110111111, qnod deposuit tintina-
⁶⁴¹²· Jm1¹¹· ·· 0011111111 11·11111,111111111111· ιιι11111.11111--1111111111111111111111111111111111111111
nris 1111111111 sit ordinatus 1111111111. 1111. sinnuiserutn Christi. et de miraculisque ner locs dtnersu
111. iiiut. -Du constantia Eusebii propter 1111111111ἱᾷ 111111111113111111111111111..1 Γ Μ Ι111511
Ι111·.1.--01111111111111111111,113111 11111111111211· 1110011111011011112110131ΐῖ1μῗοιῖὶῆξῗωὲιῧῗο1ᾙηπ101111 ·
&manilium ooutra Constantium parabat, et de nm dignabilem& 1111111111 Persico, etqnoomdo sunm
11111111 sextus. 1111. 010. 111-111111111111111111111111111 111111 111·
011111 1111111. - De 11111111 genere 11 disciplinis, 'et 1111111111111111111 111111111111111111,1111111111111111.11161
quomodoperseueritsdimperium. itm. 1111.11111.-11111111111111111111111111111. 111111.
tae. ii. - Quomodo 1111111111 ad 11111111 devenerit paga· 111, xiiii. - lle peremptione intrant. tons
11011111. et de aediliciis idolorum. ¹0³² Car. xliiii. - Quae magite nost mortem 1111 intentu
111. 111. · Quomodo 11111111111111111111111111111· sint. 1 did.
111 aganus. 11111. Lililiit stetistis. 111111

1. ti. uam 111111 lulinutsscitristiauisinieusus. 11151 , . . ..

ῐθὲἒῐῶῐὲᾖθῼὲῠιῐέβέἓῶῗΐθθ 01119101118 0111110001ἰῆἀο {orrgffirrik 11 quomodo 81111111 historiographus eius finilia

.111111111111111111111111 ..111111.1111111111Ι 1011181111ίά111

pugni? iiiam-¹- 111 seditione 11111 Alexandriam orta ¹352 ruffxffi'lffiffim Jffifflst‘mmbu* ⁰¹¹¹¹⁰d⁰¹⁸1833
(Ite.

3:228, 111108- Quomodo 1111111111111 Georgius sit 11Ξὲξέ ω sn XQRQQQN⁵ 'mm ³⁶ 'mmmm' 91101ιῖ
02²¹·-0um5u13‘nm‘mm mm mm, ἓέιέῑ11μ111111111111111111111111. tnta

‘mem‘ dmm ⁰² “clem “mm dmum· ¹⁰³⁶ modum 11111111100111111191111111011ῗοῖ100111111111111111811101110010.

⁴3⁴⁹· M· “ ⁰⁰ meme mmm Β* ²⁰¹¹⁰¹¹⁰ “unffi Cur. viti. - Dosmomstt mediolanensis 1111111111-

tuns. l . .
(Μ’ m “ De ”nume 'mm' ει menum Μ’ qncessn'unlcxnu 1ιὺ11401111111111111111 11 Valentis de duffii?

iionolitauorum et Arethusinrum contra 1111111111, etde mum Trium tilii

¹¹²⁸& ΜΨ) ⁰3 “⁶ mmm· ¹⁰³⁷ en. it-ssptnota illyricianorum episcoporum ad 01111·

trilono. Μ’ *De acffl⁰m⁰’The⁰d¹¹¹⁰⁰tT²¹i²⁰⁰¹ffi3'3 1111111111111111111111111 consubstantialem Trinitatem.

’111111-111111111111111«1111111111. tuns w· xl· - oe m mmmm· {333

&mxv-''⁰⁰³¹‘' Μ ΜΨ cmm-‘m “mum Cur. xit-De 1111 ceno 11111111. 11111
''nffifflffiessffiffffl’Affigff'ffigmss 'm Car. 1111. - Quema mudum 111111 laetus 111111 111]ιῖ9

Ἢῖοῗῗῇωἷῗ De legibus qu„ Julianus mum unffi ”ligio lilii. -Qua erudelitate 111111 sit usus moerens
nosnosutt. mm ortlrodosos. iii8tt

itt: esen-ge{gersorffiuemee-JQ ir: 111,1111111111111111111111’.11

Car. 11-111111111111111 Alexandriam eum 11111. ΗΞξξῇξιῑυὲξὲῖιῗίω ‘¹¹¹⁸’ ‘w‘ “delfin ⁰⁹i⁸⁰⁰p⁰ ⁸⁸ {33⁰}

“’ῖ·’1ῗ1“·1·ἕῗύ··· 111· r ef to: 1111-11111111111..1.......11

cn 1111. -1111111 nunaunt 11 1111111111 tn· 'ddissf⁰it⁰x'fh-⁰⁶ss{⁰iinfrffifl⁰fflr⁰a⁰ffi {⁸335
“iun 11111-111111111111111111 innocuorum wlffflffigf³ae⁸l¹²v⁸¹⁰l¹¹³⁰⁰⁰m⁰⁰¹¹⁸¹²⁰¹¹⁰⁰tfflj

81111 Paulinum, et ditinum sidens 1111111111 inerit wigii Cn,- m - De demeum murorum chalcedonea,

gx: &21:12⁰ ffiffiffissnm ,1θὲ nuga· 11111. - lie 1111111111 Valentiniani 11111111, 1101ῗὲ

ὒν, ωιμυῃωαῃωω quoque “meum m mu· immensitate grandinis, etde 111111111111101111111. 11111.
nauium. 1111, Car. 111111-011111111111111 11111111111111111111
1111. xiiii. —Quoraodo tuttauns 1111111 Cyzicum 11. persecuti, et 1111 se eootnieriut ad 1111111111. torte
pm naffirfitlnneuffiw Bostrensie ' 111101017 1111111111101901ωΗΜ.ιις mmmmm mm 101101
ecfe- iiii· ·.· duod 1111111, inoffi} 1111111 ‘cn 111.’ἶ-”ἕῖῗέι11 111111 1111111111 1111111,
formosiorum rutum ettam 11111111 orationes et 11111111- 11 siciliensismueitii ad liaeedoniauus epi-eopos post pmrn·
nas iacerent. et dectnns templis otierreut, et enters 111 tnnnunu. 111111
¹ chffifssniiiiliwffinffsmn‘gnffigfhr animem θ1111311 'tm' ,1111- 111 1111111111 ab Enrioriu 1111111161,ιῖ
³ 11111111111111111111111111111101011. 11111 5’111111111-1111111111111111111111. inid

t
1,
lit
11
1
rs
1
Ι
tt
s
11
s
t
1
t
1
t
a
t
s
1
i.
11
t
i
i
t
11
ti
ι,
s.
rt
ΙΙ
ι
11
fl.
11
t*
111
11
it
i!
11
n
11
11·
nt
m
ut
u
1.
ut
11
n
ii
1
it.
1·
11
Ι·
n
1·
e
1
n
1
t
11
it
1
1
i
1

..ι -Λ-

 

