10 'mmmmmm m

mum Origenem. illibi tamen nidetnr admirabile esse Α iratus imunt 111. 1111011110 111011 1111111 111 1111111110
quomado ratur riri ln arianorum lage transerunt, jussit imminui portionem. lioc lactu, llarutbm dixit
quorum unns quidem piamen, sempe,- turbetur tn ut templanum rellct aedificaret. Er boc apud l‘nrras
manibus, alter respiciebat jugiter Origcncm : dum sumpsit christianitas incrementum. Tunc igitur tta·
nusquam Plato seeundum rel tertiam causam, sicat 10111111 111111 11001110110011011111 1111111111· 11111011
ipsc nominare solet, britium subsistentiae asserat 10111011011111111101110111111111111011111111·1101011110ο
mmmm α Origenes commum ubique [suenrus magi machinabantur ne cunt susciperet rea. Fece·
Filium Patri. Qui licet in sua sententia manserint, runtqne 10101001 (1011011111 10111111 1111111111 11111111
rerrgrnnem nmen priunum perduxerunt latenter ad solebat3 et quasi a Christianis id lacrum luerit derc-
mcliora. hiultas namque Arii blasphemias doctrinis gabant. Cumque 1111111101011111111111111 011101,
propriis expulerunt. Sounarrs, lid. nrt, cup. ii, p. boc cum studio requisisset, denuo ab eis concinna-

sta. tum esse coguovit. Quamobrem plurimos corum sup·'

pliciis tradidit. ilarutbam vcro potiori honore co-

m 1111111 111· luit, ct humanos valde dilexit, eorumque ampiexus

111 011100110111111111 11111111111111111111· est pacem. Qui pene Christianus lieri potnit, dum
11111 hue 111000101111010110 11111000 1111111110· uliud miraculum per Marathum ct Ablatem ceradis
1011011ίο 11010111 11000 01 ’1111000111 111111 (11·Βομίεεοριιιιι provenisset. dmbo natuque mt-lnstmn
Dvm· 1111111111 1001101001 1100111· 111111011ῑο10 daemoncma regis ilio propulerunt, orationibus va·
111111 ’1110011110 11 1111110101 (110 111111 1001111 11111· cantes atque jejuniis. Post bac autem isdigerde ‹ie-
pbili Cprillus ordinatur opiscopus; et majori lastu rupero antequam lieret Christianus, ad ejus lilium
1010111011111 11011111 1010001110· 0111 ¹²⁰¹ pervenit imperiumcm'us tempore inter Persas atquc

episcopatus 101 1110011110 000111001011 1110111111 Romanos pacta soluta sulit. Secutum, dl. ru, carp.
ecclesias, omnia msa eurum sacra percepit, apiaca- g, ρ, prr,

numqua aarum Theopompum rebar quas babebat
ominibus spoliarit. Sacranas, til. tu, rap. ¹1, p. 513. ’ CAPUT ¹¹· ,
’ Quemadmodum landun nutant Alaricus.

CAPUT vm· Per idem tempos Innocentius Ι Roma liura-
0111111111111111 1111101 lm 1101111001 1111101111 111 danos persend coepit, multasque corum abstulit

emmim 11111111· [mu. et ed. i'., tulit] ecclesias. Quo tempore Rnnna
101110 1011011100111111101111111101111111111· cst a barbaris depraedata, Alaricus enim quidam

1111111111 1101011111 11101 11 111111 1101111 1110· barbarus ditioni Romanorum et Theodosio impera·
1111100111 1111110 1111100101 111111011110111100 turisubjectus,atquecantra Eugenium tyrannum so·
1111011111111110011111111010111111111111110001, latia prebens, et propterea Romanis dignitatibus
10101 1101111111 1001111111011, 1 1101110101· 111111111οῐ1 honoratus, felicitatem suam nun lerens, imperarentu-
ad hammam destinaretur rerem. Qui notrannus den non elegit, sed discedens ab urbe Constantino·
rentiam apud llarutbaur inveniam, aaut dueum pallians, venit ad partes Hesperias. Cumque venisset
¹¹⁰¹¹⁰¹³ll⁸b2¹¹⁸¹1ll⁰³mdll¹³⁰mrffibfl⁰mbatrirum.llos illyricum, omnia subvertebat3 et transiens Thessa·
laetum mordebatmaros, metuentes ne regem Christia- liam, habita congressione circa liuvium Pinum* apud
num lierisuadcret. Nemeum dolurecapitismnlto tem· lllcopolim Epiri, pene tria milba rtrnrnm ejus Tbcs·
pore 1011101111, 111111 1011 willlelmo ualentibus, salii peremerunt. Postluee autem quidquid eis lucur-
ilaruthas orationihus lecit incolumem ; ob hunc ergo rerer usurpemus, „aninumr Romam [mn. rr al, 1,,
, 1111111011111111111111111 magi sallat-tam. Et Romae]tenerunt. Quam vastantes,plurima qrtldem

quoniam Perseaignem colunt, consuevitque rer ip miraculorum ejus igue cutrcrcmarcrunt, pecunias
rpuadam 00010 110110 1111101101 01101100 attondetur autom abripuerunt, multosque senatorii ordinis di-
110111111181100111111101111111 (1011111101 1111101· tersia subdidere suppliciis. occidentesque Romanum
01011111000111111011110101111001110. 111111 11111 regnum, imperaturam lecerunt queardam nornine
1111111111111111111 ² 111111 111111 “demi impia 101111 bttaium3 quem una die tanqnam imperatorem lece·
egit, quta sacerdotem Christianorum judicat essa runt procedere, altera vero servi schemate ministra·
venerandum. ttae audiens lsdigerdes Persarum rex, re. liceo dum egisset Alaricua,‘repentc in lupam con·

licet reverentiam haberet, tamen biarutham abjicere renus est, lama procedente quia thudun.- impe-
101111011· 10110 1111011111 1110 01010111101111110· rator contra eum misisset exercitum qum lama non

111οι 11011111 01110011111101 11011 10111111 1101010 luit licta, rudera namque exercitus veniebat. Fertur

magicis artibus lubricatum. veniensque ad regrum traque quta, epm piapen, pergem Romam, pp qur.
11011. 10110111 1110111, 111 ἱ 1111 1011111101 11010 10110111 dam reiterabilis, cornrersatione monachus, erim mu·

1001111, 10111 11111 011011 1111111 10110111· 1100 00110 irruisset ul utala talia lacera non auderet, tneque ne-
igms loquitur, sed homiuum molimina hujusmodi essu ethna gauderet aut sanguine; at ille ε Nou, inpluit,
mmwwmwfflmwwdwmmmwmmmwm
rursm ingressus uhi ignis inexstinguibilis serraba- mibi molestus cst, torqnens et dicens ε Perre et
101, 1011 10011101 101111, jussit lndi 1111111111 itomanam destrue ciuitatem. llaec etiam de llis dieta

qui urittebat quasi divinam vocem, inventus arguitur. suliulam. mutares, ld. ru, cup.9 et lll, s. 311.

 

