tsnt

211. 1111111111 ’1111111111111101110 eraEtreeitii itrmrn
Alexandria 11111111,11111111111111. Rom. Athanasium et
11111 1111111111 Romam evocat, 211, ate. 1111111 td 0111-
stantem, itio. l'oustanr pro Athanasio ad miniandum ira·
111111 scr hit, dtu. orientales putant Athanasium ah ituit
damnatum· uon debuisse recipi a Rom. pont. , et 111111,
218. legatio constantis thassus ad tratrem moriautur
pro Athanasio. 111. Ad cartes ltaliaedistedit. 115. Alexan-
dria lugere cogitur, 211. illue retentum, 118. it Sahiuo
acuuntur, 118. Et a 11111111111111111,101111111-
nia in Athenasrnm 1111111111 1111111111. 1111111-
lemniae entra eum de Arsenio et ealine' iracto derepen-
tinil, 111111ἷ1ἱ111131 et rueme pmuutsttlgri concilium. ²4?
2191υ111111ῐ1111111 ἕεῃέξὲκῗέωὲἰὶ, ,111101αὲ111ιῖἔαῖ
nasius uuam eeclesiam opptdtttm 111111111111111,11“1.
nodutus sacerdotes in alienis Ecclesiis, 156. Alexandriam
retentantes. Concilium muleeat Alexandriam, 151. io·
111111 ipsi rursus 1111111111. Athanasii resunonmndeeu·
iit· 1111111111 §inneneuuendiun

1 rsn , . 1 1·
11111111, toi. Aquilius 1111111111 ait, 111111111111111-
det> nodum annumeremini. Vocatur 11 0111111111,
2111111111 1111111 111111111111010111 11111
istit 1111 ret
li ’11111 Athanasii et 1111111111 11111111ξὶ11 ad littidum,
1 1. Veniens ad 1111111111, ah eo decenter innotatus est,
511. fatuarum Eoclesiae etpopull judex constituitur, eet.
insuam Ecclesiam revertitur, 111. lle latebris Athanasii,
113. 1111111111 murs, 516, eti. t. trumuine, cuntur·
1111111111, 1111111111.

1111111ὸέ111111 sapientium esse dixerunt 1111111111. 11

are, . .
quiriensis iuter turios 11111111, ts.

Athletarurn certamina a Fuluio primam 11111111.
Athletaro portulis palma 1111111111 esse 1111111111, 13.

Atticus ordinatus episeopus Constantinopolitanae. llil.
terent ensurius, ste. 1111111111 1111111111, 515. calliopio
1111111, itit. Suam mortem praenitente

Attila Hunnorum rer pene totins Scythiae dominus, 112.
Eius ater et iratres, ltu. Eius atntrrra, torma et mores
1111111111 iuter et itomauos prndium iu c rupissent tnniere
celeberrimum describitur, 111, tis. iirtnte Gothorum su·
persius 1011111111.11111111111111111111111 et Tiei-
tturn 111111, ltu. A thorismundo vesegotharum rege lu-
eatur. did. Eius iners et exsequiae, set, 119. l'ttnteutio
πᾳ innumeros eins iiiios de successione, tw. i'. Cossio

reputer.

Auctoritas. iiia est 111111111 priorum auctoritas, quaea
11111 tramite uon declinat, 101.

Audacia legum pondere pressa meiius 1111111118. idun
pari-itm est munus audaci 1, supplicii declinasse 1111111111,
16. lion liceat apud uos quidquam audacie, culus est pro·
positi superba calcare, 16.

1111111111111111, et Audaeani quid docerent, 106.

ἀοιῖρίςωηῗ eiritatis episcopas tatto 1 clericis aecusatus
1 . 1111 .

Augustinus lt. Amitrosll discipulus, multa tacuudia do·
mfflffie'xlffifflzegtpwffilffizffi’ 1113111111 bota
indicio ironis aperiant. et possint agmi'de muribus, eum
111111ίὲ131, iel. 1111111 1,·111111111111111111, reciet tonso·
111, .

Aurarla lnumlo, 11.

Auratis persio, 11.

1111 11 argenti qul nuntiaverimus. Eliosserttm
auri descriptio, tte.

Aurunt per helia quaerere netas eet; per maria pericu
lum; per trisitates opproinium 1 11 sua rem natura 'usti-
tia, 1110111111 proventus aequiritunuhi metalium td-
durn replenitur, 111. Divitis anri renasimilis ostroinos
terrae et usn crescitad pretium. 70. Negligitur aurum,
11111 11111111111111111111111111111111ς patiatur aliquando
reptrlsarn, quod semper „raris regibus imperabat, ti. Υ.
Aturtr'u, 1111111111.

11111111 condemnatio, ato. io multis 1111111111 abdicans,

Auaritia tati sorte uuita est, ut euin multa 1111111. scut·
per egeat, tt. 1111111111 sepulta sunt, que tenaeimu
1111111111 includuntur, 70. eteius contemuitur, uhi 111111
suscipitur, titt. Arata 1111111 rtnm claudit, 11111111ςί-
tos 111111111, uatium simul 11 astruuntur, tit. Apeucis
arripit tpuimmium querit, tit. neptuim illatn prot-nciam
vitiorum auaritiam luge. eui euecta erimina dote-statuit du·
votione innominandae duni pecttts homins ingressa
luerit, 1111111111 quoqne tnnieiidns cohortes admittit : iurri
nuo petest, ete, 81. littra onttoscrudctitates est titii 111

111011 institues ΙΝ tuttititt CASSlODORl tonuit.

teta

11111111110111111111111111111111,191 Audendo perdit, qui
retinendo collegerit, 111.
Azanes eunuchus Saporis regis a paganis occisus, atti.

ll

hanun martyris corpus anlerri iniret lulianus, nte. Ba·
lartum balttetint describitur. iii.

Baptismum 1111111111111111111111, titt, etti, ragiunt
Christianismum 11111111 peecata cottiitentes baptizaban-
tur, 511. ltaptisnri tempus, stt. un tempore lons uriramio·
se repleintur, 110. Quomodo negaverit Delphi cgratiam
in baptismo 11111111, etit. 111111 piralytieusper haptiarua
1111111,107. Baptizut'a dominicum siguum imponebatur,
1111. Ono ritu lulianus ltaptisruo suo renuntiaverit, tet.

Barahaues rea Persarum Chnetiauos pertenditur, 1110.
A tonante rietus, eti.

Barbari utromodo ad Christum 11111111, 111.

1111111111 loctuu Dorothei episcopustiuuetautlnopolita·
unitaerltltgrestgpisffipi mimmius. et miracula. tie.

Basiliam iamtlia, 111.

Basilides scythopolitannsph ineptus testeus 110.

Basilius rhetor 1111101111, cappadocie episeopus, tet.
(ib dissensionem com Ensehloiu i’outuut 11111111, uid.
Quomodo exsilii minas eraserit. 111.

Basilius 1111111111111111111 presh ,1 erhnrntor unu·
81ίῇᾙῖῗὲἆοίξῖιῇ111111111110111111111111111, &illuni putaverant,
sed 11 creatore et etus mntetnpin 11111 peneum 11111-
pulus quidquid estimet roiutmosum, hoead beatitudiuem
11111111111111111. tut tritt

{leffium de Gilimere tuunpuu, tt'a 1111111111 oecu-
:lifflua {summ gladium primitus produxit, 11111 1111111111

C ll .

ileiit'tarum ritas est ex 11111111111111 liotasaeuure. te.
Bellnarum ritus 111 1111111111 virere. itit. Penora tituta
”offetlfflffieh'ffffl mmmmm, 11111 neeemnria
luerit non hahetur, tt. ln 11111111111111111111111, ei-

· tila permanenter, Bellunt usitatissimam, uisi

qued eausa 1111111111, tte. 1. datas.

Beneuenta. han decussae 1111111111 1111111111, 11111
largitate uon petitur tletrimentum, iti. lion eet heneiiciunt
orrod prestaturioritis, reuertendum potest,
quod nulla utilitate sentitur 11. Auernus aaut 1111111111,
11111111111111111111 11111111111111111111-
11 suut teneturque 1111111111111111111 1011111111, tte.

AEternunt est praeturum, quod pusterituu inerit 111111

1011111111, tri. ltertalttatie jura 1111111111 01111111 1 utut

1111111111, 1111. Ctmlideutius titud 11 tur, nhl 1111111-

11111 hermeti 1111111111,119.1111111 ad henetieia 11111·

ffiilttur, qui lunata 1111111111 eommoaetur, tttt. Auget
uesseium uoluntas reeta iustorum, auu.

Benignitas. Ornautentutn honorum omnium est 1111111111·
1111111111, quae 11111 est sola, truta tle inmutat 1111110111·
torneiam 1111111111 1111111111 curat, tes.

lien 111111 Persicus 11111111 11111111, stt.

Bertiloupisoopo l’iriiadelphite, qnid muudus naraon
miiiffiffi'ffmpu erran eierids martir, 111 ’

ineant a Norattanrs uon 1111111111, ste.

Biuorum et ternorum exactio, 11.

itinerum et ternorum 1111111111.

lilsseatua annus 1111111111 1111111111 possit. 191.
19ἑ111111111.111111111 munta qttl annuendo 1111111111,
θοι1111191111111111111111111111111111111111111,1.Ι111111

ilia'ttenm genuen, ite.

Boetius dogmata 1111111111 doctrinam leelteaaelioma·
uam, tl. t. durolopt‘uut.

dontius [1111111111 111111111111111111, etit.

Bononiam, malos· querela 1111111111, titt. i'oasesaa ho·
na neu hahentur auritium, es. Omnia hona pratum de-
0111111 amissa, tao. 1111111111 auti-suto, tlutu 1111111111, turta
1111311111. 'initiunt uelutillut:
1111111111 nou expenditur. 11111 retertur, ist. 0111111111
urai tia lurntidatoontra triantieua hona 1111111111 prol‘ttou,
titt. Bmtarum rernm ueterrima seutper desideratur eutu-
1111, tet. lies una 1111111111 martem del· 11111, itti. unt.
111111. l'. t‘utlutu.

tinnulaeque 11 turmulam 1111111111 utiles. itit.

Brittttntlte irtsulm descriptio, sle.

uirtutes. 11111111.

 

