1899

1111111111111111111111111711111111111111111ιὶ1,
5681 7.(3111111111111111.

Autianussu uleus, iol.

Antiocheua cirola antiquar et rere apostolica, in arta
&polianorum nomem 111111111111,5611. Divisio popuii Antio·
ehem propter 1111111ιί111, 111. Schisma inAutiooheua 111·
clean 180. hpiseopl Autimireni posi Eosmrhlom. sol.
torminosos episeopo Arrnoeirems praeficiendo, 879.

· Antioohraeoonmirnm, 10. ilpisomorem, 116. EpisloiaAn·
trnoirerti oouciiii de iile. 816. ulum Antiochenae synodi,
sis. cmmllom Antiochiae. i'. Aeneiour‘. ·

,1111111111 seditio, 855. Alia seditio propiet 11111111·
epirorlr'pmdgii. Antioohiaa terraemotus, 816. V. odimur,

sn to ' .

· Antiochus iinsehii 1111111111 1111111111 sibi 11111111
imponere prohihet, 509. Aatmohus eloquentissimas, 5117.

Antiphonnrumr 11131557.

Antonii monachorum maximi virtutes ei rua. 818. Eitis
1111111111,511. iiatrrram ereaturarum oodieem 1111111111
dlxii, 588. Solitudinem reii it, ut Arianos insequeretur,
uto. Drdpmrlm eaemrm mmso 1111. 517.

Apameiae episcopii« ioannes a ¹iieielio ordinatus, 552.

Apelles ‹iaernnneru lugat, 523.

Aphmates 1111111111 orla omoialiaieoti resmndsrii, 585.
Iius laudes et orationis 111111, llio.

1111111111161. ‘

Apollinares eur amhn ermmmuuimntnr, 178.

Apollinaris iamlicenus, eiusque opinio 1111111551.
Apollinaris priuatus epicopatu, 1111.

Apollinaris Syruspiures edil 1111111, 186. V. 0111111111.
. 5355515111Γ55ἒρ55511ῃ1ἕῷοὲᾓεὶρόἓῧουωω 11111158 De
srumiacro Apollinis iuirm re concremato, 296.

Apollo Pythius reprehensus, 501.

Apollo oh rntraerua insigms allectus, 515.

Apollonii eura erga intres 11011111, all.

· Apollonius Stoicus philosophus imiguis, 588.

Aponus 1111 describiutr, 56. Aponi iontis 1111111111
aptare Aponus dioalur, 57.

nque 8111111111 effeetus, 515

Aqnae Sextiae iu Galliis, 581.

Aquas rotatiles, 11111 fluentes de rena 11111118.
Gratiam unda non moer, nisi qne jugiter mmm

Aqoarom 110111, ol. 011 de subterraneis 1111111111-
ulons tractaverint, 58

Aquriegiuur qnid, 58.

Aquiliana mmidicus sozomeni sodalis, 155.

mathena 11111111 1181111110 iriensi imp. protom·

Ar{iffiriongrpppriptrondem missussd Theodericum, 150.

arbogastes seipsam 1111111, 551.

Arbores iahricisuoxiae amputari iubenior, 115.

Area iio-ariana sedis, 52.

‘Arcadius dosigoalm· imperator, 518. spermit Theodo-
sio. 555. 11111111, ool. l'. Ampirr'iecils'us.

moerim pretectorem emolumenta militibus praestabat,
8 11111111 Arosriorum, 191.

Archiatrorum, id est medicorum romilio 11111111, 106.

Archimedes¹ sohtliissrmns exquisitor, 118. 1111111111ᾱὶ1
’9551551111 manus· 11111111 tyranni, 578 lm·
per 1111 11111111, 1111111111 1111111591.

Arelatensium 111111111 et turrium 11111101. 85. Are·
1111 maressa, 50. Arelatensis pugna, 118.

1111111111 lons. 151.

arethas-i eor iriarco episeopo suo intensi, 887.

Argonautaeprimi triremes instituerunt, 81. ·

Argnlum inventum iaetum iundit ingenium, 178.

Argyropolis a qrro nomen irrubuerit, ¹2²·

Arioinense 11111111 celebratur, 161. Nomen 11111111-
rie abrogavit, ot eur, 167. Epistola concilii Ariminensis
orthodoxorum episeopornn ad Constarrtium, 167. Legati
ah Ariminensi 1111111111 imperatorem missi, 1111111111)
eo responsam impetrarunt, 1611. 81111111 i'onstarrtll ad Ari-
1111111 concilium, 168. (orm. Arimineuois epistola ad
Conslarrtinm, 168. 011111111111 episeopis 1111111011-
s·auliusioit 111111111116811 episcopi trimioeoslaspnodi
alrersi Arianis, 'siit V. 1111111111. corallion.

Aristoteles our soripnorilCntegorias, 105.

Aritirrneiier 1111, 8.

iriam. Asianorum oonoiirrrur 1110 Bithyniam, 211. Ariani

111. ara prodant se. 117. Arium 1111111 solammo subseri· 0

Laut emm o„ 111111 ,111111 allium 1111111111, 117. V. Ν ι’·
[illlum. 11. ,rorat 1....1111 1111111011111 lton reperiri ili S.

1811111111111101 lli hulunll cessloholtl 7011811.

idun

Arianornm seelera, 11118ρί11111 1111111111 edendo re-
111111111111111,151.01 ium naam saitem 1111111111-
0718111οἏ1Ἢ111111110, 855Εο

elliam, Aguntur in 1110551115, &malgor-omps&
rum responsio, 167. [timeantur. 807. x 1111111 Ariano-
rum, 170. 0111 ah 1111111 eontra mos 1111111 1111111111,
877. Quomodo Ariani macedonianos luerint persemrti, 511.
Orthodnxi Asianum dogma rejiciunt, 518. Arimi 121111111-
tlaopoli 1111111 orthodoxos 11 1111 11111111111111115.
0111111 Nectarii episcopi i'onstautinopoiltani incendant,
510. ore laetiores Alexandriae liemonsiraornnr et 111111-
1111, Alo. Arianorum dirisio. 519. 11111111 our nemrim
Piplnnem, 11 Timotheum origenem sequentes, essem
Amant, 567. i'. 1111111111.

Arius 11111111 morra 1111111111 1111111111111. Pres-
111111 erat et ancras Soriptmrs 1111111111 exponen-t,
111111. Ab Alexandro episeopo exwmmuuieatrrs, sil. 11111-
marcomanicum consectaneis suis emissiones eorn-
illisi iiitieilhuhlhliid tilium
111 1111111111 rnroealna, hio. 0111111111 imperatori orri-
1111,110. Fides qusrn apud eoo 11111111 Aug. proifflns
111110. 13111111ιί111111111111111111111111111111111 1111-
11111111111111 exaurinandam. 110. Constantinopolin renti,
meminerim decretis Niorsai 11111111 arod 011111111-
111, aia. 11111111 Alexander Arium in eommuniooem re-
cipere, ata. Arii mors, 111. 11 loon 1111111 nisi periit Arius
quidam domum construxit, 118. Quomodo per 1111111111
miamin dogma 1111111111111111, All. i’. 01111111·

,1111111111 11111111111111 oulollsss Phoroneus, 117.
Armorum 1111111111 11111111, isio. Amo minorem· 11111
arma qnam possit flagitare 1111111111. 111111 ea tempas
15111111151515555111811111
rere, 11. Arina tua, Deo iurante, oorrobnras, elinandum
med oerihrrs serrare oontrndss' 6501111 1111111111 mor·
117. 1111111111 1511111111 eol 1111111111111 1111111ιῖ
cufflfliffss'o‘n'r 1111111116.

Armeniam landes, 50.

Arsatii coustumia . ordinatio, et eiu odium propter
ioan. 011111111.,581.51111111,561.

’ Arrenius ium-nes 1111111111111111111, 511. ·

Artemidori landes, 20.

Artemius eapitis nounnmlioue 1111111 noos, 115.

Artemon 1111111111 ommunicatus, 118

Artes imitere lrooerln moribus 1111 molas, iil. 11
stis eorumoriis 1111111 artium 11111111, 116. dianus larga
artium ¹unirit ingenia, ¹¹²: Aurelio-irum 111 1111111111 artes
1551151815151115118155555151
lul. agaraeni ars 111111 erumminensis. summer
imperat 11111111 qui 1111 1111111111 aon patitur malodi-
1111111011, 118. 0

1111111 0111111111. i'. 11111111.

Aseiepas Gazae iiomam prolielarlmr, all. Asndnemi
sonelilo aheoirilur, 150 Ali. A nassis summittar, &A

Asia iu 10 regiones 6111111111, 5811 ‚

Aspar mirahlilter 11111111 torneamentum Alie·
etsta tyrannide ooridilur, 581.

Assio tributarius, 195.

1111111 111111111111111111111111111581,
596. 111 Ἢ ruerint reges, quot 11111 1111111111 omniu
regnaverit, ' ' .

Aniensis 1111111. llil.

3 ι11111111 sopiriona 1111111111 Atiam dogma 81111111,

Asrrnrum rursus finitus, 181.

Aianarioun Vesegniharnm rex 1 Theodosio inap 11 is
hoaolrihue affimrurffld. ὓ1111111111111111111111,111 ius

111111 1 , .
ἐἰ5111117150 utici 1111111101 {uliam 111111111111111·
diam Theodosii imp. germanam uxorem dnoit, rird. iu
dirim moritur, 1111..

Athalarions iniantuine rex 1111111111. 111. Parem a
iustiniano 1111111111, 111. 1111111111 morte 1111111111,
625111111111 Fritiigeruo 11111111519.

Athanasius Aieraulriunm 11111111111111111111, 159.
uas contra Athanasium ah artasiensem eint; oratiomodo
oorriugeril ari Constantinum, 8511. 1111111πο111ἰί1 11111
11 Constantinum, 110. Ao episoopls Arianis 1111011111-

0

Ser-ipimus, 117. lion-haul 11111... rocem 1.111111,“111. tiriumaoerrsalnr,2ii. Apud ’11111111111111111 11111-
Aart 111 Asianorum, 518. Ariani 11111111 Antiochiam, tur Alexandriam 1111111815. Favere (numantini 1111111111
Adi. 111111111111111111111111,1.111.01111111111- 11111101111111111111,111811111116111111111111111111
uorum apud Alexan-iriam in turha populi 1111111111, 818. ad Aiexmdrmmpro Athanasio, eit. 111111111111111.

 

