111 monn nonnosus. nass t. mstotut. 111

11111111 tempore antea exactum, vile quidem stylo ¹, tt 1111 diversis 1111111111, 10. 111 tyrannis, 11. bo
sed bdeletut puto) et amicalcquibusquc 1311111101τί- duabus gentibus victricibost, de prima vastatione ⁸,
stianis: grave 1111 et importabile apostatis insipien· 11. 111 delensione, 111111 1111111 vastatione 1,11.
tibus. Quorum priores (ni 11111111111111111111 11111 1111111111 ultione, 11. 111 tertia vastatione, 10. 111
111 cs 1111 charitate prolluunt, alii cum tristitia 11111,111111111111111,18.11111111111,10.111111·
(sc-l qum de indignatione et pusillanimitate 111111- 1111111110111111111111 subito 111111111111. 01 la·
111111111111111111111111111111111 illud excipient. lgi· mosa peste, 22. 111 consilio, 11. 111 saeviore multo
1111111111 volente, pauca, 1. 111 sito, 2. 11111111- primis hoste, tt. [11 urbium subversione, 11. 111
1111111. 111 subjectione, 1. 01 rebellione, 1. 111 1111111111111 postrema pace, 1111111111111 vi·

111111111111111111111111111111111101 reli- 111111111111111111111111111111111111111,111111 ·

. 11111, t. lle persecutione, 8. 01 sancus martyribus, curabo ¹.

’1111111111 rot edit. t Sciit-,epistolium 11 itiam. -dt rcrolnBibl. 111.
bEdi't.,Sed 11111 propriumve. , Paris. ann. 16111111. iq, pag. tutmmtnumurrocas
‘ 11111, 11111 do 1111111111 oc 1111. 11111 111111,11 profert ms. codex cantabr.

ό Edit, rnatotricibua. idn l'otrioe, uictoria, pom-llibl. 111). 111111. c.
a llaec desunt cdtt. poce temp. 11.

111111.,11111111111111111111. ¹ 111, conemur.

Ἀκ-

Ι11111 11111.
. HISTORIA⁸ GILDAE.

111111 1111111 111111 1111111111. - Britannia in· 11111111 11111111· culmina minaci proceritatci
vala in extremo 111111 orbis limite circiom¹ occiden- porrecta inedito l lorti compage pangebanturk nto·
1111111111,111111,111111111,1111111 terrac totitrs litionibus ¹ non improbabiliter instructis decorata c
ponderatrice librata; ab birico boreali propensius campis ¹¹² late pansis, collibusque ammon situ locatis
tersa axi, octingentorum in longo millium, docento· 11111111111 culturas aptis, montibusque ¹² 1111111111
rom in lato spatium (exceptis diversorum prolixiori· C animalium pastibus 111111ο convenientibus (diver
bus promontorium [promontoriorum] tractibus, quae sorum 1 colorum ssorcs humanis gressibus pulsati,
arcuatis Oceani sinibus ambiuntur) tenens ε cnjus 111 indecentem quondamt 1111 picturam cisdcm
‹lilimione b, ct 11 dicant, intransmeabili 1111111111- imprimebanv), electo veluti sponsa monilibus diver-
enln, absque meridianae freto plaga quo 11 Galliam sis ornata : lontibus lucidis, crebris ondis niveas vob
Belgicam navigatur, 1111111 duum 1 ostiis nobilium uti glareas pellentibus, pernitidisque 1111111111
1111111111 11 sabrina 1111111111 veluti brachiis, per murmure serpentibus, quorumque ¹ 11 ripis accuban-
ottae eidem olim transmarina delicia ratibus rebe· tibus suavis saporis pignus praetendentibus, et lacn·
bantur, aliorumque minorum meliorata: bisdenis, bus trigidum 1111 torrentem vivae mundantibus ir·
1111111111111111111 civitatibus ac nonnullis castellist, rigua.
murorum 1,11111111 serratarum, portarum, domo· Car. n. 111 contumacia. - 1111111111 cervicem

⁸ Edit, Epistola.7bibl. PP5Paris. 1. 1111111111 eiectos 'oso 11111111 ornato 1111111111111111111111-
1111111111111111111 1111111111111
’111111111111 “⁹⁰⁶⁰'‘ 111111 tlitrt‘ttilttittlttrlut
1111131111111Ι 11111111111111111111111111111111111111111111111ὶῖ11
‘¹ 0111111111 Jstpet, tragon.. apud 1111. 1 111111. peticionum,- aliorumque 1111111111 acinorum 1111111111
ο(11111111 1111111111 Fragm. supradictum. Dtrrtpotur. . · ·
‘¹⁸¹⁰''m‘ “dimittit ‘abbatili ..1.11111111111111111111111
πωπω* ι ι ⁹ 'difformitatem ,ΡΠ ·
⁸ beent 111 inssel.; domorum etiam, Fragm. ⁸ Eoo.. aprorumque. - 1111 11111. tr. Paris, mo·
¹ Edit, 11111111. 111 soporibus. Forte ropcrialegendom, ut superius ia
1111111111111111111. ln ms. 1111 11111111. cor· lragm.
mpffpffiwmme , ¹ lta 1111. 01111111. codicessantabr. 1111111111
imdgtdufmffisel Locus 111111 int cr boc diade?saeecidczdtitdmdlnzfflumrfflloecomdd'discredi
inodo legitur in dragm„ non inprobabiliter {⁴⁸³1 odor· lectio cirriunr. 111111111111191, 1111 lexicograpbia
11111 instructu munitionibus. s crudimur, ventus violentissimus, qut spirat inter 11-
1 deripis proque 1111111, Fragm. crdentcm 1111111111111111111111111111111111 rar·
¹ [11111 1111111111. ; montibus etiom, fragm. cna, ob turbinem 111111 vertiginem, qua onrrria tur· ,
⁰ Optime, Fragor· lirbl. Pl’. Paris, 11111111. bat 11 circumvertit. Post bmc animadverti ms. 1111-
101111111111111111111, 111111. Parentbesi inclusa crs lectionem Circium probam ‘es-sc retinendamgne.
stc lcgmvtur tn Fragm, 111111111111111 colorum 11111- lnlrn cnmt auctor cap. 11 11111111 Scotorum o 11-
1111 proti 1111111111 trumonis 1111111. Qun 1111 sc3 11111, 1111111111 ob 1111111111. 111111 editorcuttltontatt·
guantur usone ad 1111111 capitis boc 11111 : 111111 scm 11111 111111 1111111111.

 

