un sussionis astion sirm ι nausson. Δ
nnpuuntx ΑΙ) ΕΡΙΞΤΟιΑὸ sunnon 1³an 1.

-ae

1111111111 11111· 1ἳὲἳιῗιῑιιῖιιὲ1ζῖιῖἓ1ἒιὲῗιζ {tullii itit

1111111111 1111111111 11111111 1111 1111111 1111111· qni est superomnia Dens benedictus in secuta (Rom.

rx). item isaias dicit: Dominus Dens lsrael qus irie·

Pelagius episcopus Vigiiio episcopousalntcm. Ι mileum de ΜΨ, 590 mmmmm, mom
Gaudeo ddei devotione. qnod religiosum studium hm, θ, ww me non es, Dm, mu, 399 mm, ‚¹¹3¹
et diuinum officium dignanter impendis (S3Lco ep. M e, „ml ,2² ΜΡΝ, ,app-‚tex quo hommem sm m
55) ct maxime qnod lidei inimicos aemulans, spo· ,mlo (1305. mn), 1101„ anm-3 1,, ,θ e„ Dm! α Μ,
11111111 11111 11111111 11111111· 1111111 1111111111 111 sciebamus : Deus, ιι ιιι ιιι olins Deus preter te. Tu
lotorem litterarum tuarum, quarn ot per litteras tuas, enim es 931„q et nesciebamus Dm Μ( ,apvw
(1111111111111111111111111 1111 11111111 1111111111* (lsai. xcvi. Unus Dens non sunt· Pater et Fuluus?
qualiter Pater et Filius nnns potest esse Dens ιιιιιι- Quis esp hie Deus in quo 0530 dmm„ Deus· mm
1111111 1111111111 1· 11* 1111 11111111 11111111. 1111111 quiem alitum Deum non esso propheta sepenumero
non sit Dens qui dicutur ingenitus atque myrsdnlm. singulari protestatur? Et strennas: pm· pm ,Μ’
111 1111 1111111111 1111111 111 111111 111111 1111111 ait, ιι ιιιιι applicabitur attondetur, pur ιιιιιιιι om-
intelligerent nequaquam talis mussitarent. Sed qnia „em mmmm θ, pepp eam ‘imp 'mm ¹¹¹¹· e,
11111 11111111 1111111111 ⁰⁰¹2 1111 111111 1111111 111 isreel dilecto sno. Post ιιι in terris mous ιιι, ιι inter
11 1111111111 11111111 1111111111111’ 1111111111 lionrinesoonuersntnsest (Domedrrri.EtrnSalomnne
suntprins eorda corum per poenitentiarii,⁸ ut intelli· (Eccu- nm) : Miserere nobi& ⁰¹¹⁸ mm, e,
81111111111111 11111111 1111111 11111111 1111111111 ostende nobis lumen miserationis, et smnnttetrmorens
quilius tamen, ad eornm ac multorum illummatio· D „mm mppr om, qm ηρ, emim& te, „p ¹⁰9¹¹¹¹⁶
111111 1111181111 1111111 11111111 1111111111 11111· scont quio ιιιιι est ciiod Deus nisi ιι. item ilri ι Do·
1111111111111111111 111 111 1 1111111111 1111 1111111 utine Deus lsroei, oron est titi similis in colo sursum,
et Filium unum prodteri non uultisl Eos enim nos „eque ι, pena {seorsim (tlt ltep. rnr). dipsitis.. xv„ 2
unum nurerum Deum a prophetis etapostolrs osten· Quoniam (μή, pm mm Dominam, w qm Dm
11111111 1111111111 11111111 111111 1111111111 1111111111 vproter Deum nostrum? Et in Gerucsr : Et pluit Do·
evonimos non essediscretnm. isaia propheta dicente „snm pompm, panem ep „psus ,uper sodomam n
11111·111111111111111111111111111011110111111111111 (ὶιιιιιιιιιιιιι, ιι euertit ciuitates iilos (Gen. six). Si
1111· 11 ² 111 1111111111 1111 1111 11111111 11111111 solus Pater Dens est, (ιιι pluit ignem et sulfur a Do·
neritus. etscrmo memnon suertitnrlrcoertetnri. quio mino, ,η summm„ „imm evonem, qum· w
111111111111111110111110 dmi, 9101111111 11119111 11111111 sponde. EtinDeuteronomio:Dominussolusdedueedut
er Dominum, dicens :iitstiticet ptorto ud ιιιι ueniet. common [mimmius peu, apem wem· xxm). Et
11 111 1111 11 1111111111 1111111 81111111 θῑ Filium Parrlrrsnpostnlus: Verris Deus, qui justificat circum·
cognoscas luisse, Paulum audi dicentem: Ut in no· esiconem εὖ pomi „smmum W Mem (pm m).
1111111 (11111111) 11111 1111111 911111 1111101111 (tiliodium, ler- Et ait Corinthios : Deus erat in (ἱιιιιιιι, mundum re·
restrium ιι infernorum et omnis iinpuc confitentur concilians sitii. Et iterum : lienem lleusnisiunos ιιι
quio Dominus ιιιιι Cirr-istus in picria est Dei Putris cor.r;l‚um).EtadGalatss:Deciororaoremunrmw

omnious (Plritip. ¹¹¹: Qirod si iste 'Filius ‚minorest m). Dm “mmm m (Gap ¹¹¹)ss Ε, animem pff,
11111 111 11111 1111111111 1111111111 11111111 1111· tris et Filii et Spiritus sancti monstrans, Ephesiis

11 1111111 1111111 11 1111111111 1111111111 1111111111 11· C scribens ita confirmat : sufferentes inuicem in ιιιιιι·
111111 111111 1111111 111 1111111111111111 1111111111 111111· tore, solliciti sessore unitatem spiritns in uinculo posis.
11111111 11 ’.11 111111 111111 1111111111 1111111 1111111111· Urium eorpus et ιιιιι intus, sicot oocnti estis in uno
dens m sliri, nt copooscnnt ιι sicut ct nos seposuimus, φ, „mn-ow „em ὔηω Dominus, m fides, mm
quoniam ιιιι ιιι Deus proeter ιι, Domine (decli. mmmm Dmfflpm 1ν)ο Si enim ΨΜ

11111111 1111111111 1111111. 111111111111111 1111 haretici unitatem tidei voluerint simplici eorde mci-
qm nrapmlrcaloturin judicio, dum renent rivos et ²

. . pere, ex lroc jam testimonio in uno spiritu sunt
mortuos judicare.

simul Patris et Filii duritatem condiscere. atsere

item isaias : Audite, domus lacot, et residuum do· igitur (ut ipse sedicunt inuenisse in diuinis litteris)
mos lsrael, poi eprcdimini es utero oreo, et erudimini genitum proprie ositunt nec legere possunt pertitus,
ι puero usqne od senectutem. di initio epo sum, et nee probare Sedpqnia idipsum lidos exigit Christia-
puousonesenescotis‚ epo som. Epo ιιι leci, ιι spo ιιι· na, absque ulla dubitatione ingenitus creditur qui
ιίιιιι. Epo remittam, et epo crisci riom, dicit Dominus tamen. secundum scriem seripturarum, in Filio a se
(issi. xcvi). tu iterum :Epo sum dominissimo pric- genito risus esse monstratur. Apostolus uero Paulus
terme oon ιιι olins Dens, onnnotinns nouissimo prius· missionem Filii Dci in Spiritu sancto longe ante con·

cm sont, ιι stotim consummato sunt (ibidem). spiciens §.Ejusdem lilioso· c. 5), Romame Ecmcsiae
iicmaibimudi meraciter lsrael, qnemeposeci. scribens, :uc testatus est, dicenszQuod enim im s-
Epo sum Dominus Deus tous, et nonest clius proter tibiis erut ispi, ιἰι ιιι irrpirmoimnr per carnem, eus
mc. item aliisi :Epo sum Dominus Dens ιιιι, primm, Filium suurn misit in similitudinem curnis peceati, et
ιι epo nouissimus, ιι in eu quse superocnturu sunt in de peccato damnauit peccatum in corne, ιιι justitia lepis
nouissimo, epo sont tiso. xciv). item alibi : Epo sum Dimpterernr ¹filium. ιιι). cernisne, querulum Filius non
Deus qui terrenti, qui lc odiosi, ιι communiri desiero secundum citatem a Patre missus est, sed secundum
meo [Psoi. xus). Et unitatem Patris et Filii assignans, earnem. quam clementer et pis pro nobis assitmere
loquitur dicens ι lt‘po testis uester, dicit Dominus nou dedignatus est? Nam qundsemetipsunr. exinani-
Deus, ιι puer meos, tn ouem epo clepi,· ιι sciolis ιι ιι maiestatis susc potentia, idom se Filius miserit,
credulis pitin epo som. Αιιι ιιι non [uit nlius Deus, Apostolus contestatur, dicens: semetipsum mnni-
etpost menon erit (ιιι. sciuri. Utrum haeretice cline ιιι, [onnam serti occipiens. liumitiooit semetipum,
e duobus : Aut latere Patrem et Filium unum (nctus obediens nsque od morters, inertem nutem crus·
licum, ant si solnm Patrem Deum csse enittendis, cis (Philip. ιι). Etlsaias z Non leontos, neone anye-
ergo tibi Dominus lesus Christus Dci Filius ιιιιι erit ιιι, ιιι ipse Dominus ueniet, ιι suinmit uos (lsai.
Deus,quiuscriptumcstzdnte menonsnitclinsdeus‚ xxxin). item ibi ε Polum opperiri non qnoerenrttns
ιι ιιιιιιιιιοι erit Itidem). Si secundnm teitu mc tlsni. err). Et in lerenria ι Deretipui ιιιηιιιιιι
ssi, cur Apostolus talia predicet, ct eumdem Filium, ιιιιιιιι, dimisi nereditatem meum, et neni, et factm

¹ impostoris audaciam multa aspirant.

 

