l

tut Ι. Atilium cessionum ‘loll

tua umen dimitasa terroribus ornatur, quae ⁸ gladio Α cere possit irrinicus. blec 111111 sper restra velet
bellico, rebus etiam pacatis, accingitur. Vide quo fastiditate deseriturc nans si bene provinciarumsd·
iudicio lucris erectus, quando aliis vigorem fascium ministrationibus presidetis, bonores vos 1111111111
rideamus esse creditum, tibi autem ab ipsis legibus sperare tere merito censuerunt. Unde 1111111111
lerrum constet esse porrectum. ilem cruentam de· pene debitum, quod vobis 111111 1111111111 ultre

derunt animo pacato, ut et noxii 11111111 metuerent, 1111111111 111111 promissum [Gr. et cst.. Ger.. 111111
et 1 laesi de optata ultione gauderent. Alioqui cul· Gerra.. previsuml.

parentur priores, si temperata onrnin non iecissent.
Sed cum te intelligas admoderamen electum, huma·

num lacile non concupiscas exitium. Reus qui dici·
tur, et probetur. Scito puniendi remedium datum 11119111*01111110111111111111111111133 1101111·

1111 pro salute multorum. Arma ista juris eunt, non ⁰⁰³⁰⁰¹⁰ ⁰⁰⁸⁰⁰⁰⁰⁰ ⁰⁰⁰⁰? ⁰⁰⁰⁰0⁸⁸⁰⁰⁰⁰ 10111111 1111111
luroris. 11111 ostentatio nimirum est centra noxios ⁰¹¹¹⁰⁰⁰ 10115916ΰῃῦῗωθθιθὸθθῗθῑνθῑωωῑθωωωθ·
institnta, ut plus terror corrigat quam prena consu· ⁰⁰⁰⁰⁰⁸ss⁰⁰⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰⁰j ⁰⁰⁰⁰⁰ ⁰⁰⁰⁰ 11111θῦ11111
11111111 enim cogitur lerro succidere robustam, ⁰⁰⁰⁰⁵⁸⁰⁵⁰ ⁰⁰⁰⁰⁰⁰¹⁰a ⁰⁰⁰ ⁰⁰⁰¹ 1111111111 1101θῦ11111
qui adhuc teneram verbis curvat audaciam.Civilis est B 1101111111(11311111111111111111011101111 ¹¹⁰ss 1111111111·
pavo„ 1320, ,0, berticus, quem t„ spe facies es„ 310. llla enim 111 11 brevitate declinare mirabile est, dnm
rinsum, si habere nnn probetur excessum. Habes 1111191111 11115511111111111» (111111 111111111111111·
etinm 111111111, nibilominus incruentum. Claudan· ο111181111011111111·Ᾰ11111111111111θ11111 ei ad declaranda
11111111111111111111,11111111111 criminum pulsat ⁰⁰⁰⁶010¹¹⁰ae 101111110111111111111 111 ib errore cu·
invidia. 0111111111(111111111111111(11111111. 1101111· 311111 111110 110101111111111111111111111111
1111111111ιί1 111111111ήεί, ⁰de vita transactum 111111111111101111111101111111 111 merentibus 11111·
1111 patitur immutari. Signa tua abactores timeant, 9¹¹⁸ 11111111 111111101111111οΝωθ111101111118 <1⁰⁰⁸
sures pavescant, latrones perhorreant. mnopentia ll¹⁸⁸⁰⁸ 11111111111111·111111011011θ11111011111111111111·
1111111 respuens, uun snt 11111 111111111- 11111 unsrun, per 11111 musmonem 1111111111 titi
dit, quae legum disciplina transmisit. Nemo redem- ⁰⁰ ⁰¹⁸ 1101111111, 11111111111 Dividimus 0010θῦ11111, ¹¹¹
ptienibus tuum velle deflectat. Gladius contemnitur, 111 dem 1111·ο l⁰0m³⁰¹⁰⁰⁰¹¹ffl 1011111058111101 111·
uun surnnsnsopnnr 1111, uam, nostrumnon nas cum 1111111 videatur exsolvere· iecessario
contemuitur, ubi aurum suscipiturl. Tu te inermem 10111 “emble willemi avitiosorum le imitatione
reddis, si a virili animo cupiditate recesseris. Quo- disiunsset 11011 11111111 11111111 consuetudo probabilis.
circa per indictionem illam comitivae tibi in illa pro-0 Cautum debet reddere uon sequacem error alienus.
vincia tribuimus dignitatem: ut ad titulos tuos per· Prodit stultitiae culpam, qui seqnitur accusatum. Sed
tinentia civilitate potius laudabilis exsequaris3 nec, illud melior eligitur, unde pramidentis opinio sub nd-
quidquam presumas lacere, nisi quod privatus pos· ministratione laudatur. Respice quantis sit provincia
eis legibus vindicare. lpsa est enim recta admini- plena nobilibus. Habes qui et bene loqui de te de
suario, quae et sirie potestate defenditur, ut tunc beant, et derogare presumant, quia nulla potestas
probetur foisse justus, quando ei qun 1111111111- 111111 qualitatem lame 11111111111111111111 pos·

ll. 1111111 1111111111.

colnbnrnm ac penularum induat vestimenta. Cum l.. 2⁰, 11 1111111111, C. 111 1111111. b, 111Ρα1..
autern 111 conventus,etc.,toqatumeumdcurinteresse cin, pro llnsc. Amer.; Arist.. Probum: 'emm
’abemus Nempe bic habitus est civilis, quo lutra ἡμῶν μᾶλλον ἂν 1111111111 τοῦ ἀδικοῦντος ian irs·
11111111, 11 extra castra magistratuum uti constitu· σθαο, dr 1111111κοί, sirei pl ἀδικοῦντος pter·
turn erat, cujus mentio 11 antiqua lori Traiani in· σθαι. 1111111111. Qisod 1111 alterutram partenr peccas-
scriptione cst : Statuam poni babitu civili in loro dum sit, lonqe sequitu luerit nocentem ubsolrere
divi Trajnni pecunia publica censuit. 1111 pertinet quam damnare ac perdere innocentem. lllud quiden
1. 1, lisdem, (11111111. dir. jud. 1111111. peccatum est, 1111111 etiam impietas, ut'ex Anti· .
¹ llinc praesidis provincia et 11111111 1111111ιί111 1111111 Stuberra, Gnnrnotoq. erp. 11 : ul dior τιὰ

ublate licet. Brmerdes enim provinciarum 1011111111 1) 1111, sd 11δί11111 111111111111111111. 1111 &diffuse §ff
ωῗῦῧιιιῐιῗιῗιῗυῐὲιιιὲιεῗθῧὶ1111111111 remedium sit inimici {xfflfflcffiwfflffiffig ἑὲᾜυῗοέἷῖἷῖ
dolor: 11111 vindicte solatium Callistrato, 1111131- exemplum 111. var. lltst. 11, 1 Ptolemaeo et Bere-
pitob'sur, 5111111111, 111111111;1111111, lib. 111, 111111111111111. .

et lib. vlletamonpb., ultionis solatium. Plin.,lib. 111, ⁰ Cnmvctrtdo, idest tributum, ri elien supr..l. 1,
epist. lltllillngiuut servi, quorum magna 11111111- epist. td. Theodericus Boetio rescribens: Arbiter
prehensa est, caeteri· requiruntnr3 ipse paucis diebus 1111 lrabeat consuetudines justes. llursus lib. ru, cp.
aegre refocillatus nnn sine ultionis solatio decessit, 23: Remove eonsuetudines abominanter inolitas. lu·
ita vivrrs vindicatus, ut occisi solent. Quintil. declam. lienus 1111111111, 1111111111 εἰσφορῶν rieures, eon·
181 : Nihil dulcius est ultione lesse. Senec. 1 de cle· suetorum vectigalium uinta. ldem, epistola ult..
ment. cap. 21 : Ultio duasres prestare solet, aut strotesrersoerd 111111. §inconsuetum 1111111111-
solatium madert ei, qui accepit injuriam, autin busci tributis maxime spectanda 111115, 0111-
κιέᾳᾋῗιιξοξῗεὲιηὲῖιεξῧὲξέ ι(11111, 1111 aliis auctori· '¹:⁰⁰1' lctibuThtffss'· ⁰⁰hgfxl⁰f⁰f 11ῗ51111ξ1111η11τ11ᾱο111ῦ11111.
bus tractata sententia. 1111111. satyr. 1 : b. De llicitetron. et rrt serendo.‚· 11, l. 1, ucu-

ῃ 811111111111111111111111111111111111111111111.
ll 11 aequam de morte bominis 1111111111 leena eet.

 

