1155

unciales pertinent, sno omni ratione discussis, ca te Α
peremnia noluntas 05050, qum nostrae mansuetudini
non debeant displicere. illud sane providentia nostra
respexit, utomnibus a te sollicita atque aequabili in-
dagatione compertis polyptychis ⁸ jubeantur ascribi;
quatenus et testimonia ndei vestrm clareant, ct nulla
posthae, quae 0155050511 nolumus, semina irmrdis

iterentur.

bustula XV
055055555 5055055055505 tn 505555 cousrrrurts
ruconomcus nex.

Scribit 50 ed eoa misisse Severinum eum edictis, ut
oppressos tributorum pondere 5010551.

lt. abitabit casstouout

. 656
aristote xit.

subnotatio PRAEFECTO unAETonto rueououtcus nex.

Praecipitat per currerem ltaliam inquiret, ematque
liqna eti mille dromones construendos, et idoneam
nautarum 5500505050 cloaribus seroiutrum collique. 1 .

Quamvis utilia reipub. nostra semper consuetudine
censeamus, et ob id omuibus possint esse 5500551500
quae jubemus, quia cunctis profutura noscuntur:
tractandum tamen est, ut principis desideriunt nulli
existere debeat onerosum. Nam si preclare cogitata
non bene agantur, ingrata aunt; illudentem solum·
modo perlectum dicitur, quod de voluntate simui et
actione laudatur. Cum nostrum igitur animum 150-
queuscura pulsaret, naves ltaliam nan babere, ubi

Α 5055ιο ligatorum copia suifragatm, ut aliis quoqne
Licet eunetis laborantibus comitatus noster eonce- mincii, expetit, pmnsmpppap‚ 0,, nobi, inspirante,

dat, ileo auxiliante, justitiam, et hine remedia sub· decrevimus miq„ ruperim dromon& 0 fabricando,
10011111 1011111111 101111 1111101, 1111111 1 1110 101110 assumere, qui et frumenta publica possint convehere,
(1110011111, 11111011 1101101111 0111110110 1101111011, 111110· et adversis naribus, si necesse luerit, obviare. Set
11100111011010101111111101111110101111101111 0011001010, tantm rei quem desideramus ellectum, magnitudinis
011111111010111 101111111011111111011101 111111 11111· restrae sollicitudine eredimus csse procurandum.
0111111111 1011010111 111111 1111111 1111011111111111 01111· Ideoque per 00001005 italiana directis artiilcibus 'apta
10111111·1111111111111011111111011101 1111111111οΰ11 50· 0005111550 perquire. Et sicubi cupressos ant pinos
11111111 1011111 11111111111111111 0111111111, 111 1100 repereris 05 victamne littoris, dato competenti pretio
1111111011010101100110111101111011111111110001110· dominia consulatur. blacenim tanturn suntque ad
111·1111101111111111010111111101111111011111118ἶύ 105000000550050155, Caetera uilitate sui non indi·
1111111111, (110111101111 110111 actibus 0101111111 qent estimari. Sed ne provisio nostra in mediis eo-
10111110111111111 1111110111· 11111001 11010010 110011 natibus deserta 1005005001, natttarum te labentur
10181110110110011111111 10011101οῐ 110 1101011 1111111 sub hae moderatione jam rrune competentem nu-
rapacitas continenti principi nulla redemptione [Cuj. c murum, usitate iurante, procurare. Et si is qui
Gr· et Fur.. 11111010] 1110111111· 1111111111 elbo nobis 0000550005 estimatur, 505505 luerit alicnus,
0001011111 td eum 1111111111 1111111111ὅὶ 111101 10110· aut conducat eum classibus serviturum, aut, si lroe
“ 11111111 (1111111101111011111 11111111· 11111011111011 11111111 ipse magis clegerit, accepto pretio rationabili, pu·
(111010110 submovemus, (11111 11 ipsis 0111111111 1001011 blico cedat sui jura dominii. Si nero libertate gaudet
1111111111 1010111111ἱ 1110 11111111 10111111101110111 0100105, quinos solidos donativum, et annonam se
tributi sarcina 55000505 exclamet, accepturus reme noverit accipere 0000000100.Εο maduerint m.
11111111 11111111 110 10111111 11111101· 510 011111 1011111111, etandi sunt quiasuis dominis 05000505, quando li·
quia per 005 quos instituta nostra 0050οο510111, iuno· bertatis 505505 est servire rectori. Frequenter enirn
rentibus detrimenta non veniant. Qualia 5050 050 laborum patientes existunt, quibus districti domini
quiete vestra 001 aequalitate tributorum disponenda colla presserunt : ita tannen ut supradicti nautae ar-
censuimus oracula 0 005550, quae dedimus ad supra· rbaruur [cd., curarum] nomine. pro hominum quali·
dictum rirum illustrem Severinum, 0015010 declara· tate binos aut trinos solidos anostra debeant sede
150555, 01 uniusquisque unde supplicare debeat, eri· percipere ; quatenns unusquisque cum luerit admn-

dcnter agnoscat.

¹ idest, tibur curantibus et publicorum rationum,
Sarracenos- lnlra, boc lib, epist. 56 et bu. 05015.

Α1010505 lib. u, cap. 26,
lo„et1u. 555, epist. bb.
1015 0050 olun causam tabula tributorum publi-
citus incidebantur. ccnt. 6, cap. bl et lo; cerat. l,
oeff'tss'effssffiin. ,0. aaut. aere vintrau 5. 0,
de episc. aud, etl. 5, 55 per obrept.; et l. 5, de bae·
ret: l. 10,οο med. eod. Superba principum de se·
ipsis 05010οἐ gnatas ᾖ 1150, sa(graiaratrlongrncaetergitgr3
1313150000, aristussstti'nnfi'a' sugffest'uwno'eri .
batur, l. ult. de relationibus. C. Theo . novel. 00-
515055. 00 mulier. quase 5050. Valentio. 5500011. 5, 510
resume l. aquimnqnec. Theod. nurueu nostrnm;
1. um, eoa. Theoti. de imaginibus, quasi nou mnr-

ffieqrq. (1505. lib. 055, epist.

ortospanum debeat inueniri. Piscatores 5050 000

tali bominum conditione ac 1050, sed singulari di 0

5503505 jure imperatores censeantur. Fons.

⁴ ternitatem, altaria et numen principum 55010015

1). iuret. ad Symmachum. lib. 50, ep. sl.
dllromones inanes sunt, nt Ettricus ilistcr scribit

lin. ullarum nt ad rem frumentariam aptarum uremi-

· nit laic Cassiodorus, a quibus et drnrnonarii naricu-

larii dicti. Et Procopius lib. tn de Bello Gothico3
1050515155, Eumol, cap. l, dromones longas na·
ves vocat: quae, 00050050155505505501 ue opportu-
niores suant, ,ὶπὸ τοῦ. δ ὁμου dictae 51100105, quasi
cursuariae. bul. Pollux nomast. ‘ad Commod. 55550,
lrnlcadas vocavit ; F 0150011555 roro ipuubbm 1055110055
sod et blosclnopulo bun ναῡςς usitata salamannus
&tarega nostrum accolentibus 0000, lanu· nepai ri
biv· 011Νο

 

