1111 11 ii. 1. 1111111111 ocum icreuoiii. carr

, ante obitum souin biioruiii agmen accitum ordinarit, Α 111111111111.. 1111111111 abundanscontra qncniJnen.
ne inter ipsos de regni ambitione esset dissemina doeio et esto considium, poce rupto, itomnoi iiiio-
1111 oidiiieqiiisque et gredo suo, qui 11111 superii· iiis auxiliaribus seciiio junctis, tn diluas 111111
iceret, it est, seniori siin 111111 sequens successor, mouerunt. Tiicbuiierat oaiiiqiie eos Gotbocuiii ioede
et rursus ei posterior 1111011111 otiernnies per ratoruoi marius, quse 11111101111111111111111111111·
annorum niuitornin 111111,1111111111 feliciter posse· oopoiim 11 1111111111 [11. efferasset} Aetius ergo
itere; uec, quod 111 reliquis gentibus assoiet, inte· patricius tune preerat militibus, ioriissiiiioruiu un-
stine betto 11111111 >uotumque ordiiieuouz postumini sioruin stirpe ¹pr enites, io· Dorostcna 11111111, ,⁸
’.111111111111111111111111 111.11.1”.“.·1...11.11111111111
qui 1111111 dominus, sequcm 1111111111, certine 111111111111111111111111 111111111111111111111111 1111111111
6111111111111,11111111111111111111111111,1111111111· service Romatio imperio coegisset. iiuoiiis quoqne
decieb. 11111. titolo geritis suae, Geiimer‚ immemor auiiiinriis biturio ductante. coniri Goibos Romanus
11111 preceptorum, 111 regnocjeotoet interempto, exercitus inocit procinctum diuque eii 1111111111
tyrannidem prnsunnnn end nnn 11111111 impune porte acie ordimia, cmii utrique tortos, ei neuter
quod iecerat. 11111 iristiiiinni iniperainrin ntiin in nn firmior essct. dotis destris, in pristinam concordiam
11111111, etcum oiiuii genere suo opibusque, quinne reunion iisdereqiie brinate, ab atterutro iida paee
more predonis incubabat, Coiisiaminopotim uiolatus 11111111. 11111111 1111111111· 11111 1111111111111111111·
pec cirum gloriosissimum belisarium, magistrum 1111111111 0111111111 1111111111. 11 111111 11111111 51111111
niumm orientium 11 canentem ordimem atque „gentium sotiis-io muido renuitur. quierat tamma
triciuiii, magnum iii circo populo spectaculum 11111111111111111111111111111111111111.1111111111 iii
111ς111111111111111 poeiiitiidinoni, nuni nn 1111111 nn legationem remissus 1111111111 io juniore Priscus,
fastigio r obiicientem, primicerius, ciii 1111111111- 1111 11111 111111 11111 ‘esest'
mutari, octus occubuit. 8111111111, quie iii 11111. iugentia siquidem 11111111, 111111. 1111111, Tibi·
sione urbis terrarum tertia pars miiiidi describitur, cunque, ,11 briccam transeuntes, venimus in iociini
e· niesiiiio iere aiiiin Wandaiico iugo erepti. iii ii· 11111111111111111111111 1111111111 [11111111111111111. (1111101111
bertoiein revocata 111 regni Romnn1;niqnnnidq. 1111111111111,8111111111111 doio occubuit. indeque 11111
diiiii i nauis dominis, ducibus ioiidebbus, a reipu- 11111111 11 11111111 111 11011111111111011111111111111·
1111111111111 co ingemitis 11111111111111111, 111111111111111Λ111111111111111111111111111111111111111·
1111111 1111111111Ἐ1111111111111111111111111111111. 11111, io quo iigiiea 11111111 ei 11111111111111111111·
que congaudet. Quamvis et 1111 bec aliquantum 11111111 1111111111. 1111111111 1011111111,1 1111 1111111111
intestino praeiio iiaucorumqiie infidelitate attritam 11111111·1111111,111111 ² 1111111101111111111111111 111111·
11 lamentaverit, tameo triumphus iustiniani impe· 11111111 1111111111111111· Videres 1111111111 111111111111
11111111 1111111111111111,11111111111111111111 11111111 1111111 1111111111. 1111111111 11 11111111 11111111 11111111
osque perduxit Sed nnbie qnid npns nni nnnc m sitis. 11111 iero curiis ingenti ambitu ciiigcintur, iit
ooo exigit dicerni nd propos turn redeamus, vqja aiiipiiiudo ipsa regium auiam ostenderet. 111 sedes
siquidem rex Gothorum adeoeiim suis iii Waiidatos 0¹¹¹¹¹ 1111111 1111111111111111 11111111 1111111111ὓᾶ
seviebat, ut 1111111111 111 etiam iii 111111 persequi, 11111111111111111111111111111 1111111111111·
sisi eum 11111111111111111 111111111 11111111 ten· .
denti contigerat, revocasset. Nobilitatus namqueC [1131111111 1111111·
1111111111111111.111111111111111 victora potitus, To· De duiiae regii 1111111111 putre, 1111111111. deque
1111111111111111111111111111111111111111.11111111111111111, titi· 11111111, erma, et iiicri'biis. iieiii de 111111
1111111111111111111111, quod promiserat, dereiio· 111111,11111111111111111111.1111111111111111111111
queris, sibique adversa post tungrim raietiiibiie su· 1111111111.

11111111111111111111111111 ..111111111111111..1111111
11111111111111110110 111111111111111111011111 1111111111 1111111111 tenuisse iiarriotiir, quami-is iioii omnino

{ssff'gffi fflssffik {m ,11111 mmm '¹' 1111111111· cunctorum. Eorum ipse post obitum, cum 11111111..
siongbus ⁸“Memmi ¹5³ ¹3¹e¹⁸¹eg¹3¹ea¹¹gl¹¹gffl 1311111· 1111111.11111111.11111111]11111111111111111111111111111111111
³ ⁹ ⁸¹¹¹¹⁰¹ io regnum; 1111111111 111111111111111111111 pacabat, pur

311111ῧῖ1118 bam? sffiisszrffis Ἥέιῦ &afim 11111, augmentum 11111111 parricidio quaerit. tendetis
rentibus 11111111, quem 1111111111 11111111111111111 11318,ἓζοὲὲᾝ,ὥῖῗῐὲἓᾘῇἳρἓᾞὲἓωᾱοῐὲξᾶἒξᾞ
⁸⁵⁸⁰ 11111110111111· 0¹¹⁸ ’1111111111 ⁶⁰ 1111110 mmmm· sue crudetiiausimcnii. utcu [sin 1111111] enim 111111

1111111111.111111111111111 iirbbuitiittzicbt'itibdbiitti'!

dericum ei dedere successorem ad quem ueniens niinrnniqne genuum qm nnn in dicione ienebat,

beciiimnd, aiiiiiii pondero, quo iniebat, eximiam ῃωῃωοῃωωωηθρω,..1111111111111111111111111

1111.1111111111111111.111111111111111111111111111111111111111

¹5⁸ oi· occu
1111111111111111111111111111111111111 iiimis, odeo ut 21οἚοὼῐὲξὶῇᾞῖἶ,111111111111111111111 gozzem&

nce consilio suo expertem, ricc 11111111111111111111- Μ, a„ Em „amqupgquppusqnoeggn punniqnn
''¹¹‘''· “⁰'' ¹³⁰¹¹¹¹¹¹ 11101111111110111111111111111’Μ’ 111111 111111111111111 ocutos, ut 11111 1111111111 ipso

11111111,ἔτιμεῖἕῐέἶιῗὲὲῶἳξῗέὤηο’11 101)οω ‘mm’ quoque iiiiiiii torporis cppnrerct. licitorum quidem
ἡ , amator, 1111 ipse 1111111 111111111111111111111111ὼζ

Μ ,cio uu· - :iiii›„euristeum{irremotiu„n
„tanim fflfflhzffffissmssfft 1:2¹3 masa· 11111111111111111111111111111111111111111111111111111,
ducunt. Foedere 1111111111. 11111111111111111111 111 111111111ζ1111111111ξ9ὲὲ111’1111111113111ῗ11111ῗυ11111111111111·
’ἔτη 111111· ἱ ἱ 0 ⁶ 11111111111111111,11 Ι111111111111111111111111 111111111111111111 1111
111.11.111111111111111 1111111111.111111111111
ieiieiocque Theodericus successit iii reguo: bomo detectum. Gom postor, inquiens, quidum gccgisuiiani
simma moderatione compositus, 11111111 corporisque buculam conspiceret claudicantem, iiec ciosum t nti

 

