aaa intermunt rrnun n. aru

aera sua qualitatesncerndit, et tactu lit lralrilis, Α graviter in longa atate peccare. Quapropter antiqua
eum recepta luerit in lavacris ε unde nun tantum illie artificiorum soliditas innovetur, ut sire in tlrer·
deliciosa ruluptas aequiritur, parantum blanda medi· nris, sire in cuniculis luerit aliquid reparandum, te
11111 1111111111· 51111111 11111 1111111111 11111, sine delicat imminente reconstrui. Virgnltapunquenuxiad
lurrrure remedia, sanitas impunita, balnea contra importunitate nascentia, evulsis cespitibus ardemu-
diversos delores corporis attributa ⁴. Qua ideo dpo· tur: ne radicum quidam capilli paulatim turgentes,
unm Graeca lingua beneficialis nominarit antiqni- fabricarum uisceribus inserantur, et more uipereo
1151ἱ 111 11115111 111111 1111111111 11811 1111111111, prolem silai fecunditate cattinaria nutriant, uude aa
cuutdelali 10111111111111 101 habetet· 3111 11111 currrpago casura disrumpat. Palatium quuoue lorrga
elia loci 1151111111, 1111111 1111111111 1111111111] esse senectute quassatum reparatione assidua corrobora.
matriniacensi 11111 1111101111 11111111 1111111111 111· Spatium quud interatum prrlrlicam, et capnt igniti
1111111111 1111111111 1111111111· 111111 1110111111 1111 sontis interjacet, silvestri aspreritate depurga. llideat
suscipiente 1111111 11111111 11111111 111111111111111111 florenti pauline iacies decrrra campestris, pua etiam
qualitatem 1111111111 11 1111111 1111118111 descendens, ardentis aquae fertilitate laetatam miroque arando dnm
rainaci ardere deposiw, 111111 temperatione 111111· proxime saleru generet sterilem, nutriat pariter it

111ῑὶ 11111111 1111111111 1111111111, 11111 aliqua 1111111111 tt virores. Sed non lris tantmn lrcnedciis Antcumea
1111111111, 111111 1111111111 111111111ῑὶ 1111111111 11111 terra fecunda est ;“ iniert et ulia, quae multo grandius
(1111111 111111 1111111111, 111 1111111111 1111111111111 obstupescas. Corda illa (ut ita dixerim) mentium, ln
frigida tanturn ellicitur, quarinum prius ferbuisse seu· ,poem memmii,negotiaconipnpffiapppngugm, Nam
11111· 11111 1111111111 11111111 111 1111111111111111111» siquis larte pecus iuratum pilis nativis solito rurore
1111811111111 1111111111 lemmatum 11 ipsa 1111 spoliare praesumpserit, undis ardentibus frequenter .
que vitrei elementi colare perspicua, quasdam tre· immersum, neeesse est ut antea dampnat uuam
11111111 11111111 (111111 11111111115111 11 111111 111· emandare praevaleat. Orerc secretarium jure rere·
aue sarariam mundius redderetur. stupenda quanam renuam, omitto to urs aquis ooo sotum sensum, sed
1111111111 (1111111111, 11 1111111111,-1111 1111 1111111· etiarn rerum constat esse judicium ; et quod baritana
tur. a 11111 1111111111, 1111111111 :marteres nequa altercatura dissolri, senatun aarum araqui-
11111111111111111111111111111111 111111· aare uernat. toqrnan run acin trason, auo put- ·
beel· 11111111111111 1111111111 fecundissimum 1111111 eat, elaeotentiarn quodaminodo dicit, quau perfidiam
uun crederent habuisse, uude plurima largiretur, si neganti, exepugjg §adquisieris comm„ negligat,
uterque 111111 111 11111111 1111111111 11111111· quanrrisplurima tenacitate sumesmrtsinutdem or·
11111 1111111111 1111111111 1111113111 11111111 11111· fl norreganorum inierit singulariter toto urbanami-
1111111, per 181111 1111111111 11111111 1111111111 11· natum. lit ideo pecunia, quae riti data est, si opus
1111111111 deiptus, 11 1111111111111111 1111111111111 uon poterit implere susceptum, quarrtum adlruc ex
irriguam 1111111111· 11111 11 1111111 11111111 1111111 111· pendendum esse credideris, missis trabis larerilrus, in·
centium, 1111111111111 1111111111 111111111111111· dicebis:quianongraranrurexpeodere,uttaramridea-

111111 [ed- ‘¹⁶- 111111 1111111111· sid aqum 11111111 mur ruris amena [mr. linc, ruris mutum] custodire.
sensibilis, sicut peregrinum connexit ignem, sic ite· 38 ΕΝΕΤΟΜ XL·

rum nativum facile recipit [ad. dc.. repetit] algorem.
euentu nannieno runouaaruus nux.

Praestatetaliud adiutorii genus visilia medicabilia Dim mem mmmm ,promotam moguir praeitur

nam juxta eaput iuntrs scintillosi qrrerndaru sibi mea· apem· stow Boea-m must-m mm, u, mm

tuna provida natura formarit. ilinc desuper sella puppup, ttatra a, m50ae1m0‚10„15‚m0ep‚01c,‚
composita, quae humanis necessitatibus in absidis 11111111·

speciem perforatur, aegros suscipit interno humere Cum rex Francorum, convivii nostri lama pelle-
dellueutes: ubi dum lessi nimiu languore conse· etus, a nobis cianmoednn magnis precibus expetiis-
derint, vaporis illius delectatione recreati, et lassa set, sola ratione complendum esse promisimus, quud
uiscera reliciunt, et humares noxia inlusione larga· ¹,te eruditionis musicae peritum esse noveramus. dd·
ω [ed. iiio. et Gum.,laxatosl, uitali ariditate cun· iacet enimvobis doctum eligere, qui disciplinam
1111181111 111 quasi 1111111111111111111111 1111111, ipsam in arduo collocatam potuistis attingere. Quid
valentiores queant protinus inveniri. Sic medicabili enim illa praestantius, quae coeli nraehinam sonora

¹ substantie reuit a sulphure, quod ealet; asalsediue,
quud desiccat. Talia posteris non tradere, hue est

⁸ Sararu ad Sidon. Apollin. lib. r, ep. 5,repu·
nit ex lide veter. eod. dolos, et proten veteres sic
mutos. lun.

1 Si rerum amamuS, nullam homini majus a ilco
drrnurn concedi potest secunda nonacris ualetudine :
eu qua morum conditio quadamtenus terupcratur,
AEliaous te Socrate. ilinc ἄπονος, id cst labore ea·
rene, a lulio Polluce Onomasticoai tit. iaceo: arri
ὰνὸσητος exponitur. Fontem igitur llpmmm rarorlm·
ium expertem, quod autimi acneliuii ac felicitatis

dulcedine, et naturae convenientiam ubique dispersam
uirtutis sua gratia comprehendit? Quidquid enim iu

laco coitur, signiticat Cassiodorus. Facu.

1 1111111111. 6:Funtes Aponi rudes puellis, lt.
Grttl. et Cirtae.

1 drlrormn radices lalrricis inierunt ruinam, inl.
lib. uu, tumn. t; i. l, c. deminuerit, e, ά.
mterd. llarmcnup. lilr rt, tit. l. aaut φυτῶν : *u ras
φυτῶν χαταῴτιυσις ut'r τὰς τυχούσας ταῖς οἰκίαις
inapeptr βλὰῆας, ῥιζο13011ῦντι γ’χρ parui, ult. Lotus
linit· sirudis et· lere geniturus. l'utar.

 

