5Pl 11. abuerit CdSSlOlelll 5111

lecto pretorio, 11111111 et bortatur ut officiunt con· Α te etiam, palatio teste, laudavimus. 'londo gradus,
1110111111 1111111111 rum 11111 obeat. accelera festinus adventurn. Alacrem venire convenit
Propositum est pietatis regia locum iniustis odiis qui sea principe sustineri posse cognoscit.
amputare et potestatisarmatce supercilium cohibere EHSTOLA xm
merentia jussmum‘ mem mquidem humilibus snoenvco vrne 11111111 everrere 11111 rusououtcus
superioris offensa, cum ad laudem trahitur, si vin· ’ m
dieta de mediocribus acquiratur. Proinde diu et varia serm, κ paug-„⁰ pamm homa mmm amman,
persecutione laetatus, ad pietatis nostrae remedia 111 eo reaedificet, et 111 proprior usur 1111111111, con-

baud irrite convolasti: asserens eminentissimam 01111111· ¹ α
praefecturam tibimet esse terrori, ne privata in te (111110101111101111110 05110011111011111111011110111111

odia 111111111111111. sociarentur] pcr publicam di· 111 questum, 11 1111111 11111111 principibus 0101001111
sciplinam. Sed nus, qui donatas dignitates iustitiae 1111011 1101111111 10110111 1111111110 1101111131 1100 51101
parerecupimus, 1111111111,111111111111111111111111· 0111111 111111 1101111 1111011 10111111 ² Simia 111 1011111111
tiones nostra te tuitione vallamus, ut regiae maiestatis 00110100011 111 11111111 1010111 depereunt. 0111111111
obiectu serventium turer animorum iu suis cautibus 01110 01011011 11101111 00111111 111111111οι 111 1015111111·
epgagu„ eg de se „¹2ng sumagpoenaspsomp12‚dum Bque nostra beneficiapullnlare. Atque vdeo illustrrs et
1111111111111111.Τ11(1111111111111 dieitur, quau· 1011011101 1111 10111011 1111111111 1010111111 [111111 110010·

din et justus putatum quia nomen quod ab equium 1111111 11111 ³⁰ 10111111 111111111011 1111111111 ‘¹¹¹³‘
sumitur, ρετ superbiam no„ genem· Restat nunc habentur iu subditis horrea longi temporis vetustate

ut assumptum· impleas consularitatis olflcium, et te (1151111011 (1111111118 111011111111111111001101110111 prae·

[19 utilitatibus publicis, quas egisse tuos eonstiterit 1111110111111111111 11 1111110 05111 publico 1111010111 110001·

decessores, sedulus ac devotus irnpeudas3 quantum· 51111 0111 11011111111111 000 11111111 10111001 111 slt·
que 1 nobis protegeris, tantum modestice parere le· 11111 1111111111 11101111 111111010011110111111 11011111110

mnes· Nam si gaudio perfrueris, quod a mione ,ua 1111 omnibns ad se pertinentibus absoluta liberati-
qui sub tateeoncedimus; ut 1111111111 etad posterus trans·

mittendi assumpta licentia, suis utilitatibus protutura
disponat: quia euniert 1111111111 reipub 1111111,
quisquis diruta maluerit suscipere reparanda, in es
esistunt xxvttt. praesertim urbe, ubi cuncta dignum est constructa
etssrouono vino 11111111, earnrcro, rnsonoutcus relucere, ue inter tot deeora moenium 1111111111-
' ¹¹⁸¹· pareat ruina bsaxorum. ln aliis quippe civitatibus
litum multis 1111111111 oruotuur od comitatum 11111111 C miuus nitentia sustinentem iu ea vero nec mediocre
1100111· aliquid petitumque muudi principaliter ore lan·
Gratis cst uubis eorum semper aspectus qui no· datur.
stris animis gloriosis actionibus insederunt, quoniam Ι ssppgpopp χχχ,

1111111111]011111101111111111111111 11010111 1111 l1¹¹i 1111111 laconico vrso recusant, 11111111 unnrs, nunonem-
nus probati 1111 studere virtmi Proinde maguitn· cus m·

diuevn tuam, glorioso nobis servitio comprobatam, pugg „3 pomum, a„ ,mmmm pomum repam.
ad comitatum jussis presentibus evocamus, nt et . tione adiuuet.

ornatus de te regalibus creseat obsequiis, et tu no· Romanae civitatis eura uostris sensibus semper
stris conspectibus angearis. Convenit enim etiam te invigilat. potu est enim dignius quod tractare debes·
requiri, qni uestra iecisti eximie tempora praedicari. mus, quam ejus reparationem erigere [1111111111
Ornasti de couscientia integritate palatia3 dedisti l'et. rom, eligere] quam ornatum constat nostra
populis altam quietem. llinc omnibus iactus notior, reipub. 1111111111 Proinde illustris sublimitas tus
quia multi te positum in potestate nesciunt ⁸3 prm· spectabilem rtrum loannem nos direxisse cognoseat,
tentati autern tribunalibus judicem sine aliquo damni propter splendidas Romanae civitatis cloacas3 oua
terrore viderunt :pretiosior lactus cuneus, qula nullo D tanturn visentibus eoulrruut stuporem, ut aliarum
praemio 1111. Ae. pretio] vendebaris. Quis talem non civitatum possint miracula superare. Videas illic llu-
desideret videre, cui nos publice constat gratiam re· vios, quasi montibus concavis clausos, per iugentia
1111111111] qui slterurn reprimere eonati sumus, 11111 ⁰ decurrere. Videas structis uatibus per aquas

prefectos pretorii remotos esse cognoscis,
illo esse mozrstrnris3 quid to male agentem passurum
esse eognosr is l

1 Gr. et Cui, puio orti uoluitiu potestaten pontum, vectigalibus dedit. 1. l et l. lb', Quicunque, ⁰: de oper.
1111111111111111 utinam aedideiuruut ac murorum si·‚ 11111111111111111111111111001111111101· διὸῃῗω Hm,
gnillcat, ut rothbernum. 6, vn 11111111 iornta· ⁸ 1111111, legit 11116. ligna. Sto ,11 aemgmste
rum ostendimus. virgil. xn AEueid. accendere bel· Sym bosir, cap. lu ligno vebrtur medlo, quae ligna
lum, deformare domum,id est evertere, Ι. 11. lexque vebe » ,
tutores, c. 11111111. tut, jubet tutorem delurmatum Per urgente 1111111. dir per ieqrntio tipus. Suspicor
pufflm ᾒῤ11111111 1111131111111Α111111111ό111181ἑ1, 1. 1, Ι. 5, 1111111111 1111121111. 1111111111111111111ὀ118111). ”mefi'
11111 ί11111111111,111111111ῐὲ1111111111 11111111 13111111111118111 {dgr 11111111 ; et Siddsffilbc. decidiztt’ogapdd liftttqs'i'druu:t
port terminetur deformes erant, ad instaurationem lloenra oppidi stagnabant redundantibus cloacis sd·
eperum ct privatorum, et publicorum pecuniam ex versu aestu maris. Stagnum onitu Varroni ac Festo

 

