1615

oriem sira 11010 commendam, 66. 601001 sibi 0101111001
10-111111111111 1011116106. liiiperiuui al lu 00110 0001010-
nitur, iri oinni part· 11010101. ii.

imperitis magis iubat-d 01111 superbiat, 91.

impretiabilis iel pretia, 69.

liiipronidus consilium mutare detrectat, 169.

1103001111 mulieribus turturum cuiitiueutia 0100001-
tur, i.

1100001101.11001001 estuos illis esse 1011111101, uos 001-
lestis pietas 000 0011101 impunitos, 166. 1110 fluuiorum·
11000101 superare 0100110, neerulpam insultare patiamur
1111600101100111111,6160001600 impunitum, 11000 ou·
luiuus esse permissum, 66.

10011001100106 0011010060111οβ66

liicitrmeutum. agnum geniis est 10011010001111110
desiderata 00111 0011101111, 61.

10010110 (10001000 cognosci possit, 696.

1016110110 suadet excessus, 11. Grande mumdum est
eum 11101110116110101101, 11 0011, si. bb indigentibus
solaslacrpmasesigit, 01110 00010110110110100011,661.

1060100110011111οἑ66.

10001000111001110010 010100111οἓ60610001110600,
0010001001110 1061010101600100100, .

10000011 semper estamiua sapientie, 166. 1100110110-
1010, 0010 eam 011110101100011110, 166. l'. 60001.

1061601101 000 106100111 0000110 estimatum 111010010-
10 .

interior. vituperabile est interiorem erigere, uisi ried-
1601101110001010101611066. ·

11601111. Pro 10111000 civilitate illisum 1000010000
610611010011111001 adhue iu 600 cognoscuntur erra-
re .
1110111111111111111110...
praeconium, preeminens iuita 00111 debent 000111000
contraria dispendi, 166. Solem iniria protendere 01011011,
0001 0 pariis inchoarit, 11010 10 sequentibus 0111100 01 ad·
ttiiraiinue 1061110001, rt.

injuria. 6100101001011010110, 0000001111111101001010,
96 ’1111101661εο 000 11011111 injuria, tt. Detestabilis est uui·
0111010111, .

101001011010101000101010001, 196. Via audet 0011110010
11166601 excedere, tu 1101600 001010 000 001011 iuvenire,

innocentius pont. 11010, rir prudentia et intellectu de-
center ornatus, 666. [1010111101 persequitur, 666.

1100111110101010 praedicens 101010101101101,611.

integritas. bagnum 00001011 001010111111101001111,
011 mediocriter probatur 0001010010, cul 0111011100 0011-
missa 1110101010, et.

interpretiuiii‚ 62.

1011010.61161101011 10110111 dictur, 1011111 000 0010101,
’1. lleusuram 000 querit inuidia, 17. 10111110 premii 00110-
10111 1010100011 000110 1001 querela, ciii 10111111-
161111116616111161066116
'timiam' licitene agentibus lnrtdta consuetudini-
ia .
..11111111011111111610111
1101010, 16. iracundus luminum 1111010 declaratur, 161.
010110110101111 irascitur 1111 100111 prtiposltum commute-
tur, 111. 101110001010111 estquod 11100111 1101001, 66.

irenae basilica, 116, 618.

11011101 111000110ιί01 iiber, 289.

isiaci 01000011 egregia 11 prophetica 11161, 699.

10110101111111111111111 0 6111111011161101, euti

11111011 1111οε000 0100001101 cura, 611.

lats 011010 0011601 reta suspendit, 66.

J

iacobi patriarche 01661610 0100111111266. “

111061 diiiincbiae lligdoiiie seu Nisibis episcopi miraeu-
61, 111. phaebeus civitatem suam a Persarum obsidione
iteraverit. ’1.
2 6100601 presbyter apud Persas 010 66111101011101101,
5,, 1

lactantia iii mediocribus 001010, 96.

ianuario 11010000 salonitano iit pretinm 66 orcarum
0111000110161601, 00110111110601’1010001600 16.

lejnnii 10001111110111110111111111, 611. lcjniiantium 10
01601001060110001106110101101,616. 6066111 ieiuniorem.
ieiuniorum 111100, 171. ieiunium pro 101111 principum et
010 00010111111000 indictum, 116. t„ deprimetur.

loaiiuis 6111111100 1001101010 nulnum. 168. Caput Cori-
rtautniop9olim deportarunt, 619. utriculum 10 600 transla-
ti ire,5 . ·

1111060110οἱ pontilicis laus, lli. 11110101011001601,

116111111111111111 rittdtbt 0688100001 tondit

iiie

0000111160οΜ1, correptionibus 10101111 petit 60101000·
ῐυ’.10001011 hierosolymitanus episeopus, demirantium

10100111011016100161111011 damnat, 616.

100010166111001001011110000110. i'. cbrpioitonnu.

ioannes monachus ’16000006 victoriam 0100011101661,
696. 100010160611000001 prophetie 11 miracula 100100-
01, ses, 1000101 monachus 1011101001οι, 616.

,1000011 tyrannus. i'. 1100611101, Asper.

9110611166 &wem 0110100 praelectus pretorio creatus,

a · f α 0 ’

10110001 imperatur 11111101, 669. 161110 6011 rectitudo,
661. 111101 ror 6611111100 1010110010011111111101, 666. eb
Athanasio cupit orthodoxam religionem 1001011661. 910-
101010110100666510ἶο61110111100111110 666. 6601011116οε0-
misissem ὅθι.. 6 ,1161111116Μὲ166110161, 66 „enen itus

loitiuus epiecopus. i'. 1011001111.

101111011101001011101111,111.

δι6011110106 destructionem deinou inpedire 0001101,

indua 0111001010, tet.

ludaeis permittitur synagogam 1060011, etqaibuseuu·
ditionibus, 66. V. 61100110 0. iocantur samareae supersti-
tionis 0001110166. 60010010010001111111010101111101111,
1661111110161010111101110001 11061101 1101101011·οι101101,
96610011 Christianos accusarit apud Persas, 166. Eorum
resultatio, 263. lituum obstinatio, 661. Pelluntur illexeri-
drla, 616. crudelitatis snae 011011 00111, tiu. 1000101 iii·
6010 0010 saepius baptizaretur, 01111 101111 061011111, 6 6.
Δ11010000 1111010 dicens se esse 6101110 iudeus quatu·
pilitrcs decepit, 696. 11010,10011,1000110101 temporalem
1106116110 quere, si 01010110 requiem 10100110 000000·
sis .

1001001 inunt, llil. indices 010061 sacrosanctis simpe
llis seutentiam 0101111101, es.

tuder. Facilis recti persuasor est inuocem 01,6.
’100010110οκ01011010000010011011010011101, ‚ilignae
persuasionis iis 11100 propositum recti sedulitatem reru·
iudicescuni 1100101 itione 01110101, 000 1000110100 pse
itii 11116161611161111 cbmtg 111101
itttitlittl‘ittlit‘dtthbdiebithle
inpretatur eat 0101010101, 11111 cauare 1101610110101111-
101, 166. 1100 potest 11000111 0100110 desiderio qul militat
6111116661001611111111116· 611
011111101100110111110
innocentium praesidia spui elenau, liii. iudicersiluiasu
00011110,01111011111110
0111111111 crimen 1010001010 uun 1011011, telmon pro ·
11111111111111111116’0116111101
ilii. 1000164 600111 est 11101001100010010010,0111011110
0111110101 nith{ricimeris
busiridis ab accusato dubet 1110,11011001101, 16611111
61111116111111611161111166
10011111100001, 01 000111101110111 10ιῖ1101000, tsi. lla·
guae 1010111101Ι geuusest alniil 1161100101011011, quarn
001011100010111111111110,1911111111 exsecrabile malum
est, 11 cum 0111100011111101110111110, 111101101101111001-
’66111011110111111111 t
011801110011001601 00616111, 1110.ι 01001111 ultra imponit 10υο
0010. nol sibi ae iudicem intelligit constitutum, titt. Uti-
11111 est iudicem mente 00111110111100111011,116.60110
per-culusum est 0111 judicem rationabiliter iratum, 166.

iudiciaria 111101 111 linguis bouis 06000010, 01011061
temperantium custodire, 1 l.

iudicium, quasi juridicium cognuscite vocitatum, 179.
11 compendium mittimus 10011111 presentia licimueesse
judiciii, lui. Firmum cst judiciuni' cujus leuetur erem·
11001, 46. ,10011101101111 06111111 1111101011, ubl nuri 01101111-
1101010 0011160101011 prudeutinm, 161. [1011100110 erru-
ris jndicio renitescit, quem ’00011101 purgaverit, 1661100
161111111601111116111611111
11111110, lit). Uul acceptum inisse, interdum 111111 est: .
1001111 placuisse. judicium, 166. 1100111001 sticarium est
1100001 judicil, documentum prioris, eb. lbi 1001 iera ju·
dicia‚nbl neminem comprimit ulli 1110101101, 16610111

 

