1111 ’ 1111111111 stt 1111111111 uuistuom nenos 111111, teto·

1111 gens vividaria incolit, ipsis td meliores terras Α 1111111. Qui locos laudisque 111111 aru dieitur, eo
meantibus. Qui vividarii et dirersis nationibus ac sl qttod ibi autc pugnam tulscrabilitcr idolis 1111111-
in 1111111 asylum collecti sunt, et gentem iecisse latet

nuscuntur. Ergo, ut dicebamus, Gepidatum tet mm, m

Fastida, qui etiam [ul., quietam] gentem excitans, ⁴ ·

111111111111111111111111νί1,1111111111111111, Qu„ ‚mm gruum a pompm, [m “m 11111,
²¹F¹⁸⁰²⁰⁰⁰⁸l ΡΜ usque ³⁶ ¹¹¹¹⁰¹¹P⁸⁰¹⁰¹¹⁸¹¹¹ wem· inierint, et AEmgiiurtttr 11111111 inpetierit.
altasque nonnullas gentes perdomuit. Gutlros quoquae ’

11111 provocans, consanguinitatis rodus prius impor· [iesum ¹⁰⁰⁰ ΜΨ Gffl'ffi ⁰² v⁰¹¹i⁸¹³¹¹¹¹³ ῬΨ
111111 concertatione violarim superbaque admodum ⁰²¹⁰ ⁵¹¹⁰} ¹³⁰¹¹¹³¹¹⁰f¹¹¹¹¹t ‘¹¹3³''d0 ‘¹ ⁹⁰F¹¹¹ffl¹⁵ '¹¹⁰‘ ’β’
Agnone mm· mmm, populo dum ,ems mi, 11..11111111111111 morbis] petie istius necessitatis
addere, incolas patrios reddidit rariores. ls ergo ⁰⁰''⁸¹¹¹¹¹¹¹.⁸’ “t ¹3⁰⁸ ³⁰¹⁴? ¹¹9³ '¹⁰T'em ³⁰¹¹OE “⁹⁸¹⁰ ⁵¹¹⁸
misit legatos ad ostrogotham, eujus adbuc imperio . “¹⁰⁸⁹ s³⁰¹⁶¹¹¹ ΨΜ ⁰‘.¹''⁸ 'mam’ siim ‚mmmm fiu‘f‘
tam trstrugotttae, 11111 Vesegotltae, id est utrique ‘3¹³ A'Pmi‘min ¹⁰¹¹⁰³q¹¹⁰ AEiivl'u ¹⁰⁰³ ¹¹⁰V³⁸3l⁰⁵t
eiusdem gentis pupuli, subjacebam inclusum 3„ 111111111111111111111111111111111111111111111111111
montium queritans asperitate, silvarumque 11111111 ⁰¹¹‘⁰¹¹⁰¹'¹⁰’ ,ΨΜ .‘⁸ ”⁰⁵¹05 ⁰9¹¹⁸⁰f¹⁰⁵¹² mmmm
cottstrietum :utrum post-eos tt duobus, ut aut laelium 'imni‘ cumn θρωπε (1 ¹³¹ ’ΜΒ '¹' 'im ΜΨ
sibi, 111 locorum suorum spatia 1111111111. lutto ffl'ssffffiigiaehw'fmlle& ‘¹¹¹⁰ essnffl'qfflb'kssffi‘flln'
ostrogotha rer Gotlmrum, ut crustuminum, ⁴⁹ . 1¹⁶⁰idf¹¹9¹d¹¹¹¹¹¹¹⁰⁰ ΨΜ· ⁰¹⁸.¹¹¹
respoudit legatis, bellum se quidem 1111 ltorrere, ⁶⁸V²⁸²²mib¹¹⁵n¹¹² ΨΜ ''im‘’ ¹¹⁰⁰ ³. ''mlum'' ⁸¹⁰⁰
durumque lore, et 11111111 scelestum artois curtliige· Β p¹²ss¹¹⁰ “mistum d'si'en‘h') 'emm'f'' mm? ⁸⁰³²
recum propinquis3 luca reto non cedere. doio mul· {mm f'fblm'ffi 94⁰⁵oe ‘venifetffmi'nd‘im '¹¹ ΜΨ·
„g Gepidae in bena munau cmm qnos, „0 nimii statu urrtputt; orutuque mauu mtluarr ascula, coeptl
[ol., oe tniuor] judicarentur. morit et ostrogotha usim ⁰¹ 9⁰¹³¹¹¹⁰⁸ imm· “⁰⁰³³ ‘lufm ’ΜΨ ⁹²¹⁰*
procinctum, 1111111111 1 11 oppidum Gsltis, 11111 ⁰⁰? .m⁹'¹⁵⁰.⁴ ¹¹¹⁰¹¹¹¹¹¹d⁰ ³¹¹¹i²f²¹¹i³ ²⁶“⁰⁸⁰⁰.¹¹³.t ¹¹⁰¹!
quud currit 1111111 locha [ab. 1111111, ibique inagna f'ss'mm ¹⁰⁰⁰¹¹¹⁸¹¹⁰d¹¹¹¹¹ JeWummae ¹l³s¹i¹m¹²⁸ ΟΜ
partitum 1111111 certatum 111,1111111 quos iu se et ¹ ⁰¹¹ ¹¹¹.⁵⁰⁵⁰ ⁹⁰¹¹? ’ΨΜ mm? ⁸¹¹¹ m¹¹¹⁰ ΜΨ·
armorum, et 11111111 similitudo commoverat. 8111 ξω· ⁰¹ 'uini θ’ ¹¹¹¹P⁰T¹⁰.m· ⁴¹¹¹⁰¹'¹¹¹''³d⁶¹·’³¹ ‘'1:⁹¹¹''
causa melior vivaxque ingenium 11111 iul„ riraei· ,ΝΜ ³'''¹⁸¹²· Si'd'ddwf' '9¹⁰ Gaius. ‘³‘ Ἦ.) “mnus
1111111 ingenii juvit] Gotltus; 1111111111111111 11111 ¹¹⁰9⁹¹⁵³²'''⁰⁸· luamus 7¹¹ ⁸3²⁰¹J¹⁰ ¹¹¹ ''ni‘e'w im?
&piganum [mgnum „⁰¹ [ed. mm, mm dimum· verantes ab lrac‘luce migrarint t tatuen tpso 11111111
'l'uuu relicta suorum strage, Fastida rea druidarum ‘i'¹⁰‚²¹¹s¹¹“⁰’ ”mque ⁹¹¹.⁰“¹¹ ξ umque 'f‘gmvm ω’
1111111111 11 patriam, tum pudendis opprobriis ltu· ‘¹⁰⁸¹’ ffae'ef‘luffln [Μ’ ''Qu'' ΨΜ] ‘¹¹¹⁰d. ''¹¹¹⁸''
1111111111111111111111111111111. Redemit ricto· f⁰¹¹¹f¹¹ ‘'sum“ ‘eiiufflu'i'l ω’ ¹¹¹ ⁰³¹¹ ⁸2⁰⁰?ssss ¹⁰⁰¹?
res Gotlti, Gepidur un discessione 11111·1111,1111111 ’.Μ’ ⁸⁰⁶ '⁸⁰⁰ ‘i' ¹¹¹¹W¹²¹⁸ ⁰¹ ⁰²¹¹¹¹¹3⁰¹¹¹¹⁰f¹¹¹¹¹⁸t ‘¹¹¹3
11111111 nostri lu 1111 versantur, usque dom cuturn ‘'²³¹'‘ '’⁰¹⁰¹'‘ ²¹¹⁰'.¹¹¹⁸¹ deum. ''mm‘' hm& ¹¹¹
„mim existere, mmmmm· ergo mur ut impertum adepti 1111, 1111111111 gente

Gothorum peptgere, 11111 1111111111111111111111111
Cdl‘bl mn· Ι1311111111111111111111111, Gallienus arripuit ponctpa-

Crtt'utt res Gottiorum'pou obitum 0111111111 nerei-⁰

tttm in 1111111111 ducit, et tutia pru-teis 1111111111 t'rt·
sertui,¹ irt quibus Decius 1111111111.

Post cujus decessum Coira exercitum dividens lu
diras partes, nonnullos 11 vastandum 11111111 diri·
git, scieris eam negligentibus principibus 1111111111-
turs 1111111111. 1111 1111 eom septuaginta millibus
lut, 80 utilliboslad Eustesiom id est 111111 conscen-
dit: 111111 Gallo duee remotosliieopolim {goe ae·
redit, 1111 juata latrum dorium est constituta notis·
timo, 11111311 devictis Samtatrs Traianus eam labri·
carii, et appellauit internuntiando becio
superueniente imperatore, taudem (inira iu llaemo·
tuae partes, qun oon louge uberum, recessit3 iude
apparatu disposito i'bllippnpolim ite festinans. Cujus
sucessum llecius 1111111111 cognosceus, et ipsius
‚ tobi 11111 subsidium gestiens, jugo montis 111.
otum] trausacto, atl llerroeant teuit. ibique 1111

equos exercitumque lassum refoveret, illito cuir

cttttt Gothis iu modum 1111111111 ruit, tustaloq

mano exercito, iurperatorsm com paucis qm lugere
qolreraut, ad Titoseiam 1111111111111111111 bitesiam
1111111111111111 tuuc Gallos dut limitis 11111 pluri·
rua manu bellantium tttorabatur; collectoque turn
exinde qoam de ltoste exercitat, loturi belli reparat
aciem. Cuira tero tlitr obsessm 1111111 1111111111
l.ur; praedaque politus, Priscum dorem, qui 111111,
sibi loederarit, quasi 11111 1111111 pttguatttrrrtu. 11·
ruentesque atl condictum, illico lieu-i tilium sagitta
11111111 1111111 uulnera confodiunt. Quod pater aui·
ttiadterteus, iicet 11 111111111111 animos militum
dixisse sertor : Nemo tristetur, perditio utrius militis
1111 111 reipublice distinctio: tumeirmaternum al·
teotontoon decennitates 111111, 111 utortem, aut

ultruuem 11111 exposcens. 1111111111 11111111 [11., ud
Ι1111111111] liaustu ciuitatum, citemus-plusti Gotltis el

CAPUT xx. 1

Gotiti regnante Gallieno in Arium inuoluat, bimo
Epitettttoe templana iucetttiunt, Cltulertionium aad·
1111111, Trojttrtt uuatuut, Titurium 1111111111.

1111 iu 11111 11111111 resoluto. iiospa et i'cdttco,
Tburo 11111 111 [ui., ’1111111111111 duces outtuuriuu,
sumptis navibus, 1111111 tratrsiere, iretum liellospun-
ticum transvecti : ubi multis ojus prosaicis eivitati-
bus 1111111111, opinatissimum 1111111 Ephesi 11111111
letoldum, quod dodum dixeramus Auraauuat conili-
disse, igue succendurtt; portibus Ritbyttiat delati,
Clraloetlonium subuertere , quam 11111111111111Ι ,111-
tus aliqua parte repararit. Quae ltodieqoe 11111111
regite urbis 1111111111..111111111]1111111111 si·
gua taineu sitarum 1111111111 1111111111111111111
retinet posteritatis [ul., potestatis]. liae ergo 111111-
111 Gotiri, qoa intrarem partibus 1111111111 spu·

¹ 1111111Ι 11111,1111111111111111111111 retransmeant,
³ Drustautes irt itinere 1111111111 iliumque, 11111, rixa

¹¹⁰ ¹¹⁰· bellu illo agamemnoniaco aliquantulum respirantes

[ab. se 1111111111, 1111111 11111111 11111111 11111111
1111. Post uisite emo 1111 1111111111, 'llrracia uorum
experta est leuitatem. llum ibi 11 radices llsenri 1111-
tis, mari ricinum 1111111111 ciuitatum aggressi uum
1111111, urbem qoam tloduttt sardanapalus 111 i’ar·
tburum inter limbum maria 11 lierni radices 11111·
tet. ibi cutm multis 1111111111111111111111111, eali·
darom 1111111111111111111 lavacris, qum a quintu de·
cimo milliario [ul., 11 1111111111] 111111111111111
uirtutis suat 11111, 11 1111111 imttis igni 111, ignei}
scaturientes, et iuter reliqua tutius 11111 111111111-
1111 innumerabilium loca omniuo praecipuo ad uani·
tatem 11111111111111111111111111. 1111111111 ad pru-
11111 seiles regressi.

corut xxi.

ipse erstiuguitur. iorpetu 1111111111 tertttitrum 1111111111. Gufiturttrtt 11111111 „nx-,mutulorum ἣ

 

