tutu toutiuliuis DE Gutuuuuu outctuu ΕΤ [11311115 Gustus. 'teitu

quo genere init Bliriles dur Pentapolitanus‚ ejusque Α discurrentes in predam devastant. Sed statim impe·
germanus Froilas et nostri temporis Bessa patricius. rator aruino multato ad pristinam recurrit amicitiam,
Seiri uero et satagarii et ceterihlanorum cumdque missaque legatione, tarn praeterint cum tristantium
stru nominecondax Scythiam minorem interiorem· munera tribuit, aquam eiiam dc iutiiro sinc aliqua
que hloesiam accepere. Grijus Caiidacls hianouvamu· controversia tribuere compromittit; paci-que olisi-
tliis patris mei genitur l’cria, id cmmemores, uo· dent, ab eis, quem supra retulimus. Theodericum
tarius quousque Caudex ipse viveret iuit; ejusque inlantulum 'theodemiris accepit. Qui jam annorum
germuuae hliusGuothigis, qui ct uasa dicebatur, nra· sepiem incrementa conscendens, octauum iutra·
qister militum. 1111111131,11111ιιι11111,ι11 prosa· reret annum. Quem darm pater cunctatus daretppa·
pia herulorum descendens. Ego itemquamrisn· truus Walemir exstitit surripiuntur, ιιιιιιιιιιιιι pax
gratntttalus‚lttr1ttliides‚ unte crrnrersionem meam lirma inter [turrianos Gothosque maneret. Datin
usuarius lui. uuit uerti aliu ue nationes nonnullae igitur Theodericus olises ιι Gothis, ducitur ad urbem
lliozimetas, scandiopolim [iil. hrisim et drelriadropo· constantinopolitanam Leoni principi; et qula pue'ru
lirul, ut incolerent, petivere. herniae quoque junior lus elegantemt, meruit gratiam imperialem hahere.
titulae lilius cum suis in extremo minoris Seytuie

sedes delegit. Emneduar et 11ιὶ1111 [rt. Emedzar, “ CAPUT Lm·

Eumezur et Uluindur] consanguinei rjus in uscia Ostroqothoe port ludu mortem in Solaque mouent.
llipeusi. lito et iscalmus [nhlllstu ultroque]‚ quiea flurium, dirce Diuisione Auito filio, dirruentes pro-
potiti suiit. multique hunnorum pas-iro proruentes pulsant. Virrio Oriroqodiorttm eum Seruii et Scirir
tunc su iu ilouianiam dederuut. Equitius nuuc usque predio. Wulentiri rrmra. Sciri ud 'internecionem
Sacroruoutisiiet fosatisii dieantur. 11 deleri.

cpppq· Li„ Postquam ergo llrma pax Gothorum cnm Romanis

οι Gothorum qui mmm dicamur ,cdl-3⁸3, ι, de specumentotenus Gothi non sihisuidcereeaqum

111111111111111111111111· Gilldlltttltitltlt‘ttatltl'ttttltithff

1111111 1111111111 111111111111,(11111111111111111111, eirea praedari: primo contra Sangus qui interiorem
1111111111111111111111 11111 111 1111111111, 1111111111· Pannonium possidebant, arms moventes. Qriod ubi
mate tuuis, 11111 111 11111111 et 11111111 1111111111» ret Hunnorum 1111111111, 1111111111, illinendum,
1111111111 1111111 1111111 1111111111111111111111111111· cognovisset, collectis secum ui adhuc ridebantur,
111111[1111111111111111111111111111111111111111111 antris pauci, ejus tamea suh imperio remansisse.
1111111111 iens, ,11111111 111111111111 111111111111111111 111ιὶ111111, An isciros, Bittuqores, humores, reirimu
1111111111, 11111 1111111111 1111111 11111111 1111111111,ο 11 ad Bassianum hauriente ciuitatem. eamque circuni·
11111111, 1111111111 1111111111» 1111111 uatem ¹¹¹¹¹⁰¹s uallatis, lines eluseoepit praedari. Quo comperto Go-
caeterarum specierum est terra leeunda. lineas 1111 tui, ulii erant, expeditionemque soluentes qnam oon-
111 11 1111 111111 11111 1111111 1111111111, 11 11111111 tra saiagm collegerant, in llunnos convertunt: etsie
tesserarium 1111111111, nam 1111111111· occursionem rugitum poterunt, ui james ita.

1111 11111111111111111111

ue Ostroqotiicrum ondit port Attiloe risortem reditu Hunnorum puriter Gothis, iinimundutt Sociorum
iu Pannonia, utqire Attiloe filios irruentes propulsu- C dut . (111111 {td iiraed3nd⁸⁸ 1111111111 transit, armenta
rint instruimur,- deque Gatroqotlrurumeumilomunir ' Gothorum m campis errantia depredavit: qma uat-

omicitio, stride pecii-Gorirtuuiiuopoiim mirso Tuer- matiis suern vicina oret, iteca Pannoniis muitum
derieo Theodericus· titio. distabat, praesertim uhi tunc Gothi residebant. Quid

plurimuml hunimundo curn Saeuis uastatis 1111111-

111111111 diff· 1111111111111111 1ἷ11111111111· tiis ad sua reuertente,'ltreodomirgermauus walemi-

ιιιιι1, iu 111 11111111111111, qui 111 1111111111 111) ris re is Gothorum, non mittum jacturam armenio·
11111, 1111111111 11111111 1111111111 ,1111111111 11 1111111 choleris, quantum metimus ne siren, si impmrs
dentur 1111111111, 1111111111 111111 1111, corisum lioc lucrarentur, ad majurem licentiam prosilirent,
tamen 1111111111 11111111111111 1111111111111111511111111· sievigilurit in eorum transitu, ut intempesta nocte
qam et dquam Nigrum 11111111. theodemiriuna dormientes inuaderetad lacum Peisodis, conserto·
lacuml’elsndts, W'demffl'. interutrosque ntunqbtll. quq inopinato praeliQm epgqppmqip‚ meldam ipso
Contigit 1111111 1111111 11111111111111111111, 11111111· repe uummumto capto, omnem exereitum ejus, qui
seriores (101111111111111 , 111, 111111 ,11111111 1111111111 gladium euasissent, Guttiorum subderet servituti. Et
[8111110111θὸ territent, ignarisque ultis frutribus supet· dum mustum esset dilllel' ffliffll'lssssffllffi, speia 111110.
11111111ιί1 11111111 1111111111· 1111111111111111, 1111111111 nimionimio condonarit,reconciliatusque cuanueris.
111111 1111111, 11111111;1111111111111111111 1111111111, eumdem quem ceperat adoptans sitii lilium. remisit
1111111111 11111111111111 1111111111111111 1111121 euro suis iu Suetium. Sed ille inimemor paterme
lugam persaeus partes Scythia peteret quas [lanuini gratie, post aliquod tempus conceptum dolum partir-
[οι. ilauaitrilanims liuenta praetermeant, quau linqua ruens, Scirorum geniem finctum, (μή runc ..ψη 02.
11111 1111111111 ’,111111111111111111111111111111111111111111111 eorrsideuuut, etcum Gothis puciiicemora-
lratrem theodemirem 11111111 111111111111 duell-sel. 11 huntur ; quatenusicissi ab eorum tedere. secumque
nior die nuntius verricus felicum m domo 'lheodemo siracti, in arma mollirent, gentemque Gothorum
1111111111 gaudum. 111111111111111 111, [1111111111 tormlmeut. Titne gothis nihil mali sperantibus, prce·
11111 1111111 1111111111 11 1111111111 1111111111, 1111111· sertim de utrisque amieis ricinis corillus, 1111111111-
men spei puerulus uatus ,crat Post tempus ergo notu surgit oi improuiso, coactique necessitate ud urnis
multum rex walemir ejusque gerinum Theodenur corriuqiunt3soluoquo certamine arrepto, muriamque
el witland, eoitsttela diltn traderent 11111111 principe injuriam ulciscamur, Ιῃ qo siquidem piaellt) rex ep.
Marciano, quae adinstar strenuaegenusaoceperuttl, rum Walemir doru equo insidens ud coltortandus
ut pariis ledera custodirent, rrirssa‘ legatione ad mipe· suus urite acient curreret, proturbatus equus corruit,
retorem, uident Theodericum iriam [ol. lriuuil 11· sessoremque sirum deiectu iqui mou iuiiucoruru len·
linui, et unire genere Gothico. alia urrisu stirpe, nou cels coniossm, interemptus est. Gothi nero tam reqls
haiala procreatum. omuino herculeio utun 11111111· sul moriem quam ruam injuriam s reuettioiiiousen-
unanimumque aiiiicitiis junctum, et aritine· solenniis geistes, itu suut praeliati, ut pene de geute Scini-
cunsequenteui, et scutulum desiliet· 111110 11111111 rum. uisi qui notueu ipsum ferrent, et hic cum du·
commun arma arripiunt, et illyricum petie tutum decore raon respondeantque omneseistiuxeront

ideumaei, id est Traiectum llunuorum. u. iucem.
Piruot. 111111. ld

 

