2⁷. t'tctlll Phl’AE 11

Eutycbetis pcrlldiam, rationabili assertione, lico sibi A (dena supra merniuimus) secundom presulum sels
inspirante, contudit, omuino amplectimur, ct qua 1111111111 constituit, his qui resipuerint, 1111111
oportet charitate defendimus. Et qrranrris nos aoirni (1111111111 11111111111111111 111111111111111111 1111111111
tldeique nostrre, lieo custodiente, sinceritas contm 11111 1111111111 1111111111 1111111111111111111111111
ea nullatenus venire permittat3 perpendere umen et communionis aditum reseremus. Sel quia norimus
debet restrae pietatis admiranda prudentie, quis „011 potios plus illos qui hereticam perfidiam destruunt,
digni censentur antistites, qui prefatorum presulum sibi magis prodesse errantium vitando consortium,
sedis apostoncae inuiolabiliter minime consituta 11111111 sententias suprascriptorum Petrum multiplici-
serrareriut. llaec ergo que deiide a Patribus sancta· 111 1111111111 1111111111 lrrrnitatis ³¹¹J⁰¹¹il⁸¹02 11111111 1111·
rura quatuor synodorum, et a designaris irenes recor. stat suis indubitate viribus lieo auctore subsistere:
dadonis papae Leonis epistolis, aeques summoveo. idco hactenus taoqmrn uon noviter latam damnatio·
rompraedecessorumnostrorum constitutis, 11111111- 111111 1111111111 111111111111111111 11111) 11111111 1111111111
rabiliter dehntn'per omitia nos sequentes, et eorum 1111111110111111111111111111111111111111111 11111111·
1111111111 contrarios probabili apostolicae sedis aucto· nimus, rel emnium aliarum que sunt apostolica dc·
ritate desonantes, anathematizamus eos, quicunque linitione et constitutione damnata, sectatores tuerint
de lldci ejus expositione vel rectitudine aut disputare li ior-enti, 11011 1111111111 11 11111 11111 1111 11 11111111·
perverse, aua inludenter enotare scaranensem eon· crorum anatomiam pridem damnatione perculsi
tra cadem sentientes, qum >de lde in Nicone, Con. sunt. Er licet pictatem nestram adtende taciturnitate
stantiuopolltana, Ephesina prima et chalcedonensi, 11011111 suspicari vel intelligere voluerit malignus io·
sanctissimis synodis, nec non et braim recordationis terpres, 1111 11111111 1111111 11111111 1111111 1111111111
predecessoris nostriheouisepistolis‚ quarum fecimus (1 11111·111)11111111 11111111111111111111 11111111 1111111·
runcationem, rel universis ques ipsius sanxo noeroit. ditione constituit, libenti aniroo christianitati vestre
iae, eontioerrtrrr‚catholice [idei unitate secernimus, 1111111111111111111 1111 111111111111111 11111111111 1111·
amplecleotesryuc‚ et in omnibus comprobantes ndei 1111111 1111111111, 11111111111111111111111111 11111111111·
sestrac libellum, quem nostri obsequii famular„ runc vilegia sedis beati Petri apostoli christianissimis
„moecesgofy „osopo 91ae moyyayyonys Agapeto pm„ temporibus vestris iu aliquo permittatis imminui.
vestra 1111111111111111111111111111111ἰῑς ioquoeaques 1111111 1111111111, 11111111 11011 111111111111111111111111· “
corrumpentis, aa eruditionem turm 5212er’ scriplum, tur in aliqrro, violatae srdei instar ostendant [olien-
11111111111111111111111111111111,111111111111111111111111 1111111· 5111 1111111 1111111111 111111 1111111 1111111111
praedecessorum nostrorum lide deviantes sup qua. illarn se auctoritatis ipsius beati Petri apostoli retri-
lihet occasione servamus, oisi lurte, haeresis in qua C 1111111111] 11111111 1111111111 1111111111111, 1111111111 111
1111111111111111111 caligine, suprascriptam de lule 1111111 privilegiis, 111 111 1101111 1111111111 11111111111111·
rcritatem peonitentia competentis soluerint corre· 111111111111111111111111111111111111· 11111111, 11111111·
ctione sectari; et damnatis omnibus, qum contra ea 111 pietatemvestram ilis‘ilfflessb 11 1111111 11111 11111111
qrrae prelati suenrus pravissima quidam impioram insidiatoris astutia ulterius relinquatur ambiguum,
dixerunt, subscriptionibus suis ct propriis vocibus 1111111111111111111111111111111111111111 11111111111111·
cunctos hereticorum respuentes errores, canonica 1111, (11111 1111111111 111 0111111111 sunrdireen 1111111111·
luerint districtione morene ut tunc courmunionis 111111111111111111111111111111111111 111 1111111111 111·
sacre mysterium mereantur, dum anania que pras· 11111111 1111111111, 111111111111111111 11811111 1111
lati sumus canonica et apostolica districtione imple· 1111111111 1111111 11111111111811111111111111111111 cupi·
1111111111 rroaoulli corrigenti se peonitentiae locum tis Christianitatis allecto, ot universa legere pietas
convenit amputare. lo his vero inquibus hennam 111111 1111111111, 111 1111111111 1111111111 11111111 1111111111
tratrem et coepiscopum nostrum, memorem lihelli 1111111111· 31111 1111111 111111 111111 111111 111111 1181111
sui, quem praedecessori nostro beatae memorio Aga. dederit voluntatem, ita cuneta tractantes, sapientia
peto, ordinationis suae ternpore, vestrae clementiae 1111111111111111111911111111111111111111111, 111 111·
consensu perrexerat, sequentem revera sedis aposto· li 11111 de 1111110111 1111111111 1111111111111111110 1111111111
licre disciplinam, hereticis inlerios comprehensis, id 1111111111 1111110111101111111 (1111111111 nerle venri·

est Severo Eutychiana, Petro Apameae, huthimo,
qui etiam Ecclesiam Constantinopolitanam prava
ambitione pervaserat, ilonea, sed et Theodosio hle·
xandrlno, et Constantino Laodicensi, atque Antonio
i'ersenraoo Eutychiana haeresis, sed et Dioscoro, qui
io chalcedonensi syuodo inter alios legitur luisse
dornoniae, et defensoribus atque sequacibus ana·
thema dixisse pietas restra mandarit: io nullon oo-
bis quidemr moleste suscipitur 1 predicto lratre nostre
rel a quolibet aiio io lamretieos dicta damnatio: scd
et libenter amplectimur, et sedis apostolice auctori·

Rationem hia igitur (prout Christianitatis restrae
meritum postulabat), inquantum'raluimus, reddi-
disse sulllciat; quamuis nos nihil eontra synodalia,
rel predecesmrum nostrorum praesulum sedis apo·
stelione constituta, aut commisisse aliquid, aut teo·
tasse quisquam, lieet astutus et subtilis, inveniet.
Ea uero quse lidei catholiea uel animae nostre expe·
diunt (de qua, sicut norit pietas nestra, et pro sacer·
aaran officio, et pro multiplicibus prestitis 'clemen-
tiae nestrae, earrsam plus aliis habeo cogit‘ ²5) sug·
gerere ooo omitto. imprimis supplicantcs‚*et ipsius

tate llrmamus, complices damnatorum simili anatho· beati Petri apostoli quern diligitis, intercedente sut·
oratis ultione plectentes3 ca videlicet ratione, ut lrayio, postulantes ot semper ad hanc sedern aposto·

 

