611 snnsnomn ET nissam. 7s

ssd 0000000000 oonnnnuni consensurum leganumque Α Suscipinnns 001000 et sanctor cmmemores 1011010·
riconis sedis spurinna crtlnodosan ibidem dicta sina prima synnada 00110000, qni peromnia sacnti
sunt, un orthodoxa veneramur 00000 suscipimus. snnt idem sanctum symbolum sine 0100100000, 01000·
Quocunque anatbamatizancnnnt nel 0000000001, demnanerunt nesiorum 1000100001 000100010οξ00
anathematisamus st nos atque damnamum et uui- denotata, et 000 qui mailliaci morando 00000001
ressa, sicat ab iisdem synodis communi cun· petrapium.
sensu rum sicariis sodis apostolicos jnmosnn, ans Al 1000000000 etiarn suscipimnsseacantus triginta
00110110,οἀ 0000111010;010001100001ιο lecta 10000100- mucias Patres (Δο10010000000000000ος qui stiam
tor, irretractabiliter atquc impermutabiliter conser- ipsi por onmia consenserunt praliotissanctisrrffls
umus, geppppfflpaepspofppppnp, βψω Leoni, opi· spontis, ct sanctisunt pradictum symbolum sins
stolas, et sedisapostolicae constituto, qum tam (ln matheum nnecentis 0100000 01 octo 0000110 Patribus
lide qnam dc llrnnitate supradictorum quatuor spoc— 11111111ῑῦ11» 011 centnm (111111111111111111 11110111 Psili-
dorum, processerunt, nos in ominibus secuturos ser· bus explanatum, ct anathematizaverunt cos qui aliud
raturosqne promittimus. Anathcmatinsntcs omnem 11111111 1111111111 1111101111] 111111111111111111, 1111
munirem ad ordines et dignitates 000100100ιίωο per· exponere, et tradere sanctis nni 00010011οε condom-
tincntcm, quicunque contra ca qun saporius prorni- Β naverunt antem et anathematizaverunt et Eutycho·
sinnm sub qualibet occasione nel altercatione venire 1⁰⁰¹ ct Nestorium, et impia comarumcomarum
. 00000000, mensurantem 0, cm prium 0000010. 001 similia 010 snpncrr'mt rel sapiunt. llis ita se bo·
rnnm, dequibus 0000110 nata cst, contra constitutum bflssliblssr 111111111 1111111111 1111011111111111 0111 1 nm·
piissimi principis sumptasumnpta, ego quidem dictis 0000ῑί0 quatuor synodis indicata et delinita
inullnrn 1001, sed nolo 01000 consentio, ut ornnes auutscrnaruua; 00110101 perdincrsa tempora prn-
1100111001 lacti suntsub hnc lonma beatitudini vestrm <licite saneim quatuor synodi sammonicum urnam
rodrlantnr, Deinjuniis autern, 000000ου0 molundino canndemqus mniessioacm fidoi sernarcnmt et pran-
rel sedi vestrm 10010· sunt, eas quidem non icci; scd 0101101111· .
quia pro pnce coelom modis cst omnibus festinan· Suscipimus antennor smplectimur epistolas pm.
donn, nelut si 000100100οω, nennium postulo. Quia 8111111111011111111111111111101118010111111111100οΜ
‘uero tempore (1100001100 excommunicatos rel 000 11101111 11111111 11111111111 111 111111 111111 1111111110 11
,ecem 2 0000000000 mm 0, pommpnionem de quatuor sanctis 00001Ιί10, ncl de 1000 eorumdum
suscepi,·pnritcr neniam postulo. igitur prandiola onmiact 0000000000 et. armamus, rt
10 bac torma lecerunt 1100000 Constantinopoli· in lisdem uobis inviccm 0000001000, 0000000100
. lanus episcopus, Theodorus Caesarem vCappadocian ρ cst conferri [continerilrlc trlbmscapnsln, unde qul·
episcopus, Andreas Eplncsinus 001000000, Theodo- busdam 0000010 nata cst. Et 0100000000, prassi-
rus 1011001010 Pisidia episcopus, l'etrns ’1000000010 (1001000110 vestra beatitudine, sab tranquillima
episcopum sod multi 011100100001 1100010000001. 1110110111 1110111111010, unctis propositis Eran-
Emm mmm qm mmm· mmm· mm„ 001110, conmuni amotam eaden capitula in nodio
„pm ,pp „ppp semp, proponenda crunni st 0001οπ1, et lmen marioni
80100100 pnnannterum bonorum causa est pubol, 1110119111111111111111111111111111111 1111 1111111
0001011100οω0ᾱο0100000011011001,οῑ001110000 eos, 0000110 quatuor conciliis delinita sunt ; quonian ad
ut ununn 10000000 sapiant in rocta nidrosiensium, tinnimentum 00010, ct concordiam Ecclesiarnm 0001-
01011001010010110100000011010,οι0000111000 ilem 11110 111, 11111111 1111 11111111 dissensione 1111111110 (1111 11
iaciens in 1010000 recta sunt concordantibus, idco prodistis sanctisonatnor conciliisdeflnitn sunt 10
10011000ιο0 unitatem conservare, ad apostolicam 00- concussa serventur. sannarum synodorum 0000000·
donn vestrm beatitudinis manifestum iacimus, quud -tia in omnibus cnnstodita. 1110001000 etsubscripsimns
nos semper conscrranimrns ct conservamus noun ab in bunc modum iratres 01 coepiscopinostri.
insitio trnditama magno Deo etSalvrtorc nostro lesu Eutycbius episcopus Constantinopolitanae, 100111-
cbristo, sanctis apostolis, ct abillis 10 omni 00001οὓ00010 001000000110000001000, nonninus [11000000]
praedicatam, ct 0 sanctis l‘ntribus explanatam, 01, Antiochia Syrimepiscnpua, Elias episcopus Thess..
maxime ab bis 001 in sanctis quotuor synodis cna· lonicensis3 ted ei winsi 001 primam pm‘essicnom
0000011 sunt, quos per omnia ct 10 omnibns sequi· non [connotatio bac secunda professione aut sub.
mur οι suscipimus, iil cst trocnntcs decem -ct octo scripserunt, aut seorsum camdem 10000001.
0000100 Patres, qni llicaeoe 0000000011 suut, ut san· llis 1011000100001110,0010011000 00101000, mm.
otum symbolum 0100 mathema lirici 0000000001,οι bilis imperator (siam lrcqumlissiroc supplici proso
Arianam impletatem nnnntbsmanimncrnnt, et 000 001 poposcimus) eundum ad quemlibet ltalia locum,
carlom sapuerunt vol sapiunt. suscipimus autem et aut certe ad Siciliam, et convocatis ad nos sinnam
cunnum quinquaginta sanctos patres Constantinopoli et aliarum provinciarum larun lingum sacerdotibus,
cosmatus, qui idem sancium matbemn explanare· nel Ecclesia 000000 sacrans ordinibus, modum
runt, et dc deitate Spiritus sancti dilucidaverunt, ct connsuetudinem tractaremus, ot dc qn‘sstionlbus
baeresim Macedonianum Spiritum sanctum impu· trium capitulorum pietati sestrae reddoremus plera
00001000, et impium Apollinarium condemnaremus deliberatione responsum ; quod quia lieri serenitas

cum hirqui eadem cumillis sapuerunt ncl sapiunt. nestra non nonsit, lnce iterum noscitur comitantum,

 

