ool Ι. tunitii cessionottt 1111

1111111111; ant, 11111 siquando otiando 1111111111 11 Acutum qui ab 1111111 ordinati, 111111 er inc parteque
liquis una 111111111111111111111111 1111111 nisum est ptamerint syuodo, robis insinuamus, chamnimi ba·
1111111111 doecre : quoniam neque priori 1111- tres Placuit ergo 1111111111 quidem cicrucnti 11111111
pore huiusmodi connsuetinurs uti sermonibus. 11111 (1111111111Ιί veraque rationo 1111111 sentiam 1111 ere·
nobis necessario scripsimus, dilectissimi, iudicium 111) mansere quidun in preprin 11111111, nuliam reru
1111111 examinationis ct consensum 111111 1111111- 1111111111111111111111111111111111111ᾱί, nequo
scentes. 11111111111111111111111111111 nos scri· ominandi, nec ia pmrincia, nec iu qualibet civitate
pu quanin 111111 nite 1111111111 »1111111111- videri, 1111111111 nomm unnnmodo possidere. Eos
dubitate 11 qum orant sine contristatione suscepi· autent qui an ipso sunt constituti, mystica ordinatio·
1111. Quapropter magnanimiter nobis sensum ver· netinmstos habere 1111111111 et ministeriam, ut ta·
borum discutientibus, placuit concordare in his quse men sequentes sint modis omnibus universorum ia
1 nobis ipsis in tidei expositione contessa sant. 11131111 nemetis et ecclesiiss charissimo et commi·
tinctaque Eusebius Pamphili in Coesaresm Pa· nistro nostro Alexandro consecratorum: ct ut liis
ltestitne litteris explanarit : Alexandrina nero Ec· nulla potestas sit placitos 11111 eligere, aut nomina cn·
clesiu, et AEgyptiecae, 11 Libya, 11 Pentapoleos, et rum 230 pratens, aut omnino aliquid agere preter
quse 1111111111, 11111 scripsit 1111111111 decreto li 11111111111111Ε111181110111101101)1111511113Ᾰ111111111η·
concilium- 8111111111 111. 1, 1115. Edit. cisitu tiuuantque 011111111111111111111111111111111111-
1111111111. 111. sniate repertos; sed sine inacula in catholica et apo·
cipp-p x„ stolica Ecclesia permanentes, dignum est potestatem

1111111111 eligendi quemlibet, 1111111111 eorum dandi

Epistola Nlcoeni concilii uri Alexandriam et AEpyptnnr , ,
detinuisset clero 11111 dignu ; 11 absolute lacere omnia secun⁴

Sanctae magnoque 1111 gratu Alexandriae Ecclesiae ¹¹¹¹· '¹8⁸²ss ¹¹ Silli¹¹⁰¹¹²³ 5111118ῑῖ11· Si 111111111110
ct dilectissimis iratrtinusper AEpyprunn et libyam, 11 constiterit 111111θὸ1111 111 &cledis ¹¹¹0 111010ΙΙΙ ¹¹¹
Pentapolim constitutis, congregati et magnam esn- innommdeiunui eosqui nuperassumpti sunt, solunt.
stumque synodum iiim celebrantes episcopt itt tto- ”¹⁰⁶⁰ ¹¹ ¹¹¹¹¹²¹¹¹¹¹¹d¹i¹¹¹ ⁸¹ 1011111101 61981111 0⁰¹¹·
mino miniani decernente simulet consignante maximni Alexandria

Quoniam [tei gratia, ct ileo amantissimi principis civitatis episcopo iioc' 111111 aliisquideni concessum
nostri Constantini, congregantis nosin 1111111111- 111 ominibus. ln persona uero 11111111 nequisquam
cta ex prouinciis diversis et ciuitatibus, magna san· cadem placuerunt, propter priorem indisciplinatio·
111111 synodus celebrata est, omnimodis necessario uem titis. et insonter procacitatem eius, ac pe·
uisum est 111 line sacro sanctoque coneilio etin. 0 trilantite voluntatens: ne ulia 11111111· auctoritas
ad nos litteras 1111111111, ut 1111111111 111111ιί1111 tel potestas immitti (itti 111-1111111111 11111111
motaeteaaminata 1111111111111111111111111111111 indisciplinationes instruere llaec 111111 praee ipua 11
sunt 111111111111111111111111111111111 impia etini- competentia AEgypto et sanctesium Alexandrinorum
qua ct sine tteo dogmata Arii, 11 pue consentientium, sceleste. Si quid auteur aliud ordinatum est aut dog·
sub presentie ileo amantissimi imperatoris 111111 1111111111,111111111111111111111111111111111111111·
(1111111111, 11 omnnium decreto complacuit atra· ministro 11 iratre nostro Alexandro, ipse praescns ro
thematiznri impiam citts sectam 11 iniquam,at- bis subtilius poterit aperire, unquam auctor gesto·
que sine 1111111111, simui ct nomina quibus utebatur, runi et communicator existens. evangelizamus autem
Filium liei blasphemando, 11 dicendo ε ex non er· vobis et de consonantia sanctissimi Paschae, qttia ne-
stantilius csse; etiterum, luit aliquando quaudo non stris orationibus est correctum etiamlnoc aposita ut
1111011111 enim 1111111 quomodo 1111111111 omnes 0111111111 iratres, qui cunr iudeis primitus
tuiti Et pro 1111111 atbitrio malitia annes-intutis ca· celebrabant, consone com Romanis, 11 nobiscum, et
paludem Filium itei csse dicentcs‚crcaturam nontl— cumomnibus ab initio Pascha custodientibus, 1111111
1111111 cirin sintne iacturam. liae igitur omnin 111111, tempore debeant custodire. Exsultantes itaque in liis
et 1111111, 11 blasphema utinthematizauit sanctum et 1) quae gesta sunt, 11 11 communi pace atque concordia,
11111111111111111111,11 uec rusque ad auditum impiae ct in co quod omnis 1111111111 haeresis 111111 111;1111
sectae atquo luroris huius, aut ttitellectunt sensuum maiori bonoreet ampliori charitate suscipite commi-
iniquorum accommodarit. Ea quidem nure de iilis 1111111111111111,1111111111111111·111 Alexandrum,
gesta sunt, quatern 1111111111 habuerint, omnia iam qut nos praesentia sua laetittcanit, tantumque laboratu
ant audictis, snt audietis: ne nos torte videamur uiro pro pace restra etiarn in 1111111111 sustinuit 01111
ottoqni , propter delictum suum improperia digua 111111 11 pro nobis omnibus, 111 quae 11111 placuerunt,
portami Tantum etenira naluit eius impietas, 11111111 tinus pennescant per Dominum nostrum 1111110111-
'itteonas iiaruraricenus, et Secundus ptolemaidis ea stum, secundum 1111111 voluntatem lacta, 1111111111- ,
uterentur. 1111111111111111111111111. Sed quo· 1111111, [tei Patris in Spiritu sancto, cui cst gloria ia
1111111 ineffabilis gratia ilei titas quidem malas sectus, 1111111. dinen.
et blasphemias, et discordiam, 11 1111111111 personia· rutnans comussrmrutrs 1111111 naus sss.
runt,st diuisionem, predicta cominonltione iad, 1111· inconcessus, 1111. 1, 1. 9. Edit. (311111. 1111116,
motionsldestruens liberavit AEppptum ς 1111111111- p. stt.-soemms, 1111. r, cup. ti. 1111011111 i'airs.
⁸ tur 1111111111 per petulantum 11111111 gestu cannot 1111111.

 

